public/language/fi/error.json (before)
{
    "invalid-data": "Virheellinen data",
    "not-logged-in": "Et taida olla kirjautuneena sisään.",
    "account-locked": "Käyttäjätilisi on lukittu väliaikaisesti",
    "search-requires-login": "Hakeminen vaatii käyttäjätilin! Kirjaudu sisään tai rekisteröidy!",
    "invalid-cid": "Virheellinen kategorian ID",
    "invalid-tid": "Virheellinen aiheen ID",
    "invalid-pid": "Virheellinen viestin ID",
    "invalid-uid": "Virheellinen käyttäjän ID",
    "invalid-username": "Virheellinen käyttäjänimi",
    "invalid-email": "Virheellinen sähköpostiosoite",
    "invalid-title": "Virheellinen otsikko!",
    "invalid-user-data": "Virheellinen käyttäjätieto",
    "invalid-password": "Virheellinen salasana",
    "invalid-pagination-value": "Virheellinen taittoarvo",
    "username-taken": "Käyttäjänimi varattu",
    "email-taken": "Sähköpostiosoite varattu",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Käyttäjänimi on liian lyhyt",
    "user-banned": "Käyttäjä on estetty",
    "no-category": "Kategoriaa ei ole olemassa",
    "no-topic": "Aihetta ei ole olemassa",
    "no-post": "Viestiä ei ole olemassa",
    "no-group": "Ryhmää ei ole olemassa",
    "no-user": "Käyttäjää ei ole olemassa",
    "no-teaser": "Teaseria ei ole olemassa",
    "no-privileges": "Oikeutesi eivät riitä toiminnon suorittamiseen",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategoria ei ole käytössä",
    "topic-locked": "Aihe lukittu",
    "still-uploading": "Ole hyvä ja odota tiedostojen lähettämisen valmistumista.",
    "content-too-short": "Viestisi täytyy olla pidempi. Vähintään %1 merkkiä.",
    "title-too-short": "Otsikon täytyy olla pidempi. Vähintään %1 merkkiä.",
    "title-too-long": "Otsikkosi on liian pitkä. Otsikoiden pituuden tulee olla enintään %1 merkkiä.",
    "too-many-posts": "Voit lähettää viestin %1 sekuntin välein.",
    "file-too-big": "Suurin sallittu tiedostokoko on %1 kb",
    "cant-vote-self-post": "Et voi antaa ääntä omalle viestillesi",
    "already-favourited": "Tämä viesti on jo suosikeissasi",
    "already-unfavourited": "Olet jo poistanut tämän viestin suosikeistasi",
    "cant-ban-other-admins": "Et voi estää muita ylläpitäjiä!",
    "invalid-image-type": "Virheellinen kuvatiedosto",
    "group-name-too-short": "Ryhmän nimi on liian lyhyt",
    "group-already-exists": "Ryhmä on jo olemassa",
    "group-name-change-not-allowed": "Et voi vaihtaa ryhmän nimeä",
    "post-already-deleted": "Viesti on jo poistettu",
    "post-already-restored": "Viesti on jo palautettu",
    "topic-already-deleted": "Aihe on jo poistettu",
    "topic-already-restored": "Aihe on jo palautettu",
    "topic-thumbnails-are-disabled": "Aiheiden kuvakkeet eivät ole käytössä",
    "invalid-file": "Virheellinen tiedosto",
    "uploads-are-disabled": "Et voi lähettää tiedostoa",
    "upload-error": "Lähetysvirhe: %1",
    "signature-too-long": "Allekirjoitus ei voi olla pidempi kuin %1 merkkiä!",
    "cant-chat-with-yourself": "Et voi keskustella itsesi kanssa!",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
}

public/language/fi/error.json (after)
{
    "invalid-data": "Virheellinen data",
    "not-logged-in": "Et taida olla kirjautuneena sisään.",
    "account-locked": "Käyttäjätilisi on lukittu väliaikaisesti",
    "search-requires-login": "Hakeminen vaatii käyttäjätilin! Kirjaudu sisään tai rekisteröidy!",
    "invalid-cid": "Virheellinen kategorian ID",
    "invalid-tid": "Virheellinen aiheen ID",
    "invalid-pid": "Virheellinen viestin ID",
    "invalid-uid": "Virheellinen käyttäjän ID",
    "invalid-username": "Virheellinen käyttäjänimi",
    "invalid-email": "Virheellinen sähköpostiosoite",
    "invalid-title": "Virheellinen otsikko!",
    "invalid-user-data": "Virheellinen käyttäjätieto",
    "invalid-password": "Virheellinen salasana",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Virheellinen taittoarvo",
    "username-taken": "Käyttäjänimi varattu",
    "email-taken": "Sähköpostiosoite varattu",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Käyttäjänimi on liian lyhyt",
    "username-too-long": "Username too long",
    "user-banned": "Käyttäjä on estetty",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Kategoriaa ei ole olemassa",
    "no-topic": "Aihetta ei ole olemassa",
    "no-post": "Viestiä ei ole olemassa",
    "no-group": "Ryhmää ei ole olemassa",
    "no-user": "Käyttäjää ei ole olemassa",
    "no-teaser": "Teaseria ei ole olemassa",
    "no-privileges": "Oikeutesi eivät riitä toiminnon suorittamiseen",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategoria ei ole käytössä",
    "topic-locked": "Aihe lukittu",
    "still-uploading": "Ole hyvä ja odota tiedostojen lähettämisen valmistumista.",
    "content-too-short": "Viestisi täytyy olla pidempi. Vähintään %1 merkkiä.",
    "title-too-short": "Otsikon täytyy olla pidempi. Vähintään %1 merkkiä.",
    "title-too-long": "Otsikkosi on liian pitkä. Otsikoiden pituuden tulee olla enintään %1 merkkiä.",
    "too-many-posts": "Voit lähettää viestin %1 sekuntin välein.",
    "file-too-big": "Suurin sallittu tiedostokoko on %1 kb",
    "cant-vote-self-post": "Et voi antaa ääntä omalle viestillesi",
    "already-favourited": "Tämä viesti on jo suosikeissasi",
    "already-unfavourited": "Olet jo poistanut tämän viestin suosikeistasi",
    "cant-ban-other-admins": "Et voi estää muita ylläpitäjiä!",
    "invalid-image-type": "Virheellinen kuvatiedosto",
    "group-name-too-short": "Ryhmän nimi on liian lyhyt",
    "group-already-exists": "Ryhmä on jo olemassa",
    "group-name-change-not-allowed": "Et voi vaihtaa ryhmän nimeä",
    "post-already-deleted": "Viesti on jo poistettu",
    "post-already-restored": "Viesti on jo palautettu",
    "topic-already-deleted": "Aihe on jo poistettu",
    "topic-already-restored": "Aihe on jo palautettu",
    "topic-thumbnails-are-disabled": "Aiheiden kuvakkeet eivät ole käytössä",
    "invalid-file": "Virheellinen tiedosto",
    "uploads-are-disabled": "Et voi lähettää tiedostoa",
    "upload-error": "Lähetysvirhe: %1",
    "signature-too-long": "Allekirjoitus ei voi olla pidempi kuin %1 merkkiä!",
    "cant-chat-with-yourself": "Et voi keskustella itsesi kanssa!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/fi/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Virheellinen otsikko!",
     "invalid-user-data": "Virheellinen käyttäjätieto",
     "invalid-password": "Virheellinen salasana",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Virheellinen taittoarvo",
     "username-taken": "Käyttäjänimi varattu",
     "email-taken": "Sähköpostiosoite varattu",
     "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
     "username-too-short": "Käyttäjänimi on liian lyhyt",
+    "username-too-long": "Username too long",
     "user-banned": "Käyttäjä on estetty",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Kategoriaa ei ole olemassa",
     "no-topic": "Aihetta ei ole olemassa",
     "no-post": "Viestiä ei ole olemassa",
@@ -52,5 +55,9 @@
     "upload-error": "Lähetysvirhe: %1",
     "signature-too-long": "Allekirjoitus ei voi olla pidempi kuin %1 merkkiä!",
     "cant-chat-with-yourself": "Et voi keskustella itsesi kanssa!",
-    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
