public/language/fi/user.json (before)
{
    "banned": "Bannattu",
    "offline": "Offline",
    "username": "Käyttäjän nimi",
    "email": "Sähköposti",
    "confirm_email": "Confirm Email",
    "fullname": "Koko nimi",
    "website": "Kotisivu",
    "location": "Sijainti",
    "age": "Ikä",
    "joined": "Liittynyt",
    "lastonline": "Viimeksi online",
    "profile": "Profiili",
    "profile_views": "Profiilia katsottu",
    "reputation": "Maine",
    "favourites": "Suosikit",
    "followers": "Seuraajat",
    "following": "Seuratut",
    "signature": "Allekirjoitus",
    "gravatar": "Gravatar",
    "birthday": "Syntymäpäivä",
    "chat": "Keskustele",
    "follow": "Seuraa",
    "unfollow": "Älä seuraa",
    "profile_update_success": "Profiili päivitettiin onnistuneesti!",
    "change_picture": "Vaihda kuva",
    "edit": "Muokkaa",
    "uploaded_picture": "Ladattu kuva",
    "upload_new_picture": "Lataa uusi kuva",
    "current_password": "Nykyinen salasana",
    "change_password": "Vaihda salasana",
    "change_password_error": "Virheellinen salasana",
    "change_password_error_wrong_current": "Nykyinen salasanasi ei ole oikein!",
    "change_password_error_length": "Salasana on liian lyhyt!",
    "change_password_error_match": "Salasanojen täytyy olla samat!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Salasanasi on päivitetty!",
    "confirm_password": "Vahvista salasana",
    "password": "Salasana",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Lataa kuva",
    "upload_a_picture": "Lataa kuva",
    "image_spec": "Voit ladata vain PNG-, JPG- tai GIF-tiedostoja",
    "max": "max.",
    "settings": "Asetukset",
    "show_email": "Näytä sähköpostiosoitteeni",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "has_no_follower": "Kukaan ei seuraa tätä käyttäjää :(",
    "follows_no_one": "Tämä käyttäjä ei seuraa ketään :(",
    "has_no_posts": "Tämä käyttäjä ei ole kirjoittanut vielä mitään.",
    "has_no_topics": "Tämä käyttäjä ei ole kirjoittanut vielä yhtään aihetta.",
    "email_hidden": "Sähköposti piilotettu",
    "hidden": "piilotettu",
    "paginate_description": "Sivuta aiheet ja viestit loputtoman vierittämisen sijaan.",
    "topics_per_page": "Aihetta per sivu",
    "posts_per_page": "Viestiä per sivu",
    "notification_sounds": "Soita merkkiääni ilmoituksen saapuessa.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/fi/user.json (after)
{
    "banned": "Bannattu",
    "offline": "Offline",
    "username": "Käyttäjän nimi",
    "email": "Sähköposti",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Koko nimi",
    "website": "Kotisivu",
    "location": "Sijainti",
    "age": "Ikä",
    "joined": "Liittynyt",
    "lastonline": "Viimeksi online",
    "profile": "Profiili",
    "profile_views": "Profiilia katsottu",
    "reputation": "Maine",
    "favourites": "Suosikit",
    "followers": "Seuraajat",
    "following": "Seuratut",
    "signature": "Allekirjoitus",
    "gravatar": "Gravatar",
    "birthday": "Syntymäpäivä",
    "chat": "Keskustele",
    "follow": "Seuraa",
    "unfollow": "Älä seuraa",
    "profile_update_success": "Profiili päivitettiin onnistuneesti!",
    "change_picture": "Vaihda kuva",
    "edit": "Muokkaa",
    "uploaded_picture": "Ladattu kuva",
    "upload_new_picture": "Lataa uusi kuva",
    "current_password": "Nykyinen salasana",
    "change_password": "Vaihda salasana",
    "change_password_error": "Virheellinen salasana",
    "change_password_error_wrong_current": "Nykyinen salasanasi ei ole oikein!",
    "change_password_error_length": "Salasana on liian lyhyt!",
    "change_password_error_match": "Salasanojen täytyy olla samat!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Salasanasi on päivitetty!",
    "confirm_password": "Vahvista salasana",
    "password": "Salasana",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Lataa kuva",
    "upload_a_picture": "Lataa kuva",
    "image_spec": "Voit ladata vain PNG-, JPG- tai GIF-tiedostoja",
    "max": "max.",
    "settings": "Asetukset",
    "show_email": "Näytä sähköpostiosoitteeni",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Kukaan ei seuraa tätä käyttäjää :(",
    "follows_no_one": "Tämä käyttäjä ei seuraa ketään :(",
    "has_no_posts": "Tämä käyttäjä ei ole kirjoittanut vielä mitään.",
    "has_no_topics": "Tämä käyttäjä ei ole kirjoittanut vielä yhtään aihetta.",
    "email_hidden": "Sähköposti piilotettu",
    "hidden": "piilotettu",
    "paginate_description": "Sivuta aiheet ja viestit loputtoman vierittämisen sijaan.",
    "topics_per_page": "Aihetta per sivu",
    "posts_per_page": "Viestiä per sivu",
    "notification_sounds": "Soita merkkiääni ilmoituksen saapuessa.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/fi/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Käyttäjän nimi",
     "email": "Sähköposti",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Koko nimi",
     "website": "Kotisivu",
     "location": "Sijainti",
@@ -50,6 +52,7 @@
     "digest_daily": "Daily",
     "digest_weekly": "Weekly",
     "digest_monthly": "Monthly",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Kukaan ei seuraa tätä käyttäjää :(",
     "follows_no_one": "Tämä käyttäjä ei seuraa ketään :(",
     "has_no_posts": "Tämä käyttäjä ei ole kirjoittanut vielä mitään.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Viestiä per sivu",
     "notification_sounds": "Soita merkkiääni ilmoituksen saapuessa.",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
