public/language/he/error.json (before)
{
    "invalid-data": "נתונים שגויים",
    "not-logged-in": "נראה שאינך מחובר למערכת.",
    "account-locked": "חשבונך נחסם באופן זמני",
    "search-requires-login": "החיפוש דורש משתמש רשום! יש להיכנס למערכת או להירשם!",
    "invalid-cid": "זהוי קטגוריה שגוי",
    "invalid-tid": "זהוי נושא שגוי",
    "invalid-pid": "זהוי פוסט שגוי",
    "invalid-uid": "זהוי משתמש שגוי",
    "invalid-username": "שם משתמש שגוי",
    "invalid-email": "אימייל שגוי",
    "invalid-title": "כותרת שגויה",
    "invalid-user-data": "מידע משתמש שגוי",
    "invalid-password": "סיסמא שגויה",
    "invalid-pagination-value": "ערך דפדוף שגוי",
    "username-taken": "שם משתמש תפוס",
    "email-taken": "כתובת אימייל תפוסה",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "שם משתמש קצר מדי",
    "user-banned": "המשתמש חסום",
    "no-category": "קטגוריה אינה קיימת",
    "no-topic": "נושא אינו קיים",
    "no-post": "פוסט אינו קיים",
    "no-group": "קבוצה אינה קיימת",
    "no-user": "משתמש אינו קיים",
    "no-teaser": "גרין (טיזר) אינו קיים",
    "no-privileges": "ההרשאות שלך אינן מספיקות לביצוי פעולה זו",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "קטגוריה לא פעילה",
    "topic-locked": "נושא נעול",
    "still-uploading": "אנא המתן לסיום ההעלאות",
    "content-too-short": "יש להכניס פוסט ארוך יותר. לפחות %1 תווים.",
    "title-too-short": "יש להכניס כותרת ארוכה יותר. לפחות %1 תווים.",
    "title-too-long": "יש לקצר את הכותרת. כותרות אינן יכולות להיות ארוכות מ %1 תווים.",
    "too-many-posts": "אתם יכולים להעלות פוסט כל %1 שניות בלבד.",
    "file-too-big": "הגודל המקסימלי לקובץ הינו %1 קילובייט",
    "cant-vote-self-post": "לא ניתן להצביע לפוסט שלך",
    "already-favourited": "כבר הוספט פוסט זה למועדפים",
    "already-unfavourited": "כבר הסרת פוסט זה מהמועדפים",
    "cant-ban-other-admins": "אינך יכול לחסום מנהלים אחרים!",
    "invalid-image-type": "סוג תמונה לא תקין",
    "group-name-too-short": "שם הקבוצה קצר מדי",
    "group-already-exists": "הקבוצה כבר קיימת",
    "group-name-change-not-allowed": "לא ניתן לשנות את שם הקבוצה",
    "post-already-deleted": "הפוסט כבר נמחק",
    "post-already-restored": "הפוסט כבר שוחזר",
    "topic-already-deleted": "הנושא כבר נמחק",
    "topic-already-restored": "הנושא כבר שוחזר",
    "topic-thumbnails-are-disabled": "תמונות ממוזערות לנושא אינן מאופשרות.",
    "invalid-file": "קובץ לא תקין",
    "uploads-are-disabled": "העלאת קבצים אינה מאופשרת",
    "upload-error": "שגיאה בהעלאה : %1",
    "signature-too-long": "חתימה אינה יכולה להיות ארוכה מ %1 תווים!",
    "cant-chat-with-yourself": "לא ניתן לעשות צ'אט עם עצמך!",
    "not-enough-reputation-to-downvote": "אין לך מספיק מוניטין כדי להוריד את הדירוג של פוסט זה"
}

public/language/he/error.json (after)
{
    "invalid-data": "נתונים שגויים",
    "not-logged-in": "נראה שאינך מחובר למערכת.",
    "account-locked": "חשבונך נחסם באופן זמני",
    "search-requires-login": "החיפוש דורש משתמש רשום! יש להיכנס למערכת או להירשם!",
    "invalid-cid": "זהוי קטגוריה שגוי",
    "invalid-tid": "זהוי נושא שגוי",
    "invalid-pid": "זהוי פוסט שגוי",
    "invalid-uid": "זהוי משתמש שגוי",
    "invalid-username": "שם משתמש שגוי",
    "invalid-email": "אימייל שגוי",
    "invalid-title": "כותרת שגויה",
    "invalid-user-data": "מידע משתמש שגוי",
    "invalid-password": "סיסמא שגויה",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "ערך דפדוף שגוי",
    "username-taken": "שם משתמש תפוס",
    "email-taken": "כתובת אימייל תפוסה",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "שם משתמש קצר מדי",
    "username-too-long": "Username too long",
    "user-banned": "המשתמש חסום",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "קטגוריה אינה קיימת",
    "no-topic": "נושא אינו קיים",
    "no-post": "פוסט אינו קיים",
    "no-group": "קבוצה אינה קיימת",
    "no-user": "משתמש אינו קיים",
    "no-teaser": "גרין (טיזר) אינו קיים",
    "no-privileges": "ההרשאות שלך אינן מספיקות לביצוי פעולה זו",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "קטגוריה לא פעילה",
    "topic-locked": "נושא נעול",
    "still-uploading": "אנא המתן לסיום ההעלאות",
    "content-too-short": "יש להכניס פוסט ארוך יותר. לפחות %1 תווים.",
    "title-too-short": "יש להכניס כותרת ארוכה יותר. לפחות %1 תווים.",
    "title-too-long": "יש לקצר את הכותרת. כותרות אינן יכולות להיות ארוכות מ %1 תווים.",
    "too-many-posts": "אתם יכולים להעלות פוסט כל %1 שניות בלבד.",
    "file-too-big": "הגודל המקסימלי לקובץ הינו %1 קילובייט",
    "cant-vote-self-post": "לא ניתן להצביע לפוסט שלך",
    "already-favourited": "כבר הוספט פוסט זה למועדפים",
    "already-unfavourited": "כבר הסרת פוסט זה מהמועדפים",
    "cant-ban-other-admins": "אינך יכול לחסום מנהלים אחרים!",
    "invalid-image-type": "סוג תמונה לא תקין",
    "group-name-too-short": "שם הקבוצה קצר מדי",
    "group-already-exists": "הקבוצה כבר קיימת",
    "group-name-change-not-allowed": "לא ניתן לשנות את שם הקבוצה",
    "post-already-deleted": "הפוסט כבר נמחק",
    "post-already-restored": "הפוסט כבר שוחזר",
    "topic-already-deleted": "הנושא כבר נמחק",
    "topic-already-restored": "הנושא כבר שוחזר",
    "topic-thumbnails-are-disabled": "תמונות ממוזערות לנושא אינן מאופשרות.",
    "invalid-file": "קובץ לא תקין",
    "uploads-are-disabled": "העלאת קבצים אינה מאופשרת",
    "upload-error": "שגיאה בהעלאה : %1",
    "signature-too-long": "חתימה אינה יכולה להיות ארוכה מ %1 תווים!",
    "cant-chat-with-yourself": "לא ניתן לעשות צ'אט עם עצמך!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "אין לך מספיק מוניטין כדי להוריד את הדירוג של פוסט זה",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/he/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "כותרת שגויה",
     "invalid-user-data": "מידע משתמש שגוי",
     "invalid-password": "סיסמא שגויה",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "ערך דפדוף שגוי",
     "username-taken": "שם משתמש תפוס",
     "email-taken": "כתובת אימייל תפוסה",
     "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
     "username-too-short": "שם משתמש קצר מדי",
+    "username-too-long": "Username too long",
     "user-banned": "המשתמש חסום",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "קטגוריה אינה קיימת",
     "no-topic": "נושא אינו קיים",
     "no-post": "פוסט אינו קיים",
@@ -52,5 +55,9 @@
     "upload-error": "שגיאה בהעלאה : %1",
     "signature-too-long": "חתימה אינה יכולה להיות ארוכה מ %1 תווים!",
     "cant-chat-with-yourself": "לא ניתן לעשות צ'אט עם עצמך!",
-    "not-enough-reputation-to-downvote": "אין לך מספיק מוניטין כדי להוריד את הדירוג של פוסט זה"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "אין לך מספיק מוניטין כדי להוריד את הדירוג של פוסט זה",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
