public/language/he/user.json (before)
{
    "banned": "מורחק",
    "offline": "לא מחובר",
    "username": "שם משתמש",
    "email": "כתובת אימייל",
    "confirm_email": "Confirm Email",
    "fullname": "שם מלא",
    "website": "אתר",
    "location": "מיקום",
    "age": "גיל",
    "joined": "הצטרף",
    "lastonline": "התחבר לאחרונה",
    "profile": "פרופיל",
    "profile_views": "צפיות בפרופיל",
    "reputation": "מוניטין",
    "favourites": "מועדפים",
    "followers": "עוקבים",
    "following": "עוקב אחרי",
    "signature": "חתימה",
    "gravatar": "אווטר",
    "birthday": "יום הולדת",
    "chat": "צ'אט",
    "follow": "עקוב",
    "unfollow": "הפסק לעקוב",
    "profile_update_success": "הפרופיל עודכן בהצלחה!",
    "change_picture": "שנה תמונה",
    "edit": "ערוך",
    "uploaded_picture": "התמונה הועלתה",
    "upload_new_picture": "העלה תמונה חדשה",
    "current_password": "סיסמה נוכחית",
    "change_password": "שנה סיסמה",
    "change_password_error": "סיסמה אינה תקינה!",
    "change_password_error_wrong_current": "סיסמתך הנוכחית אינה נכונה!",
    "change_password_error_length": "הסיסמה קצרה מדי!",
    "change_password_error_match": "הסיסמאות אינן תואמות!",
    "change_password_error_privileges": "אין לך את ההרשאות המתאימות לשנות סיסמה זו.",
    "change_password_success": "הסיסמה שלך עודכנה!",
    "confirm_password": "אמת סיסמה",
    "password": "סיסמה",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "העלה תמונה",
    "upload_a_picture": "העלה תמונה",
    "image_spec": "ניתן להעלות תמונות בפורמט PNG, JPG או GIF בלבד",
    "max": "מקסימום",
    "settings": "הגדרות",
    "show_email": "פרסם את כתובת האימייל שלי",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "יומי",
    "digest_weekly": "שבועי",
    "digest_monthly": "חודשי",
    "has_no_follower": "למשתמש זה אין עוקבים :(",
    "follows_no_one": "משתמש זה אינו עוקב אחרי אחרים :(",
    "has_no_posts": "המשתמש הזה עוד לא פרסם כלום.",
    "has_no_topics": "המשתמש טרם יצר נושאים כלשהם.",
    "email_hidden": "כתובת אימייל מוסתרת",
    "hidden": "מוסתר",
    "paginate_description": "צור עימוד לנושאים במקום לטעון את כל התוכן בעמוד אחד.",
    "topics_per_page": "כמות נושאים בעמוד",
    "posts_per_page": "כמות פוסטים בעמוד",
    "notification_sounds": "השמע צליל כאשר מתקבלת הודעה עבורך.",
    "browsing": "הגדרות צפייה",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/he/user.json (after)
{
    "banned": "מורחק",
    "offline": "לא מחובר",
    "username": "שם משתמש",
    "email": "כתובת אימייל",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "שם מלא",
    "website": "אתר",
    "location": "מיקום",
    "age": "גיל",
    "joined": "הצטרף",
    "lastonline": "התחבר לאחרונה",
    "profile": "פרופיל",
    "profile_views": "צפיות בפרופיל",
    "reputation": "מוניטין",
    "favourites": "מועדפים",
    "followers": "עוקבים",
    "following": "עוקב אחרי",
    "signature": "חתימה",
    "gravatar": "אווטר",
    "birthday": "יום הולדת",
    "chat": "צ'אט",
    "follow": "עקוב",
    "unfollow": "הפסק לעקוב",
    "profile_update_success": "הפרופיל עודכן בהצלחה!",
    "change_picture": "שנה תמונה",
    "edit": "ערוך",
    "uploaded_picture": "התמונה הועלתה",
    "upload_new_picture": "העלה תמונה חדשה",
    "current_password": "סיסמה נוכחית",
    "change_password": "שנה סיסמה",
    "change_password_error": "סיסמה אינה תקינה!",
    "change_password_error_wrong_current": "סיסמתך הנוכחית אינה נכונה!",
    "change_password_error_length": "הסיסמה קצרה מדי!",
    "change_password_error_match": "הסיסמאות אינן תואמות!",
    "change_password_error_privileges": "אין לך את ההרשאות המתאימות לשנות סיסמה זו.",
    "change_password_success": "הסיסמה שלך עודכנה!",
    "confirm_password": "אמת סיסמה",
    "password": "סיסמה",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "העלה תמונה",
    "upload_a_picture": "העלה תמונה",
    "image_spec": "ניתן להעלות תמונות בפורמט PNG, JPG או GIF בלבד",
    "max": "מקסימום",
    "settings": "הגדרות",
    "show_email": "פרסם את כתובת האימייל שלי",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "יומי",
    "digest_weekly": "שבועי",
    "digest_monthly": "חודשי",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "למשתמש זה אין עוקבים :(",
    "follows_no_one": "משתמש זה אינו עוקב אחרי אחרים :(",
    "has_no_posts": "המשתמש הזה עוד לא פרסם כלום.",
    "has_no_topics": "המשתמש טרם יצר נושאים כלשהם.",
    "email_hidden": "כתובת אימייל מוסתרת",
    "hidden": "מוסתר",
    "paginate_description": "צור עימוד לנושאים במקום לטעון את כל התוכן בעמוד אחד.",
    "topics_per_page": "כמות נושאים בעמוד",
    "posts_per_page": "כמות פוסטים בעמוד",
    "notification_sounds": "השמע צליל כאשר מתקבלת הודעה עבורך.",
    "browsing": "הגדרות צפייה",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/he/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "שם משתמש",
     "email": "כתובת אימייל",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "שם מלא",
     "website": "אתר",
     "location": "מיקום",
@@ -50,6 +52,7 @@
     "digest_daily": "יומי",
     "digest_weekly": "שבועי",
     "digest_monthly": "חודשי",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "למשתמש זה אין עוקבים :(",
     "follows_no_one": "משתמש זה אינו עוקב אחרי אחרים :(",
     "has_no_posts": "המשתמש הזה עוד לא פרסם כלום.",
@@ -61,5 +64,7 @@
     "posts_per_page": "כמות פוסטים בעמוד",
     "notification_sounds": "השמע צליל כאשר מתקבלת הודעה עבורך.",
     "browsing": "הגדרות צפייה",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
