public/language/en_US/error.json (before)
{
    "invalid-data": "Invalid Data",
    "not-logged-in": "You don't seem to be logged in.",
    "account-locked": "Your account has been locked temporarily",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "Invalid Category ID",
    "invalid-tid": "Invalid Topic ID",
    "invalid-pid": "Invalid Post ID",
    "invalid-uid": "Invalid User ID",
    "invalid-username": "Invalid Username",
    "invalid-email": "Invalid Email",
    "invalid-title": "Invalid title!",
    "invalid-user-data": "Invalid User Data",
    "invalid-password": "Invalid Password",
    "invalid-pagination-value": "Invalid pagination value",
    "username-taken": "Username taken",
    "email-taken": "Email taken",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "user-banned": "User banned",
    "no-category": "Category doesn't exist",
    "no-topic": "Topic doesn't exist",
    "no-post": "Post doesn't exist",
    "no-group": "Group doesn't exist",
    "no-user": "User doesn't exist",
    "no-teaser": "Teaser doesn't exist",
    "no-privileges": "You don't have enough privileges for this action.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Category disabled",
    "topic-locked": "Topic Locked",
    "still-uploading": "Please wait for uploads to complete.",
    "content-too-short": "Please enter a longer post. At least %1 characters.",
    "title-too-short": "Please enter a longer title. At least %1 characters.",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 characters.",
    "too-many-posts": "You can only post every %1 seconds.",
    "file-too-big": "Maximum allowed file size is %1 kbs",
    "cant-vote-self-post": "You cannot vote for your own post",
    "already-favourited": "You already favorited this post",
    "already-unfavourited": "You already unfavorited this post",
    "cant-ban-other-admins": "You can't ban other admins!",
    "invalid-image-type": "Invalid image type",
    "group-name-too-short": "Group name too short",
    "group-already-exists": "Group already exists",
    "group-name-change-not-allowed": "Group name change not allowed",
    "post-already-deleted": "Post already deleted",
    "post-already-restored": "Post already restored",
    "topic-already-deleted": "Topic already deleted",
    "topic-already-restored": "Topic already restored",
    "topic-thumbnails-are-disabled": "Topic thumbnails are disabled.",
    "invalid-file": "Invalid File",
    "uploads-are-disabled": "Uploads are disabled",
    "upload-error": "Upload Error : %1",
    "signature-too-long": "Signature can't be longer than %1 characters!",
    "cant-chat-with-yourself": "You can't chat with yourself!",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
}

public/language/en_US/error.json (after)
{
    "invalid-data": "Invalid Data",
    "not-logged-in": "You don't seem to be logged in.",
    "account-locked": "Your account has been locked temporarily",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "Invalid Category ID",
    "invalid-tid": "Invalid Topic ID",
    "invalid-pid": "Invalid Post ID",
    "invalid-uid": "Invalid User ID",
    "invalid-username": "Invalid Username",
    "invalid-email": "Invalid Email",
    "invalid-title": "Invalid title!",
    "invalid-user-data": "Invalid User Data",
    "invalid-password": "Invalid Password",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Invalid pagination value",
    "username-taken": "Username taken",
    "email-taken": "Email taken",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "username-too-long": "Username too long",
    "user-banned": "User banned",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Category doesn't exist",
    "no-topic": "Topic doesn't exist",
    "no-post": "Post doesn't exist",
    "no-group": "Group doesn't exist",
    "no-user": "User doesn't exist",
    "no-teaser": "Teaser doesn't exist",
    "no-privileges": "You don't have enough privileges for this action.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Category disabled",
    "topic-locked": "Topic Locked",
    "still-uploading": "Please wait for uploads to complete.",
    "content-too-short": "Please enter a longer post. At least %1 characters.",
    "title-too-short": "Please enter a longer title. At least %1 characters.",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 characters.",
    "too-many-posts": "You can only post every %1 seconds.",
    "file-too-big": "Maximum allowed file size is %1 kbs",
    "cant-vote-self-post": "You cannot vote for your own post",
    "already-favourited": "You already favorited this post",
    "already-unfavourited": "You already unfavorited this post",
    "cant-ban-other-admins": "You can't ban other admins!",
    "invalid-image-type": "Invalid image type",
    "group-name-too-short": "Group name too short",
    "group-already-exists": "Group already exists",
    "group-name-change-not-allowed": "Group name change not allowed",
    "post-already-deleted": "Post already deleted",
    "post-already-restored": "Post already restored",
    "topic-already-deleted": "Topic already deleted",
    "topic-already-restored": "Topic already restored",
    "topic-thumbnails-are-disabled": "Topic thumbnails are disabled.",
    "invalid-file": "Invalid File",
    "uploads-are-disabled": "Uploads are disabled",
    "upload-error": "Upload Error : %1",
    "signature-too-long": "Signature can't be longer than %1 characters!",
    "cant-chat-with-yourself": "You can't chat with yourself!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/en_US/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Invalid title!",
     "invalid-user-data": "Invalid User Data",
     "invalid-password": "Invalid Password",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Invalid pagination value",
     "username-taken": "Username taken",
     "email-taken": "Email taken",
     "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
     "username-too-short": "Username too short",
+    "username-too-long": "Username too long",
     "user-banned": "User banned",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Category doesn't exist",
     "no-topic": "Topic doesn't exist",
     "no-post": "Post doesn't exist",
@@ -52,5 +55,9 @@
     "upload-error": "Upload Error : %1",
     "signature-too-long": "Signature can't be longer than %1 characters!",
     "cant-chat-with-yourself": "You can't chat with yourself!",
-    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
