public/language/en_US/global.json (before)
{
    "home": "Home",
    "search": "Search",
    "buttons.close": "Close",
    "403.title": "Access Denied",
    "403.message": "You seem to have stumbled upon a page that you do not have access to. Perhaps you should <a href='/login'>try logging in</a>?",
    "404.title": "Not Found",
    "404.message": "You seem to have stumbled upon a page that does not exist. Return to the <a href='/'>home page</a>.",
    "500.title": "Internal error.",
    "500.message": "Oops! Looks like something went wrong!",
    "register": "Register",
    "login": "Login",
    "please_log_in": "Please Log In",
    "logout": "Logout",
    "posting_restriction_info": "Posting is currently restricted to registered members only, click here to log in.",
    "welcome_back": "Welcome Back",
    "you_have_successfully_logged_in": "You have successfully logged in",
    "save_changes": "Save Changes",
    "close": "Close",
    "pagination": "Pagination",
    "pagination.out_of": "%1 out of %2",
    "pagination.enter_index": "Enter index",
    "header.admin": "Admin",
    "header.recent": "Recent",
    "header.unread": "Unread",
    "header.tags": "Tags",
    "header.popular": "Popular",
    "header.users": "Users",
    "header.chats": "Chats",
    "header.notifications": "Notifications",
    "header.search": "Search",
    "header.profile": "Profile",
    "notifications.loading": "Loading Notifications",
    "chats.loading": "Loading Chats",
    "motd.welcome": "Welcome to NodeBB, the discussion platform of the future.",
    "previouspage": "Previous Page",
    "nextpage": "Next Page",
    "alert.success": "Success",
    "alert.error": "Error",
    "alert.banned": "Banned",
    "alert.banned.message": "You have just been banned, you will now be logged out.",
    "alert.unfollow": "You are no longer following %1!",
    "alert.follow": "You are now following %1!",
    "online": "Online",
    "users": "Users",
    "topics": "Topics",
    "posts": "Posts",
    "views": "Views",
    "reputation": "Reputation",
    "read_more": "read more",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1 %2",
    "replied_ago": "replied %1",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Recent Posts",
    "recentips": "Recently Logged In IPs",
    "away": "Away",
    "dnd": "Do not Disturb",
    "invisible": "Invisible",
    "offline": "Offline",
    "email": "Email",
    "language": "Language",
    "guest": "Guest",
    "guests": "Guests",
    "updated.title": "Forum Updated",
    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page."
}

public/language/en_US/global.json (after)
{
    "home": "Home",
    "search": "Search",
    "buttons.close": "Close",
    "403.title": "Access Denied",
    "403.message": "You seem to have stumbled upon a page that you do not have access to. Perhaps you should <a href='/login'>try logging in</a>?",
    "404.title": "Not Found",
    "404.message": "You seem to have stumbled upon a page that does not exist. Return to the <a href='/'>home page</a>.",
    "500.title": "Internal error.",
    "500.message": "Oops! Looks like something went wrong!",
    "register": "Register",
    "login": "Login",
    "please_log_in": "Please Log In",
    "logout": "Logout",
    "posting_restriction_info": "Posting is currently restricted to registered members only, click here to log in.",
    "welcome_back": "Welcome Back",
    "you_have_successfully_logged_in": "You have successfully logged in",
    "save_changes": "Save Changes",
    "close": "Close",
    "pagination": "Pagination",
    "pagination.out_of": "%1 out of %2",
    "pagination.enter_index": "Enter index",
    "header.admin": "Admin",
    "header.recent": "Recent",
    "header.unread": "Unread",
    "header.tags": "Tags",
    "header.popular": "Popular",
    "header.users": "Users",
    "header.chats": "Chats",
    "header.notifications": "Notifications",
    "header.search": "Search",
    "header.profile": "Profile",
    "notifications.loading": "Loading Notifications",
    "chats.loading": "Loading Chats",
    "motd.welcome": "Welcome to CableLabs developer portal, the place for all things dev.",
    "previouspage": "Previous Page",
    "nextpage": "Next Page",
    "alert.success": "Success",
    "alert.error": "Error",
    "alert.banned": "Banned",
    "alert.banned.message": "You have just been banned, you will now be logged out.",
    "alert.unfollow": "You are no longer following %1!",
    "alert.follow": "You are now following %1!",
    "online": "Online",
    "users": "Users",
    "topics": "Topics",
    "posts": "Posts",
    "views": "Views",
    "reputation": "Reputation",
    "read_more": "read more",
    "posted_ago_by_guest": "posted %1 by Guest",
    "posted_ago_by": "posted %1 by %2",
    "posted_ago": "posted %1",
    "posted_in_ago_by_guest": "posted in %1 %2 by Guest",
    "posted_in_ago_by": "posted in %1 %2 by %3",
    "posted_in_ago": "posted in %1 %2",
    "replied_ago": "replied %1",
    "user_posted_ago": "%1 posted %2",
    "guest_posted_ago": "Guest posted %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Recent Posts",
    "recentips": "Recently Logged In IPs",
    "away": "Away",
    "dnd": "Do not Disturb",
    "invisible": "Invisible",
    "offline": "Offline",
    "email": "Email",
    "language": "Language",
    "guest": "Guest",
    "guests": "Guests",
    "updated.title": "Portal Updated",
    "updated.message": "This portal has just been updated to the latest version. Click here to refresh the page."
}

public/language/en_US/global.json (diff)
@@ -32,7 +32,7 @@
     "header.profile": "Profile",
     "notifications.loading": "Loading Notifications",
     "chats.loading": "Loading Chats",
-    "motd.welcome": "Welcome to NodeBB, the discussion platform of the future.",
+    "motd.welcome": "Welcome to CableLabs developer portal, the place for all things dev.",
     "previouspage": "Previous Page",
     "nextpage": "Next Page",
     "alert.success": "Success",
@@ -70,6 +70,6 @@
     "language": "Language",
     "guest": "Guest",
     "guests": "Guests",
-    "updated.title": "Forum Updated",
-    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page."
+    "updated.title": "Portal Updated",
+    "updated.message": "This portal has just been updated to the latest version. Click here to refresh the page."
 }
