public/language/de/error.json (before)
{
    "invalid-data": "Daten ungültig",
    "not-logged-in": "Du bist nicht angemeldet.",
    "account-locked": "Dein Account wurde vorübergehend gesperrt.",
    "search-requires-login": "Die Suche erfordert ein Konto! Bitte log dich ein oder registrieren dich!",
    "invalid-cid": "Ungültige Kategorie-ID",
    "invalid-tid": "Ungültige Themen-ID",
    "invalid-pid": "Ungültige Beitrags-ID",
    "invalid-uid": "Ungültige Benutzer-ID",
    "invalid-username": "Ungültiger Benutzername",
    "invalid-email": "Ungültige E-Mail-Adresse",
    "invalid-title": "Ungültiger Titel",
    "invalid-user-data": "Ungültige Benutzerdaten",
    "invalid-password": "Ungültiges Passwort",
    "invalid-pagination-value": "Die Nummerierung ist ungültig",
    "username-taken": "Der Benutzername ist bereits vergeben",
    "email-taken": "Die E-Mail-Adresse ist bereits vergeben",
    "email-not-confirmed": "Deine E-Mail wurde noch nicht bestätigt. Bitte klicke hier, um deine E-Mail zu bestätigen.",
    "username-too-short": "Benutzername ist zu kurz",
    "user-banned": "Der Benutzer ist gesperrt",
    "no-category": "Die Kategorie existiert nicht",
    "no-topic": "Das Thema existiert nicht",
    "no-post": "Der Beitrag existiert nicht",
    "no-group": "Die Gruppe existiert nicht",
    "no-user": "Der Benutzer existiert nicht",
    "no-teaser": "Kurztext existiert nicht",
    "no-privileges": "Du verfügst nicht über ausreichende Berechtigungen, um die Aktion durchzuführen.",
    "no-emailers-configured": "Es wurde keine E-Mail-Plugins geladen, weshalb eine Test-E-Mail nicht gesendet werden konnte.",
    "category-disabled": "Kategorie ist deaktiviert",
    "topic-locked": "Thema ist gesperrt",
    "still-uploading": "Bitte warte bis der Vorgang abgeschlossen ist.",
    "content-too-short": "Der Beitrag muss mindestens %1 Zeichen enthalten.",
    "title-too-short": "Der Titel muss mindestens %1 Zeichen enthalten.",
    "title-too-long": "Der Titel darf maximal %1 Zeichen enthalten.",
    "too-many-posts": "Du kannst maximal alle %1 Sekunden einen Beitrag erstellen.",
    "file-too-big": "Die maximale Dateigröße beträgt %1 kbs",
    "cant-vote-self-post": "Du kannst deinen eigenen Beitrag nicht bewerten.",
    "already-favourited": "Dieser Beitrag ist bereits in deinen Favoriten enthalten",
    "already-unfavourited": "Du hast diesen Beitrag bereits aus deinen Favoriten entfernt",
    "cant-ban-other-admins": "Du kannst andere Administratoren nicht sperren!",
    "invalid-image-type": "Ungültiger Bildtyp",
    "group-name-too-short": "Gruppenname zu kurz",
    "group-already-exists": "Gruppe existiert bereits",
    "group-name-change-not-allowed": "Du kannst den Namen der Gruppe nicht ändern",
    "post-already-deleted": "Beitrag wurde bereits gelöscht",
    "post-already-restored": "Der Beitrag wurde bereits wiederhergestellt",
    "topic-already-deleted": "Das Thema wurde bereits gelöscht",
    "topic-already-restored": "Das Thema wurde bereits wiederhergestellt",
    "topic-thumbnails-are-disabled": "Vorschaubilder für Themen sind deaktiviert",
    "invalid-file": "Datei ungültig",
    "uploads-are-disabled": "Uploads sind deaktiviert",
    "upload-error": "Upload-Fehler: %1",
    "signature-too-long": "Die Signatur darf maximal %1 Zeichen enthalten!",
    "cant-chat-with-yourself": "Du kannst nicht mit dir selber chatten!",
    "not-enough-reputation-to-downvote": "Deine Reputation ist zu niedrig, um diesen Beitrag negativ zu bewerten."
}

public/language/de/error.json (after)
{
    "invalid-data": "Daten ungültig",
    "not-logged-in": "Du bist nicht angemeldet.",
    "account-locked": "Dein Account wurde vorübergehend gesperrt.",
    "search-requires-login": "Die Suche erfordert ein Konto! Bitte log dich ein oder registrieren dich!",
    "invalid-cid": "Ungültige Kategorie-ID",
    "invalid-tid": "Ungültige Themen-ID",
    "invalid-pid": "Ungültige Beitrags-ID",
    "invalid-uid": "Ungültige Benutzer-ID",
    "invalid-username": "Ungültiger Benutzername",
    "invalid-email": "Ungültige E-Mail-Adresse",
    "invalid-title": "Ungültiger Titel",
    "invalid-user-data": "Ungültige Benutzerdaten",
    "invalid-password": "Ungültiges Passwort",
    "invalid-username-or-password": "Bitte gebe einen Benutzernamen und ein Passwort an",
    "invalid-pagination-value": "Die Nummerierung ist ungültig",
    "username-taken": "Der Benutzername ist bereits vergeben",
    "email-taken": "Die E-Mail-Adresse ist bereits vergeben",
    "email-not-confirmed": "Deine E-Mail wurde noch nicht bestätigt. Bitte klicke hier, um deine E-Mail zu bestätigen.",
    "username-too-short": "Benutzername ist zu kurz",
    "username-too-long": "Der Benutzername ist zu lang",
    "user-banned": "Der Benutzer ist gesperrt",
    "user-too-new": "Du musst %1 Sekunden warten, bevor du deinen ersten Beitrag verfassen kannst!",
    "no-category": "Die Kategorie existiert nicht",
    "no-topic": "Das Thema existiert nicht",
    "no-post": "Der Beitrag existiert nicht",
    "no-group": "Die Gruppe existiert nicht",
    "no-user": "Der Benutzer existiert nicht",
    "no-teaser": "Kurztext existiert nicht",
    "no-privileges": "Du verfügst nicht über ausreichende Berechtigungen, um die Aktion durchzuführen.",
    "no-emailers-configured": "Es wurde keine E-Mail-Plugins geladen, weshalb eine Test-E-Mail nicht gesendet werden konnte.",
    "category-disabled": "Kategorie ist deaktiviert",
    "topic-locked": "Thema ist gesperrt",
    "still-uploading": "Bitte warte bis der Vorgang abgeschlossen ist.",
    "content-too-short": "Der Beitrag muss mindestens %1 Zeichen enthalten.",
    "title-too-short": "Der Titel muss mindestens %1 Zeichen enthalten.",
    "title-too-long": "Der Titel darf maximal %1 Zeichen enthalten.",
    "too-many-posts": "Du kannst maximal alle %1 Sekunden einen Beitrag erstellen.",
    "file-too-big": "Die maximale Dateigröße beträgt %1 kbs",
    "cant-vote-self-post": "Du kannst deinen eigenen Beitrag nicht bewerten.",
    "already-favourited": "Dieser Beitrag ist bereits in deinen Favoriten enthalten",
    "already-unfavourited": "Du hast diesen Beitrag bereits aus deinen Favoriten entfernt",
    "cant-ban-other-admins": "Du kannst andere Administratoren nicht sperren!",
    "invalid-image-type": "Ungültiger Bildtyp",
    "group-name-too-short": "Gruppenname zu kurz",
    "group-already-exists": "Gruppe existiert bereits",
    "group-name-change-not-allowed": "Du kannst den Namen der Gruppe nicht ändern",
    "post-already-deleted": "Beitrag wurde bereits gelöscht",
    "post-already-restored": "Der Beitrag wurde bereits wiederhergestellt",
    "topic-already-deleted": "Das Thema wurde bereits gelöscht",
    "topic-already-restored": "Das Thema wurde bereits wiederhergestellt",
    "topic-thumbnails-are-disabled": "Vorschaubilder für Themen sind deaktiviert",
    "invalid-file": "Datei ungültig",
    "uploads-are-disabled": "Uploads sind deaktiviert",
    "upload-error": "Upload-Fehler: %1",
    "signature-too-long": "Die Signatur darf maximal %1 Zeichen enthalten!",
    "cant-chat-with-yourself": "Du kannst nicht mit dir selber chatten!",
    "reputation-system-disabled": "Das Reputationssystem ist deaktiviert.",
    "downvoting-disabled": "Downvotes sind deaktiviert.",
    "not-enough-reputation-to-downvote": "Deine Reputation ist zu niedrig, um diesen Beitrag negativ zu bewerten.",
    "not-enough-reputation-to-flag": "Deine Reputation ist nicht gut genug, um diesen Beitrag zu melden.",
    "reload-failed": "Es ist ein Problem während des Reloads von NodeBB aufgetreten: \"%1\". NodeBB wird weiterhin clientseitige Assets bereitstellen, allerdings solltest du das, was du vor dem Reload gemacht hast, rückgängig machen."
}

public/language/de/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Ungültiger Titel",
     "invalid-user-data": "Ungültige Benutzerdaten",
     "invalid-password": "Ungültiges Passwort",
+    "invalid-username-or-password": "Bitte gebe einen Benutzernamen und ein Passwort an",
     "invalid-pagination-value": "Die Nummerierung ist ungültig",
     "username-taken": "Der Benutzername ist bereits vergeben",
     "email-taken": "Die E-Mail-Adresse ist bereits vergeben",
     "email-not-confirmed": "Deine E-Mail wurde noch nicht bestätigt. Bitte klicke hier, um deine E-Mail zu bestätigen.",
     "username-too-short": "Benutzername ist zu kurz",
+    "username-too-long": "Der Benutzername ist zu lang",
     "user-banned": "Der Benutzer ist gesperrt",
+    "user-too-new": "Du musst %1 Sekunden warten, bevor du deinen ersten Beitrag verfassen kannst!",
     "no-category": "Die Kategorie existiert nicht",
     "no-topic": "Das Thema existiert nicht",
     "no-post": "Der Beitrag existiert nicht",
@@ -52,5 +55,9 @@
     "upload-error": "Upload-Fehler: %1",
     "signature-too-long": "Die Signatur darf maximal %1 Zeichen enthalten!",
     "cant-chat-with-yourself": "Du kannst nicht mit dir selber chatten!",
-    "not-enough-reputation-to-downvote": "Deine Reputation ist zu niedrig, um diesen Beitrag negativ zu bewerten."
+    "reputation-system-disabled": "Das Reputationssystem ist deaktiviert.",
+    "downvoting-disabled": "Downvotes sind deaktiviert.",
+    "not-enough-reputation-to-downvote": "Deine Reputation ist zu niedrig, um diesen Beitrag negativ zu bewerten.",
+    "not-enough-reputation-to-flag": "Deine Reputation ist nicht gut genug, um diesen Beitrag zu melden.",
+    "reload-failed": "Es ist ein Problem während des Reloads von NodeBB aufgetreten: \"%1\". NodeBB wird weiterhin clientseitige Assets bereitstellen, allerdings solltest du das, was du vor dem Reload gemacht hast, rückgängig machen."
 }
