public/language/de/topic.json (before)
{
    "topic": "Thema",
    "topic_id": "Topic ID",
    "topic_id_placeholder": "Topic ID eingeben",
    "no_topics_found": "Keine passenden Themen gefunden.",
    "no_posts_found": "Keine Beiträge gefunden!",
    "post_is_deleted": "Dieser Beitrag wurde gelöscht!",
    "profile": "Profil",
    "posted_by": "Geschrieben von %1",
    "posted_by_guest": "Verfasst von einem Gast",
    "chat": "Chat",
    "notify_me": "Erhalte eine Benachrichtigung bei neuen Antworten zu diesem Thema.",
    "quote": "zitieren",
    "reply": "antworten",
    "edit": "bearbeiten",
    "delete": "löschen",
    "purge": "bereinigen",
    "restore": "Wiederherstellen",
    "move": "verschieben",
    "fork": "Aufspalten",
    "banned": "gesperrt",
    "link": "Link",
    "share": "Teilen",
    "tools": "Tools",
    "flag": "Markieren",
    "locked": "Gesperrt",
    "bookmark_instructions": "Klicke hier um zur letzten Position zurückzukehren oder schließe zum Abbrechen.",
    "flag_title": "Diesen Beitrag zur Moderation markieren",
    "flag_confirm": "Sind Sie sicher, dass Sie diesen Post markieren möchten?",
    "flag_success": "Dieser Beitrag wurde erfolgreich für die Moderation markiert.",
    "deleted_message": "Dieses Thema wurde gelöscht. Nur Nutzer mit entsprechenden Rechten können es sehen.",
    "following_topic.message": "Du erhälst nun eine Benachrichtigung, wenn jemand einen Beitrag zu diesem Thema verfasst.",
    "not_following_topic.message": "Du erhälst keine weiteren Benachrichtigungen zu diesem Thema.",
    "login_to_subscribe": "Bitte registrieren oder einloggen um dieses Thema zu abonnieren",
    "markAsUnreadForAll.success": "Thema für Alle als ungelesen markiert.",
    "watch": "Beobachten",
    "watch.title": "Bei neuen Antworten benachrichtigen",
    "share_this_post": "Diesen Beitrag teilen",
    "thread_tools.title": "Tools",
    "thread_tools.markAsUnreadForAll": "Als ungelesen markieren",
    "thread_tools.pin": "Thema anpinnen",
    "thread_tools.unpin": "Thema nicht mehr anpinnen",
    "thread_tools.lock": "Thema schließen",
    "thread_tools.unlock": "Thema öffnen",
    "thread_tools.move": "Thema verschieben",
    "thread_tools.move_all": "Alle verschieben",
    "thread_tools.fork": "Thema aufspalten",
    "thread_tools.delete": "Thema löschen",
    "thread_tools.delete_confirm": "Sind Sie sicher, dass Sie dieses Thema löschen möchten?",
    "thread_tools.restore": "Thema wiederherstellen",
    "thread_tools.restore_confirm": "Sind Sie sicher, dass Sie dieses Thema wiederherstellen möchten?",
    "thread_tools.purge": "Thema bereinigen",
    "thread_tools.purge_confirm": "Sind Sie sicher, dass Sie dieses Thema bereinigen möchten?",
    "topic_move_success": "Thema wurde erfolgreich zu %1 verschoben.",
    "post_delete_confirm": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?",
    "post_restore_confirm": "Sind Sie sicher, dass Sie diesen Beitrag wiederherstellen möchten?",
    "post_purge_confirm": "Sind Sie sicher, das Sie diesen Beitrag bereinigen möchten?",
    "load_categories": "Kategorien laden",
    "disabled_categories_note": "Deaktivierte Kategorien sind ausgegraut.",
    "confirm_move": "Verschieben",
    "confirm_fork": "Aufspalten",
    "favourite": "Favorisieren",
    "favourites": "Favoriten",
    "favourites.has_no_favourites": "Du hast noch keine Favoriten.",
    "loading_more_posts": "Lade mehr Beiträge",
    "move_topic": "Thema verschieben",
    "move_topics": "Themen verschieben",
    "move_post": "Beitrag verschieben",
    "post_moved": "Beitrag wurde verschoben!",
    "fork_topic": "Thema aufspalten",
    "topic_will_be_moved_to": "Dieses Thema wird verschoben nach",
    "fork_topic_instruction": "Klicke auf die Beiträge, die du aufspalten willst",
    "fork_no_pids": "Keine Beiträge ausgewählt!",
    "fork_success": "Thema erfolgreich aufgespalten!",
    "composer.title_placeholder": "Hier den Titel des Themas eingeben...",
    "composer.discard": "Verwerfen",
    "composer.submit": "Absenden",
    "composer.replying_to": "Antworte auf %1",
    "composer.new_topic": "Neues Thema",
    "composer.uploading": "Upload läuft...",
    "composer.thumb_url_label": "Vorschaubild-URL hier einfügen",
    "composer.thumb_title": "Vorschaubild zu diesem Thema hinzufügen",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Oder eine Datei hochladen",
    "composer.thumb_remove": "Felder leeren",
    "composer.drag_and_drop_images": "Bilder hier reinziehen",
    "more_users_and_guests": "%1 weitere(r) Nutzer und %2 Gäste",
    "more_users": "%1 weitere(r) Nutzer",
    "more_guests": "%1 weitere Gäste",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sortieren nach",
    "oldest_to_newest": "Älteste zuerst",
    "newest_to_oldest": "Neuster zuerst",
    "most_votes": "Die meisten Stimmen"
}

public/language/de/topic.json (after)
{
    "topic": "Thema",
    "topic_id": "Topic ID",
    "topic_id_placeholder": "Topic ID eingeben",
    "no_topics_found": "Keine passenden Themen gefunden.",
    "no_posts_found": "Keine Beiträge gefunden!",
    "post_is_deleted": "Dieser Beitrag wurde gelöscht!",
    "profile": "Profil",
    "posted_by": "Geschrieben von %1",
    "posted_by_guest": "Verfasst von einem Gast",
    "chat": "Chat",
    "notify_me": "Erhalte eine Benachrichtigung bei neuen Antworten zu diesem Thema.",
    "quote": "zitieren",
    "reply": "antworten",
    "edit": "bearbeiten",
    "delete": "löschen",
    "purge": "bereinigen",
    "restore": "Wiederherstellen",
    "move": "verschieben",
    "fork": "Aufspalten",
    "banned": "gesperrt",
    "link": "Link",
    "share": "Teilen",
    "tools": "Tools",
    "flag": "Markieren",
    "locked": "Gesperrt",
    "bookmark_instructions": "Klicke hier um zur letzten Position zurückzukehren oder schließe zum Abbrechen.",
    "flag_title": "Diesen Beitrag zur Moderation markieren",
    "flag_confirm": "Sind Sie sicher, dass Sie diesen Post markieren möchten?",
    "flag_success": "Dieser Beitrag wurde erfolgreich für die Moderation markiert.",
    "deleted_message": "Dieses Thema wurde gelöscht. Nur Nutzer mit entsprechenden Rechten können es sehen.",
    "following_topic.message": "Du erhälst nun eine Benachrichtigung, wenn jemand einen Beitrag zu diesem Thema verfasst.",
    "not_following_topic.message": "Du erhälst keine weiteren Benachrichtigungen zu diesem Thema.",
    "login_to_subscribe": "Bitte registrieren oder einloggen um dieses Thema zu abonnieren",
    "markAsUnreadForAll.success": "Thema für Alle als ungelesen markiert.",
    "watch": "Beobachten",
    "watch.title": "Bei neuen Antworten benachrichtigen",
    "share_this_post": "Diesen Beitrag teilen",
    "thread_tools.title": "Tools",
    "thread_tools.markAsUnreadForAll": "Als ungelesen markieren",
    "thread_tools.pin": "Thema anpinnen",
    "thread_tools.unpin": "Thema nicht mehr anpinnen",
    "thread_tools.lock": "Thema schließen",
    "thread_tools.unlock": "Thema öffnen",
    "thread_tools.move": "Thema verschieben",
    "thread_tools.move_all": "Alle verschieben",
    "thread_tools.fork": "Thema aufspalten",
    "thread_tools.delete": "Thema löschen",
    "thread_tools.delete_confirm": "Sind Sie sicher, dass Sie dieses Thema löschen möchten?",
    "thread_tools.restore": "Thema wiederherstellen",
    "thread_tools.restore_confirm": "Sind Sie sicher, dass Sie dieses Thema wiederherstellen möchten?",
    "thread_tools.purge": "Thema bereinigen",
    "thread_tools.purge_confirm": "Sind Sie sicher, dass Sie dieses Thema bereinigen möchten?",
    "topic_move_success": "Thema wurde erfolgreich zu %1 verschoben.",
    "post_delete_confirm": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?",
    "post_restore_confirm": "Sind Sie sicher, dass Sie diesen Beitrag wiederherstellen möchten?",
    "post_purge_confirm": "Sind Sie sicher, das Sie diesen Beitrag bereinigen möchten?",
    "load_categories": "Kategorien laden",
    "disabled_categories_note": "Deaktivierte Kategorien sind ausgegraut.",
    "confirm_move": "Verschieben",
    "confirm_fork": "Aufspalten",
    "favourite": "Favorisieren",
    "favourites": "Favoriten",
    "favourites.has_no_favourites": "Du hast noch keine Favoriten.",
    "loading_more_posts": "Lade mehr Beiträge",
    "move_topic": "Thema verschieben",
    "move_topics": "Themen verschieben",
    "move_post": "Beitrag verschieben",
    "post_moved": "Beitrag wurde verschoben!",
    "fork_topic": "Thema aufspalten",
    "topic_will_be_moved_to": "Dieses Thema wird verschoben nach",
    "fork_topic_instruction": "Klicke auf die Beiträge, die du aufspalten willst",
    "fork_no_pids": "Keine Beiträge ausgewählt!",
    "fork_success": "Thema erfolgreich abgespalten! Klicke hier, um zum abgespalteten Thema zu gelangen.",
    "composer.title_placeholder": "Hier den Titel des Themas eingeben...",
    "composer.discard": "Verwerfen",
    "composer.submit": "Absenden",
    "composer.replying_to": "Antworte auf %1",
    "composer.new_topic": "Neues Thema",
    "composer.uploading": "Upload läuft...",
    "composer.thumb_url_label": "Vorschaubild-URL hier einfügen",
    "composer.thumb_title": "Vorschaubild zu diesem Thema hinzufügen",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Oder eine Datei hochladen",
    "composer.thumb_remove": "Felder leeren",
    "composer.drag_and_drop_images": "Bilder hier reinziehen",
    "more_users_and_guests": "%1 weitere(r) Nutzer und %2 Gäste",
    "more_users": "%1 weitere(r) Nutzer",
    "more_guests": "%1 weitere Gäste",
    "users_and_others": "%1 und %2 andere",
    "sort_by": "Sortieren nach",
    "oldest_to_newest": "Älteste zuerst",
    "newest_to_oldest": "Neuster zuerst",
    "most_votes": "Die meisten Stimmen"
}

public/language/de/topic.json (diff)
@@ -71,7 +71,7 @@
     "topic_will_be_moved_to": "Dieses Thema wird verschoben nach",
     "fork_topic_instruction": "Klicke auf die Beiträge, die du aufspalten willst",
     "fork_no_pids": "Keine Beiträge ausgewählt!",
-    "fork_success": "Thema erfolgreich aufgespalten!",
+    "fork_success": "Thema erfolgreich abgespalten! Klicke hier, um zum abgespalteten Thema zu gelangen.",
     "composer.title_placeholder": "Hier den Titel des Themas eingeben...",
     "composer.discard": "Verwerfen",
     "composer.submit": "Absenden",
@@ -87,7 +87,7 @@
     "more_users_and_guests": "%1 weitere(r) Nutzer und %2 Gäste",
     "more_users": "%1 weitere(r) Nutzer",
     "more_guests": "%1 weitere Gäste",
-    "users_and_others": "%1 and %2 others",
+    "users_and_others": "%1 und %2 andere",
     "sort_by": "Sortieren nach",
     "oldest_to_newest": "Älteste zuerst",
     "newest_to_oldest": "Neuster zuerst",
