public/language/de/user.json (before)
{
    "banned": "Gebannt",
    "offline": "offline",
    "username": "Nutzername",
    "email": "E-Mail",
    "confirm_email": "E-Mail bestätigen",
    "fullname": "Kompletter Name",
    "website": "Homepage",
    "location": "Wohnort",
    "age": "Alter",
    "joined": "Beigetreten",
    "lastonline": "Zuletzt online",
    "profile": "Profil",
    "profile_views": "Profilaufrufe",
    "reputation": "Reputation",
    "favourites": "Favoriten",
    "followers": "Folger",
    "following": "Folgt",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Geburtstag",
    "chat": "Chat",
    "follow": "Folgen",
    "unfollow": "Nicht mehr folgen",
    "profile_update_success": "Profil erfolgreich aktualisiert!",
    "change_picture": "Profilbild ändern",
    "edit": "Ändern",
    "uploaded_picture": "Hochgeladene Bilder",
    "upload_new_picture": "Neues Bild hochladen",
    "current_password": "Aktuelles Passwort",
    "change_password": "Passwort ändern",
    "change_password_error": "Ungültiges Passwort!",
    "change_password_error_wrong_current": "Ihr derzeitiges Passwort ist ungültig!",
    "change_password_error_length": "Passwort zu kurz!",
    "change_password_error_match": "Passwörter müssen übereinstimmen!",
    "change_password_error_privileges": "Deine Berechtigungen reichen nicht aus, um dieses Passwort zu ändern.",
    "change_password_success": "Ihr Passwort wurde aktualisiert!",
    "confirm_password": "Passwort wiederholen",
    "password": "Passwort",
    "username_taken_workaround": "Der gewünschte Benutzername ist bereits vergeben, deshalb haben wir ihn ein wenig verändert. Du bist jetzt unter dem Namen <strong>%1</strong> bekannt.",
    "upload_picture": "Bild hochladen",
    "upload_a_picture": "Ein Bild hochladen",
    "image_spec": "Sie dürfen nur Dateien vom Typ PNG, JPG oder GIF hochladen",
    "max": "max.",
    "settings": "Einstellungen",
    "show_email": "Zeige meine E-Mail Adresse an.",
    "digest_label": "Auszug abonnieren",
    "digest_description": "Abonniere E-Mail-Benachrichtigungen für dieses Forum (neue Benachrichtigungen und Themen) nach einem festen Zeitplan.",
    "digest_off": "Aus",
    "digest_daily": "Täglich",
    "digest_weekly": "Wöchentlich",
    "digest_monthly": "Monatlich",
    "has_no_follower": "Dieser User hat noch keine Follower.",
    "follows_no_one": "Dieser User folgt noch niemandem :(",
    "has_no_posts": "Dieser Nutzer hat noch nichts gepostet.",
    "has_no_topics": "Dieser Nutzer hat noch keine Themen gepostet.",
    "email_hidden": "E-Mail Adresse versteckt",
    "hidden": "versteckt",
    "paginate_description": "Themen und Beiträge auf Seiten aufteilen statt unendliches Scrollen verwenden.",
    "topics_per_page": "Themen pro Seite",
    "posts_per_page": "Beiträge pro Seite",
    "notification_sounds": "Ton abspielen, wenn ich eine Benachrichtigung erhalte.",
    "browsing": "Browser Einstellungen",
    "open_links_in_new_tab": "Externe Links in neuem Tab öffnen?"
}

public/language/de/user.json (after)
{
    "banned": "Gebannt",
    "offline": "offline",
    "username": "Nutzername",
    "email": "E-Mail",
    "confirm_email": "E-Mail bestätigen",
    "delete_account": "Konto löschen",
    "delete_account_confirm": "Bist du sicher, dass du dein Konto löschen möchtest? <br /><strong>Diese Aktion kann nicht rückgängig gemacht werden und du kannst deine Daten nicht widerherstellen</strong><br /><br />Gebe deinen Benutzernamen ein, um zu bestätigen, dass du dieses Konto terminieren möchtest.",
    "fullname": "Kompletter Name",
    "website": "Homepage",
    "location": "Wohnort",
    "age": "Alter",
    "joined": "Beigetreten",
    "lastonline": "Zuletzt online",
    "profile": "Profil",
    "profile_views": "Profilaufrufe",
    "reputation": "Reputation",
    "favourites": "Favoriten",
    "followers": "Folger",
    "following": "Folgt",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Geburtstag",
    "chat": "Chat",
    "follow": "Folgen",
    "unfollow": "Nicht mehr folgen",
    "profile_update_success": "Profil erfolgreich aktualisiert!",
    "change_picture": "Profilbild ändern",
    "edit": "Ändern",
    "uploaded_picture": "Hochgeladene Bilder",
    "upload_new_picture": "Neues Bild hochladen",
    "current_password": "Aktuelles Passwort",
    "change_password": "Passwort ändern",
    "change_password_error": "Ungültiges Passwort!",
    "change_password_error_wrong_current": "Ihr derzeitiges Passwort ist ungültig!",
    "change_password_error_length": "Passwort zu kurz!",
    "change_password_error_match": "Passwörter müssen übereinstimmen!",
    "change_password_error_privileges": "Deine Berechtigungen reichen nicht aus, um dieses Passwort zu ändern.",
    "change_password_success": "Ihr Passwort wurde aktualisiert!",
    "confirm_password": "Passwort wiederholen",
    "password": "Passwort",
    "username_taken_workaround": "Der gewünschte Benutzername ist bereits vergeben, deshalb haben wir ihn ein wenig verändert. Du bist jetzt unter dem Namen <strong>%1</strong> bekannt.",
    "upload_picture": "Bild hochladen",
    "upload_a_picture": "Ein Bild hochladen",
    "image_spec": "Sie dürfen nur Dateien vom Typ PNG, JPG oder GIF hochladen",
    "max": "max.",
    "settings": "Einstellungen",
    "show_email": "Zeige meine E-Mail Adresse an.",
    "digest_label": "Auszug abonnieren",
    "digest_description": "Abonniere E-Mail-Benachrichtigungen für dieses Forum (neue Benachrichtigungen und Themen) nach einem festen Zeitplan.",
    "digest_off": "Aus",
    "digest_daily": "Täglich",
    "digest_weekly": "Wöchentlich",
    "digest_monthly": "Monatlich",
    "send_chat_notifications": "Sende eine E-Mail, wenn eine neue Chat-Nachricht eingeht und ich nicht online bin",
    "has_no_follower": "Dieser User hat noch keine Follower.",
    "follows_no_one": "Dieser User folgt noch niemandem :(",
    "has_no_posts": "Dieser Nutzer hat noch nichts gepostet.",
    "has_no_topics": "Dieser Nutzer hat noch keine Themen gepostet.",
    "email_hidden": "E-Mail Adresse versteckt",
    "hidden": "versteckt",
    "paginate_description": "Themen und Beiträge auf Seiten aufteilen statt unendliches Scrollen verwenden.",
    "topics_per_page": "Themen pro Seite",
    "posts_per_page": "Beiträge pro Seite",
    "notification_sounds": "Ton abspielen, wenn ich eine Benachrichtigung erhalte.",
    "browsing": "Browser Einstellungen",
    "open_links_in_new_tab": "Externe Links in neuem Tab öffnen?",
    "follow_topics_you_reply_to": "Folge Themen, auf die du antwortest.",
    "follow_topics_you_create": "Folge Themen, die du erstellst."
}

public/language/de/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Nutzername",
     "email": "E-Mail",
     "confirm_email": "E-Mail bestätigen",
+    "delete_account": "Konto löschen",
+    "delete_account_confirm": "Bist du sicher, dass du dein Konto löschen möchtest? <br /><strong>Diese Aktion kann nicht rückgängig gemacht werden und du kannst deine Daten nicht widerherstellen</strong><br /><br />Gebe deinen Benutzernamen ein, um zu bestätigen, dass du dieses Konto terminieren möchtest.",
     "fullname": "Kompletter Name",
     "website": "Homepage",
     "location": "Wohnort",
@@ -50,6 +52,7 @@
     "digest_daily": "Täglich",
     "digest_weekly": "Wöchentlich",
     "digest_monthly": "Monatlich",
+    "send_chat_notifications": "Sende eine E-Mail, wenn eine neue Chat-Nachricht eingeht und ich nicht online bin",
     "has_no_follower": "Dieser User hat noch keine Follower.",
     "follows_no_one": "Dieser User folgt noch niemandem :(",
     "has_no_posts": "Dieser Nutzer hat noch nichts gepostet.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Beiträge pro Seite",
     "notification_sounds": "Ton abspielen, wenn ich eine Benachrichtigung erhalte.",
     "browsing": "Browser Einstellungen",
-    "open_links_in_new_tab": "Externe Links in neuem Tab öffnen?"
+    "open_links_in_new_tab": "Externe Links in neuem Tab öffnen?",
+    "follow_topics_you_reply_to": "Folge Themen, auf die du antwortest.",
+    "follow_topics_you_create": "Folge Themen, die du erstellst."
 }
