public/language/sv/error.json (before)
{
    "invalid-data": "Ogiltig data",
    "not-logged-in": "Du verkar inte vara inloggad.",
    "account-locked": "Ditt konto har tillfälligt blivit låst",
    "search-requires-login": "Sökningar kräver att du har ett konto. Logga in eller registrera dig. ",
    "invalid-cid": "Ogiltigt id för kategori",
    "invalid-tid": "Ogiltigt id för ämne",
    "invalid-pid": "Ogiltigt id för inlägg",
    "invalid-uid": "Ogiltigt id för användare",
    "invalid-username": "Ogiltigt användarnamn",
    "invalid-email": "Ogiltig epostadress",
    "invalid-title": "Ogiltig rubrik.",
    "invalid-user-data": "Ogiltig användardata",
    "invalid-password": "Ogiltigt lösenord",
    "invalid-pagination-value": "Ogiltigt sidnummer",
    "username-taken": "Användarnamn upptaget",
    "email-taken": "Epostadress upptagen",
    "email-not-confirmed": "Din epostadress är ännu inte bekräftad. Klicka här för att bekräfta din epostadress.",
    "username-too-short": "Användarnamnet är för kort",
    "user-banned": "Användare bannad",
    "no-category": "Kategori hittades inte",
    "no-topic": "Ämne hittades inte",
    "no-post": "Inlägget hittades inte",
    "no-group": "Gruppen hittades inte",
    "no-user": "Användare hittades inte",
    "no-teaser": "Förtexten hittades inte",
    "no-privileges": "Du har inte rättigheter nog för den här åtgärden.",
    "no-emailers-configured": "Inga tillägg för epostadress har laddats, så något textmeddelande kunde inte skickas",
    "category-disabled": "Kategorin inaktiverad",
    "topic-locked": "Ämnet låst",
    "still-uploading": "Vänta medan uppladdningen slutförs.",
    "content-too-short": "Skriv in ett länger inlägg. Minst %1 tecken.",
    "title-too-short": "Skriv en längre rubrik.",
    "title-too-long": "Skriv in en kortare rubrik. Rubriker får inte vara längre än %1 tecken.",
    "too-many-posts": "Du kan inte göra inlägg oftare än sekundvis.",
    "file-too-big": "Maximalt antal filstorlek är %1 kilobits.",
    "cant-vote-self-post": "Du kan in rösta på ditt eget inlägg.",
    "already-favourited": "Du har redan favoriserat det här inlägget",
    "already-unfavourited": "Du har redan avfavoriserat det här meddelandet ",
    "cant-ban-other-admins": "Du kan inte banna andra administratörer.",
    "invalid-image-type": "Ogiltigt bildformat",
    "group-name-too-short": "Gruppnamnet är för kort",
    "group-already-exists": "Gruppen existerar redan",
    "group-name-change-not-allowed": "Gruppnamnet får inte ändras",
    "post-already-deleted": "Inlägget är redan raderat",
    "post-already-restored": "Inlägget är redan återställt",
    "topic-already-deleted": "Ämnet är redan raderat",
    "topic-already-restored": "Ämnet är redan ",
    "topic-thumbnails-are-disabled": "Miniatyrbilder för ämnen är inaktiverat",
    "invalid-file": "Ogiltig fil",
    "uploads-are-disabled": "Uppladdningar är inaktiverat",
    "upload-error": "Fel vid uppladdning: %1",
    "signature-too-long": "Signaturer kan inte vara längre än %1 tecken.",
    "cant-chat-with-yourself": "Du kan inte chatta med dig själv.",
    "not-enough-reputation-to-downvote": "Du har inte tillräckligt förtroende för att rösta ner det här meddelandet"
}

public/language/sv/error.json (after)
{
    "invalid-data": "Ogiltig data",
    "not-logged-in": "Du verkar inte vara inloggad.",
    "account-locked": "Ditt konto har tillfälligt blivit låst",
    "search-requires-login": "Sökningar kräver att du har ett konto. Logga in eller registrera dig. ",
    "invalid-cid": "Ogiltigt id för kategori",
    "invalid-tid": "Ogiltigt id för ämne",
    "invalid-pid": "Ogiltigt id för inlägg",
    "invalid-uid": "Ogiltigt id för användare",
    "invalid-username": "Ogiltigt användarnamn",
    "invalid-email": "Ogiltig epostadress",
    "invalid-title": "Ogiltig rubrik.",
    "invalid-user-data": "Ogiltig användardata",
    "invalid-password": "Ogiltigt lösenord",
    "invalid-username-or-password": "Specificera både användarnamn och lösenord",
    "invalid-pagination-value": "Ogiltigt sidnummer",
    "username-taken": "Användarnamn upptaget",
    "email-taken": "Epostadress upptagen",
    "email-not-confirmed": "Din epostadress är ännu inte bekräftad. Klicka här för att bekräfta din epostadress.",
    "username-too-short": "Användarnamnet är för kort",
    "username-too-long": "Användarnamnet är för långt",
    "user-banned": "Användare bannad",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Kategori hittades inte",
    "no-topic": "Ämne hittades inte",
    "no-post": "Inlägget hittades inte",
    "no-group": "Gruppen hittades inte",
    "no-user": "Användare hittades inte",
    "no-teaser": "Förtexten hittades inte",
    "no-privileges": "Du har inte rättigheter nog för den här åtgärden.",
    "no-emailers-configured": "Inga tillägg för epostadress har laddats, så något textmeddelande kunde inte skickas",
    "category-disabled": "Kategorin inaktiverad",
    "topic-locked": "Ämnet låst",
    "still-uploading": "Vänta medan uppladdningen slutförs.",
    "content-too-short": "Skriv in ett länger inlägg. Minst %1 tecken.",
    "title-too-short": "Skriv en längre rubrik.",
    "title-too-long": "Skriv in en kortare rubrik. Rubriker får inte vara längre än %1 tecken.",
    "too-many-posts": "Du kan inte göra inlägg oftare än sekundvis.",
    "file-too-big": "Maximalt antal filstorlek är %1 kilobits.",
    "cant-vote-self-post": "Du kan in rösta på ditt eget inlägg.",
    "already-favourited": "Du har redan favoriserat det här inlägget",
    "already-unfavourited": "Du har redan avfavoriserat det här meddelandet ",
    "cant-ban-other-admins": "Du kan inte banna andra administratörer.",
    "invalid-image-type": "Ogiltigt bildformat",
    "group-name-too-short": "Gruppnamnet är för kort",
    "group-already-exists": "Gruppen existerar redan",
    "group-name-change-not-allowed": "Gruppnamnet får inte ändras",
    "post-already-deleted": "Inlägget är redan raderat",
    "post-already-restored": "Inlägget är redan återställt",
    "topic-already-deleted": "Ämnet är redan raderat",
    "topic-already-restored": "Ämnet är redan ",
    "topic-thumbnails-are-disabled": "Miniatyrbilder för ämnen är inaktiverat",
    "invalid-file": "Ogiltig fil",
    "uploads-are-disabled": "Uppladdningar är inaktiverat",
    "upload-error": "Fel vid uppladdning: %1",
    "signature-too-long": "Signaturer kan inte vara längre än %1 tecken.",
    "cant-chat-with-yourself": "Du kan inte chatta med dig själv.",
    "reputation-system-disabled": "Ryktessystemet är inaktiverat.",
    "downvoting-disabled": "Nedröstning är inaktiverat",
    "not-enough-reputation-to-downvote": "Du har inte tillräckligt förtroende för att rösta ner det här meddelandet",
    "not-enough-reputation-to-flag": "Du har inte tillräckligt förtroende för att flagga det här inlägget.",
    "reload-failed": "NodeBB stötte på problem med att ladda om: \"%1\". NodeBB kommer fortsätta servera den befintliga resurser till klienten, men du borde återställa det du gjorde alldeles innan du försökte ladda om."
}

public/language/sv/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Ogiltig rubrik.",
     "invalid-user-data": "Ogiltig användardata",
     "invalid-password": "Ogiltigt lösenord",
+    "invalid-username-or-password": "Specificera både användarnamn och lösenord",
     "invalid-pagination-value": "Ogiltigt sidnummer",
     "username-taken": "Användarnamn upptaget",
     "email-taken": "Epostadress upptagen",
     "email-not-confirmed": "Din epostadress är ännu inte bekräftad. Klicka här för att bekräfta din epostadress.",
     "username-too-short": "Användarnamnet är för kort",
+    "username-too-long": "Användarnamnet är för långt",
     "user-banned": "Användare bannad",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Kategori hittades inte",
     "no-topic": "Ämne hittades inte",
     "no-post": "Inlägget hittades inte",
@@ -52,5 +55,9 @@
     "upload-error": "Fel vid uppladdning: %1",
     "signature-too-long": "Signaturer kan inte vara längre än %1 tecken.",
     "cant-chat-with-yourself": "Du kan inte chatta med dig själv.",
-    "not-enough-reputation-to-downvote": "Du har inte tillräckligt förtroende för att rösta ner det här meddelandet"
+    "reputation-system-disabled": "Ryktessystemet är inaktiverat.",
+    "downvoting-disabled": "Nedröstning är inaktiverat",
+    "not-enough-reputation-to-downvote": "Du har inte tillräckligt förtroende för att rösta ner det här meddelandet",
+    "not-enough-reputation-to-flag": "Du har inte tillräckligt förtroende för att flagga det här inlägget.",
+    "reload-failed": "NodeBB stötte på problem med att ladda om: \"%1\". NodeBB kommer fortsätta servera den befintliga resurser till klienten, men du borde återställa det du gjorde alldeles innan du försökte ladda om."
 }
