public/language/sv/global.json (before)
{
    "home": "Hem",
    "search": "Sök",
    "buttons.close": "Stäng",
    "403.title": "Tillgång Nekad",
    "403.message": "Du verkar ha hittat till en sida du inte har tillgång till. Kanske du ska <a href='/login'>testa att logga in</a>?",
    "404.title": "Sidan saknas",
    "404.message": "Du verkar ha hamnat på en sida som inte finns. Återgå till <a href='/'>första sidan</a>.",
    "500.title": "Internt fel.",
    "500.message": "Hoppsan! Verkar som att något gått snett!",
    "register": "Registrera",
    "login": "Logga in",
    "please_log_in": "Var god logga in",
    "logout": "Logga ut",
    "posting_restriction_info": "Man måste vara inloggad för att kunna skapa inlägg, klicka här för att logga in.",
    "welcome_back": "Welcome Back",
    "you_have_successfully_logged_in": "Inloggningen lyckades",
    "save_changes": "Spara ändringar",
    "close": "Stäng",
    "pagination": "Siduppdelning",
    "pagination.out_of": "%1 av %2",
    "pagination.enter_index": "Enter index",
    "header.admin": "Admin",
    "header.recent": "Senaste",
    "header.unread": "Olästa",
    "header.tags": "Märkningar",
    "header.popular": "Populära",
    "header.users": "Användare",
    "header.chats": "Chattar",
    "header.notifications": "Notiser",
    "header.search": "Sök",
    "header.profile": "Profil",
    "notifications.loading": "Laddar Notiser",
    "chats.loading": "Laddar Chattar",
    "motd.welcome": "Välkommen till NodeBB, framtidens diskussions-plattform.",
    "previouspage": "Föregående sida",
    "nextpage": "Nästa sida",
    "alert.success": "success",
    "alert.error": "Fel",
    "alert.banned": "Bannad",
    "alert.banned.message": "Du har nu blivit bannad och kommer att loggas ut. ",
    "alert.unfollow": "Du följer inte längre %1!",
    "alert.follow": "Du följer nu %1!",
    "online": "Online",
    "users": "Användare",
    "topics": "Ämnen",
    "posts": "Inlägg",
    "views": "Visningar",
    "reputation": "Rykte",
    "read_more": "läs mer",
    "posted_ago_by_guest": "inskickad %1 av anonym",
    "posted_ago_by": "inskickad %1 av %2",
    "posted_ago": "inskickad %1",
    "posted_in_ago_by_guest": "inskickad i %1 %2 av anonym",
    "posted_in_ago_by": "inskickad i %1 %2 av %3",
    "posted_in_ago": "inskickad i %1 %2",
    "replied_ago": "besvarad %1",
    "user_posted_ago": "%1 skickades in %2",
    "guest_posted_ago": "Anonym skickade in %1",
    "last_edited_by_ago": "senast redigerad av %1 %2",
    "norecentposts": "Inga nya inlägg",
    "norecenttopics": "Inga nya ämnen",
    "recentposts": "Senaste ämnena",
    "recentips": "Nyligen inloggade IPn",
    "away": "Borta",
    "dnd": "Stör ej",
    "invisible": "Osynlig",
    "offline": "Offline",
    "email": "Epost",
    "language": "Språk",
    "guest": "Anonym",
    "guests": "Anonyma",
    "updated.title": "Forum uppdaterades",
    "updated.message": "Det här forumet har nu uppdaterats till senaste versionen. Klicka här för att åter hämta sidan."
}

public/language/sv/global.json (after)
{
    "home": "Hem",
    "search": "Sök",
    "buttons.close": "Stäng",
    "403.title": "Tillgång Nekad",
    "403.message": "Du verkar ha hittat till en sida du inte har tillgång till. Kanske du ska <a href='/login'>testa att logga in</a>?",
    "404.title": "Sidan saknas",
    "404.message": "Du verkar ha hamnat på en sida som inte finns. Återgå till <a href='/'>första sidan</a>.",
    "500.title": "Internt fel.",
    "500.message": "Hoppsan! Verkar som att något gått snett!",
    "register": "Registrera",
    "login": "Logga in",
    "please_log_in": "Var god logga in",
    "logout": "Logga ut",
    "posting_restriction_info": "Man måste vara inloggad för att kunna skapa inlägg, klicka här för att logga in.",
    "welcome_back": "Välkommen tillbaka ",
    "you_have_successfully_logged_in": "Inloggningen lyckades",
    "save_changes": "Spara ändringar",
    "close": "Stäng",
    "pagination": "Siduppdelning",
    "pagination.out_of": "%1 av %2",
    "pagination.enter_index": "Skriv in index ",
    "header.admin": "Admin",
    "header.recent": "Senaste",
    "header.unread": "Olästa",
    "header.tags": "Märkningar",
    "header.popular": "Populära",
    "header.users": "Användare",
    "header.chats": "Chattar",
    "header.notifications": "Notiser",
    "header.search": "Sök",
    "header.profile": "Profil",
    "notifications.loading": "Laddar Notiser",
    "chats.loading": "Laddar Chattar",
    "motd.welcome": "Välkommen till NodeBB, framtidens diskussions-plattform.",
    "previouspage": "Föregående sida",
    "nextpage": "Nästa sida",
    "alert.success": "success",
    "alert.error": "Fel",
    "alert.banned": "Bannad",
    "alert.banned.message": "Du har nu blivit bannad och kommer att loggas ut. ",
    "alert.unfollow": "Du följer inte längre %1!",
    "alert.follow": "Du följer nu %1!",
    "online": "Online",
    "users": "Användare",
    "topics": "Ämnen",
    "posts": "Inlägg",
    "views": "Visningar",
    "reputation": "Rykte",
    "read_more": "läs mer",
    "posted_ago_by_guest": "inskickad %1 av anonym",
    "posted_ago_by": "inskickad %1 av %2",
    "posted_ago": "inskickad %1",
    "posted_in_ago_by_guest": "inskickad i %1 %2 av anonym",
    "posted_in_ago_by": "inskickad i %1 %2 av %3",
    "posted_in_ago": "inskickad i %1 %2",
    "replied_ago": "besvarad %1",
    "user_posted_ago": "%1 skickades in %2",
    "guest_posted_ago": "Anonym skickade in %1",
    "last_edited_by_ago": "senast redigerad av %1 %2",
    "norecentposts": "Inga nya inlägg",
    "norecenttopics": "Inga nya ämnen",
    "recentposts": "Senaste ämnena",
    "recentips": "Nyligen inloggade IPn",
    "away": "Borta",
    "dnd": "Stör ej",
    "invisible": "Osynlig",
    "offline": "Offline",
    "email": "Epost",
    "language": "Språk",
    "guest": "Anonym",
    "guests": "Anonyma",
    "updated.title": "Forum uppdaterades",
    "updated.message": "Det här forumet har nu uppdaterats till senaste versionen. Klicka här för att åter hämta sidan."
}

public/language/sv/global.json (diff)
@@ -13,13 +13,13 @@
     "please_log_in": "Var god logga in",
     "logout": "Logga ut",
     "posting_restriction_info": "Man måste vara inloggad för att kunna skapa inlägg, klicka här för att logga in.",
-    "welcome_back": "Welcome Back",
+    "welcome_back": "Välkommen tillbaka ",
     "you_have_successfully_logged_in": "Inloggningen lyckades",
     "save_changes": "Spara ändringar",
     "close": "Stäng",
     "pagination": "Siduppdelning",
     "pagination.out_of": "%1 av %2",
-    "pagination.enter_index": "Enter index",
+    "pagination.enter_index": "Skriv in index ",
     "header.admin": "Admin",
     "header.recent": "Senaste",
     "header.unread": "Olästa",
