public/language/sv/topic.json (before)
{
    "topic": "Ämne",
    "topic_id": "ID för ämne",
    "topic_id_placeholder": "Skriv in ID för ämne",
    "no_topics_found": "Inga ämnen hittades!",
    "no_posts_found": "Inga inlägg hittades!",
    "post_is_deleted": "Det här inlägget är raderat.",
    "profile": "Profil",
    "posted_by": "Skapat av %1",
    "posted_by_guest": "Inlägg av anonym",
    "chat": "Chatt",
    "notify_me": "Få notiser om nya svar i detta ämne",
    "quote": "Citera",
    "reply": "Svara",
    "edit": "Ändra",
    "delete": "Ta bort",
    "purge": "Rensa",
    "restore": "Återställ",
    "move": "Flytta",
    "fork": "Grena",
    "banned": "bannad",
    "link": "Länk",
    "share": "Dela",
    "tools": "Verktyg",
    "flag": "Rapportera",
    "locked": "Låst",
    "bookmark_instructions": "Klicka här för att återgå till den senaste positionen eller stäng för att kasta.",
    "flag_title": "Rapportera detta inlägg för granskning",
    "flag_confirm": "Är du säker på att du vill flagga det här inlägget?",
    "flag_success": "Det här inlägget har flaggats för moderering.",
    "deleted_message": "Denna tråd har tagits bort. Endast användare med administrations-rättigheter kan se den.",
    "following_topic.message": "Du kommer nu få notiser när någon gör inlägg i detta ämne.",
    "not_following_topic.message": "Du kommer inte längre få notiser från detta ämne.",
    "login_to_subscribe": "Var god registrera eller logga in för att kunna prenumerera på detta ämne.",
    "markAsUnreadForAll.success": "Ämne markerat som oläst av alla.",
    "watch": "Följ",
    "watch.title": "Få notis om nya svar till det här ämnet",
    "share_this_post": "Dela detta inlägg",
    "thread_tools.title": "Trådverktyg",
    "thread_tools.markAsUnreadForAll": "Markera som oläst",
    "thread_tools.pin": "Fäst ämne",
    "thread_tools.unpin": "Lösgör ämne",
    "thread_tools.lock": "Lås ämne",
    "thread_tools.unlock": "Öppna upp ämne",
    "thread_tools.move": "Flytta ämne",
    "thread_tools.move_all": "Flytta alla.",
    "thread_tools.fork": "Grena ämne",
    "thread_tools.delete": "Ta bort ämne",
    "thread_tools.delete_confirm": "Är du säker på att du vill ta bort den här tråden?",
    "thread_tools.restore": "Återställ ämne",
    "thread_tools.restore_confirm": "Är du säker på att du vill återställa den här tråden?",
    "thread_tools.purge": "Rensa ämne",
    "thread_tools.purge_confirm": "Är du säker att du vill rensa ut den här tråden?",
    "topic_move_success": "Det här ämnet har flyttats till %1",
    "post_delete_confirm": "Är du säker på att du vill ta bort det här inlägget?",
    "post_restore_confirm": "Är du säker på att du vill återställa det här inlägget?",
    "post_purge_confirm": "Är du säker att du vill rensa ut det här inlägget?",
    "load_categories": "Laddar kategorier",
    "disabled_categories_note": "Inaktiverade kategorier är utgråade",
    "confirm_move": "Flytta",
    "confirm_fork": "Grena",
    "favourite": "Favorit",
    "favourites": "Favoriter",
    "favourites.has_no_favourites": "Du har inga favoriter, markera inlägg som favorit för att se dem här!",
    "loading_more_posts": "Laddar fler inlägg",
    "move_topic": "Flytta ämne",
    "move_topics": "Flytta ämnen",
    "move_post": "Flytta inlägg",
    "post_moved": "Inlägget flyttades.",
    "fork_topic": "Grena ämne",
    "topic_will_be_moved_to": "Detta ämne kommer bli flytta till kategori",
    "fork_topic_instruction": "Klicka på de inlägg du vill grena",
    "fork_no_pids": "Inga inlägg valda!",
    "fork_success": "Grening av inlägg lyckad!",
    "composer.title_placeholder": "Skriv in ämnets titel här...",
    "composer.discard": "Avbryt",
    "composer.submit": "Spara",
    "composer.replying_to": "Svarar till %1",
    "composer.new_topic": "Nytt ämne",
    "composer.uploading": "laddar upp...",
    "composer.thumb_url_label": "Klistra in URL till tumnagel för ämnet",
    "composer.thumb_title": "Lägg till tumnagel för detta ämne",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller ladda upp en fil",
    "composer.thumb_remove": "Töm fält",
    "composer.drag_and_drop_images": "Dra och släpp bilder här",
    "more_users_and_guests": "%1 fler användare() och %2 gäst(er)",
    "more_users": "%1 fler användare()",
    "more_guests": "1% fler gäst(er)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sortera på",
    "oldest_to_newest": "Äldst till nyaste",
    "newest_to_oldest": "Nyaste till äldst",
    "most_votes": "Mest röster"
}

public/language/sv/topic.json (after)
{
    "topic": "Ämne",
    "topic_id": "ID för ämne",
    "topic_id_placeholder": "Skriv in ID för ämne",
    "no_topics_found": "Inga ämnen hittades!",
    "no_posts_found": "Inga inlägg hittades!",
    "post_is_deleted": "Det här inlägget är raderat.",
    "profile": "Profil",
    "posted_by": "Skapat av %1",
    "posted_by_guest": "Inlägg av anonym",
    "chat": "Chatt",
    "notify_me": "Få notiser om nya svar i detta ämne",
    "quote": "Citera",
    "reply": "Svara",
    "edit": "Ändra",
    "delete": "Ta bort",
    "purge": "Rensa",
    "restore": "Återställ",
    "move": "Flytta",
    "fork": "Grena",
    "banned": "bannad",
    "link": "Länk",
    "share": "Dela",
    "tools": "Verktyg",
    "flag": "Rapportera",
    "locked": "Låst",
    "bookmark_instructions": "Klicka här för att återgå till den senaste positionen eller stäng för att kasta.",
    "flag_title": "Rapportera detta inlägg för granskning",
    "flag_confirm": "Är du säker på att du vill flagga det här inlägget?",
    "flag_success": "Det här inlägget har flaggats för moderering.",
    "deleted_message": "Denna tråd har tagits bort. Endast användare med administrations-rättigheter kan se den.",
    "following_topic.message": "Du kommer nu få notiser när någon gör inlägg i detta ämne.",
    "not_following_topic.message": "Du kommer inte längre få notiser från detta ämne.",
    "login_to_subscribe": "Var god registrera eller logga in för att kunna prenumerera på detta ämne.",
    "markAsUnreadForAll.success": "Ämne markerat som oläst av alla.",
    "watch": "Följ",
    "watch.title": "Få notis om nya svar till det här ämnet",
    "share_this_post": "Dela detta inlägg",
    "thread_tools.title": "Trådverktyg",
    "thread_tools.markAsUnreadForAll": "Markera som oläst",
    "thread_tools.pin": "Fäst ämne",
    "thread_tools.unpin": "Lösgör ämne",
    "thread_tools.lock": "Lås ämne",
    "thread_tools.unlock": "Öppna upp ämne",
    "thread_tools.move": "Flytta ämne",
    "thread_tools.move_all": "Flytta alla.",
    "thread_tools.fork": "Grena ämne",
    "thread_tools.delete": "Ta bort ämne",
    "thread_tools.delete_confirm": "Är du säker på att du vill ta bort den här tråden?",
    "thread_tools.restore": "Återställ ämne",
    "thread_tools.restore_confirm": "Är du säker på att du vill återställa den här tråden?",
    "thread_tools.purge": "Rensa ämne",
    "thread_tools.purge_confirm": "Är du säker att du vill rensa ut den här tråden?",
    "topic_move_success": "Det här ämnet har flyttats till %1",
    "post_delete_confirm": "Är du säker på att du vill ta bort det här inlägget?",
    "post_restore_confirm": "Är du säker på att du vill återställa det här inlägget?",
    "post_purge_confirm": "Är du säker att du vill rensa ut det här inlägget?",
    "load_categories": "Laddar kategorier",
    "disabled_categories_note": "Inaktiverade kategorier är utgråade",
    "confirm_move": "Flytta",
    "confirm_fork": "Grena",
    "favourite": "Favorit",
    "favourites": "Favoriter",
    "favourites.has_no_favourites": "Du har inga favoriter, markera inlägg som favorit för att se dem här!",
    "loading_more_posts": "Laddar fler inlägg",
    "move_topic": "Flytta ämne",
    "move_topics": "Flytta ämnen",
    "move_post": "Flytta inlägg",
    "post_moved": "Inlägget flyttades.",
    "fork_topic": "Grena ämne",
    "topic_will_be_moved_to": "Detta ämne kommer bli flytta till kategori",
    "fork_topic_instruction": "Klicka på de inlägg du vill grena",
    "fork_no_pids": "Inga inlägg valda!",
    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Skriv in ämnets titel här...",
    "composer.discard": "Avbryt",
    "composer.submit": "Spara",
    "composer.replying_to": "Svarar till %1",
    "composer.new_topic": "Nytt ämne",
    "composer.uploading": "laddar upp...",
    "composer.thumb_url_label": "Klistra in URL till tumnagel för ämnet",
    "composer.thumb_title": "Lägg till tumnagel för detta ämne",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller ladda upp en fil",
    "composer.thumb_remove": "Töm fält",
    "composer.drag_and_drop_images": "Dra och släpp bilder här",
    "more_users_and_guests": "%1 fler användare() och %2 gäst(er)",
    "more_users": "%1 fler användare()",
    "more_guests": "1% fler gäst(er)",
    "users_and_others": "%1 och %2 andra",
    "sort_by": "Sortera på",
    "oldest_to_newest": "Äldst till nyaste",
    "newest_to_oldest": "Nyaste till äldst",
    "most_votes": "Mest röster"
}

public/language/sv/topic.json (diff)
@@ -71,7 +71,7 @@
     "topic_will_be_moved_to": "Detta ämne kommer bli flytta till kategori",
     "fork_topic_instruction": "Klicka på de inlägg du vill grena",
     "fork_no_pids": "Inga inlägg valda!",
-    "fork_success": "Grening av inlägg lyckad!",
+    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
     "composer.title_placeholder": "Skriv in ämnets titel här...",
     "composer.discard": "Avbryt",
     "composer.submit": "Spara",
@@ -87,7 +87,7 @@
     "more_users_and_guests": "%1 fler användare() och %2 gäst(er)",
     "more_users": "%1 fler användare()",
     "more_guests": "1% fler gäst(er)",
-    "users_and_others": "%1 and %2 others",
+    "users_and_others": "%1 och %2 andra",
     "sort_by": "Sortera på",
     "oldest_to_newest": "Äldst till nyaste",
     "newest_to_oldest": "Nyaste till äldst",
