public/language/sv/user.json (before)
{
    "banned": "Bannad",
    "offline": "Offline",
    "username": "Användarnamn",
    "email": "Epost",
    "confirm_email": "Bekräfta epostadress ",
    "fullname": "Hela namnet",
    "website": "Webbsida",
    "location": "Plats",
    "age": "Ålder",
    "joined": "Gick med",
    "lastonline": "Senast online",
    "profile": "Profil",
    "profile_views": "Profil-visningar",
    "reputation": "Rykte",
    "favourites": "Favoriter",
    "followers": "Följare",
    "following": "Följer",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Födelsedag",
    "chat": "Chatta",
    "follow": "Följ",
    "unfollow": "Sluta följ",
    "profile_update_success": "Profilen uppdaterades.",
    "change_picture": "Ändra bild",
    "edit": "Ändra",
    "uploaded_picture": "Uppladdad bild",
    "upload_new_picture": "Ladda upp ny bild",
    "current_password": "Nuvarande lösenord",
    "change_password": "Ändra lösenord",
    "change_password_error": "Ogiltigt lösenord.",
    "change_password_error_wrong_current": "Ditt nuvarande lösenord är inte korrekt.",
    "change_password_error_length": "Lösenordet är för kort.",
    "change_password_error_match": "Lösenorden måste stämma överens.",
    "change_password_error_privileges": "Du har inte rättigheter att ändra det här lösenordet.",
    "change_password_success": "Ditt lösenord är uppdaterat.",
    "confirm_password": "Bekräfta lösenord",
    "password": "Lösenord",
    "username_taken_workaround": "Användarnamnet är redan upptaget, så vi förändrade det lite. Du kallas nu för <strong>%1</strong>",
    "upload_picture": "Ladda upp bild",
    "upload_a_picture": "Ladda upp en bild",
    "image_spec": "Du får bara ladda upp PNG, JPG eller GIF-filer",
    "max": "max",
    "settings": "Inställningar",
    "show_email": "Visa min epost",
    "digest_label": "Prenumerera på sammanställt flöde",
    "digest_description": "Prenumerera på epostuppdateringar för det här forumet (notiser och ämnen) med en viss regelbundenhet",
    "digest_off": "Avslagen",
    "digest_daily": "Daligen",
    "digest_weekly": "Veckovis",
    "digest_monthly": "Månadsvis",
    "has_no_follower": "Denna användare har inga följare :(",
    "follows_no_one": "Denna användare följer ingen :(",
    "has_no_posts": "Denna användare har inte gjort några inlägg än.",
    "has_no_topics": "Den här användaren har inte skrivit något inlägg ännu.",
    "email_hidden": "Epost dold",
    "hidden": "dold",
    "paginate_description": "Gör så att ämnen och inlägg visas som sidor istället för oändlig scroll.",
    "topics_per_page": "Ämnen per sida",
    "posts_per_page": "Inlägg per sida",
    "notification_sounds": "Spela ett ljud när du får en notis.",
    "browsing": "Inställning för bläddring",
    "open_links_in_new_tab": "Öppna utgående länkar på ny flik?"
}

public/language/sv/user.json (after)
{
    "banned": "Bannad",
    "offline": "Offline",
    "username": "Användarnamn",
    "email": "Epost",
    "confirm_email": "Bekräfta epostadress ",
    "delete_account": "Ta bort ämne",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Hela namnet",
    "website": "Webbsida",
    "location": "Plats",
    "age": "Ålder",
    "joined": "Gick med",
    "lastonline": "Senast online",
    "profile": "Profil",
    "profile_views": "Profil-visningar",
    "reputation": "Rykte",
    "favourites": "Favoriter",
    "followers": "Följare",
    "following": "Följer",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Födelsedag",
    "chat": "Chatta",
    "follow": "Följ",
    "unfollow": "Sluta följ",
    "profile_update_success": "Profilen uppdaterades.",
    "change_picture": "Ändra bild",
    "edit": "Ändra",
    "uploaded_picture": "Uppladdad bild",
    "upload_new_picture": "Ladda upp ny bild",
    "current_password": "Nuvarande lösenord",
    "change_password": "Ändra lösenord",
    "change_password_error": "Ogiltigt lösenord.",
    "change_password_error_wrong_current": "Ditt nuvarande lösenord är inte korrekt.",
    "change_password_error_length": "Lösenordet är för kort.",
    "change_password_error_match": "Lösenorden måste stämma överens.",
    "change_password_error_privileges": "Du har inte rättigheter att ändra det här lösenordet.",
    "change_password_success": "Ditt lösenord är uppdaterat.",
    "confirm_password": "Bekräfta lösenord",
    "password": "Lösenord",
    "username_taken_workaround": "Användarnamnet är redan upptaget, så vi förändrade det lite. Du kallas nu för <strong>%1</strong>",
    "upload_picture": "Ladda upp bild",
    "upload_a_picture": "Ladda upp en bild",
    "image_spec": "Du får bara ladda upp PNG, JPG eller GIF-filer",
    "max": "max",
    "settings": "Inställningar",
    "show_email": "Visa min epost",
    "digest_label": "Prenumerera på sammanställt flöde",
    "digest_description": "Prenumerera på epostuppdateringar för det här forumet (notiser och ämnen) med en viss regelbundenhet",
    "digest_off": "Avslagen",
    "digest_daily": "Daligen",
    "digest_weekly": "Veckovis",
    "digest_monthly": "Månadsvis",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Denna användare har inga följare :(",
    "follows_no_one": "Denna användare följer ingen :(",
    "has_no_posts": "Denna användare har inte gjort några inlägg än.",
    "has_no_topics": "Den här användaren har inte skrivit något inlägg ännu.",
    "email_hidden": "Epost dold",
    "hidden": "dold",
    "paginate_description": "Gör så att ämnen och inlägg visas som sidor istället för oändlig scroll.",
    "topics_per_page": "Ämnen per sida",
    "posts_per_page": "Inlägg per sida",
    "notification_sounds": "Spela ett ljud när du får en notis.",
    "browsing": "Inställning för bläddring",
    "open_links_in_new_tab": "Öppna utgående länkar på ny flik?",
    "follow_topics_you_reply_to": "Följ ämnen so du svarat på.",
    "follow_topics_you_create": "Följ ämnen du skapat."
}

public/language/sv/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Användarnamn",
     "email": "Epost",
     "confirm_email": "Bekräfta epostadress ",
+    "delete_account": "Ta bort ämne",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Hela namnet",
     "website": "Webbsida",
     "location": "Plats",
@@ -50,6 +52,7 @@
     "digest_daily": "Daligen",
     "digest_weekly": "Veckovis",
     "digest_monthly": "Månadsvis",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Denna användare har inga följare :(",
     "follows_no_one": "Denna användare följer ingen :(",
     "has_no_posts": "Denna användare har inte gjort några inlägg än.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Inlägg per sida",
     "notification_sounds": "Spela ett ljud när du får en notis.",
     "browsing": "Inställning för bläddring",
-    "open_links_in_new_tab": "Öppna utgående länkar på ny flik?"
+    "open_links_in_new_tab": "Öppna utgående länkar på ny flik?",
+    "follow_topics_you_reply_to": "Följ ämnen so du svarat på.",
+    "follow_topics_you_create": "Följ ämnen du skapat."
 }
