public/language/hu/user.json (before)
{
    "banned": "Tiltva",
    "offline": "offline",
    "username": "Felhasználónév",
    "email": "E-mail",
    "confirm_email": "Confirm Email",
    "fullname": "Teljes Név",
    "website": "Weboldal",
    "location": "Lakhely",
    "age": "Kor",
    "joined": "Csatlakozott",
    "lastonline": "Utoljára Online",
    "profile": "Profil",
    "profile_views": "Megtekintések",
    "reputation": "Hírnév",
    "favourites": "Kedvencek",
    "followers": "Követők",
    "following": "Követve",
    "signature": "Aláírás",
    "gravatar": "Gravatar",
    "birthday": "Szülinap",
    "chat": "Chat",
    "follow": "Követés",
    "unfollow": "Nem követem",
    "profile_update_success": "Profil sikeresen frissítve!",
    "change_picture": "Kép megváltoztatása",
    "edit": "Szerkeszt",
    "uploaded_picture": "Feltöltött kép",
    "upload_new_picture": "Új kép feltöltése",
    "current_password": "Current Password",
    "change_password": "Jelszó megváltoztatása",
    "change_password_error": "Helytelen jelszó!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "A jelszó túl rövid!",
    "change_password_error_match": "A jelszavak nem egyeznek!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "A jelszavad frissítve!",
    "confirm_password": "Jelszó megerősítése",
    "password": "Jelszó",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Kép feltöltése",
    "upload_a_picture": "Egy kép feltöltése",
    "image_spec": "Csak PNG, JPG vagy GIF kiterjesztésű fájlokat tölthetsz fel",
    "max": "max.",
    "settings": "Beállítások",
    "show_email": "E-mail címem mutatása",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "has_no_follower": "Ezt a felhasználót nem követi senki :(",
    "follows_no_one": "Ez a felhasználó nem követ senkit :(",
    "has_no_posts": "Ennek a felhasználónak még nincsen hozzászólása.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "E-mail rejtett",
    "hidden": "rejtett",
    "paginate_description": "Oldalszámok használata a témáknál és hozzászólásoknál a végtelen görgetés helyett.",
    "topics_per_page": "Téma oldalanként",
    "posts_per_page": "Hozzászólás oldalanként",
    "notification_sounds": "Hang lejátszása ha értesítés érkezett.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/hu/user.json (after)
{
    "banned": "Tiltva",
    "offline": "offline",
    "username": "Felhasználónév",
    "email": "E-mail",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Teljes Név",
    "website": "Weboldal",
    "location": "Lakhely",
    "age": "Kor",
    "joined": "Csatlakozott",
    "lastonline": "Utoljára Online",
    "profile": "Profil",
    "profile_views": "Megtekintések",
    "reputation": "Hírnév",
    "favourites": "Kedvencek",
    "followers": "Követők",
    "following": "Követve",
    "signature": "Aláírás",
    "gravatar": "Gravatar",
    "birthday": "Szülinap",
    "chat": "Chat",
    "follow": "Követés",
    "unfollow": "Nem követem",
    "profile_update_success": "Profil sikeresen frissítve!",
    "change_picture": "Kép megváltoztatása",
    "edit": "Szerkeszt",
    "uploaded_picture": "Feltöltött kép",
    "upload_new_picture": "Új kép feltöltése",
    "current_password": "Current Password",
    "change_password": "Jelszó megváltoztatása",
    "change_password_error": "Helytelen jelszó!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "A jelszó túl rövid!",
    "change_password_error_match": "A jelszavak nem egyeznek!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "A jelszavad frissítve!",
    "confirm_password": "Jelszó megerősítése",
    "password": "Jelszó",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Kép feltöltése",
    "upload_a_picture": "Egy kép feltöltése",
    "image_spec": "Csak PNG, JPG vagy GIF kiterjesztésű fájlokat tölthetsz fel",
    "max": "max.",
    "settings": "Beállítások",
    "show_email": "E-mail címem mutatása",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Ezt a felhasználót nem követi senki :(",
    "follows_no_one": "Ez a felhasználó nem követ senkit :(",
    "has_no_posts": "Ennek a felhasználónak még nincsen hozzászólása.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "E-mail rejtett",
    "hidden": "rejtett",
    "paginate_description": "Oldalszámok használata a témáknál és hozzászólásoknál a végtelen görgetés helyett.",
    "topics_per_page": "Téma oldalanként",
    "posts_per_page": "Hozzászólás oldalanként",
    "notification_sounds": "Hang lejátszása ha értesítés érkezett.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/hu/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Felhasználónév",
     "email": "E-mail",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Teljes Név",
     "website": "Weboldal",
     "location": "Lakhely",
@@ -50,6 +52,7 @@
     "digest_daily": "Daily",
     "digest_weekly": "Weekly",
     "digest_monthly": "Monthly",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Ezt a felhasználót nem követi senki :(",
     "follows_no_one": "Ez a felhasználó nem követ senkit :(",
     "has_no_posts": "Ennek a felhasználónak még nincsen hozzászólása.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Hozzászólás oldalanként",
     "notification_sounds": "Hang lejátszása ha értesítés érkezett.",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
