public/language/et/error.json (before)
{
    "invalid-data": "Vigased andmed",
    "not-logged-in": "Sa ei ole sisse logitud",
    "account-locked": "Su kasutaja on ajutiselt lukustatud",
    "search-requires-login": "Foorumis otsimiseks on vaja kasutajat! Palun logi sisse või registreeru kasutajaks!",
    "invalid-cid": "Vigane kategooria ID",
    "invalid-tid": "Vigane teema ID",
    "invalid-pid": "Vigane postituse ID",
    "invalid-uid": "Vigane kasutaja ID",
    "invalid-username": "Vigane kasutajanimi",
    "invalid-email": "Vigane emaili aadress",
    "invalid-title": "Vigane pealkiri!",
    "invalid-user-data": "Vigased kasutaja andmed",
    "invalid-password": "Vigane parool",
    "invalid-pagination-value": "Vigane lehe väärtus",
    "username-taken": "Kasutajanimi on juba võetud",
    "email-taken": "Email on võetud",
    "email-not-confirmed": "Su emaili aadress ei ole kinnitatud, vajuta siia et kinnitada.",
    "username-too-short": "Kasutajanimi on liiga lühike",
    "user-banned": "Kasutaja bannitud",
    "no-category": "Kategooriat ei eksisteeri",
    "no-topic": "Teemat ei eksisteeri",
    "no-post": "Postitust ei eksisteeri",
    "no-group": "Gruppi ei eksisteeri",
    "no-user": "Kasutajat ei eksisteeri",
    "no-teaser": "Eelvaadet ei eksisteeri",
    "no-privileges": "Sul pole piisvalt õigusi.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategooria keelatud",
    "topic-locked": "Teema lukustatud",
    "still-uploading": "Palun oota, kuni üleslaadimised on laetud.",
    "content-too-short": "Palun sisesta pikem vastus. Vähemalt %1 tähemärki.",
    "title-too-short": "Palun sisesta pikem pealkiri. Vähemalt %1 tähemärki.",
    "title-too-long": "Palun sisesta lühem pealkiri. Pealkirjad ei saa olla pikemad kui %1 tähemärki.",
    "too-many-posts": "Sa saad postitada iga %1 sekundi tagant.",
    "file-too-big": "Maksimaalne üleslaetava faili suurus on %1 kb",
    "cant-vote-self-post": "Sa ei saa hääletada enda postituse poolt",
    "already-favourited": "Sa juba märkisid selle postituse lemmikuks",
    "already-unfavourited": "Sa juba eemaldasid selle postituse lemmikutest",
    "cant-ban-other-admins": "Sa ei saa bannida teisi administraatoreid!",
    "invalid-image-type": "Vigane pildi formaat",
    "group-name-too-short": "Grupi nimi liiga lühike",
    "group-already-exists": "Grupp juba eksisteerib",
    "group-name-change-not-allowed": "Grupi nimevahetus ei ole lubatud",
    "post-already-deleted": "Postitus on juba kustutatud",
    "post-already-restored": "Postitus on juba taastatud",
    "topic-already-deleted": "Teema on juba kustutatud",
    "topic-already-restored": "Teema on juba taastatud",
    "topic-thumbnails-are-disabled": "Teema thumbnailid on keelatud.",
    "invalid-file": "Vigane fail",
    "uploads-are-disabled": "Üleslaadimised on keelatud",
    "upload-error": "Üleslaadimise viga: %1",
    "signature-too-long": "Allkiri ei saa olla pikem kui %1 tähemärki!",
    "cant-chat-with-yourself": "Sa ei saa endaga vestelda!",
    "not-enough-reputation-to-downvote": "Sul ei ole piisavalt reputatsiooni, et anda negatiivset hinnangut sellele postitusele."
}

public/language/et/error.json (after)
{
    "invalid-data": "Vigased andmed",
    "not-logged-in": "Sa ei ole sisse logitud",
    "account-locked": "Su kasutaja on ajutiselt lukustatud",
    "search-requires-login": "Foorumis otsimiseks on vaja kasutajat! Palun logi sisse või registreeru kasutajaks!",
    "invalid-cid": "Vigane kategooria ID",
    "invalid-tid": "Vigane teema ID",
    "invalid-pid": "Vigane postituse ID",
    "invalid-uid": "Vigane kasutaja ID",
    "invalid-username": "Vigane kasutajanimi",
    "invalid-email": "Vigane emaili aadress",
    "invalid-title": "Vigane pealkiri!",
    "invalid-user-data": "Vigased kasutaja andmed",
    "invalid-password": "Vigane parool",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Vigane lehe väärtus",
    "username-taken": "Kasutajanimi on juba võetud",
    "email-taken": "Email on võetud",
    "email-not-confirmed": "Su emaili aadress ei ole kinnitatud, vajuta siia et kinnitada.",
    "username-too-short": "Kasutajanimi on liiga lühike",
    "username-too-long": "Username too long",
    "user-banned": "Kasutaja bannitud",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Kategooriat ei eksisteeri",
    "no-topic": "Teemat ei eksisteeri",
    "no-post": "Postitust ei eksisteeri",
    "no-group": "Gruppi ei eksisteeri",
    "no-user": "Kasutajat ei eksisteeri",
    "no-teaser": "Eelvaadet ei eksisteeri",
    "no-privileges": "Sul pole piisvalt õigusi.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategooria keelatud",
    "topic-locked": "Teema lukustatud",
    "still-uploading": "Palun oota, kuni üleslaadimised on laetud.",
    "content-too-short": "Palun sisesta pikem vastus. Vähemalt %1 tähemärki.",
    "title-too-short": "Palun sisesta pikem pealkiri. Vähemalt %1 tähemärki.",
    "title-too-long": "Palun sisesta lühem pealkiri. Pealkirjad ei saa olla pikemad kui %1 tähemärki.",
    "too-many-posts": "Sa saad postitada iga %1 sekundi tagant.",
    "file-too-big": "Maksimaalne üleslaetava faili suurus on %1 kb",
    "cant-vote-self-post": "Sa ei saa hääletada enda postituse poolt",
    "already-favourited": "Sa juba märkisid selle postituse lemmikuks",
    "already-unfavourited": "Sa juba eemaldasid selle postituse lemmikutest",
    "cant-ban-other-admins": "Sa ei saa bannida teisi administraatoreid!",
    "invalid-image-type": "Vigane pildi formaat",
    "group-name-too-short": "Grupi nimi liiga lühike",
    "group-already-exists": "Grupp juba eksisteerib",
    "group-name-change-not-allowed": "Grupi nimevahetus ei ole lubatud",
    "post-already-deleted": "Postitus on juba kustutatud",
    "post-already-restored": "Postitus on juba taastatud",
    "topic-already-deleted": "Teema on juba kustutatud",
    "topic-already-restored": "Teema on juba taastatud",
    "topic-thumbnails-are-disabled": "Teema thumbnailid on keelatud.",
    "invalid-file": "Vigane fail",
    "uploads-are-disabled": "Üleslaadimised on keelatud",
    "upload-error": "Üleslaadimise viga: %1",
    "signature-too-long": "Allkiri ei saa olla pikem kui %1 tähemärki!",
    "cant-chat-with-yourself": "Sa ei saa endaga vestelda!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "Sul ei ole piisavalt reputatsiooni, et anda negatiivset hinnangut sellele postitusele.",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/et/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Vigane pealkiri!",
     "invalid-user-data": "Vigased kasutaja andmed",
     "invalid-password": "Vigane parool",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Vigane lehe väärtus",
     "username-taken": "Kasutajanimi on juba võetud",
     "email-taken": "Email on võetud",
     "email-not-confirmed": "Su emaili aadress ei ole kinnitatud, vajuta siia et kinnitada.",
     "username-too-short": "Kasutajanimi on liiga lühike",
+    "username-too-long": "Username too long",
     "user-banned": "Kasutaja bannitud",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Kategooriat ei eksisteeri",
     "no-topic": "Teemat ei eksisteeri",
     "no-post": "Postitust ei eksisteeri",
@@ -52,5 +55,9 @@
     "upload-error": "Üleslaadimise viga: %1",
     "signature-too-long": "Allkiri ei saa olla pikem kui %1 tähemärki!",
     "cant-chat-with-yourself": "Sa ei saa endaga vestelda!",
-    "not-enough-reputation-to-downvote": "Sul ei ole piisavalt reputatsiooni, et anda negatiivset hinnangut sellele postitusele."
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "Sul ei ole piisavalt reputatsiooni, et anda negatiivset hinnangut sellele postitusele.",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
