public/language/et/user.json (before)
{
    "banned": "Banned",
    "offline": "Väljas",
    "username": "Kasutajanimi",
    "email": "Email",
    "confirm_email": "Kinnita email",
    "fullname": "Täisnimi",
    "website": "Koduleht",
    "location": "Asukoht",
    "age": "Vanus",
    "joined": "Liitunud",
    "lastonline": "Viimati online",
    "profile": "Profiil",
    "profile_views": "Profiili vaatamisi",
    "reputation": "Reputatsioon",
    "favourites": "Lemmikud",
    "followers": "Jälgijad",
    "following": "Jälgimised",
    "signature": "Allkiri",
    "gravatar": "Gravatar",
    "birthday": "Sünnipäev",
    "chat": "Vestlus",
    "follow": "Jälgi",
    "unfollow": "Ära jälgi enam",
    "profile_update_success": "Profiil edukalt uuendatud!",
    "change_picture": "Vaheta pilti",
    "edit": "Muuda",
    "uploaded_picture": "Üleslaetud pilt",
    "upload_new_picture": "Laadi uus pilt",
    "current_password": "Praegune parool",
    "change_password": "Vaheta parooli",
    "change_password_error": "Vigane parool!",
    "change_password_error_wrong_current": "Su praegune parool on vale!",
    "change_password_error_length": "Parool liiga lühike!",
    "change_password_error_match": "Paroolid peavad kattuma!",
    "change_password_error_privileges": "Sul ei ole piisavalt õigusi, et vahetada seda parooli.",
    "change_password_success": "Sinu parool on uuendatud!",
    "confirm_password": "Kinnita parool",
    "password": "Parool",
    "username_taken_workaround": "Kasutajanimi mida soovisid, ei olnud saadaval, seeg muutsime seda natukene. Sinu uus kasutajanimi on nüüd: <strong>%1</strong>",
    "upload_picture": "Laadi pilt",
    "upload_a_picture": "Lae pilt üles",
    "image_spec": "Failid peavad olema PNG, JPG või GIF vormingus.",
    "max": "max.",
    "settings": "Seaded",
    "show_email": "Näita minu emaili",
    "digest_label": "Telli",
    "digest_description": "Telli kõik teated emaili teel (uued teated ja teemad).",
    "digest_off": "Väljas",
    "digest_daily": "Igapäevaselt",
    "digest_weekly": "Iga nädal",
    "digest_monthly": "Iga kuu",
    "has_no_follower": "Sellel kasutajal pole ühtegi jälgijat :(",
    "follows_no_one": "See kasutaja ei jälgi kedagi :(",
    "has_no_posts": "See kasutaja pole midagi postitanud veel.",
    "has_no_topics": "See kasutaja pole vele ühtegi teemat postitanud.",
    "email_hidden": "Peidetud email",
    "hidden": "peidetud",
    "paginate_description": "Nummerda leheküljed ja postitused ning ära kasuta ''lõputut scrolli''.",
    "topics_per_page": "Teemasi ühe lehekülje kohta",
    "posts_per_page": "Postitusi ühe lehekülje kohta",
    "notification_sounds": "Tee häält, kui saabub teade.",
    "browsing": "Sirvimis sätted",
    "open_links_in_new_tab": "Ava väljaminevad lingid uues vaheaknas?"
}

public/language/et/user.json (after)
{
    "banned": "Banned",
    "offline": "Väljas",
    "username": "Kasutajanimi",
    "email": "Email",
    "confirm_email": "Kinnita email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Täisnimi",
    "website": "Koduleht",
    "location": "Asukoht",
    "age": "Vanus",
    "joined": "Liitunud",
    "lastonline": "Viimati online",
    "profile": "Profiil",
    "profile_views": "Profiili vaatamisi",
    "reputation": "Reputatsioon",
    "favourites": "Lemmikud",
    "followers": "Jälgijad",
    "following": "Jälgimised",
    "signature": "Allkiri",
    "gravatar": "Gravatar",
    "birthday": "Sünnipäev",
    "chat": "Vestlus",
    "follow": "Jälgi",
    "unfollow": "Ära jälgi enam",
    "profile_update_success": "Profiil edukalt uuendatud!",
    "change_picture": "Vaheta pilti",
    "edit": "Muuda",
    "uploaded_picture": "Üleslaetud pilt",
    "upload_new_picture": "Laadi uus pilt",
    "current_password": "Praegune parool",
    "change_password": "Vaheta parooli",
    "change_password_error": "Vigane parool!",
    "change_password_error_wrong_current": "Su praegune parool on vale!",
    "change_password_error_length": "Parool liiga lühike!",
    "change_password_error_match": "Paroolid peavad kattuma!",
    "change_password_error_privileges": "Sul ei ole piisavalt õigusi, et vahetada seda parooli.",
    "change_password_success": "Sinu parool on uuendatud!",
    "confirm_password": "Kinnita parool",
    "password": "Parool",
    "username_taken_workaround": "Kasutajanimi mida soovisid, ei olnud saadaval, seeg muutsime seda natukene. Sinu uus kasutajanimi on nüüd: <strong>%1</strong>",
    "upload_picture": "Laadi pilt",
    "upload_a_picture": "Lae pilt üles",
    "image_spec": "Failid peavad olema PNG, JPG või GIF vormingus.",
    "max": "max.",
    "settings": "Seaded",
    "show_email": "Näita minu emaili",
    "digest_label": "Telli",
    "digest_description": "Telli kõik teated emaili teel (uued teated ja teemad).",
    "digest_off": "Väljas",
    "digest_daily": "Igapäevaselt",
    "digest_weekly": "Iga nädal",
    "digest_monthly": "Iga kuu",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Sellel kasutajal pole ühtegi jälgijat :(",
    "follows_no_one": "See kasutaja ei jälgi kedagi :(",
    "has_no_posts": "See kasutaja pole midagi postitanud veel.",
    "has_no_topics": "See kasutaja pole vele ühtegi teemat postitanud.",
    "email_hidden": "Peidetud email",
    "hidden": "peidetud",
    "paginate_description": "Nummerda leheküljed ja postitused ning ära kasuta ''lõputut scrolli''.",
    "topics_per_page": "Teemasi ühe lehekülje kohta",
    "posts_per_page": "Postitusi ühe lehekülje kohta",
    "notification_sounds": "Tee häält, kui saabub teade.",
    "browsing": "Sirvimis sätted",
    "open_links_in_new_tab": "Ava väljaminevad lingid uues vaheaknas?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/et/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Kasutajanimi",
     "email": "Email",
     "confirm_email": "Kinnita email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Täisnimi",
     "website": "Koduleht",
     "location": "Asukoht",
@@ -50,6 +52,7 @@
     "digest_daily": "Igapäevaselt",
     "digest_weekly": "Iga nädal",
     "digest_monthly": "Iga kuu",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Sellel kasutajal pole ühtegi jälgijat :(",
     "follows_no_one": "See kasutaja ei jälgi kedagi :(",
     "has_no_posts": "See kasutaja pole midagi postitanud veel.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Postitusi ühe lehekülje kohta",
     "notification_sounds": "Tee häält, kui saabub teade.",
     "browsing": "Sirvimis sätted",
-    "open_links_in_new_tab": "Ava väljaminevad lingid uues vaheaknas?"
+    "open_links_in_new_tab": "Ava väljaminevad lingid uues vaheaknas?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
