public/language/lt/error.json (before)
{
    "invalid-data": "Klaidingi duomenys",
    "not-logged-in": "Atrodo, kad jūs neesate prisijungęs.",
    "account-locked": "Jūsų paskyra buvo laikinai užrakinta",
    "search-requires-login": "Norint naudotis paieška, būtina paskyra! Prašome prisijungti arba užsiregistruoti.",
    "invalid-cid": "Klaidingas kategorijos ID",
    "invalid-tid": "Klaidingas temos ID",
    "invalid-pid": "Klaidingas pranešimo ID",
    "invalid-uid": "Klaidingas vartotojo ID",
    "invalid-username": "Klaidingas vartotojo vardas",
    "invalid-email": "Klaidingas el. pašto adresas",
    "invalid-title": "Neteisingas pavadinimas!",
    "invalid-user-data": "Klaidingi vartotojo duomenys",
    "invalid-password": "Klaidingas slaptažodis",
    "invalid-pagination-value": "Klaidinga puslapiavimo reikšmė",
    "username-taken": "Vartotojo vardas jau užimtas",
    "email-taken": "El. pašto adresas jau užimtas",
    "email-not-confirmed": "Jūsų el. paštas nepatvirtintas, prašome paspausti čia norint jį patvirtinti.",
    "username-too-short": "Slapyvardis per trumpas",
    "user-banned": "Vartotojas užblokuotas",
    "no-category": "Kategorija neegzistuoja",
    "no-topic": "Tema neegzistuoja",
    "no-post": "Pranešimas neegzistuoja",
    "no-group": "Grupė neegzistuoja",
    "no-user": "Vartotojas neegzistuoja",
    "no-teaser": "Trumpas skelbimas neegzistuoja!",
    "no-privileges": "Jūs neturite teisės atlikti šį veiksmą.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategorija išjungta",
    "topic-locked": "Tema užrakinta",
    "still-uploading": "Prašome palaukti kol bus baigti visi kėlimai į serverį",
    "content-too-short": "Jūsų pranešimas turėtų būti ilgesnis, mažiausiai %1 simbolių.",
    "title-too-short": "Pavadinimas turėtų būtų ilgesnis, mažiausiai %1 simbolių.",
    "title-too-long": "Pavadinimas turėtų būti trumpesnis. Maksimalus leistinas ilgis- %1 simbolių.",
    "too-many-posts": "Rašyti pranešimus galite kas %1 sekundžių.",
    "file-too-big": "Maksimalus leistinas failo dydis %1 kb",
    "cant-vote-self-post": "Jūs negalite balsuoti už savo pranešimą",
    "already-favourited": "Jūs jau esate pamėgę šį pranešimą",
    "already-unfavourited": "Šis pranešimas jau išmestas iš favoritų",
    "cant-ban-other-admins": "Jūs negalite užblokuoti kitų administratorių!",
    "invalid-image-type": "Klaidingas paveikslėlio tipas",
    "group-name-too-short": "Grupės pavadinimas per trumpas",
    "group-already-exists": "Tokia grupė jau egzistuoja",
    "group-name-change-not-allowed": "Grupės pavadinimas keitimas neleidžiamas",
    "post-already-deleted": "Pranešimas jau yra anksčiau ištrintas",
    "post-already-restored": "Pranešimas jau anksčiau atkurtas",
    "topic-already-deleted": "Tema jau anksčiau buvo ištrinta",
    "topic-already-restored": "Tema jau anksčiau buvo atkurta",
    "topic-thumbnails-are-disabled": "Temos paveikslėliai neleidžiami.",
    "invalid-file": "Klaidingas failas",
    "uploads-are-disabled": "Įkėlimai neleidžiami",
    "upload-error": "Įkėlimo klaida: %1",
    "signature-too-long": "Parašas negali būti ilgesnis negu %1 simboliai!",
    "cant-chat-with-yourself": "Jūs negalite susirašinėti su savimi!",
    "not-enough-reputation-to-downvote": "Jūs neturite pakankamai reputacijos balsuoti prieš šį pranešimą"
}

public/language/lt/error.json (after)
{
    "invalid-data": "Klaidingi duomenys",
    "not-logged-in": "Atrodo, kad jūs neesate prisijungęs.",
    "account-locked": "Jūsų paskyra buvo laikinai užrakinta",
    "search-requires-login": "Norint naudotis paieška, būtina paskyra! Prašome prisijungti arba užsiregistruoti.",
    "invalid-cid": "Klaidingas kategorijos ID",
    "invalid-tid": "Klaidingas temos ID",
    "invalid-pid": "Klaidingas pranešimo ID",
    "invalid-uid": "Klaidingas vartotojo ID",
    "invalid-username": "Klaidingas vartotojo vardas",
    "invalid-email": "Klaidingas el. pašto adresas",
    "invalid-title": "Neteisingas pavadinimas!",
    "invalid-user-data": "Klaidingi vartotojo duomenys",
    "invalid-password": "Klaidingas slaptažodis",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Klaidinga puslapiavimo reikšmė",
    "username-taken": "Vartotojo vardas jau užimtas",
    "email-taken": "El. pašto adresas jau užimtas",
    "email-not-confirmed": "Jūsų el. paštas nepatvirtintas, prašome paspausti čia norint jį patvirtinti.",
    "username-too-short": "Slapyvardis per trumpas",
    "username-too-long": "Username too long",
    "user-banned": "Vartotojas užblokuotas",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Kategorija neegzistuoja",
    "no-topic": "Tema neegzistuoja",
    "no-post": "Pranešimas neegzistuoja",
    "no-group": "Grupė neegzistuoja",
    "no-user": "Vartotojas neegzistuoja",
    "no-teaser": "Trumpas skelbimas neegzistuoja!",
    "no-privileges": "Jūs neturite teisės atlikti šį veiksmą.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategorija išjungta",
    "topic-locked": "Tema užrakinta",
    "still-uploading": "Prašome palaukti kol bus baigti visi kėlimai į serverį",
    "content-too-short": "Jūsų pranešimas turėtų būti ilgesnis, mažiausiai %1 simbolių.",
    "title-too-short": "Pavadinimas turėtų būtų ilgesnis, mažiausiai %1 simbolių.",
    "title-too-long": "Pavadinimas turėtų būti trumpesnis. Maksimalus leistinas ilgis- %1 simbolių.",
    "too-many-posts": "Rašyti pranešimus galite kas %1 sekundžių.",
    "file-too-big": "Maksimalus leistinas failo dydis %1 kb",
    "cant-vote-self-post": "Jūs negalite balsuoti už savo pranešimą",
    "already-favourited": "Jūs jau esate pamėgę šį pranešimą",
    "already-unfavourited": "Šis pranešimas jau išmestas iš favoritų",
    "cant-ban-other-admins": "Jūs negalite užblokuoti kitų administratorių!",
    "invalid-image-type": "Klaidingas paveikslėlio tipas",
    "group-name-too-short": "Grupės pavadinimas per trumpas",
    "group-already-exists": "Tokia grupė jau egzistuoja",
    "group-name-change-not-allowed": "Grupės pavadinimas keitimas neleidžiamas",
    "post-already-deleted": "Pranešimas jau yra anksčiau ištrintas",
    "post-already-restored": "Pranešimas jau anksčiau atkurtas",
    "topic-already-deleted": "Tema jau anksčiau buvo ištrinta",
    "topic-already-restored": "Tema jau anksčiau buvo atkurta",
    "topic-thumbnails-are-disabled": "Temos paveikslėliai neleidžiami.",
    "invalid-file": "Klaidingas failas",
    "uploads-are-disabled": "Įkėlimai neleidžiami",
    "upload-error": "Įkėlimo klaida: %1",
    "signature-too-long": "Parašas negali būti ilgesnis negu %1 simboliai!",
    "cant-chat-with-yourself": "Jūs negalite susirašinėti su savimi!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "Jūs neturite pakankamai reputacijos balsuoti prieš šį pranešimą",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/lt/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Neteisingas pavadinimas!",
     "invalid-user-data": "Klaidingi vartotojo duomenys",
     "invalid-password": "Klaidingas slaptažodis",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Klaidinga puslapiavimo reikšmė",
     "username-taken": "Vartotojo vardas jau užimtas",
     "email-taken": "El. pašto adresas jau užimtas",
     "email-not-confirmed": "Jūsų el. paštas nepatvirtintas, prašome paspausti čia norint jį patvirtinti.",
     "username-too-short": "Slapyvardis per trumpas",
+    "username-too-long": "Username too long",
     "user-banned": "Vartotojas užblokuotas",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Kategorija neegzistuoja",
     "no-topic": "Tema neegzistuoja",
     "no-post": "Pranešimas neegzistuoja",
@@ -52,5 +55,9 @@
     "upload-error": "Įkėlimo klaida: %1",
     "signature-too-long": "Parašas negali būti ilgesnis negu %1 simboliai!",
     "cant-chat-with-yourself": "Jūs negalite susirašinėti su savimi!",
-    "not-enough-reputation-to-downvote": "Jūs neturite pakankamai reputacijos balsuoti prieš šį pranešimą"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "Jūs neturite pakankamai reputacijos balsuoti prieš šį pranešimą",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
