public/language/lt/user.json (before)
{
    "banned": "Užblokuotas",
    "offline": "Atsijungęs",
    "username": "Vartotojo vardas",
    "email": "El. paštas",
    "confirm_email": "Patvirtinti el. paštą",
    "fullname": "Vardas ir pavardė",
    "website": "Tinklalapis",
    "location": "Vieta",
    "age": "Amžius",
    "joined": "Prisijungė",
    "lastonline": "Paskutinį kartą prisijungė",
    "profile": "Profilis",
    "profile_views": "Profilio peržiūros",
    "reputation": "Reputacija",
    "favourites": "Mėgstamiausi",
    "followers": "Sekėjai",
    "following": "Seka",
    "signature": "Parašas",
    "gravatar": "Gravatar",
    "birthday": "Gimimo diena",
    "chat": "Susirašinėti",
    "follow": "Sekti",
    "unfollow": "Nesekti",
    "profile_update_success": "Profilis sėkmingai atnaujintas!",
    "change_picture": "Pakeisti paveikslėlį",
    "edit": "Redaguoti",
    "uploaded_picture": "Įkeltas paveikslėlis",
    "upload_new_picture": "Įkelti naują paveikslėlį",
    "current_password": "Dabartinis slaptažodis",
    "change_password": "Pakeisti slaptažodį",
    "change_password_error": "Negalimas slaptažodis!",
    "change_password_error_wrong_current": "Jūsų dabartinis slaptažodis neteisingas!",
    "change_password_error_length": "Slaptažodis per trumpas!",
    "change_password_error_match": "Slaptažodžiai privalo sutapti!",
    "change_password_error_privileges": "Jūs neturite teisių pakeisti šį slaptažodį.",
    "change_password_success": "Jūsų slaptažodis atnaujintas!",
    "confirm_password": "Patvirtinkite slaptažodį",
    "password": "Slaptažodis",
    "username_taken_workaround": "Jūsų norimas vartotojo vardas jau užimtas, todėl mes jį šiek tiek pakeitėme. Dabar jūs esate žinomas kaip <strong>%1</strong>",
    "upload_picture": "Įkelti paveikslėlį",
    "upload_a_picture": "Įkelti paveikslėlį",
    "image_spec": "Galite įkelti tik PNG, JPG arba GIF failus",
    "max": "maks.",
    "settings": "Nustatymai",
    "show_email": "Rodyti mano el. paštą viešai",
    "digest_label": "Prenumeruoti įvykių santrauką",
    "digest_description": "Gauti naujienas apie naujus pranešimus ir temas į el. paštą pagal nustatytą grafiką",
    "digest_off": "Išjungta",
    "digest_daily": "Kas dieną",
    "digest_weekly": "Kas savaitę",
    "digest_monthly": "Kas mėnesį",
    "has_no_follower": "Šis vartotojas neturi jokių sekėjų :(",
    "follows_no_one": "Šis vartotojas nieko neseka :(",
    "has_no_posts": "Šis vartotojas dar neparašė nė vieno pranešimo.",
    "has_no_topics": "Šis vartotojas dar nesukūrė nė vienos temos.",
    "email_hidden": "El. paštas paslėptas",
    "hidden": "paslėptas",
    "paginate_description": "Temose ir kategorijose naudoti numeraciją puslapiams vietoje begalinės slinkties.",
    "topics_per_page": "Temų puslapyje",
    "posts_per_page": "Pranešimų puslapyje",
    "notification_sounds": "Groti garsą kai gaunate pranešimą.",
    "browsing": "Naršymo nustatymai",
    "open_links_in_new_tab": "Atidaryti nuorodas naujame skirtuke?"
}

public/language/lt/user.json (after)
{
    "banned": "Užblokuotas",
    "offline": "Atsijungęs",
    "username": "Vartotojo vardas",
    "email": "El. paštas",
    "confirm_email": "Patvirtinti el. paštą",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Vardas ir pavardė",
    "website": "Tinklalapis",
    "location": "Vieta",
    "age": "Amžius",
    "joined": "Prisijungė",
    "lastonline": "Paskutinį kartą prisijungė",
    "profile": "Profilis",
    "profile_views": "Profilio peržiūros",
    "reputation": "Reputacija",
    "favourites": "Mėgstamiausi",
    "followers": "Sekėjai",
    "following": "Seka",
    "signature": "Parašas",
    "gravatar": "Gravatar",
    "birthday": "Gimimo diena",
    "chat": "Susirašinėti",
    "follow": "Sekti",
    "unfollow": "Nesekti",
    "profile_update_success": "Profilis sėkmingai atnaujintas!",
    "change_picture": "Pakeisti paveikslėlį",
    "edit": "Redaguoti",
    "uploaded_picture": "Įkeltas paveikslėlis",
    "upload_new_picture": "Įkelti naują paveikslėlį",
    "current_password": "Dabartinis slaptažodis",
    "change_password": "Pakeisti slaptažodį",
    "change_password_error": "Negalimas slaptažodis!",
    "change_password_error_wrong_current": "Jūsų dabartinis slaptažodis neteisingas!",
    "change_password_error_length": "Slaptažodis per trumpas!",
    "change_password_error_match": "Slaptažodžiai privalo sutapti!",
    "change_password_error_privileges": "Jūs neturite teisių pakeisti šį slaptažodį.",
    "change_password_success": "Jūsų slaptažodis atnaujintas!",
    "confirm_password": "Patvirtinkite slaptažodį",
    "password": "Slaptažodis",
    "username_taken_workaround": "Jūsų norimas vartotojo vardas jau užimtas, todėl mes jį šiek tiek pakeitėme. Dabar jūs esate žinomas kaip <strong>%1</strong>",
    "upload_picture": "Įkelti paveikslėlį",
    "upload_a_picture": "Įkelti paveikslėlį",
    "image_spec": "Galite įkelti tik PNG, JPG arba GIF failus",
    "max": "maks.",
    "settings": "Nustatymai",
    "show_email": "Rodyti mano el. paštą viešai",
    "digest_label": "Prenumeruoti įvykių santrauką",
    "digest_description": "Gauti naujienas apie naujus pranešimus ir temas į el. paštą pagal nustatytą grafiką",
    "digest_off": "Išjungta",
    "digest_daily": "Kas dieną",
    "digest_weekly": "Kas savaitę",
    "digest_monthly": "Kas mėnesį",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Šis vartotojas neturi jokių sekėjų :(",
    "follows_no_one": "Šis vartotojas nieko neseka :(",
    "has_no_posts": "Šis vartotojas dar neparašė nė vieno pranešimo.",
    "has_no_topics": "Šis vartotojas dar nesukūrė nė vienos temos.",
    "email_hidden": "El. paštas paslėptas",
    "hidden": "paslėptas",
    "paginate_description": "Temose ir kategorijose naudoti numeraciją puslapiams vietoje begalinės slinkties.",
    "topics_per_page": "Temų puslapyje",
    "posts_per_page": "Pranešimų puslapyje",
    "notification_sounds": "Groti garsą kai gaunate pranešimą.",
    "browsing": "Naršymo nustatymai",
    "open_links_in_new_tab": "Atidaryti nuorodas naujame skirtuke?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/lt/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Vartotojo vardas",
     "email": "El. paštas",
     "confirm_email": "Patvirtinti el. paštą",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Vardas ir pavardė",
     "website": "Tinklalapis",
     "location": "Vieta",
@@ -50,6 +52,7 @@
     "digest_daily": "Kas dieną",
     "digest_weekly": "Kas savaitę",
     "digest_monthly": "Kas mėnesį",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Šis vartotojas neturi jokių sekėjų :(",
     "follows_no_one": "Šis vartotojas nieko neseka :(",
     "has_no_posts": "Šis vartotojas dar neparašė nė vieno pranešimo.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Pranešimų puslapyje",
     "notification_sounds": "Groti garsą kai gaunate pranešimą.",
     "browsing": "Naršymo nustatymai",
-    "open_links_in_new_tab": "Atidaryti nuorodas naujame skirtuke?"
+    "open_links_in_new_tab": "Atidaryti nuorodas naujame skirtuke?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
