install/data/apis.json (before)
[
    {
        "name": "Customer Self Management",
        "description": "This has info about the set of API's for Customer Self Management",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 1,
        "class": "col-md-3 col-xs-6",
        "raml-location": "http://raml-store.herokuapp.com/raml/CA-CSM.raml"
    },
    {
        "name": "Customer Information Management",
        "description": "Provides information about the set of API's for Customer Information Management",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 2,
        "class": "col-md-3 col-xs-6",
        "raml-location": "http://raml-store.herokuapp.com/raml/CA-CIM.raml"
    },
    {
        "name": "Serviceability",
        "description": "API information for Serviceability",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 3,
        "class": "col-md-3 col-xs-6",
        "raml-location": "http://raml-store.herokuapp.com/raml/CA-Serviceability.raml"
    },
    {
        "name": "Customer Order Management",
        "description": "All the information you need about API's related to Customer Order Management",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 4,
        "class": "col-md-3 col-xs-6",
        "raml-location": "http://raml-store.herokuapp.com/raml/CA-CustomerOrderManagement.raml"
    }
]

install/data/apis.json (after)
[
    {
        "name": "Customer Self Management",
        "description": "This has info about the set of API's for Customer Self Management",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 1,
        "class": "col-md-3 col-xs-6",
        "raml_location": "http://raml-store.herokuapp.com/raml/CA-CSM.raml"
    },
    {
        "name": "Customer Information Management",
        "description": "Provides information about the set of API's for Customer Information Management",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 2,
        "class": "col-md-3 col-xs-6",
        "raml_location": "http://raml-store.herokuapp.com/raml/CA-CIM.raml"
    },
    {
        "name": "Serviceability",
        "description": "API information for Serviceability",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 3,
        "class": "col-md-3 col-xs-6",
        "raml_location": "http://raml-store.herokuapp.com/raml/CA-Serviceability.raml"
    },
    {
        "name": "Customer Order Management",
        "description": "All the information you need about API's related to Customer Order Management",
        "bgColor": "#3c3c3c",
        "color": "#fff",
        "order": 4,
        "class": "col-md-3 col-xs-6",
        "raml_location": "http://raml-store.herokuapp.com/raml/CA-CustomerOrderManagement.raml"
    }
]

install/data/apis.json (diff)
@@ -6,7 +6,7 @@
         "color": "#fff",
         "order": 1,
         "class": "col-md-3 col-xs-6",
-        "raml-location": "http://raml-store.herokuapp.com/raml/CA-CSM.raml"
+        "raml_location": "http://raml-store.herokuapp.com/raml/CA-CSM.raml"
     },
     {
         "name": "Customer Information Management",
@@ -15,7 +15,7 @@
         "color": "#fff",
         "order": 2,
         "class": "col-md-3 col-xs-6",
-        "raml-location": "http://raml-store.herokuapp.com/raml/CA-CIM.raml"
+        "raml_location": "http://raml-store.herokuapp.com/raml/CA-CIM.raml"
     },
     {
         "name": "Serviceability",
@@ -24,7 +24,7 @@
         "color": "#fff",
         "order": 3,
         "class": "col-md-3 col-xs-6",
-        "raml-location": "http://raml-store.herokuapp.com/raml/CA-Serviceability.raml"
+        "raml_location": "http://raml-store.herokuapp.com/raml/CA-Serviceability.raml"
     },
     {
         "name": "Customer Order Management",
@@ -33,6 +33,6 @@
         "color": "#fff",
         "order": 4,
         "class": "col-md-3 col-xs-6",
-        "raml-location": "http://raml-store.herokuapp.com/raml/CA-CustomerOrderManagement.raml"
+        "raml_location": "http://raml-store.herokuapp.com/raml/CA-CustomerOrderManagement.raml"
     }
 ]
