public/language/sc/user.json (before)
{
    "banned": "Blocadu",
    "offline": "Non in lìnia",
    "username": "Nùmene de Impitadore",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "fullname": "Nùmene e Sambenadu",
    "website": "Giassu web",
    "location": "Logu",
    "age": "Edade",
    "joined": "intradu",
    "lastonline": "Ùrtimu Collegamentu",
    "profile": "Perfilu",
    "profile_views": "Bìsitas a su perfilu",
    "reputation": "Nodidos",
    "favourites": "Preferidos",
    "followers": "Sighidores",
    "following": "Sighende",
    "signature": "Firma",
    "gravatar": "Gravatas",
    "birthday": "Cumpleannu",
    "chat": "Tzarra",
    "follow": "Sighi",
    "unfollow": "Non sighes prus",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "Muda Immàgine",
    "edit": "Acontza",
    "uploaded_picture": "Immàgine Carrigada",
    "upload_new_picture": "Càrriga Immàgine Noa",
    "current_password": "Password Presente",
    "change_password": "Muda Password",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "Cunfirma Password",
    "password": "Password",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Càrriga immàgine",
    "upload_a_picture": "Càrriga un'immàgine",
    "image_spec": "Podes carrigare isceti files PNG, JPG o GIF",
    "max": "màssimu.",
    "settings": "Sèberos",
    "show_email": "Ammustra s'Email Mia",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "has_no_follower": "Custu impitadore non tenet perunu sighidore :(",
    "follows_no_one": "Custu impitadore no est sighende nissunu :(",
    "has_no_posts": "Custu impitadore no at ancora publicadu nudda.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "Email Cuada",
    "hidden": "cuadu",
    "paginate_description": "Partzi is arresonadas e arresonos in pàginas a su postu de impreare su iscorrimentu infinidu.",
    "topics_per_page": "Arresonadas pro Pàgina",
    "posts_per_page": "Arresonos pro Pàgina",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/sc/user.json (after)
{
    "banned": "Blocadu",
    "offline": "Non in lìnia",
    "username": "Nùmene de Impitadore",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Nùmene e Sambenadu",
    "website": "Giassu web",
    "location": "Logu",
    "age": "Edade",
    "joined": "intradu",
    "lastonline": "Ùrtimu Collegamentu",
    "profile": "Perfilu",
    "profile_views": "Bìsitas a su perfilu",
    "reputation": "Nodidos",
    "favourites": "Preferidos",
    "followers": "Sighidores",
    "following": "Sighende",
    "signature": "Firma",
    "gravatar": "Gravatas",
    "birthday": "Cumpleannu",
    "chat": "Tzarra",
    "follow": "Sighi",
    "unfollow": "Non sighes prus",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "Muda Immàgine",
    "edit": "Acontza",
    "uploaded_picture": "Immàgine Carrigada",
    "upload_new_picture": "Càrriga Immàgine Noa",
    "current_password": "Password Presente",
    "change_password": "Muda Password",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "Cunfirma Password",
    "password": "Password",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Càrriga immàgine",
    "upload_a_picture": "Càrriga un'immàgine",
    "image_spec": "Podes carrigare isceti files PNG, JPG o GIF",
    "max": "màssimu.",
    "settings": "Sèberos",
    "show_email": "Ammustra s'Email Mia",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Custu impitadore non tenet perunu sighidore :(",
    "follows_no_one": "Custu impitadore no est sighende nissunu :(",
    "has_no_posts": "Custu impitadore no at ancora publicadu nudda.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "Email Cuada",
    "hidden": "cuadu",
    "paginate_description": "Partzi is arresonadas e arresonos in pàginas a su postu de impreare su iscorrimentu infinidu.",
    "topics_per_page": "Arresonadas pro Pàgina",
    "posts_per_page": "Arresonos pro Pàgina",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/sc/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Nùmene de Impitadore",
     "email": "Email",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Nùmene e Sambenadu",
     "website": "Giassu web",
     "location": "Logu",
@@ -50,6 +52,7 @@
     "digest_daily": "Daily",
     "digest_weekly": "Weekly",
     "digest_monthly": "Monthly",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Custu impitadore non tenet perunu sighidore :(",
     "follows_no_one": "Custu impitadore no est sighende nissunu :(",
     "has_no_posts": "Custu impitadore no at ancora publicadu nudda.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Arresonos pro Pàgina",
     "notification_sounds": "Play a sound when you receive a notification.",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
