public/language/zh_TW/error.json (before)
{
    "invalid-data": "無效的資料",
    "not-logged-in": "您似乎還沒有登入喔！",
    "account-locked": "您的帳戶暫時被鎖定！",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "無效的類別 ID",
    "invalid-tid": "無效的主題 ID",
    "invalid-pid": "無效的文章 ID",
    "invalid-uid": "無效的使用者 ID",
    "invalid-username": "無效的使用者名稱",
    "invalid-email": "無效的 Email 位址",
    "invalid-title": "Invalid title!",
    "invalid-user-data": "無效的使用者資料",
    "invalid-password": "無效的密碼",
    "invalid-pagination-value": "無效的分頁數值",
    "username-taken": "該使用者名稱已被使用",
    "email-taken": "該信箱已被使用",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "user-banned": "該使用者已被停用",
    "no-category": "類別並不存在",
    "no-topic": "主題並不存在",
    "no-post": "文章並不存在",
    "no-group": "群組並不存在",
    "no-user": "使用者並不存在",
    "no-teaser": "Teaser 並不存在",
    "no-privileges": "您似乎沒有執行這個行為的權限！",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "該類別已被關閉",
    "topic-locked": "該主題已被鎖定",
    "still-uploading": "請等待上傳完成。",
    "content-too-short": "請輸入一個較長的文章。 至少有 %1 個字元。",
    "title-too-short": "請輸入一個較長的主題名稱。 至少有 %1 個字元。",
    "title-too-long": "請輸入一個較短的主題名稱。 標題不能超過 %1 個字元。",
    "too-many-posts": "你必須間隔 %1 秒後才能發表文章",
    "file-too-big": "允許的最大檔案大小是 ％1 kbs",
    "cant-vote-self-post": "你不能對自己的文章說讚！",
    "already-favourited": "你已經收藏了這篇文章",
    "already-unfavourited": "You already unfavourited this post",
    "cant-ban-other-admins": "你不能禁用其他管理員！",
    "invalid-image-type": "無效的圖像類型",
    "group-name-too-short": "群組名稱太短了",
    "group-already-exists": "群組名稱已存在",
    "group-name-change-not-allowed": "變更群組名稱不被允許",
    "post-already-deleted": "文章已經被刪除",
    "post-already-restored": "被刪除文章已還原",
    "topic-already-deleted": "主題已經被刪除",
    "topic-already-restored": "被刪除主題已還原",
    "topic-thumbnails-are-disabled": "禁用主題縮圖",
    "invalid-file": "無效的檔案",
    "uploads-are-disabled": "上傳功能被停用",
    "upload-error": "Upload Error : %1",
    "signature-too-long": "簽名檔長度不能超過 %1 字元！",
    "cant-chat-with-yourself": "你不能與自己聊天！",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
}

public/language/zh_TW/error.json (after)
{
    "invalid-data": "無效的資料",
    "not-logged-in": "您似乎還沒有登入喔！",
    "account-locked": "您的帳戶暫時被鎖定！",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "無效的類別 ID",
    "invalid-tid": "無效的主題 ID",
    "invalid-pid": "無效的文章 ID",
    "invalid-uid": "無效的使用者 ID",
    "invalid-username": "無效的使用者名稱",
    "invalid-email": "無效的 Email 位址",
    "invalid-title": "Invalid title!",
    "invalid-user-data": "無效的使用者資料",
    "invalid-password": "無效的密碼",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "無效的分頁數值",
    "username-taken": "該使用者名稱已被使用",
    "email-taken": "該信箱已被使用",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "username-too-long": "Username too long",
    "user-banned": "該使用者已被停用",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "類別並不存在",
    "no-topic": "主題並不存在",
    "no-post": "文章並不存在",
    "no-group": "群組並不存在",
    "no-user": "使用者並不存在",
    "no-teaser": "Teaser 並不存在",
    "no-privileges": "您似乎沒有執行這個行為的權限！",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "該類別已被關閉",
    "topic-locked": "該主題已被鎖定",
    "still-uploading": "請等待上傳完成。",
    "content-too-short": "請輸入一個較長的文章。 至少有 %1 個字元。",
    "title-too-short": "請輸入一個較長的主題名稱。 至少有 %1 個字元。",
    "title-too-long": "請輸入一個較短的主題名稱。 標題不能超過 %1 個字元。",
    "too-many-posts": "你必須間隔 %1 秒後才能發表文章",
    "file-too-big": "允許的最大檔案大小是 ％1 kbs",
    "cant-vote-self-post": "你不能對自己的文章說讚！",
    "already-favourited": "你已經收藏了這篇文章",
    "already-unfavourited": "You already unfavourited this post",
    "cant-ban-other-admins": "你不能禁用其他管理員！",
    "invalid-image-type": "無效的圖像類型",
    "group-name-too-short": "群組名稱太短了",
    "group-already-exists": "群組名稱已存在",
    "group-name-change-not-allowed": "變更群組名稱不被允許",
    "post-already-deleted": "文章已經被刪除",
    "post-already-restored": "被刪除文章已還原",
    "topic-already-deleted": "主題已經被刪除",
    "topic-already-restored": "被刪除主題已還原",
    "topic-thumbnails-are-disabled": "禁用主題縮圖",
    "invalid-file": "無效的檔案",
    "uploads-are-disabled": "上傳功能被停用",
    "upload-error": "Upload Error : %1",
    "signature-too-long": "簽名檔長度不能超過 %1 字元！",
    "cant-chat-with-yourself": "你不能與自己聊天！",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/zh_TW/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Invalid title!",
     "invalid-user-data": "無效的使用者資料",
     "invalid-password": "無效的密碼",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "無效的分頁數值",
     "username-taken": "該使用者名稱已被使用",
     "email-taken": "該信箱已被使用",
     "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
     "username-too-short": "Username too short",
+    "username-too-long": "Username too long",
     "user-banned": "該使用者已被停用",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "類別並不存在",
     "no-topic": "主題並不存在",
     "no-post": "文章並不存在",
@@ -52,5 +55,9 @@
     "upload-error": "Upload Error : %1",
     "signature-too-long": "簽名檔長度不能超過 %1 字元！",
     "cant-chat-with-yourself": "你不能與自己聊天！",
-    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
