public/language/zh_TW/user.json (before)
{
    "banned": "封鎖",
    "offline": "下線",
    "username": "使用者名稱",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "fullname": "姓名",
    "website": "網站",
    "location": "地址",
    "age": "年齡",
    "joined": "加入時間",
    "lastonline": "最后在線",
    "profile": "個人資料",
    "profile_views": "資料被查看",
    "reputation": "聲望",
    "favourites": "我的最愛",
    "followers": "跟隨者",
    "following": "正在關注",
    "signature": "簽名",
    "gravatar": "Gravatar頭像",
    "birthday": "生日",
    "chat": "聊天",
    "follow": "關注",
    "unfollow": "取消關注",
    "profile_update_success": "您的個人資料已更新成功!",
    "change_picture": "改變頭像",
    "edit": "編輯",
    "uploaded_picture": "已有頭像",
    "upload_new_picture": "上傳新頭像",
    "current_password": "目前的密碼",
    "change_password": "更改密碼",
    "change_password_error": "無效的密碼！",
    "change_password_error_wrong_current": "目前的密碼不正確！",
    "change_password_error_length": "密碼太短！",
    "change_password_error_match": "密碼必須要一致！",
    "change_password_error_privileges": "您沒有變更此密碼的權限！",
    "change_password_success": "你的密碼已經更新！",
    "confirm_password": "確認密碼",
    "password": "密碼",
    "username_taken_workaround": "您所註冊的使用者名稱已經被使用了，所以我們將它略微改變。你現在改稱 <strong>%1</strong>",
    "upload_picture": "上傳頭像",
    "upload_a_picture": "上傳一張照片",
    "image_spec": "支援的圖檔格式包含 PNG, JPG, 或是 GIF",
    "max": "max.",
    "settings": "設定",
    "show_email": "顯示我的郵箱",
    "digest_label": "訂閱摘要",
    "digest_description": "使用 eamil 訂閱本論壇新的訊息通知與主題 (根據您所設的時間表)",
    "digest_off": "關閉",
    "digest_daily": "每日",
    "digest_weekly": "每週",
    "digest_monthly": "每月",
    "has_no_follower": "該用戶還沒有被任何人關注。",
    "follows_no_one": "該用戶還沒有關注過任何人。",
    "has_no_posts": "尚未有任何貼文.",
    "has_no_topics": "這位使用者尚未發表任何主題。",
    "email_hidden": "郵箱被隱藏",
    "hidden": "隱藏",
    "paginate_description": "使用分頁取代瀏覽載入文章模式.",
    "topics_per_page": "每頁的主題數",
    "posts_per_page": "每頁的文章數",
    "notification_sounds": "當收到新消息時播放提示音",
    "browsing": "瀏覽設定",
    "open_links_in_new_tab": "在新的分頁開啟外部連結?"
}

public/language/zh_TW/user.json (after)
{
    "banned": "封鎖",
    "offline": "下線",
    "username": "使用者名稱",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "姓名",
    "website": "網站",
    "location": "地址",
    "age": "年齡",
    "joined": "加入時間",
    "lastonline": "最后在線",
    "profile": "個人資料",
    "profile_views": "資料被查看",
    "reputation": "聲望",
    "favourites": "我的最愛",
    "followers": "跟隨者",
    "following": "正在關注",
    "signature": "簽名",
    "gravatar": "Gravatar頭像",
    "birthday": "生日",
    "chat": "聊天",
    "follow": "關注",
    "unfollow": "取消關注",
    "profile_update_success": "您的個人資料已更新成功!",
    "change_picture": "改變頭像",
    "edit": "編輯",
    "uploaded_picture": "已有頭像",
    "upload_new_picture": "上傳新頭像",
    "current_password": "目前的密碼",
    "change_password": "更改密碼",
    "change_password_error": "無效的密碼！",
    "change_password_error_wrong_current": "目前的密碼不正確！",
    "change_password_error_length": "密碼太短！",
    "change_password_error_match": "密碼必須要一致！",
    "change_password_error_privileges": "您沒有變更此密碼的權限！",
    "change_password_success": "你的密碼已經更新！",
    "confirm_password": "確認密碼",
    "password": "密碼",
    "username_taken_workaround": "您所註冊的使用者名稱已經被使用了，所以我們將它略微改變。你現在改稱 <strong>%1</strong>",
    "upload_picture": "上傳頭像",
    "upload_a_picture": "上傳一張照片",
    "image_spec": "支援的圖檔格式包含 PNG, JPG, 或是 GIF",
    "max": "max.",
    "settings": "設定",
    "show_email": "顯示我的郵箱",
    "digest_label": "訂閱摘要",
    "digest_description": "使用 eamil 訂閱本論壇新的訊息通知與主題 (根據您所設的時間表)",
    "digest_off": "關閉",
    "digest_daily": "每日",
    "digest_weekly": "每週",
    "digest_monthly": "每月",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "該用戶還沒有被任何人關注。",
    "follows_no_one": "該用戶還沒有關注過任何人。",
    "has_no_posts": "尚未有任何貼文.",
    "has_no_topics": "這位使用者尚未發表任何主題。",
    "email_hidden": "郵箱被隱藏",
    "hidden": "隱藏",
    "paginate_description": "使用分頁取代瀏覽載入文章模式.",
    "topics_per_page": "每頁的主題數",
    "posts_per_page": "每頁的文章數",
    "notification_sounds": "當收到新消息時播放提示音",
    "browsing": "瀏覽設定",
    "open_links_in_new_tab": "在新的分頁開啟外部連結?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/zh_TW/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "使用者名稱",
     "email": "Email",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "姓名",
     "website": "網站",
     "location": "地址",
@@ -50,6 +52,7 @@
     "digest_daily": "每日",
     "digest_weekly": "每週",
     "digest_monthly": "每月",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "該用戶還沒有被任何人關注。",
     "follows_no_one": "該用戶還沒有關注過任何人。",
     "has_no_posts": "尚未有任何貼文.",
@@ -61,5 +64,7 @@
     "posts_per_page": "每頁的文章數",
     "notification_sounds": "當收到新消息時播放提示音",
     "browsing": "瀏覽設定",
-    "open_links_in_new_tab": "在新的分頁開啟外部連結?"
+    "open_links_in_new_tab": "在新的分頁開啟外部連結?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
