public/language/vi/global.json (before)
{
    "home": "Trang chủ",
    "search": "Tìm kiếm",
    "buttons.close": "Đóng lại",
    "403.title": "Từ chối truy cập",
    "403.message": "Có vẻ như bạn đang cố vào một trang mà bạn không có quyền truy cập. Bạn nên thử đăng nhập để truy cập ",
    "404.title": "Không tìm thấy",
    "404.message": "Có vẻ bạn đang cố vào một trang không tồn tại. Hãy trở lại trang chủ",
    "500.title": "Lỗi nội bộ",
    "500.message": "Úi chà! Có vẻ như có trục trặc rồi!",
    "register": "Đăng ký",
    "login": "Đăng nhập",
    "please_log_in": "Xin hãy đăng nhập",
    "logout": "Đăng xuất",
    "posting_restriction_info": "Hiện giờ chỉ có các thành viên mới được quyền gửi bài viết, hãy nhấn vào đây để đăng nhập",
    "welcome_back": "Welcome Back",
    "you_have_successfully_logged_in": "Bạn đã đăng nhập thành công",
    "save_changes": "Lưu thay đổi",
    "close": "Đóng lại",
    "pagination": "Số trang",
    "pagination.out_of": "%1 out of %2",
    "pagination.enter_index": "Enter index",
    "header.admin": "Quản trị viên",
    "header.recent": "Gần đây",
    "header.unread": "Chưa đọc",
    "header.tags": "Tags",
    "header.popular": "Nổi bật",
    "header.users": "Số người dùng",
    "header.chats": "Phần Chat",
    "header.notifications": "Thông báo",
    "header.search": "Tìm kiếm",
    "header.profile": "Hồ sơ",
    "notifications.loading": "Đang tải Thông báo",
    "chats.loading": "Đang tải phần Chat",
    "motd.welcome": "Chào mừng bạn tới NodeBB, Platform của tương lai",
    "previouspage": "Trang trước",
    "nextpage": "Trang kế tiếp",
    "alert.success": "Thành công",
    "alert.error": "Lỗi",
    "alert.banned": "Bị cấm",
    "alert.banned.message": "You have just been banned, you will now be logged out.",
    "alert.unfollow": "Bạn đã không còn theo dõi %1!",
    "alert.follow": "Bạn giờ đang theo dõi %1!",
    "online": "Đang online",
    "users": "Số người dùng",
    "topics": "Số Chủ đề",
    "posts": "Số bài viết",
    "views": "Số lượt view",
    "reputation": "Độ uy tín",
    "read_more": "Đọc thêm",
    "posted_ago_by_guest": "Đã viết %1 bởi Khách",
    "posted_ago_by": "Đã viết %1 bởi %2",
    "posted_ago": "Đã viết %1",
    "posted_in_ago_by_guest": "Đã viết trong %1 %2 bởi Khách",
    "posted_in_ago_by": "Đã viết trong %1 %2 bởi %3",
    "posted_in_ago": "được đăng trong %1 %2",
    "replied_ago": "Đã trả lời %1",
    "user_posted_ago": "%1 đã viết %2",
    "guest_posted_ago": "Khách đã viết %1",
    "last_edited_by_ago": "Được chỉnh sửa lần cuối bởi %1 %2",
    "norecentposts": "Không có bài viết nào gần đây",
    "norecenttopics": "Không có chủ đề gần đây",
    "recentposts": "Số bài viết gần đây",
    "recentips": "Các IP vừa mới đăng nhập",
    "away": "Đang đi vắng",
    "dnd": "Đang bận",
    "invisible": "Ẩn",
    "offline": "Đang offline",
    "email": "Email",
    "language": "Ngôn ngữ",
    "guest": "Khách",
    "guests": "Số khách",
    "updated.title": "Forum Updated",
    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page."
}

public/language/vi/global.json (after)
{
    "home": "Trang chủ",
    "search": "Tìm kiếm",
    "buttons.close": "Đóng lại",
    "403.title": "Từ chối truy cập",
    "403.message": "Có vẻ như bạn đang cố vào một trang mà bạn không có quyền truy cập. Bạn nên thử đăng nhập để truy cập ",
    "404.title": "Không tìm thấy",
    "404.message": "Có vẻ bạn đang cố vào một trang không tồn tại. Hãy trở lại trang chủ",
    "500.title": "Lỗi nội bộ",
    "500.message": "Úi chà! Có vẻ như có trục trặc rồi!",
    "register": "Đăng ký",
    "login": "Đăng nhập",
    "please_log_in": "Xin hãy đăng nhập",
    "logout": "Đăng xuất",
    "posting_restriction_info": "Hiện giờ chỉ có các thành viên mới được quyền gửi bài viết, hãy nhấn vào đây để đăng nhập",
    "welcome_back": "Chào mừng bạn quay lại",
    "you_have_successfully_logged_in": "Bạn đã đăng nhập thành công",
    "save_changes": "Lưu thay đổi",
    "close": "Đóng lại",
    "pagination": "Số trang",
    "pagination.out_of": "%1 trong số %2",
    "pagination.enter_index": "Nhập khóa",
    "header.admin": "Quản trị viên",
    "header.recent": "Gần đây",
    "header.unread": "Chưa đọc",
    "header.tags": "Tags",
    "header.popular": "Nổi bật",
    "header.users": "Số người dùng",
    "header.chats": "Phần Chat",
    "header.notifications": "Thông báo",
    "header.search": "Tìm kiếm",
    "header.profile": "Hồ sơ",
    "notifications.loading": "Đang tải Thông báo",
    "chats.loading": "Đang tải phần Chat",
    "motd.welcome": "Chào mừng bạn tới NodeBB, Platform của tương lai",
    "previouspage": "Trang trước",
    "nextpage": "Trang kế tiếp",
    "alert.success": "Thành công",
    "alert.error": "Lỗi",
    "alert.banned": "Bị cấm",
    "alert.banned.message": "Bạn vừa bị khóa tài khoản, bạn sẽ tự động thoát ra ngay bây giờ.",
    "alert.unfollow": "Bạn đã không còn theo dõi %1!",
    "alert.follow": "Bạn giờ đang theo dõi %1!",
    "online": "Đang online",
    "users": "Số người dùng",
    "topics": "Số Chủ đề",
    "posts": "Số bài viết",
    "views": "Số lượt view",
    "reputation": "Độ uy tín",
    "read_more": "Đọc thêm",
    "posted_ago_by_guest": "Đã viết %1 bởi Khách",
    "posted_ago_by": "Đã viết %1 bởi %2",
    "posted_ago": "Đã viết %1",
    "posted_in_ago_by_guest": "Đã viết trong %1 %2 bởi Khách",
    "posted_in_ago_by": "Đã viết trong %1 %2 bởi %3",
    "posted_in_ago": "được đăng trong %1 %2",
    "replied_ago": "Đã trả lời %1",
    "user_posted_ago": "%1 đã viết %2",
    "guest_posted_ago": "Khách đã viết %1",
    "last_edited_by_ago": "Được chỉnh sửa lần cuối bởi %1 %2",
    "norecentposts": "Không có bài viết nào gần đây",
    "norecenttopics": "Không có chủ đề gần đây",
    "recentposts": "Số bài viết gần đây",
    "recentips": "Các IP vừa mới đăng nhập",
    "away": "Đang đi vắng",
    "dnd": "Đang bận",
    "invisible": "Ẩn",
    "offline": "Đang offline",
    "email": "Email",
    "language": "Ngôn ngữ",
    "guest": "Khách",
    "guests": "Số khách",
    "updated.title": "Cập nhật diễn đàn",
    "updated.message": "Diễn đàn đã được cập nhật bản mới nhất. Click vào đây để tải lại trang."
}

public/language/vi/global.json (diff)
@@ -13,13 +13,13 @@
     "please_log_in": "Xin hãy đăng nhập",
     "logout": "Đăng xuất",
     "posting_restriction_info": "Hiện giờ chỉ có các thành viên mới được quyền gửi bài viết, hãy nhấn vào đây để đăng nhập",
-    "welcome_back": "Welcome Back",
+    "welcome_back": "Chào mừng bạn quay lại",
     "you_have_successfully_logged_in": "Bạn đã đăng nhập thành công",
     "save_changes": "Lưu thay đổi",
     "close": "Đóng lại",
     "pagination": "Số trang",
-    "pagination.out_of": "%1 out of %2",
-    "pagination.enter_index": "Enter index",
+    "pagination.out_of": "%1 trong số %2",
+    "pagination.enter_index": "Nhập khóa",
     "header.admin": "Quản trị viên",
     "header.recent": "Gần đây",
     "header.unread": "Chưa đọc",
@@ -38,7 +38,7 @@
     "alert.success": "Thành công",
     "alert.error": "Lỗi",
     "alert.banned": "Bị cấm",
-    "alert.banned.message": "You have just been banned, you will now be logged out.",
+    "alert.banned.message": "Bạn vừa bị khóa tài khoản, bạn sẽ tự động thoát ra ngay bây giờ.",
     "alert.unfollow": "Bạn đã không còn theo dõi %1!",
     "alert.follow": "Bạn giờ đang theo dõi %1!",
     "online": "Đang online",
@@ -70,6 +70,6 @@
     "language": "Ngôn ngữ",
     "guest": "Khách",
     "guests": "Số khách",
-    "updated.title": "Forum Updated",
-    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page."
+    "updated.title": "Cập nhật diễn đàn",
+    "updated.message": "Diễn đàn đã được cập nhật bản mới nhất. Click vào đây để tải lại trang."
 }
