public/language/vi/user.json (before)
{
    "banned": "Bị cấm",
    "offline": "Offline",
    "username": "Tên truy cập",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "fullname": "Tên đầy đủ",
    "website": "Website",
    "location": "Địa điểm",
    "age": "Tuổi",
    "joined": "Đã gia nhập",
    "lastonline": "Online lần cuối vào",
    "profile": "Hồ sơ",
    "profile_views": "Khung hiển thị hồ sơ",
    "reputation": "Mức uy tín",
    "favourites": "Yêu thích",
    "followers": "Số người theo dõi",
    "following": "Đang theo dõi",
    "signature": "Chữ ký",
    "gravatar": "Gavatar",
    "birthday": "Ngày sinh ",
    "chat": "Chat",
    "follow": "Theo dõi",
    "unfollow": "Hủy theo dõi",
    "profile_update_success": "Hồ sơ đã được cập nhật thành công",
    "change_picture": "Thay đổi hình ảnh",
    "edit": "Chỉnh sửa",
    "uploaded_picture": "Ảnh đã tải lên",
    "upload_new_picture": "Tải lên ảnh mới",
    "current_password": "Mật khẩu hiện tại",
    "change_password": "Thay đổi mật khẩu",
    "change_password_error": "Mật khẩu không đúng!",
    "change_password_error_wrong_current": "Mật khẩu hiện tại của bạn không đúng",
    "change_password_error_length": "Mật khẩu quá ngắn!",
    "change_password_error_match": "Mật khẩu phải khớp!",
    "change_password_error_privileges": "Bạn không có quyền thay đổi mật khẩu này",
    "change_password_success": "Mật khẩu của bạn đã được cập nhật",
    "confirm_password": "Xác nhận mật khẩu",
    "password": "Mật khẩu",
    "username_taken_workaround": "Tên truy cập này đã tồn tại, vì vậy chúng tôi đã sửa đổi nó một chút. Tên truy cập của bạn giờ là <strong>%1</strong>",
    "upload_picture": "Tải lên hình ảnh",
    "upload_a_picture": "Tải lên một hình ảnh",
    "image_spec": "Bạn chỉ có thể tải lên được các file PNG, JPG hoặc GIF",
    "max": "tối đa",
    "settings": "Thiết lập",
    "show_email": "Hiện Email của tôi",
    "digest_label": "Đăng ký để digest",
    "digest_description": "Đăng ký để được forum gửi cập nhật tới email (thông báo và chủ đề mới) trong một khoảng thời gian lặp lại nhất định ",
    "digest_off": "Off",
    "digest_daily": "Hàng ngày",
    "digest_weekly": "Hàng tuần",
    "digest_monthly": "Hàng tháng",
    "has_no_follower": "Người dùng này hiện chưa có ai theo dõi :(",
    "follows_no_one": "Người dùng này hiện chưa theo dõi ai :(",
    "has_no_posts": "Người dùng này chưa viết bài nào",
    "has_no_topics": "Người dùng này chưa tạo một chủ đề nào",
    "email_hidden": "Ẩn Email",
    "hidden": "Đã ẩn",
    "paginate_description": "Phân trang cho chủ đề và bài viết thay vì cuộn liên tục",
    "topics_per_page": "Số chủ đề trong một trang",
    "posts_per_page": "Số bài viết trong một trang",
    "notification_sounds": "Xuất hiện âm thanh khi bạn nhận được một thông báo",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/vi/user.json (after)
{
    "banned": "Bị cấm",
    "offline": "Offline",
    "username": "Tên truy cập",
    "email": "Email",
    "confirm_email": "Xác nhận email",
    "delete_account": "Xóa tài khoản",
    "delete_account_confirm": "Bạn có chắc muốn xóa tài khoản của mình? <br /><strong> Hành động này không thể khôi phục và bạn sẽ mất toàn bộ dữ liệu</strong><br /><br /> Hãy nhập tên đăng nhập để xác nhận.",
    "fullname": "Tên đầy đủ",
    "website": "Website",
    "location": "Địa điểm",
    "age": "Tuổi",
    "joined": "Đã gia nhập",
    "lastonline": "Online lần cuối vào",
    "profile": "Hồ sơ",
    "profile_views": "Khung hiển thị hồ sơ",
    "reputation": "Mức uy tín",
    "favourites": "Yêu thích",
    "followers": "Số người theo dõi",
    "following": "Đang theo dõi",
    "signature": "Chữ ký",
    "gravatar": "Gavatar",
    "birthday": "Ngày sinh ",
    "chat": "Chat",
    "follow": "Theo dõi",
    "unfollow": "Hủy theo dõi",
    "profile_update_success": "Hồ sơ đã được cập nhật thành công",
    "change_picture": "Thay đổi hình ảnh",
    "edit": "Chỉnh sửa",
    "uploaded_picture": "Ảnh đã tải lên",
    "upload_new_picture": "Tải lên ảnh mới",
    "current_password": "Mật khẩu hiện tại",
    "change_password": "Thay đổi mật khẩu",
    "change_password_error": "Mật khẩu không đúng!",
    "change_password_error_wrong_current": "Mật khẩu hiện tại của bạn không đúng",
    "change_password_error_length": "Mật khẩu quá ngắn!",
    "change_password_error_match": "Mật khẩu phải khớp!",
    "change_password_error_privileges": "Bạn không có quyền thay đổi mật khẩu này",
    "change_password_success": "Mật khẩu của bạn đã được cập nhật",
    "confirm_password": "Xác nhận mật khẩu",
    "password": "Mật khẩu",
    "username_taken_workaround": "Tên truy cập này đã tồn tại, vì vậy chúng tôi đã sửa đổi nó một chút. Tên truy cập của bạn giờ là <strong>%1</strong>",
    "upload_picture": "Tải lên hình ảnh",
    "upload_a_picture": "Tải lên một hình ảnh",
    "image_spec": "Bạn chỉ có thể tải lên được các file PNG, JPG hoặc GIF",
    "max": "tối đa",
    "settings": "Thiết lập",
    "show_email": "Hiện Email của tôi",
    "digest_label": "Đăng ký để digest",
    "digest_description": "Đăng ký để được forum gửi cập nhật tới email (thông báo và chủ đề mới) trong một khoảng thời gian lặp lại nhất định ",
    "digest_off": "Off",
    "digest_daily": "Hàng ngày",
    "digest_weekly": "Hàng tuần",
    "digest_monthly": "Hàng tháng",
    "send_chat_notifications": "Gửi một email nếu có tin nhắn chat mới đến và tôi không online",
    "has_no_follower": "Người dùng này hiện chưa có ai theo dõi :(",
    "follows_no_one": "Người dùng này hiện chưa theo dõi ai :(",
    "has_no_posts": "Người dùng này chưa viết bài nào",
    "has_no_topics": "Người dùng này chưa tạo một chủ đề nào",
    "email_hidden": "Ẩn Email",
    "hidden": "Đã ẩn",
    "paginate_description": "Phân trang cho chủ đề và bài viết thay vì cuộn liên tục",
    "topics_per_page": "Số chủ đề trong một trang",
    "posts_per_page": "Số bài viết trong một trang",
    "notification_sounds": "Xuất hiện âm thanh khi bạn nhận được một thông báo",
    "browsing": "Đang xem cài đặt",
    "open_links_in_new_tab": "Mở liên kết trong tab mới?",
    "follow_topics_you_reply_to": "Theo dõi chủ đề mà bạn trả lời",
    "follow_topics_you_create": "Theo dõi chủ đề bạn tạo"
}

public/language/vi/user.json (diff)
@@ -3,7 +3,9 @@
     "offline": "Offline",
     "username": "Tên truy cập",
     "email": "Email",
-    "confirm_email": "Confirm Email",
+    "confirm_email": "Xác nhận email",
+    "delete_account": "Xóa tài khoản",
+    "delete_account_confirm": "Bạn có chắc muốn xóa tài khoản của mình? <br /><strong> Hành động này không thể khôi phục và bạn sẽ mất toàn bộ dữ liệu</strong><br /><br /> Hãy nhập tên đăng nhập để xác nhận.",
     "fullname": "Tên đầy đủ",
     "website": "Website",
     "location": "Địa điểm",
@@ -50,6 +52,7 @@
     "digest_daily": "Hàng ngày",
     "digest_weekly": "Hàng tuần",
     "digest_monthly": "Hàng tháng",
+    "send_chat_notifications": "Gửi một email nếu có tin nhắn chat mới đến và tôi không online",
     "has_no_follower": "Người dùng này hiện chưa có ai theo dõi :(",
     "follows_no_one": "Người dùng này hiện chưa theo dõi ai :(",
     "has_no_posts": "Người dùng này chưa viết bài nào",
@@ -60,6 +63,8 @@
     "topics_per_page": "Số chủ đề trong một trang",
     "posts_per_page": "Số bài viết trong một trang",
     "notification_sounds": "Xuất hiện âm thanh khi bạn nhận được một thông báo",
-    "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "browsing": "Đang xem cài đặt",
+    "open_links_in_new_tab": "Mở liên kết trong tab mới?",
+    "follow_topics_you_reply_to": "Theo dõi chủ đề mà bạn trả lời",
+    "follow_topics_you_create": "Theo dõi chủ đề bạn tạo"
 }
