public/language/ru/error.json (before)
{
    "invalid-data": "Неверные Данные",
    "not-logged-in": "Вы не вошли в свой аккаунт.",
    "account-locked": "Ваш аккаунт временно заблокирован",
    "search-requires-login": "Поиск доступен зарегистрированным пользователям! Пожалуйста, войдите или зарегистрируйтесь!",
    "invalid-cid": "Неверный ID Категории",
    "invalid-tid": "Неверный ID Темы",
    "invalid-pid": "Неверный ID Поста",
    "invalid-uid": "Неверный ID Пользователя",
    "invalid-username": "Неверное Имя пользователя",
    "invalid-email": "Неверный Email",
    "invalid-title": "Неверный заголовок!",
    "invalid-user-data": "Неверные Пользовательские Данные",
    "invalid-password": "Неверный Пароль",
    "invalid-pagination-value": "Неверное значение пагинации",
    "username-taken": "Имя пользователя занято",
    "email-taken": "Email занят",
    "email-not-confirmed": "Ваш email не подтвержден, нажмите для подтверждения.",
    "username-too-short": "Слишком короткое имя пользователя",
    "user-banned": "Пользователь заблокирован",
    "no-category": "Несуществующая категория",
    "no-topic": "Несуществующая тема",
    "no-post": "Несуществующая запись",
    "no-group": "Несуществующая группа",
    "no-user": "Несуществующий пользователь",
    "no-teaser": "Несуществующее превью",
    "no-privileges": "У вас недостаточно прав, чтобы совершить данное действие.",
    "no-emailers-configured": "Не подключен ни один плагин для отправки почты, поэтому тестовый email не может быть отправлен",
    "category-disabled": "Категория отключена",
    "topic-locked": "Тема закрыта",
    "still-uploading": "Пожалуйста, подождите завершения загрузки.",
    "content-too-short": "Пост должен содержать минимум %1 символов.",
    "title-too-short": "Заголовок должен содержать минимум %1 символов.",
    "title-too-long": "Заголовок не может быть длиннее %1 символов.",
    "too-many-posts": "Вы можете делать пост не чаще %1 раз в секунду",
    "file-too-big": "Максимальный размер %1 килобайт",
    "cant-vote-self-post": "Вы не можете проголосовать за Ваш пост",
    "already-favourited": "Вы уже добавили этот пост в избранное",
    "already-unfavourited": "Вы уже удалили этот пост из избранного",
    "cant-ban-other-admins": "Вы не можете забанить других администраторов!",
    "invalid-image-type": "Неверный формат изображения",
    "group-name-too-short": "Название группы слишком короткое",
    "group-already-exists": "Группа уже существует",
    "group-name-change-not-allowed": "Изменение названия группы запрещено",
    "post-already-deleted": "Пост уже удален",
    "post-already-restored": "Пост уже восстановлен",
    "topic-already-deleted": "Тема уже удалена",
    "topic-already-restored": "Тема уже восстановлена",
    "topic-thumbnails-are-disabled": "Иконки для темы запрещены",
    "invalid-file": "Файл испорчен",
    "uploads-are-disabled": "Загрузка запрещена",
    "upload-error": "Ошибка загрузки : %1",
    "signature-too-long": "Подпись не может быть длиннее %1 символов",
    "cant-chat-with-yourself": "Вы не можете общаться с самим собой",
    "not-enough-reputation-to-downvote": "У Вас недостаточно репутации для понижения оценки поста"
}

public/language/ru/error.json (after)
{
    "invalid-data": "Неверные Данные",
    "not-logged-in": "Вы не вошли в свой аккаунт.",
    "account-locked": "Ваш аккаунт временно заблокирован",
    "search-requires-login": "Поиск доступен зарегистрированным пользователям! Пожалуйста, войдите или зарегистрируйтесь!",
    "invalid-cid": "Неверный ID Категории",
    "invalid-tid": "Неверный ID Темы",
    "invalid-pid": "Неверный ID Поста",
    "invalid-uid": "Неверный ID Пользователя",
    "invalid-username": "Неверное Имя пользователя",
    "invalid-email": "Неверный Email",
    "invalid-title": "Неверный заголовок!",
    "invalid-user-data": "Неверные Пользовательские Данные",
    "invalid-password": "Неверный Пароль",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Неверное значение пагинации",
    "username-taken": "Имя пользователя занято",
    "email-taken": "Email занят",
    "email-not-confirmed": "Ваш email не подтвержден, нажмите для подтверждения.",
    "username-too-short": "Слишком короткое имя пользователя",
    "username-too-long": "Username too long",
    "user-banned": "Пользователь заблокирован",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Несуществующая категория",
    "no-topic": "Несуществующая тема",
    "no-post": "Несуществующая запись",
    "no-group": "Несуществующая группа",
    "no-user": "Несуществующий пользователь",
    "no-teaser": "Несуществующее превью",
    "no-privileges": "У вас недостаточно прав, чтобы совершить данное действие.",
    "no-emailers-configured": "Не подключен ни один плагин для отправки почты, поэтому тестовый email не может быть отправлен",
    "category-disabled": "Категория отключена",
    "topic-locked": "Тема закрыта",
    "still-uploading": "Пожалуйста, подождите завершения загрузки.",
    "content-too-short": "Пост должен содержать минимум %1 символов.",
    "title-too-short": "Заголовок должен содержать минимум %1 символов.",
    "title-too-long": "Заголовок не может быть длиннее %1 символов.",
    "too-many-posts": "Вы можете делать пост не чаще %1 раз в секунду",
    "file-too-big": "Максимальный размер %1 килобайт",
    "cant-vote-self-post": "Вы не можете проголосовать за Ваш пост",
    "already-favourited": "Вы уже добавили этот пост в избранное",
    "already-unfavourited": "Вы уже удалили этот пост из избранного",
    "cant-ban-other-admins": "Вы не можете забанить других администраторов!",
    "invalid-image-type": "Неверный формат изображения",
    "group-name-too-short": "Название группы слишком короткое",
    "group-already-exists": "Группа уже существует",
    "group-name-change-not-allowed": "Изменение названия группы запрещено",
    "post-already-deleted": "Пост уже удален",
    "post-already-restored": "Пост уже восстановлен",
    "topic-already-deleted": "Тема уже удалена",
    "topic-already-restored": "Тема уже восстановлена",
    "topic-thumbnails-are-disabled": "Иконки для темы запрещены",
    "invalid-file": "Файл испорчен",
    "uploads-are-disabled": "Загрузка запрещена",
    "upload-error": "Ошибка загрузки : %1",
    "signature-too-long": "Подпись не может быть длиннее %1 символов",
    "cant-chat-with-yourself": "Вы не можете общаться с самим собой",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "У Вас недостаточно репутации для понижения оценки поста",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/ru/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Неверный заголовок!",
     "invalid-user-data": "Неверные Пользовательские Данные",
     "invalid-password": "Неверный Пароль",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Неверное значение пагинации",
     "username-taken": "Имя пользователя занято",
     "email-taken": "Email занят",
     "email-not-confirmed": "Ваш email не подтвержден, нажмите для подтверждения.",
     "username-too-short": "Слишком короткое имя пользователя",
+    "username-too-long": "Username too long",
     "user-banned": "Пользователь заблокирован",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Несуществующая категория",
     "no-topic": "Несуществующая тема",
     "no-post": "Несуществующая запись",
@@ -52,5 +55,9 @@
     "upload-error": "Ошибка загрузки : %1",
     "signature-too-long": "Подпись не может быть длиннее %1 символов",
     "cant-chat-with-yourself": "Вы не можете общаться с самим собой",
-    "not-enough-reputation-to-downvote": "У Вас недостаточно репутации для понижения оценки поста"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "У Вас недостаточно репутации для понижения оценки поста",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
