public/language/ru/user.json (before)
{
    "banned": "Заблокирован",
    "offline": "Не в сети",
    "username": "Имя пользователя",
    "email": "Email",
    "confirm_email": "Подтвердить Email",
    "fullname": "Полное имя",
    "website": "Сайт",
    "location": "Откуда",
    "age": "Возраст",
    "joined": "Зарегистрирован",
    "lastonline": "Последнее посещение",
    "profile": "Профиль",
    "profile_views": "Просмотров профиля",
    "reputation": "Репутация",
    "favourites": "Избранное",
    "followers": "Читателей",
    "following": "Читаемых",
    "signature": "Подпись",
    "gravatar": "Gravatar",
    "birthday": "День рождения",
    "chat": "Чат",
    "follow": "Читать",
    "unfollow": "Не читать",
    "profile_update_success": "Профиль обновлен!",
    "change_picture": "Изменить фотографию",
    "edit": "Редактировать",
    "uploaded_picture": "Загруженные Фотографии",
    "upload_new_picture": "Загрузить новую фотографию",
    "current_password": "Текущий Пароль",
    "change_password": "Изменить Пароль",
    "change_password_error": "Неверный Пароль!",
    "change_password_error_wrong_current": "Текущий пароль неверен!",
    "change_password_error_length": "Пароль слишком короткий!",
    "change_password_error_match": "Пароли должны совпадать!",
    "change_password_error_privileges": "Вы не можете сменить этот пароль.",
    "change_password_success": "Ваш пароль изменен!",
    "confirm_password": "Подтвердите Пароль",
    "password": "Пароль",
    "username_taken_workaround": "Логин, который Вы запросили, уже занят. Мы его немного изменили. Теперь Ваш  логин <strong>%1</strong>",
    "upload_picture": "Загрузить фотографию",
    "upload_a_picture": "Загрузить фотографию",
    "image_spec": "Поддерживаются только PNG, JPG или GIF файлы",
    "max": "макс.",
    "settings": "Настройки",
    "show_email": "Показывать мой Email",
    "digest_label": "Подписаться на Дайджест",
    "digest_description": "Подписаться на Email обновления этого форума (новые уведомления и топики) согласно расписанию",
    "digest_off": "Выключить",
    "digest_daily": "За День",
    "digest_weekly": "За Неделю",
    "digest_monthly": "За Месяц",
    "has_no_follower": "Этого пользователя никто не читает :(",
    "follows_no_one": "Этот пользователь никого не читает :(",
    "has_no_posts": "Это пользователь еще ничего не написал.",
    "has_no_topics": "Этот пользователь еще не создал ни одной темы",
    "email_hidden": "Email Скрыт",
    "hidden": "скрыто",
    "paginate_description": "Использовать пагинацию тем и постов вместо бесконечной прокрутки",
    "topics_per_page": "Тем на Странице",
    "posts_per_page": "Постов на Странице",
    "notification_sounds": "Звук при получении уведомления",
    "browsing": "Настройки просмотра",
    "open_links_in_new_tab": "Открывать ссылки, ведущие на другие сайты, в новой вкладке?"
}

public/language/ru/user.json (after)
{
    "banned": "Заблокирован",
    "offline": "Не в сети",
    "username": "Имя пользователя",
    "email": "Email",
    "confirm_email": "Подтвердить Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Полное имя",
    "website": "Сайт",
    "location": "Откуда",
    "age": "Возраст",
    "joined": "Зарегистрирован",
    "lastonline": "Последнее посещение",
    "profile": "Профиль",
    "profile_views": "Просмотров профиля",
    "reputation": "Репутация",
    "favourites": "Избранное",
    "followers": "Читателей",
    "following": "Читаемых",
    "signature": "Подпись",
    "gravatar": "Gravatar",
    "birthday": "День рождения",
    "chat": "Чат",
    "follow": "Читать",
    "unfollow": "Не читать",
    "profile_update_success": "Профиль обновлен!",
    "change_picture": "Изменить фотографию",
    "edit": "Редактировать",
    "uploaded_picture": "Загруженные Фотографии",
    "upload_new_picture": "Загрузить новую фотографию",
    "current_password": "Текущий Пароль",
    "change_password": "Изменить Пароль",
    "change_password_error": "Неверный Пароль!",
    "change_password_error_wrong_current": "Текущий пароль неверен!",
    "change_password_error_length": "Пароль слишком короткий!",
    "change_password_error_match": "Пароли должны совпадать!",
    "change_password_error_privileges": "Вы не можете сменить этот пароль.",
    "change_password_success": "Ваш пароль изменен!",
    "confirm_password": "Подтвердите Пароль",
    "password": "Пароль",
    "username_taken_workaround": "Логин, который Вы запросили, уже занят. Мы его немного изменили. Теперь Ваш  логин <strong>%1</strong>",
    "upload_picture": "Загрузить фотографию",
    "upload_a_picture": "Загрузить фотографию",
    "image_spec": "Поддерживаются только PNG, JPG или GIF файлы",
    "max": "макс.",
    "settings": "Настройки",
    "show_email": "Показывать мой Email",
    "digest_label": "Подписаться на Дайджест",
    "digest_description": "Подписаться на Email обновления этого форума (новые уведомления и топики) согласно расписанию",
    "digest_off": "Выключить",
    "digest_daily": "За День",
    "digest_weekly": "За Неделю",
    "digest_monthly": "За Месяц",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Этого пользователя никто не читает :(",
    "follows_no_one": "Этот пользователь никого не читает :(",
    "has_no_posts": "Это пользователь еще ничего не написал.",
    "has_no_topics": "Этот пользователь еще не создал ни одной темы",
    "email_hidden": "Email Скрыт",
    "hidden": "скрыто",
    "paginate_description": "Использовать пагинацию тем и постов вместо бесконечной прокрутки",
    "topics_per_page": "Тем на Странице",
    "posts_per_page": "Постов на Странице",
    "notification_sounds": "Звук при получении уведомления",
    "browsing": "Настройки просмотра",
    "open_links_in_new_tab": "Открывать ссылки, ведущие на другие сайты, в новой вкладке?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/ru/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Имя пользователя",
     "email": "Email",
     "confirm_email": "Подтвердить Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Полное имя",
     "website": "Сайт",
     "location": "Откуда",
@@ -50,6 +52,7 @@
     "digest_daily": "За День",
     "digest_weekly": "За Неделю",
     "digest_monthly": "За Месяц",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Этого пользователя никто не читает :(",
     "follows_no_one": "Этот пользователь никого не читает :(",
     "has_no_posts": "Это пользователь еще ничего не написал.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Постов на Странице",
     "notification_sounds": "Звук при получении уведомления",
     "browsing": "Настройки просмотра",
-    "open_links_in_new_tab": "Открывать ссылки, ведущие на другие сайты, в новой вкладке?"
+    "open_links_in_new_tab": "Открывать ссылки, ведущие на другие сайты, в новой вкладке?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
