public/language/fa_IR/error.json (before)
{
    "invalid-data": "اطلاعات نامعتبر است.",
    "not-logged-in": "به نظر میرسد که با حساب کاربری وارد نشده اید.",
    "account-locked": "حساب کاربری شما موقتاً مسدود شده است.",
    "search-requires-login": "جستجو نیاز به حساب کاربری دارد! لطفا وارد شوید و یا ثبت نام کنید!",
    "invalid-cid": "شناسه دسته نامعتبر است.",
    "invalid-tid": "شناسه جستار نامعتبر است.",
    "invalid-pid": "شناسه دیدگاه نامعتبر است.",
    "invalid-uid": "شناسه کاربر نامعتبر است.",
    "invalid-username": "نام کاربری نامعتبر است.",
    "invalid-email": "رایانامه نامعتبر است.",
    "invalid-title": "عنوان نامعتبر است!",
    "invalid-user-data": "داده‌های کاربری نامعتبر است.",
    "invalid-password": "گذرواژه نامعتبر است.",
    "invalid-pagination-value": "عدد صفحه‌بندی نامعتبر است.",
    "username-taken": "این نام کاربری گرفته شده است.",
    "email-taken": "این رایانامه گرفته شده است.",
    "email-not-confirmed": "رایانامه شما تأیید نشده است، لطفاً برای تأیید رایانامه‌تان اینجا را بفشارید.",
    "username-too-short": "نام کاربری خیلی کوتاه است.",
    "user-banned": "کاربر محروم شد.",
    "no-category": "چنین دسته‌ای وجود ندارد.",
    "no-topic": "چنین جستاری وجود ندارد.",
    "no-post": "چنین دیدگاهی وجود ندارد.",
    "no-group": "چنین گروهی وجود ندارد.",
    "no-user": "چنین کاربری وجود ندارد.",
    "no-teaser": "چکیدهٔ دیدگاه وجود ندارد.",
    "no-privileges": "شما دسترسی کافی برای این کار را ندارید.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "دسته غیر‌فعال شد.",
    "topic-locked": "جستار بسته شد.",
    "still-uploading": "خواهشمندیم تا پایان بارگذاری‌ها شکیبا باشید.",
    "content-too-short": "خواهشمندیم دیدگاه بلندتری بنویسید. دست‌کم با %1 نویسه.",
    "title-too-short": "خواهشمندیم عنوان بلندتری بنویسید. دست‌کم با %1 نویسه.",
    "title-too-long": "خواهشمندیم عنوان کوتاه‌تری بنویسید. عنوان‌ها نمی‌توانند بیش‌تر از %1 نویسه داشته باشند.",
    "too-many-posts": "شما تنها می‌توانید هر %1 ثانیه دیدگاهی بفرستید.",
    "file-too-big": "بیشنیهٔ اندازهٔ مجاز پرونده %1 کیلوبایت است.",
    "cant-vote-self-post": "شما نمی‌توانید به دیدگاه خود رای بدهید.",
    "already-favourited": "این دیدگاه را پیش از این پسندیده‌اید.",
    "already-unfavourited": "این دیدگاه را پیش از این عدم پسند کرده‌اید.",
    "cant-ban-other-admins": "شما نمی‌توانید دیگر مدیران را محروم کنید!",
    "invalid-image-type": "نوع تصویر نامعتبر است.",
    "group-name-too-short": "نام گروه خیلی کوتاه است.",
    "group-already-exists": "این گروه از پیش وجود دارد.",
    "group-name-change-not-allowed": "تغیر نام گروه نیاز به دسترسی دارد.",
    "post-already-deleted": "دیدگاه پیش‌تر پاک شده است.",
    "post-already-restored": "دیدگاه پیش‌تر بازگردانی شده است.",
    "topic-already-deleted": "جستار پیش‌تر پاک شده است.",
    "topic-already-restored": "جستار پیش‌تر بازگردانی شده است.",
    "topic-thumbnails-are-disabled": "چهرک‌های جستار غیرفعال شده است.",
    "invalid-file": "فایل نامعتبر است.",
    "uploads-are-disabled": "امکان بارگذاری غیرفعال شده است.",
    "upload-error": "خطای بارگذاری: %1",
    "signature-too-long": "امضا نمی‌تواند بیش‌تر از %1 نویسه داشته باشد.",
    "cant-chat-with-yourself": "شما نمی‌توانید با خودتان گفتگو کنید!",
    "not-enough-reputation-to-downvote": "شما اعتبار کافی برای دادن رای منفی به این دیدگاه را ندارید."
}

public/language/fa_IR/error.json (after)
{
    "invalid-data": "اطلاعات نامعتبر است.",
    "not-logged-in": "به نظر میرسد که با حساب کاربری وارد نشده اید.",
    "account-locked": "حساب کاربری شما موقتاً مسدود شده است.",
    "search-requires-login": "جستجو نیاز به حساب کاربری دارد! لطفا وارد شوید و یا ثبت نام کنید!",
    "invalid-cid": "شناسه دسته نامعتبر است.",
    "invalid-tid": "شناسه جستار نامعتبر است.",
    "invalid-pid": "شناسه دیدگاه نامعتبر است.",
    "invalid-uid": "شناسه کاربر نامعتبر است.",
    "invalid-username": "نام کاربری نامعتبر است.",
    "invalid-email": "رایانامه نامعتبر است.",
    "invalid-title": "عنوان نامعتبر است!",
    "invalid-user-data": "داده‌های کاربری نامعتبر است.",
    "invalid-password": "گذرواژه نامعتبر است.",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "عدد صفحه‌بندی نامعتبر است.",
    "username-taken": "این نام کاربری گرفته شده است.",
    "email-taken": "این رایانامه گرفته شده است.",
    "email-not-confirmed": "رایانامه شما تأیید نشده است، لطفاً برای تأیید رایانامه‌تان اینجا را بفشارید.",
    "username-too-short": "نام کاربری خیلی کوتاه است.",
    "username-too-long": "Username too long",
    "user-banned": "کاربر محروم شد.",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "چنین دسته‌ای وجود ندارد.",
    "no-topic": "چنین جستاری وجود ندارد.",
    "no-post": "چنین دیدگاهی وجود ندارد.",
    "no-group": "چنین گروهی وجود ندارد.",
    "no-user": "چنین کاربری وجود ندارد.",
    "no-teaser": "چکیدهٔ دیدگاه وجود ندارد.",
    "no-privileges": "شما دسترسی کافی برای این کار را ندارید.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "دسته غیر‌فعال شد.",
    "topic-locked": "جستار بسته شد.",
    "still-uploading": "خواهشمندیم تا پایان بارگذاری‌ها شکیبا باشید.",
    "content-too-short": "خواهشمندیم دیدگاه بلندتری بنویسید. دست‌کم با %1 نویسه.",
    "title-too-short": "خواهشمندیم عنوان بلندتری بنویسید. دست‌کم با %1 نویسه.",
    "title-too-long": "خواهشمندیم عنوان کوتاه‌تری بنویسید. عنوان‌ها نمی‌توانند بیش‌تر از %1 نویسه داشته باشند.",
    "too-many-posts": "شما تنها می‌توانید هر %1 ثانیه دیدگاهی بفرستید.",
    "file-too-big": "بیشنیهٔ اندازهٔ مجاز پرونده %1 کیلوبایت است.",
    "cant-vote-self-post": "شما نمی‌توانید به دیدگاه خود رای بدهید.",
    "already-favourited": "این دیدگاه را پیش از این پسندیده‌اید.",
    "already-unfavourited": "این دیدگاه را پیش از این عدم پسند کرده‌اید.",
    "cant-ban-other-admins": "شما نمی‌توانید دیگر مدیران را محروم کنید!",
    "invalid-image-type": "نوع تصویر نامعتبر است.",
    "group-name-too-short": "نام گروه خیلی کوتاه است.",
    "group-already-exists": "این گروه از پیش وجود دارد.",
    "group-name-change-not-allowed": "تغیر نام گروه نیاز به دسترسی دارد.",
    "post-already-deleted": "دیدگاه پیش‌تر پاک شده است.",
    "post-already-restored": "دیدگاه پیش‌تر بازگردانی شده است.",
    "topic-already-deleted": "جستار پیش‌تر پاک شده است.",
    "topic-already-restored": "جستار پیش‌تر بازگردانی شده است.",
    "topic-thumbnails-are-disabled": "چهرک‌های جستار غیرفعال شده است.",
    "invalid-file": "فایل نامعتبر است.",
    "uploads-are-disabled": "امکان بارگذاری غیرفعال شده است.",
    "upload-error": "خطای بارگذاری: %1",
    "signature-too-long": "امضا نمی‌تواند بیش‌تر از %1 نویسه داشته باشد.",
    "cant-chat-with-yourself": "شما نمی‌توانید با خودتان گفتگو کنید!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "شما اعتبار کافی برای دادن رای منفی به این دیدگاه را ندارید.",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/fa_IR/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "عنوان نامعتبر است!",
     "invalid-user-data": "داده‌های کاربری نامعتبر است.",
     "invalid-password": "گذرواژه نامعتبر است.",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "عدد صفحه‌بندی نامعتبر است.",
     "username-taken": "این نام کاربری گرفته شده است.",
     "email-taken": "این رایانامه گرفته شده است.",
     "email-not-confirmed": "رایانامه شما تأیید نشده است، لطفاً برای تأیید رایانامه‌تان اینجا را بفشارید.",
     "username-too-short": "نام کاربری خیلی کوتاه است.",
+    "username-too-long": "Username too long",
     "user-banned": "کاربر محروم شد.",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "چنین دسته‌ای وجود ندارد.",
     "no-topic": "چنین جستاری وجود ندارد.",
     "no-post": "چنین دیدگاهی وجود ندارد.",
@@ -52,5 +55,9 @@
     "upload-error": "خطای بارگذاری: %1",
     "signature-too-long": "امضا نمی‌تواند بیش‌تر از %1 نویسه داشته باشد.",
     "cant-chat-with-yourself": "شما نمی‌توانید با خودتان گفتگو کنید!",
-    "not-enough-reputation-to-downvote": "شما اعتبار کافی برای دادن رای منفی به این دیدگاه را ندارید."
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "شما اعتبار کافی برای دادن رای منفی به این دیدگاه را ندارید.",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
