public/language/fa_IR/user.json (before)
{
    "banned": "مسدود",
    "offline": "آفلاین",
    "username": "نام کاربری",
    "email": "رایانامه",
    "confirm_email": "تأیید رایانامه",
    "fullname": "نام کامل",
    "website": "تارنما",
    "location": "محل سکونت",
    "age": "سن",
    "joined": "عضو شده",
    "lastonline": "آخرین حضور",
    "profile": "نمایه",
    "profile_views": "بازدیدهای نمایه",
    "reputation": "اعتبار",
    "favourites": "پسندها",
    "followers": "دنبال‌کننده‌ها",
    "following": "دنبال‌شونده‌ها",
    "signature": "امضا",
    "gravatar": "گراواتار",
    "birthday": "روز تولد",
    "chat": "گفتگو",
    "follow": "دنبال کن",
    "unfollow": "دنبال نکن",
    "profile_update_success": "نمایه باموفقیت به روز شده است!",
    "change_picture": "تغییر تصویر",
    "edit": "ویرایش",
    "uploaded_picture": "تصویر بارشده",
    "upload_new_picture": "بارگذاری تصویر تازه",
    "current_password": "گذرواژه کنونی",
    "change_password": "تغیر گذرواژه",
    "change_password_error": "گذرواژهٔ نامعتبر!",
    "change_password_error_wrong_current": "این گذرواژهٔ شما نادرست است.",
    "change_password_error_length": "گذرواژه خیلی کوتاه است!",
    "change_password_error_match": "گذرواژه‌ها باید یکسان باشند.",
    "change_password_error_privileges": "شما اجازه تغییر این گذرواژه را ندارید.",
    "change_password_success": "گذرواژه‌تان تازه شد.",
    "confirm_password": "تکرار گذرواژه",
    "password": "گذرواژه",
    "username_taken_workaround": "نام کاربری درخواستی شما در حال حاضر گرفته شده است، بنابراین ما آن را کمی تغییر داده‌ایم. شما هم‌اکنون با نام <strong>%1</strong  شناخته می‌شوید.",
    "upload_picture": "بارگذاری تصویر",
    "upload_a_picture": "یک تصویر بارگذاری کنید",
    "image_spec": "شما تنها می‌توانید پرونده‌های PNG‏، JPG و GIF بار بگذارید.",
    "max": "بیشینه",
    "settings": "تنظیمات",
    "show_email": "نمایش رایانامه‌ام",
    "digest_label": "مشترک شدن در چکیده",
    "digest_description": "مشترک شدن برای دریافت تازه‌هی این انجمن (جستارها و آکاه‌سازی‌های تازه) با رایانامه روی یک برنامه زمان‌بندی",
    "digest_off": "خاموش",
    "digest_daily": "روزانه",
    "digest_weekly": "هفتگی",
    "digest_monthly": "ماهانه",
    "has_no_follower": "این کاربر هیچ دنبال‌کننده‌ای ندارد :(",
    "follows_no_one": "این کاربر هیچ کسی را دنبال نمی‌کند :(",
    "has_no_posts": "این کاربر هنوز هیچ دیدگاهی نگذاشته است.",
    "has_no_topics": "این کاربر هنوز هیچ جستاری نفرستاده است.",
    "email_hidden": "رایانامه پنهان شده",
    "hidden": "پنهان",
    "paginate_description": "محدود کردن شمار جستارها و دیدگاه‌ها در هر برگه به جای مرور بی‌پایان برگه‌ها",
    "topics_per_page": "شمار جستارها در هر برگه",
    "posts_per_page": "شمار دیدگاه‌ها در هر برگه",
    "notification_sounds": "پخش صدا هنگامی که شما یک آگاه‌سازی دریافت می‌کنید.",
    "browsing": "تنظیمات مرور",
    "open_links_in_new_tab": "بازکردن لینک‌های خارجی در تب جدید؟"
}

public/language/fa_IR/user.json (after)
{
    "banned": "مسدود",
    "offline": "آفلاین",
    "username": "نام کاربری",
    "email": "رایانامه",
    "confirm_email": "تأیید رایانامه",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "نام کامل",
    "website": "تارنما",
    "location": "محل سکونت",
    "age": "سن",
    "joined": "عضو شده",
    "lastonline": "آخرین حضور",
    "profile": "نمایه",
    "profile_views": "بازدیدهای نمایه",
    "reputation": "اعتبار",
    "favourites": "پسندها",
    "followers": "دنبال‌کننده‌ها",
    "following": "دنبال‌شونده‌ها",
    "signature": "امضا",
    "gravatar": "گراواتار",
    "birthday": "روز تولد",
    "chat": "گفتگو",
    "follow": "دنبال کن",
    "unfollow": "دنبال نکن",
    "profile_update_success": "نمایه باموفقیت به روز شده است!",
    "change_picture": "تغییر تصویر",
    "edit": "ویرایش",
    "uploaded_picture": "تصویر بارشده",
    "upload_new_picture": "بارگذاری تصویر تازه",
    "current_password": "گذرواژه کنونی",
    "change_password": "تغیر گذرواژه",
    "change_password_error": "گذرواژهٔ نامعتبر!",
    "change_password_error_wrong_current": "این گذرواژهٔ شما نادرست است.",
    "change_password_error_length": "گذرواژه خیلی کوتاه است!",
    "change_password_error_match": "گذرواژه‌ها باید یکسان باشند.",
    "change_password_error_privileges": "شما اجازه تغییر این گذرواژه را ندارید.",
    "change_password_success": "گذرواژه‌تان تازه شد.",
    "confirm_password": "تکرار گذرواژه",
    "password": "گذرواژه",
    "username_taken_workaround": "نام کاربری درخواستی شما در حال حاضر گرفته شده است، بنابراین ما آن را کمی تغییر داده‌ایم. شما هم‌اکنون با نام <strong>%1</strong  شناخته می‌شوید.",
    "upload_picture": "بارگذاری تصویر",
    "upload_a_picture": "یک تصویر بارگذاری کنید",
    "image_spec": "شما تنها می‌توانید پرونده‌های PNG‏، JPG و GIF بار بگذارید.",
    "max": "بیشینه",
    "settings": "تنظیمات",
    "show_email": "نمایش رایانامه‌ام",
    "digest_label": "مشترک شدن در چکیده",
    "digest_description": "مشترک شدن برای دریافت تازه‌هی این انجمن (جستارها و آکاه‌سازی‌های تازه) با رایانامه روی یک برنامه زمان‌بندی",
    "digest_off": "خاموش",
    "digest_daily": "روزانه",
    "digest_weekly": "هفتگی",
    "digest_monthly": "ماهانه",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "این کاربر هیچ دنبال‌کننده‌ای ندارد :(",
    "follows_no_one": "این کاربر هیچ کسی را دنبال نمی‌کند :(",
    "has_no_posts": "این کاربر هنوز هیچ دیدگاهی نگذاشته است.",
    "has_no_topics": "این کاربر هنوز هیچ جستاری نفرستاده است.",
    "email_hidden": "رایانامه پنهان شده",
    "hidden": "پنهان",
    "paginate_description": "محدود کردن شمار جستارها و دیدگاه‌ها در هر برگه به جای مرور بی‌پایان برگه‌ها",
    "topics_per_page": "شمار جستارها در هر برگه",
    "posts_per_page": "شمار دیدگاه‌ها در هر برگه",
    "notification_sounds": "پخش صدا هنگامی که شما یک آگاه‌سازی دریافت می‌کنید.",
    "browsing": "تنظیمات مرور",
    "open_links_in_new_tab": "بازکردن لینک‌های خارجی در تب جدید؟",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/fa_IR/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "نام کاربری",
     "email": "رایانامه",
     "confirm_email": "تأیید رایانامه",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "نام کامل",
     "website": "تارنما",
     "location": "محل سکونت",
@@ -50,6 +52,7 @@
     "digest_daily": "روزانه",
     "digest_weekly": "هفتگی",
     "digest_monthly": "ماهانه",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "این کاربر هیچ دنبال‌کننده‌ای ندارد :(",
     "follows_no_one": "این کاربر هیچ کسی را دنبال نمی‌کند :(",
     "has_no_posts": "این کاربر هنوز هیچ دیدگاهی نگذاشته است.",
@@ -61,5 +64,7 @@
     "posts_per_page": "شمار دیدگاه‌ها در هر برگه",
     "notification_sounds": "پخش صدا هنگامی که شما یک آگاه‌سازی دریافت می‌کنید.",
     "browsing": "تنظیمات مرور",
-    "open_links_in_new_tab": "بازکردن لینک‌های خارجی در تب جدید؟"
+    "open_links_in_new_tab": "بازکردن لینک‌های خارجی در تب جدید؟",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
