public/language/nl/error.json (before)
{
    "invalid-data": "Ongeldige Data",
    "not-logged-in": "Het lijkt dat je niet bent ingelogd.",
    "account-locked": "U account is tijdelijk geblockt",
    "search-requires-login": "Het zoeken naar berichten of topics vereist een account. Registreer een account of meld u aan.",
    "invalid-cid": "Ongeldig Categorie ID",
    "invalid-tid": "Ongeldig Onderwerp ID",
    "invalid-pid": "Ongeldig Bericht ID",
    "invalid-uid": "Ongeldig Gebruikers ID",
    "invalid-username": "Ongeldig Gebruikersnaam",
    "invalid-email": "Ongeldig Email Adres",
    "invalid-title": "Ongeldig Titel!",
    "invalid-user-data": "Ongeldig Gebruikersdata",
    "invalid-password": "Ongeldig wachtwoord",
    "invalid-pagination-value": "Ongeldig pagineringswaarde",
    "username-taken": "Gebruikersnaam is al bezet",
    "email-taken": "Email adres is al gebruikt",
    "email-not-confirmed": "U email adres is niet bevestigd, Klik hier om uw email adres te bevestigen",
    "username-too-short": "Gebruikersnaam is te kort",
    "user-banned": "Gebruiker verbannen",
    "no-category": "Categorie bestaat niet",
    "no-topic": "Onderwerp bestaat niet",
    "no-post": "Bericht bestaat niet",
    "no-group": "Groep bestaat niet",
    "no-user": "Gebruiker bestaat niet",
    "no-teaser": "kort bericht bestaat niet",
    "no-privileges": "U heeft niet voldoende rechten om deze actie te doen",
    "no-emailers-configured": "Er zijn geen email plugins geladen, een test email kan dus niet verzonden worden",
    "category-disabled": "Categorie uitgeschakeld",
    "topic-locked": "Onderwerp gesloten",
    "still-uploading": "Heb even geduld totdat de alle bestanden geüpload zijn",
    "content-too-short": "Maak de bericht wat langer. Op z'n minst %1 karakters",
    "title-too-short": "Maak de titel wat langer. Op z'n minst %1 karakters",
    "title-too-long": "Maak de titel wat korter. Het kan niet langer zijn dan %1 karakters",
    "too-many-posts": "Je kan elke %1 seconden een bericht aanmaken",
    "file-too-big": "De maximale bestandsgrootte is %1 kbs",
    "cant-vote-self-post": "Je kan niet op je eigen berichten stemmen",
    "already-favourited": "U heeft al dit bericht in uw favorieten staan",
    "already-unfavourited": "U heeft al dit bericht uit uw favorieten gehaald",
    "cant-ban-other-admins": "U kunt niet de andere admins bannen!",
    "invalid-image-type": "Ongeldig foto type",
    "group-name-too-short": "De groepsnaam is te kort",
    "group-already-exists": "Deze groep bestaat al",
    "group-name-change-not-allowed": "Het veranderen van de groepsnaam is niet toegestaan!",
    "post-already-deleted": "Bericht is al verwijderd",
    "post-already-restored": "Bericht is al hersteld",
    "topic-already-deleted": "Onderwerp is al verwijderd",
    "topic-already-restored": "Onderwerp is al hersteld",
    "topic-thumbnails-are-disabled": "Onderwerp thumbnails zijn uitgeschakeld",
    "invalid-file": "Ongeldig bestand",
    "uploads-are-disabled": "Uploads zijn uitgeschakeld",
    "upload-error": "Upload Fout : %1",
    "signature-too-long": "Deze handtekening kan niet groter zijn dan %1 karakters!",
    "cant-chat-with-yourself": "Je kan niet met jezelf chatten!",
    "not-enough-reputation-to-downvote": "U heeft niet de benodigde reputatie om dit bericht te downvoten"
}

public/language/nl/error.json (after)
{
    "invalid-data": "Ongeldige Data",
    "not-logged-in": "Het lijkt dat je niet bent ingelogd.",
    "account-locked": "U account is tijdelijk geblockt",
    "search-requires-login": "Het zoeken naar berichten of topics vereist een account. Registreer een account of meld u aan.",
    "invalid-cid": "Ongeldig Categorie ID",
    "invalid-tid": "Ongeldig Onderwerp ID",
    "invalid-pid": "Ongeldig Bericht ID",
    "invalid-uid": "Ongeldig Gebruikers ID",
    "invalid-username": "Ongeldig Gebruikersnaam",
    "invalid-email": "Ongeldig Email Adres",
    "invalid-title": "Ongeldige Titel!",
    "invalid-user-data": "Ongeldig Gebruikersdata",
    "invalid-password": "Ongeldig wachtwoord",
    "invalid-username-or-password": "Geef alsjeblieft een gebruikersnaam en wachtwoord op",
    "invalid-pagination-value": "Ongeldig pagineringswaarde",
    "username-taken": "Gebruikersnaam is al bezet",
    "email-taken": "Email adres is al gebruikt",
    "email-not-confirmed": "U email adres is niet bevestigd, Klik hier om uw email adres te bevestigen",
    "username-too-short": "Gebruikersnaam is te kort",
    "username-too-long": "Gebruikersnaam is te lang",
    "user-banned": "Gebruiker verbannen",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Categorie bestaat niet",
    "no-topic": "Onderwerp bestaat niet",
    "no-post": "Bericht bestaat niet",
    "no-group": "Groep bestaat niet",
    "no-user": "Gebruiker bestaat niet",
    "no-teaser": "kort bericht bestaat niet",
    "no-privileges": "U heeft niet voldoende rechten om deze actie te doen",
    "no-emailers-configured": "Er zijn geen email plugins geladen, een test email kan dus niet verzonden worden",
    "category-disabled": "Categorie uitgeschakeld",
    "topic-locked": "Onderwerp gesloten",
    "still-uploading": "Heb even geduld totdat de alle bestanden geüpload zijn",
    "content-too-short": "Maak de bericht wat langer. Op z'n minst %1 karakters",
    "title-too-short": "Maak de titel wat langer. Op z'n minst %1 karakters",
    "title-too-long": "Maak de titel wat korter. Het kan niet langer zijn dan %1 karakters",
    "too-many-posts": "Je kan elke %1 seconden een bericht aanmaken",
    "file-too-big": "De maximale bestandsgrootte is %1 kbs",
    "cant-vote-self-post": "Je kan niet op je eigen berichten stemmen",
    "already-favourited": "U heeft al dit bericht in uw favorieten staan",
    "already-unfavourited": "U heeft al dit bericht uit uw favorieten gehaald",
    "cant-ban-other-admins": "U kunt niet de andere admins bannen!",
    "invalid-image-type": "Ongeldig foto type",
    "group-name-too-short": "De groepsnaam is te kort",
    "group-already-exists": "Deze groep bestaat al",
    "group-name-change-not-allowed": "Het veranderen van de groepsnaam is niet toegestaan!",
    "post-already-deleted": "Bericht is al verwijderd",
    "post-already-restored": "Bericht is al hersteld",
    "topic-already-deleted": "Onderwerp is al verwijderd",
    "topic-already-restored": "Onderwerp is al hersteld",
    "topic-thumbnails-are-disabled": "Onderwerp thumbnails zijn uitgeschakeld",
    "invalid-file": "Ongeldig bestand",
    "uploads-are-disabled": "Uploads zijn uitgeschakeld",
    "upload-error": "Upload Fout : %1",
    "signature-too-long": "Deze handtekening kan niet groter zijn dan %1 karakters!",
    "cant-chat-with-yourself": "Je kan niet met jezelf chatten!",
    "reputation-system-disabled": "Reputatie systeem is uitgeschakeld",
    "downvoting-disabled": "Downvoten is uitgeschakeld",
    "not-enough-reputation-to-downvote": "U heeft niet de benodigde reputatie om dit bericht te downvoten",
    "not-enough-reputation-to-flag": "U heeft niet de benodigde reputatie om dit bericht te melden aan de admins",
    "reload-failed": "NodeBB heeft een probleem geconstateerd tijdens het laden van: \"%1\".\nNodeBB blijft verder draaien. Het is wel verstandig om de actie wat u daarvoor heeft gedaan ongedaan te maken door te herladen."
}

public/language/nl/error.json (diff)
@@ -9,15 +9,18 @@
     "invalid-uid": "Ongeldig Gebruikers ID",
     "invalid-username": "Ongeldig Gebruikersnaam",
     "invalid-email": "Ongeldig Email Adres",
-    "invalid-title": "Ongeldig Titel!",
+    "invalid-title": "Ongeldige Titel!",
     "invalid-user-data": "Ongeldig Gebruikersdata",
     "invalid-password": "Ongeldig wachtwoord",
+    "invalid-username-or-password": "Geef alsjeblieft een gebruikersnaam en wachtwoord op",
     "invalid-pagination-value": "Ongeldig pagineringswaarde",
     "username-taken": "Gebruikersnaam is al bezet",
     "email-taken": "Email adres is al gebruikt",
     "email-not-confirmed": "U email adres is niet bevestigd, Klik hier om uw email adres te bevestigen",
     "username-too-short": "Gebruikersnaam is te kort",
+    "username-too-long": "Gebruikersnaam is te lang",
     "user-banned": "Gebruiker verbannen",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Categorie bestaat niet",
     "no-topic": "Onderwerp bestaat niet",
     "no-post": "Bericht bestaat niet",
@@ -52,5 +55,9 @@
     "upload-error": "Upload Fout : %1",
     "signature-too-long": "Deze handtekening kan niet groter zijn dan %1 karakters!",
     "cant-chat-with-yourself": "Je kan niet met jezelf chatten!",
-    "not-enough-reputation-to-downvote": "U heeft niet de benodigde reputatie om dit bericht te downvoten"
+    "reputation-system-disabled": "Reputatie systeem is uitgeschakeld",
+    "downvoting-disabled": "Downvoten is uitgeschakeld",
+    "not-enough-reputation-to-downvote": "U heeft niet de benodigde reputatie om dit bericht te downvoten",
+    "not-enough-reputation-to-flag": "U heeft niet de benodigde reputatie om dit bericht te melden aan de admins",
+    "reload-failed": "NodeBB heeft een probleem geconstateerd tijdens het laden van: \"%1\".\nNodeBB blijft verder draaien. Het is wel verstandig om de actie wat u daarvoor heeft gedaan ongedaan te maken door te herladen."
 }
