public/language/nl/global.json (before)
{
    "home": "Home",
    "search": "Zoeken",
    "buttons.close": "Sluiten",
    "403.title": "Toegang Geweigerd",
    "403.message": "Het lijkt erop dat je op een pagina beland bent waar je geen toegang tot hebt. Misschien moet je <a href='/login'>inloggen</a>?",
    "404.title": "Niet Gevonden",
    "404.message": "Het lijkt erop dat je op een pagina beland bent die niet bestaat. Ga terug naar de <a href='/'>home pagina</a>.",
    "500.title": "Interne fout.",
    "500.message": "Oeps! Het lijkt erop dat iets is fout gegaan!",
    "register": "Registeren",
    "login": "Inloggen",
    "please_log_in": "Log a.u.b. In",
    "logout": "Uitloggen",
    "posting_restriction_info": "Reageren is momenteel beperkt tot geregistreerde leden, klik hier om in te loggen.",
    "welcome_back": "Welkom Terug",
    "you_have_successfully_logged_in": "Je bent succesvol ingelogd",
    "save_changes": "Aanpassingen Opslaan",
    "close": "Sluiten",
    "pagination": "Paginering",
    "pagination.out_of": "%1 van %2",
    "pagination.enter_index": "Vul index in",
    "header.admin": "Admin",
    "header.recent": "Recent",
    "header.unread": "Ongelezen",
    "header.tags": "Tags",
    "header.popular": "Populair",
    "header.users": "Gebruikers",
    "header.chats": "Chats",
    "header.notifications": "Notificaties",
    "header.search": "Zoeken",
    "header.profile": "Profiel",
    "notifications.loading": "Notificaties Laden",
    "chats.loading": "Chats Laden",
    "motd.welcome": "Welkom bij NodeBB, het discussie platform van de toekomst.",
    "previouspage": "Vorige Pagina",
    "nextpage": "Volgende Pagina",
    "alert.success": "Succes",
    "alert.error": "Fout",
    "alert.banned": "Verbannen",
    "alert.banned.message": "U bent verbannen en zal automatisch worden uitgelogd.",
    "alert.unfollow": "Je volgt niet langer %1!",
    "alert.follow": "Je volgt nu %1!",
    "online": "Online",
    "users": "Gebruikers",
    "topics": "Topics",
    "posts": "Berichten",
    "views": "Weergaven",
    "reputation": "Reputatie",
    "read_more": "Lees meer",
    "posted_ago_by_guest": "geplaatst %1 door gast",
    "posted_ago_by": "geplaatst %1 door %2",
    "posted_ago": "geplaatst %1",
    "posted_in_ago_by_guest": "geplaatst in % 1 %2 door gast",
    "posted_in_ago_by": "geplaatst in %1 %2 door %3",
    "posted_in_ago": "geplaatst in %1 %2",
    "replied_ago": "gereageerd %1",
    "user_posted_ago": "%1 geplaatst %2",
    "guest_posted_ago": "Gast plaatste %1",
    "last_edited_by_ago": "voor het laatst aangepast door %1 %2",
    "norecentposts": "Geen Recente Berichten",
    "norecenttopics": "Geen Recente Topics",
    "recentposts": "Recente Berichten",
    "recentips": "Recente Ingelogde IPs",
    "away": "Afwezig",
    "dnd": "Niet Storen",
    "invisible": "Onzichtbaar",
    "offline": "Offline",
    "email": "Email Adres",
    "language": "Taal",
    "guest": "Gast",
    "guests": "Gasten",
    "updated.title": "Forum geüpdatet",
    "updated.message": "Dit forum is zojuist geüpdatet naar de laatste versie. Klik hier om de pagina te verversen"
}

public/language/nl/global.json (after)
{
    "home": "Home",
    "search": "Zoeken",
    "buttons.close": "Sluiten",
    "403.title": "Toegang Geweigerd",
    "403.message": "Het lijkt erop dat je op een pagina beland bent waar je geen toegang tot hebt. Misschien moet je <a href='/login'>inloggen</a>?",
    "404.title": "Niet Gevonden",
    "404.message": "Het lijkt erop dat je op een pagina beland bent die niet bestaat. Ga terug naar de <a href='/'>home pagina</a>.",
    "500.title": "Interne fout.",
    "500.message": "Oeps! Het lijkt erop dat iets is fout gegaan!",
    "register": "Registeren",
    "login": "Inloggen",
    "please_log_in": "Log a.u.b. In",
    "logout": "Uitloggen",
    "posting_restriction_info": "Reageren is momenteel beperkt tot geregistreerde leden, klik hier om in te loggen.",
    "welcome_back": "Welkom Terug",
    "you_have_successfully_logged_in": "Je bent succesvol ingelogd",
    "save_changes": "Aanpassingen Opslaan",
    "close": "Sluiten",
    "pagination": "Paginering",
    "pagination.out_of": "%1 van %2",
    "pagination.enter_index": "Vul index in",
    "header.admin": "Admin",
    "header.recent": "Recent",
    "header.unread": "Ongelezen",
    "header.tags": "Tags",
    "header.popular": "Populair",
    "header.users": "Gebruikers",
    "header.chats": "Chats",
    "header.notifications": "Notificaties",
    "header.search": "Zoeken",
    "header.profile": "Profiel",
    "notifications.loading": "Notificaties Laden",
    "chats.loading": "Chats Laden",
    "motd.welcome": "Welkom bij NodeBB, het discussie platform van de toekomst.",
    "previouspage": "Vorige Pagina",
    "nextpage": "Volgende Pagina",
    "alert.success": "Succes",
    "alert.error": "Fout",
    "alert.banned": "Verbannen",
    "alert.banned.message": "U bent verbannen en zal automatisch worden uitgelogd.",
    "alert.unfollow": "Je volgt niet langer %1!",
    "alert.follow": "Je volgt nu %1!",
    "online": "Online",
    "users": "Gebruikers",
    "topics": "Topics",
    "posts": "Berichten",
    "views": "Weergaven",
    "reputation": "Reputatie",
    "read_more": "Lees meer",
    "posted_ago_by_guest": "geplaatst %1 door gast",
    "posted_ago_by": "geplaatst %1 door %2",
    "posted_ago": "geplaatst door %1",
    "posted_in_ago_by_guest": "geplaatst in %1 %2 door gast",
    "posted_in_ago_by": "geplaatst in %1 %2 door %3",
    "posted_in_ago": "geplaatst in %1 %2",
    "replied_ago": "gereageerd %1",
    "user_posted_ago": "%1 plaatste %2",
    "guest_posted_ago": "Gast plaatste %1",
    "last_edited_by_ago": "voor het laatst aangepast door %1 %2",
    "norecentposts": "Geen Recente Berichten",
    "norecenttopics": "Geen Recente Onderwerpen",
    "recentposts": "Recente Berichten",
    "recentips": "Recente Ingelogde IPs",
    "away": "Afwezig",
    "dnd": "Niet Storen",
    "invisible": "Onzichtbaar",
    "offline": "Offline",
    "email": "Email Adres",
    "language": "Taal",
    "guest": "Gast",
    "guests": "Gasten",
    "updated.title": "Forum geüpdatet",
    "updated.message": "Dit forum is zojuist geüpdatet naar de laatste versie. Klik hier om de pagina te verversen"
}

public/language/nl/global.json (diff)
@@ -50,16 +50,16 @@
     "read_more": "Lees meer",
     "posted_ago_by_guest": "geplaatst %1 door gast",
     "posted_ago_by": "geplaatst %1 door %2",
-    "posted_ago": "geplaatst %1",
-    "posted_in_ago_by_guest": "geplaatst in % 1 %2 door gast",
+    "posted_ago": "geplaatst door %1",
+    "posted_in_ago_by_guest": "geplaatst in %1 %2 door gast",
     "posted_in_ago_by": "geplaatst in %1 %2 door %3",
     "posted_in_ago": "geplaatst in %1 %2",
     "replied_ago": "gereageerd %1",
-    "user_posted_ago": "%1 geplaatst %2",
+    "user_posted_ago": "%1 plaatste %2",
     "guest_posted_ago": "Gast plaatste %1",
     "last_edited_by_ago": "voor het laatst aangepast door %1 %2",
     "norecentposts": "Geen Recente Berichten",
-    "norecenttopics": "Geen Recente Topics",
+    "norecenttopics": "Geen Recente Onderwerpen",
     "recentposts": "Recente Berichten",
     "recentips": "Recente Ingelogde IPs",
     "away": "Afwezig",
