public/language/nl/topic.json (before)
{
    "topic": "Onderwerp",
    "topic_id": "Onderwerp ID",
    "topic_id_placeholder": "Vul Onderwerp ID in",
    "no_topics_found": "Geen onderwerpen gevonden!",
    "no_posts_found": "Geen berichten gevonden!",
    "post_is_deleted": "Dit bericht is verwijderd!",
    "profile": "Profiel",
    "posted_by": "Geplaatst door %1",
    "posted_by_guest": "Geplaatst door Gast",
    "chat": "Chat",
    "notify_me": "Krijg notificaties van nieuwe reacties op dit onderwerp",
    "quote": "Citeren",
    "reply": "Reageren",
    "edit": "Aanpassen",
    "delete": "Verwijderen",
    "purge": "weggooien",
    "restore": "Herstellen",
    "move": "Verplaatsen",
    "fork": "Fork",
    "banned": "verbannen",
    "link": "Link",
    "share": "Delen",
    "tools": "Gereedschap",
    "flag": "Markeren",
    "locked": "gesloten",
    "bookmark_instructions": "Klik hier om terug te gaan naar je laatste positie of sluiten om te annuleren.",
    "flag_title": "Dit bericht markeren voor moderatie",
    "flag_confirm": "Weet u het zeker dat u dit bericht wilt rapporteren?",
    "flag_success": "Dit bericht is gerapporteerd aan de admins",
    "deleted_message": "Dit onderwerp is verwijderd. Alleen gebruikers met onderwerp management privileges kunnen dit onderwerp zien.",
    "following_topic.message": "Je zult nu notificaties ontvangen wanneer iemand reageert op dit onderwerp.",
    "not_following_topic.message": "Je zult niet langer notificaties ontvangen van dit onderwerp.",
    "login_to_subscribe": "Log a.u.b. in om op dit onderwerp te abonneren.",
    "markAsUnreadForAll.success": "Onderwerp gemarkeerd als gelezen voor iedereen.",
    "watch": "Volgen",
    "watch.title": "Krijg notificaties van nieuwe reacties op dit onderwerp",
    "share_this_post": "Deel dit Bericht",
    "thread_tools.title": "Thread Gereedschap",
    "thread_tools.markAsUnreadForAll": "Ongelezen Markeren",
    "thread_tools.pin": "Onderwerp Vastmaken",
    "thread_tools.unpin": "Onderwerp Losmaken",
    "thread_tools.lock": "Onderwerp Sluiten",
    "thread_tools.unlock": "Onderwerp Openen",
    "thread_tools.move": "Onderwerp Verplaatsen",
    "thread_tools.move_all": "Verplaats alles",
    "thread_tools.fork": "Onderwerp Forken",
    "thread_tools.delete": "Onderwerp Verwijderen",
    "thread_tools.delete_confirm": "Weet u het zeker dat u dit onderwerp wilt verwijderen?",
    "thread_tools.restore": "Onderwerp Herstellen",
    "thread_tools.restore_confirm": "Weet u het zeker dat u het onderwerp wilt herstellen?",
    "thread_tools.purge": "Gooi onderwerp weg",
    "thread_tools.purge_confirm": "Weet u het zeker dat u dit onderwerp wilt weggooien?",
    "topic_move_success": "Deze onderwerp is succesvol verplaatst naar %1",
    "post_delete_confirm": "Weet u het zeker dat u dit bericht wilt verwijderen?",
    "post_restore_confirm": "Weet u het zeker dat u dit bericht wilt herstellen?",
    "post_purge_confirm": "Weet u het zeker dat u dit bericht wilt weggooien?",
    "load_categories": "Categorieën Laden",
    "disabled_categories_note": "Uitgeschakelde Categorieën zijn grijs",
    "confirm_move": "Verplaatsen",
    "confirm_fork": "Fork",
    "favourite": "Favoriet",
    "favourites": "Favorieten",
    "favourites.has_no_favourites": "Je hebt geen favorieten, sla een aantal berichten op als favoriet om ze hier te zien!",
    "loading_more_posts": "Meer Berichten Laden",
    "move_topic": "Onderwerp Verplaatsen",
    "move_topics": "Verplaats onderwerpen",
    "move_post": "Bericht Verplaatsen",
    "post_moved": "Bericht verplaatst!",
    "fork_topic": "Onderwerp Forken",
    "topic_will_be_moved_to": "Dit onderwerp zal verplaatst worden naar de categorie",
    "fork_topic_instruction": "Klik op de berichten die je wilt forken",
    "fork_no_pids": "Geen berichten geselecteerd!",
    "fork_success": "Onderwerp is met succes geforkt!",
    "composer.title_placeholder": "Vul de titel voor het onderwerp hier in...",
    "composer.discard": "Annuleren",
    "composer.submit": "Opslaan",
    "composer.replying_to": "Reageren op %1",
    "composer.new_topic": "Nieuw Onderwerp",
    "composer.uploading": "uploaden...",
    "composer.thumb_url_label": "Plak een onderwerp thumbnail URL",
    "composer.thumb_title": "Voeg een thumbnail toe aan dit onderwerp",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Of upload een bestand",
    "composer.thumb_remove": "Velden leegmaken",
    "composer.drag_and_drop_images": "Sleep en Zet Afbeeldingen Hier",
    "more_users_and_guests": "%1 meer gebruiker(s) en %2 gast(en)",
    "more_users": "%1 meer gebruiker(s)",
    "more_guests": "%1 meer gast(en)",
    "users_and_others": "%1 en %2 anderen",
    "sort_by": "gesorteerd op",
    "oldest_to_newest": "Oud naar Nieuw",
    "newest_to_oldest": "Nieuw naar Oud",
    "most_votes": "Meeste stemmen"
}

public/language/nl/topic.json (after)
{
    "topic": "Onderwerp",
    "topic_id": "Onderwerp ID",
    "topic_id_placeholder": "Vul Onderwerp ID in",
    "no_topics_found": "Geen onderwerpen gevonden!",
    "no_posts_found": "Geen berichten gevonden!",
    "post_is_deleted": "Dit bericht is verwijderd!",
    "profile": "Profiel",
    "posted_by": "Geplaatst door %1",
    "posted_by_guest": "Geplaatst door Gast",
    "chat": "Chat",
    "notify_me": "Krijg notificaties van nieuwe reacties op dit onderwerp",
    "quote": "Citeren",
    "reply": "Reageren",
    "edit": "Aanpassen",
    "delete": "Verwijderen",
    "purge": "weggooien",
    "restore": "Herstellen",
    "move": "Verplaatsen",
    "fork": "Afsplitsen",
    "banned": "verbannen",
    "link": "Link",
    "share": "Delen",
    "tools": "Gereedschap",
    "flag": "Markeren",
    "locked": "gesloten",
    "bookmark_instructions": "Klik hier om terug te gaan naar je laatste positie of sluiten om te annuleren.",
    "flag_title": "Dit bericht markeren voor moderatie",
    "flag_confirm": "Weet u het zeker dat u dit bericht wilt rapporteren?",
    "flag_success": "Dit bericht is gerapporteerd aan de admins",
    "deleted_message": "Dit onderwerp is verwijderd. Alleen gebruikers met onderwerp management privileges kunnen dit onderwerp zien.",
    "following_topic.message": "Je zult nu notificaties ontvangen wanneer iemand reageert op dit onderwerp.",
    "not_following_topic.message": "Je zult niet langer notificaties ontvangen van dit onderwerp.",
    "login_to_subscribe": "Log a.u.b. in om op dit onderwerp te abonneren.",
    "markAsUnreadForAll.success": "Onderwerp gemarkeerd als gelezen voor iedereen.",
    "watch": "Volgen",
    "watch.title": "Krijg notificaties van nieuwe reacties op dit onderwerp",
    "share_this_post": "Deel dit Bericht",
    "thread_tools.title": "Acties",
    "thread_tools.markAsUnreadForAll": "Ongelezen Markeren",
    "thread_tools.pin": "Onderwerp Vastmaken",
    "thread_tools.unpin": "Onderwerp Losmaken",
    "thread_tools.lock": "Onderwerp Sluiten",
    "thread_tools.unlock": "Onderwerp Openen",
    "thread_tools.move": "Onderwerp Verplaatsen",
    "thread_tools.move_all": "Verplaats alles",
    "thread_tools.fork": "Onderwerp Afsplitsen",
    "thread_tools.delete": "Onderwerp Verwijderen",
    "thread_tools.delete_confirm": "Weet u het zeker dat u dit onderwerp wilt verwijderen?",
    "thread_tools.restore": "Onderwerp Herstellen",
    "thread_tools.restore_confirm": "Weet u het zeker dat u het onderwerp wilt herstellen?",
    "thread_tools.purge": "Wis Onderwerp ",
    "thread_tools.purge_confirm": "Weet u het zeker dat u dit onderwerp wilt wissen?",
    "topic_move_success": "Deze onderwerp is succesvol verplaatst naar %1",
    "post_delete_confirm": "Weet u het zeker dat u dit bericht wilt verwijderen?",
    "post_restore_confirm": "Weet u het zeker dat u dit bericht wilt herstellen?",
    "post_purge_confirm": "Weet u het zeker dat u dit bericht wilt weggooien?",
    "load_categories": "Categorieën Laden",
    "disabled_categories_note": "Uitgeschakelde Categorieën zijn grijs",
    "confirm_move": "Verplaatsen",
    "confirm_fork": "Splits",
    "favourite": "Favoriet",
    "favourites": "Favorieten",
    "favourites.has_no_favourites": "Je hebt geen favorieten, sla een aantal berichten op als favoriet om ze hier te zien!",
    "loading_more_posts": "Meer Berichten Laden",
    "move_topic": "Onderwerp Verplaatsen",
    "move_topics": "Verplaats onderwerpen",
    "move_post": "Bericht Verplaatsen",
    "post_moved": "Bericht verplaatst!",
    "fork_topic": "Afgesplitste Onderwerp ",
    "topic_will_be_moved_to": "Dit onderwerp zal verplaatst worden naar de categorie",
    "fork_topic_instruction": "Klik op de berichten die je wilt forken",
    "fork_no_pids": "Geen berichten geselecteerd!",
    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Vul de titel voor het onderwerp hier in...",
    "composer.discard": "Annuleren",
    "composer.submit": "Opslaan",
    "composer.replying_to": "Reageren op %1",
    "composer.new_topic": "Nieuw Onderwerp",
    "composer.uploading": "uploaden...",
    "composer.thumb_url_label": "Plak een onderwerp thumbnail URL",
    "composer.thumb_title": "Voeg een thumbnail toe aan dit onderwerp",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Of upload een bestand",
    "composer.thumb_remove": "Velden leegmaken",
    "composer.drag_and_drop_images": "Sleep en Zet Afbeeldingen Hier",
    "more_users_and_guests": "%1 of meerdere gebruiker(s) en %2 gast(en)",
    "more_users": "%1 meer gebruiker(s)",
    "more_guests": "%1 of meerdere gast(en)",
    "users_and_others": "%1 en %2 anderen",
    "sort_by": "gesorteerd op",
    "oldest_to_newest": "Oud naar Nieuw",
    "newest_to_oldest": "Nieuw naar Oud",
    "most_votes": "Meeste stemmen"
}

public/language/nl/topic.json (diff)
@@ -17,7 +17,7 @@
     "purge": "weggooien",
     "restore": "Herstellen",
     "move": "Verplaatsen",
-    "fork": "Fork",
+    "fork": "Afsplitsen",
     "banned": "verbannen",
     "link": "Link",
     "share": "Delen",
@@ -36,7 +36,7 @@
     "watch": "Volgen",
     "watch.title": "Krijg notificaties van nieuwe reacties op dit onderwerp",
     "share_this_post": "Deel dit Bericht",
-    "thread_tools.title": "Thread Gereedschap",
+    "thread_tools.title": "Acties",
     "thread_tools.markAsUnreadForAll": "Ongelezen Markeren",
     "thread_tools.pin": "Onderwerp Vastmaken",
     "thread_tools.unpin": "Onderwerp Losmaken",
@@ -44,13 +44,13 @@
     "thread_tools.unlock": "Onderwerp Openen",
     "thread_tools.move": "Onderwerp Verplaatsen",
     "thread_tools.move_all": "Verplaats alles",
-    "thread_tools.fork": "Onderwerp Forken",
+    "thread_tools.fork": "Onderwerp Afsplitsen",
     "thread_tools.delete": "Onderwerp Verwijderen",
     "thread_tools.delete_confirm": "Weet u het zeker dat u dit onderwerp wilt verwijderen?",
     "thread_tools.restore": "Onderwerp Herstellen",
     "thread_tools.restore_confirm": "Weet u het zeker dat u het onderwerp wilt herstellen?",
-    "thread_tools.purge": "Gooi onderwerp weg",
-    "thread_tools.purge_confirm": "Weet u het zeker dat u dit onderwerp wilt weggooien?",
+    "thread_tools.purge": "Wis Onderwerp ",
+    "thread_tools.purge_confirm": "Weet u het zeker dat u dit onderwerp wilt wissen?",
     "topic_move_success": "Deze onderwerp is succesvol verplaatst naar %1",
     "post_delete_confirm": "Weet u het zeker dat u dit bericht wilt verwijderen?",
     "post_restore_confirm": "Weet u het zeker dat u dit bericht wilt herstellen?",
@@ -58,7 +58,7 @@
     "load_categories": "Categorieën Laden",
     "disabled_categories_note": "Uitgeschakelde Categorieën zijn grijs",
     "confirm_move": "Verplaatsen",
-    "confirm_fork": "Fork",
+    "confirm_fork": "Splits",
     "favourite": "Favoriet",
     "favourites": "Favorieten",
     "favourites.has_no_favourites": "Je hebt geen favorieten, sla een aantal berichten op als favoriet om ze hier te zien!",
@@ -67,11 +67,11 @@
     "move_topics": "Verplaats onderwerpen",
     "move_post": "Bericht Verplaatsen",
     "post_moved": "Bericht verplaatst!",
-    "fork_topic": "Onderwerp Forken",
+    "fork_topic": "Afgesplitste Onderwerp ",
     "topic_will_be_moved_to": "Dit onderwerp zal verplaatst worden naar de categorie",
     "fork_topic_instruction": "Klik op de berichten die je wilt forken",
     "fork_no_pids": "Geen berichten geselecteerd!",
-    "fork_success": "Onderwerp is met succes geforkt!",
+    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
     "composer.title_placeholder": "Vul de titel voor het onderwerp hier in...",
     "composer.discard": "Annuleren",
     "composer.submit": "Opslaan",
@@ -84,9 +84,9 @@
     "composer.thumb_file_label": "Of upload een bestand",
     "composer.thumb_remove": "Velden leegmaken",
     "composer.drag_and_drop_images": "Sleep en Zet Afbeeldingen Hier",
-    "more_users_and_guests": "%1 meer gebruiker(s) en %2 gast(en)",
+    "more_users_and_guests": "%1 of meerdere gebruiker(s) en %2 gast(en)",
     "more_users": "%1 meer gebruiker(s)",
-    "more_guests": "%1 meer gast(en)",
+    "more_guests": "%1 of meerdere gast(en)",
     "users_and_others": "%1 en %2 anderen",
     "sort_by": "gesorteerd op",
     "oldest_to_newest": "Oud naar Nieuw",
