public/language/nl/user.json (before)
{
    "banned": "Verbannen",
    "offline": "Offline",
    "username": "Gebruikersnaam",
    "email": "Email",
    "confirm_email": "Bevestig uw email adres",
    "fullname": "Volledige Naam",
    "website": "Website",
    "location": "Locatie",
    "age": "Leeftijd",
    "joined": "Geregistreerd",
    "lastonline": "Laatst Online",
    "profile": "Profiel",
    "profile_views": "Profiel weergaven",
    "reputation": "Reputatie",
    "favourites": "Favorieten",
    "followers": "Volgers",
    "following": "Volgend",
    "signature": "Handtekening",
    "gravatar": "Gravatar",
    "birthday": "Verjaardag",
    "chat": "Chat",
    "follow": "Volgen",
    "unfollow": "Ontvolgen",
    "profile_update_success": "Uw profiel is succesvol geüpdatet",
    "change_picture": "Afbeelding Aanpassen",
    "edit": "Aanpassen",
    "uploaded_picture": "Afbeelding Uploaden",
    "upload_new_picture": "Nieuwe Afbeelding Uploaden",
    "current_password": "Huidige Wachtwoord",
    "change_password": "Wachtwoord Aanpassen",
    "change_password_error": "Ongeldig wachtwoord!",
    "change_password_error_wrong_current": "Uw huidige wachtwoord is niet correct!",
    "change_password_error_length": "Wachtwoord is te kort!",
    "change_password_error_match": "Het wachtwoord wat uw eerder heeft opgegeven moet matchen!",
    "change_password_error_privileges": "Uw heeft niet de bevoegdheden om dit wachtwoord te veranderen",
    "change_password_success": "Uw wachtwoord is geüpdatet!",
    "confirm_password": "Bevestig Wachtwoord",
    "password": "Wachtwoord",
    "username_taken_workaround": "Gebruikersnaam dat u wilde is al in gebruik, dus hebben we het een beetje aangepast naar <strong>%1</strong>",
    "upload_picture": "Afbeelding Uploaden",
    "upload_a_picture": "Upload een afbeelding",
    "image_spec": "Je mag alleen PNG, JPG, of GIF bestanden uploaden.",
    "max": "max.",
    "settings": "Instellingen",
    "show_email": "Laat Mijn Email Zien",
    "digest_label": "Abonneer op de overzicht",
    "digest_description": "Abonneer op de email updates van dit forum ( nieuwe notificaties en onderwerpen) volgens een tijdsschema",
    "digest_off": "Uit",
    "digest_daily": "Dagelijks",
    "digest_weekly": "Weekelijks",
    "digest_monthly": "Maandelijks",
    "has_no_follower": "Deze gebruiker heeft geen volgers :(",
    "follows_no_one": "Deze gebruiker volgt niemand :(",
    "has_no_posts": "Deze gebruiker heeft nog geen berichten geplaatst",
    "has_no_topics": "Deze gebruiker heeft nog geen berichten geplaatst",
    "email_hidden": "Email Verborgen",
    "hidden": "verborgen",
    "paginate_description": "Blader door onderwerpen en berichten in plaats van oneindig scrollen.",
    "topics_per_page": "Onderwerpen per Pagina",
    "posts_per_page": "Berichten per Pagina",
    "notification_sounds": "Speel een geluid af wanneer ik een notificatie ontvang.",
    "browsing": "Zoek Instellingen",
    "open_links_in_new_tab": "Open de uitgaande links in een nieuw tabblad?"
}

public/language/nl/user.json (after)
{
    "banned": "Verbannen",
    "offline": "Offline",
    "username": "Gebruikersnaam",
    "email": "Email",
    "confirm_email": "Bevestig uw email adres",
    "delete_account": "Account Verwijderen",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Volledige Naam",
    "website": "Website",
    "location": "Locatie",
    "age": "Leeftijd",
    "joined": "Geregistreerd",
    "lastonline": "Laatst Online",
    "profile": "Profiel",
    "profile_views": "Profiel weergaven",
    "reputation": "Reputatie",
    "favourites": "Favorieten",
    "followers": "Volgers",
    "following": "Volgend",
    "signature": "Handtekening",
    "gravatar": "Gravatar",
    "birthday": "Verjaardag",
    "chat": "Chat",
    "follow": "Volgen",
    "unfollow": "Ontvolgen",
    "profile_update_success": "Uw profiel is succesvol geüpdatet",
    "change_picture": "Afbeelding Aanpassen",
    "edit": "Aanpassen",
    "uploaded_picture": "Afbeelding Uploaden",
    "upload_new_picture": "Nieuwe Afbeelding Uploaden",
    "current_password": "Huidige Wachtwoord",
    "change_password": "Wachtwoord Aanpassen",
    "change_password_error": "Ongeldig wachtwoord!",
    "change_password_error_wrong_current": "Uw huidige wachtwoord is niet correct!",
    "change_password_error_length": "Wachtwoord is te kort!",
    "change_password_error_match": "Het wachtwoord wat uw eerder heeft opgegeven moet matchen!",
    "change_password_error_privileges": "Uw heeft niet de bevoegdheden om dit wachtwoord te veranderen",
    "change_password_success": "Uw wachtwoord is geüpdatet!",
    "confirm_password": "Bevestig Wachtwoord",
    "password": "Wachtwoord",
    "username_taken_workaround": "Gebruikersnaam dat u wilde is al in gebruik, dus hebben we het een beetje aangepast naar <strong>%1</strong>",
    "upload_picture": "Afbeelding Uploaden",
    "upload_a_picture": "Upload een afbeelding",
    "image_spec": "Je mag alleen PNG, JPG, of GIF bestanden uploaden.",
    "max": "max.",
    "settings": "Instellingen",
    "show_email": "Laat Mijn Email Zien",
    "digest_label": "Abonneer op de overzicht",
    "digest_description": "Abonneer op de email updates van dit forum ( nieuwe notificaties en onderwerpen) volgens een tijdsschema",
    "digest_off": "Uit",
    "digest_daily": "Dagelijks",
    "digest_weekly": "Weekelijks",
    "digest_monthly": "Maandelijks",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Deze gebruiker heeft geen volgers :(",
    "follows_no_one": "Deze gebruiker volgt niemand :(",
    "has_no_posts": "Deze gebruiker heeft nog geen berichten geplaatst",
    "has_no_topics": "Deze gebruiker heeft nog geen berichten geplaatst",
    "email_hidden": "Email Verborgen",
    "hidden": "verborgen",
    "paginate_description": "Blader door onderwerpen en berichten in plaats van oneindig scrollen.",
    "topics_per_page": "Onderwerpen per Pagina",
    "posts_per_page": "Berichten per Pagina",
    "notification_sounds": "Speel een geluid af wanneer ik een notificatie ontvang.",
    "browsing": "Zoek Instellingen",
    "open_links_in_new_tab": "Open de uitgaande links in een nieuw tabblad?",
    "follow_topics_you_reply_to": "Volg de onderwerpen waarop u gereageerd heeft.",
    "follow_topics_you_create": "Volg de onderwerpen die u gecreëerd heeft."
}

public/language/nl/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Gebruikersnaam",
     "email": "Email",
     "confirm_email": "Bevestig uw email adres",
+    "delete_account": "Account Verwijderen",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Volledige Naam",
     "website": "Website",
     "location": "Locatie",
@@ -50,6 +52,7 @@
     "digest_daily": "Dagelijks",
     "digest_weekly": "Weekelijks",
     "digest_monthly": "Maandelijks",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Deze gebruiker heeft geen volgers :(",
     "follows_no_one": "Deze gebruiker volgt niemand :(",
     "has_no_posts": "Deze gebruiker heeft nog geen berichten geplaatst",
@@ -61,5 +64,7 @@
     "posts_per_page": "Berichten per Pagina",
     "notification_sounds": "Speel een geluid af wanneer ik een notificatie ontvang.",
     "browsing": "Zoek Instellingen",
-    "open_links_in_new_tab": "Open de uitgaande links in een nieuw tabblad?"
+    "open_links_in_new_tab": "Open de uitgaande links in een nieuw tabblad?",
+    "follow_topics_you_reply_to": "Volg de onderwerpen waarop u gereageerd heeft.",
+    "follow_topics_you_create": "Volg de onderwerpen die u gecreëerd heeft."
 }
