public/language/pl/error.json (before)
{
    "invalid-data": "Błędne dane",
    "not-logged-in": "Nie jesteś zalogowany/a.",
    "account-locked": "Twoje konto zostało tymczasowo zablokowane.",
    "search-requires-login": "Wyszukiwanie wymaga konta! Zaloguj się lub zarejestruj!",
    "invalid-cid": "Błędne ID kategorii.",
    "invalid-tid": "Błędne ID tematu",
    "invalid-pid": "Błędne ID postu",
    "invalid-uid": "Błędne ID użytkownika.",
    "invalid-username": "Błędny login.",
    "invalid-email": "Błędny e-mail.",
    "invalid-title": "Błędny tytuł.",
    "invalid-user-data": "Błędne dane użytkownika.",
    "invalid-password": "Błędne hasło",
    "invalid-pagination-value": "Błędna wartość paginacji",
    "username-taken": "Login zajęty.",
    "email-taken": "E-mail zajęty.",
    "email-not-confirmed": "Twój email nie jest potwierdzony, kliknij tutaj aby go potwierdzić.",
    "username-too-short": "Nazwa użytkownika za krótka.",
    "user-banned": "Użytkownik zbanowany",
    "no-category": "Kategoria nie istnieje.",
    "no-topic": "Temat nie istnieje",
    "no-post": "Post nie istnieje",
    "no-group": "Grupa nie istnieje.",
    "no-user": "Użytkownik nie istnieje",
    "no-teaser": "Podgląd nie istnieje",
    "no-privileges": "Nie masz wystarczających praw by to wykonać.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategoria wyłączona.",
    "topic-locked": "Temat zamknięty",
    "still-uploading": "Poczekaj na pełne załadowanie",
    "content-too-short": "Post jest za krótki, musi mieć minimum %1 znaków.",
    "title-too-short": "Podaj dłuższy tytuł, musi mieć minimum %1 znaków",
    "title-too-long": "Wpisz krótszy tytuł, nie może być dłuższy niż %1 znaków.",
    "too-many-posts": "Możesz pisać posty co %1 sekund.",
    "file-too-big": "Maksymalna wielkość pliku to %1 kilobajtów.",
    "cant-vote-self-post": "Nie możesz głosować na własny post.",
    "already-favourited": "Już polubiłeś/aś ten post.",
    "already-unfavourited": "Usunąłeś post z ulubionych.",
    "cant-ban-other-admins": "Nie możesz zbanować innych adminów!",
    "invalid-image-type": "Błędny typ pliku",
    "group-name-too-short": "Nazwa grupy za krótka",
    "group-already-exists": "Grupa już istnieje",
    "group-name-change-not-allowed": "Nie można zmieniać nazwy tej grupy.",
    "post-already-deleted": "Post został usunięty.",
    "post-already-restored": "Post został przywrócony",
    "topic-already-deleted": "Temat usunięty",
    "topic-already-restored": "Temat przywrócony",
    "topic-thumbnails-are-disabled": "Miniatury tematów są wyłączone",
    "invalid-file": "Błędny plik",
    "uploads-are-disabled": "Uploadowanie jest wyłączone",
    "upload-error": "Błąd uploadu: %1",
    "signature-too-long": "Sygnatura nie może mieć więcej niż %1 znaków.",
    "cant-chat-with-yourself": "Nie możesz czatować ze sobą",
    "not-enough-reputation-to-downvote": "Masz za mało reputacji by ocenić ten post."
}

public/language/pl/error.json (after)
{
    "invalid-data": "Błędne dane",
    "not-logged-in": "Nie jesteś zalogowany/a.",
    "account-locked": "Twoje konto zostało tymczasowo zablokowane.",
    "search-requires-login": "Wyszukiwanie wymaga konta! Zaloguj się lub zarejestruj!",
    "invalid-cid": "Błędne ID kategorii.",
    "invalid-tid": "Błędne ID tematu",
    "invalid-pid": "Błędne ID postu",
    "invalid-uid": "Błędne ID użytkownika.",
    "invalid-username": "Błędny login.",
    "invalid-email": "Błędny e-mail.",
    "invalid-title": "Błędny tytuł.",
    "invalid-user-data": "Błędne dane użytkownika.",
    "invalid-password": "Błędne hasło",
    "invalid-username-or-password": "Proszę podać nazwę użytkownika i hasło",
    "invalid-pagination-value": "Błędna wartość paginacji",
    "username-taken": "Login zajęty.",
    "email-taken": "E-mail zajęty.",
    "email-not-confirmed": "Twój email nie jest potwierdzony, kliknij tutaj aby go potwierdzić.",
    "username-too-short": "Nazwa użytkownika za krótka.",
    "username-too-long": "Zbyt długa nazwa użytkownika",
    "user-banned": "Użytkownik zbanowany",
    "user-too-new": "Musisz odczekać %1 sekund przed napisaniem pierwszego posta!",
    "no-category": "Kategoria nie istnieje.",
    "no-topic": "Temat nie istnieje",
    "no-post": "Post nie istnieje",
    "no-group": "Grupa nie istnieje.",
    "no-user": "Użytkownik nie istnieje",
    "no-teaser": "Podgląd nie istnieje",
    "no-privileges": "Nie masz wystarczających praw by to wykonać.",
    "no-emailers-configured": "Nie zainstalowano żadnego dodatku obsługującego e-mail, więc nie można wysłać testowej wiadomości.",
    "category-disabled": "Kategoria wyłączona.",
    "topic-locked": "Temat zamknięty",
    "still-uploading": "Poczekaj na pełne załadowanie",
    "content-too-short": "Post jest za krótki, musi mieć minimum %1 znaków.",
    "title-too-short": "Podaj dłuższy tytuł, musi mieć minimum %1 znaków",
    "title-too-long": "Wpisz krótszy tytuł, nie może być dłuższy niż %1 znaków.",
    "too-many-posts": "Możesz pisać posty co %1 sekund.",
    "file-too-big": "Maksymalna wielkość pliku to %1 kilobajtów.",
    "cant-vote-self-post": "Nie możesz głosować na własny post.",
    "already-favourited": "Już polubiłeś/aś ten post.",
    "already-unfavourited": "Usunąłeś post z ulubionych.",
    "cant-ban-other-admins": "Nie możesz zbanować innych adminów!",
    "invalid-image-type": "Błędny typ pliku",
    "group-name-too-short": "Nazwa grupy za krótka",
    "group-already-exists": "Grupa już istnieje",
    "group-name-change-not-allowed": "Nie można zmieniać nazwy tej grupy.",
    "post-already-deleted": "Post został usunięty.",
    "post-already-restored": "Post został przywrócony",
    "topic-already-deleted": "Temat usunięty",
    "topic-already-restored": "Temat przywrócony",
    "topic-thumbnails-are-disabled": "Miniatury tematów są wyłączone",
    "invalid-file": "Błędny plik",
    "uploads-are-disabled": "Uploadowanie jest wyłączone",
    "upload-error": "Błąd uploadu: %1",
    "signature-too-long": "Sygnatura nie może mieć więcej niż %1 znaków.",
    "cant-chat-with-yourself": "Nie możesz czatować ze sobą",
    "reputation-system-disabled": "System reputacji został wyłączony",
    "downvoting-disabled": "Ocena postów jest wyłączona",
    "not-enough-reputation-to-downvote": "Masz za mało reputacji by ocenić ten post.",
    "not-enough-reputation-to-flag": "Nie masz wystarczającej reputacji by oflagować ten post",
    "reload-failed": "NodeBB napotkał problem w czasie ładowania \"%1\". Forum będzie nadal dostarczać zasoby dostępne w kliencie, jednak powinieneś cofnąć ostatnią akcję."
}

public/language/pl/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Błędny tytuł.",
     "invalid-user-data": "Błędne dane użytkownika.",
     "invalid-password": "Błędne hasło",
+    "invalid-username-or-password": "Proszę podać nazwę użytkownika i hasło",
     "invalid-pagination-value": "Błędna wartość paginacji",
     "username-taken": "Login zajęty.",
     "email-taken": "E-mail zajęty.",
     "email-not-confirmed": "Twój email nie jest potwierdzony, kliknij tutaj aby go potwierdzić.",
     "username-too-short": "Nazwa użytkownika za krótka.",
+    "username-too-long": "Zbyt długa nazwa użytkownika",
     "user-banned": "Użytkownik zbanowany",
+    "user-too-new": "Musisz odczekać %1 sekund przed napisaniem pierwszego posta!",
     "no-category": "Kategoria nie istnieje.",
     "no-topic": "Temat nie istnieje",
     "no-post": "Post nie istnieje",
@@ -25,7 +28,7 @@
     "no-user": "Użytkownik nie istnieje",
     "no-teaser": "Podgląd nie istnieje",
     "no-privileges": "Nie masz wystarczających praw by to wykonać.",
-    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
+    "no-emailers-configured": "Nie zainstalowano żadnego dodatku obsługującego e-mail, więc nie można wysłać testowej wiadomości.",
     "category-disabled": "Kategoria wyłączona.",
     "topic-locked": "Temat zamknięty",
     "still-uploading": "Poczekaj na pełne załadowanie",
@@ -52,5 +55,9 @@
     "upload-error": "Błąd uploadu: %1",
     "signature-too-long": "Sygnatura nie może mieć więcej niż %1 znaków.",
     "cant-chat-with-yourself": "Nie możesz czatować ze sobą",
-    "not-enough-reputation-to-downvote": "Masz za mało reputacji by ocenić ten post."
+    "reputation-system-disabled": "System reputacji został wyłączony",
+    "downvoting-disabled": "Ocena postów jest wyłączona",
+    "not-enough-reputation-to-downvote": "Masz za mało reputacji by ocenić ten post.",
+    "not-enough-reputation-to-flag": "Nie masz wystarczającej reputacji by oflagować ten post",
+    "reload-failed": "NodeBB napotkał problem w czasie ładowania \"%1\". Forum będzie nadal dostarczać zasoby dostępne w kliencie, jednak powinieneś cofnąć ostatnią akcję."
 }
