public/language/pl/user.json (before)
{
    "banned": "Zbanowany",
    "offline": "Offline",
    "username": "Nazwa użytkownika",
    "email": "Adres e-mail",
    "confirm_email": "Confirm Email",
    "fullname": "Pełna nazwa",
    "website": "Strona WWW",
    "location": "Położenie",
    "age": "Wiek",
    "joined": "Dołączono",
    "lastonline": "Ostatnio online",
    "profile": "Profil",
    "profile_views": "wyświetleń",
    "reputation": "reputacji",
    "favourites": "Ulubione",
    "followers": "Obserwujących",
    "following": "Obserwowanych",
    "signature": "Sygnatura",
    "gravatar": "Gravatar",
    "birthday": "Urodziny",
    "chat": "Rozmawiaj",
    "follow": "Śledź",
    "unfollow": "Przestań śledzić",
    "profile_update_success": "Profil został zaktualizowany pomyślnie!",
    "change_picture": "Zmień zdjęcie",
    "edit": "Edytuj",
    "uploaded_picture": "Przesłane zdjęcie",
    "upload_new_picture": "Prześlij nowe zdjęcie",
    "current_password": "Obecne hasło",
    "change_password": "Zmień hasło",
    "change_password_error": "Błędne hasło!",
    "change_password_error_wrong_current": "Twoje aktualne hasło nie jest poprawne!",
    "change_password_error_length": "Hasło jest za krótkie!",
    "change_password_error_match": "Hasła muszą pasować!",
    "change_password_error_privileges": "Nie masz uprawnień do zmiany tego hasła.",
    "change_password_success": "Twoje hasło jest zaktualizowane!",
    "confirm_password": "Potwierdź hasło",
    "password": "Hasło",
    "username_taken_workaround": "Login jakiego chciałeś/aś użyć jest już zajęty, ale my to załatwimy. Jesteś znany/a jako <strong>%1</strong>",
    "upload_picture": "Prześlij zdjęcie",
    "upload_a_picture": "Prześlij zdjęcie",
    "image_spec": "Możesz przesłać tylko pliki PNG, JPG lub GIF.",
    "max": "maks.",
    "settings": "Ustawienia",
    "show_email": "Wyświetlaj mój adres e-mail",
    "digest_label": "Subskrybuj dla Digestów!",
    "digest_description": "Subskrybuj by dostawać maile z tego forum (nowe powiadomienia i tematy) zgodnie z ustalonym harmonogramem.",
    "digest_off": "Wyłączone",
    "digest_daily": "Codziennie",
    "digest_weekly": "Co tydzień",
    "digest_monthly": "Co miesiąc",
    "has_no_follower": "Ten użytkownik nie ma jeszcze żadnych obserwujących",
    "follows_no_one": "Użytkownik jeszcze nikogo nie obsweruje.",
    "has_no_posts": "Użytkownik nie napisał jeszcze żadnych postów.",
    "has_no_topics": "Ten użytkownik nie napisał jeszcze żadnego wątku.",
    "email_hidden": "Adres e-mail ukryty",
    "hidden": "ukryty",
    "paginate_description": "Użyj klasycznego trybu paginacji zamiast nieskończonego przewijania.",
    "topics_per_page": "Wątków na stronę",
    "posts_per_page": "Postów na stronę",
    "notification_sounds": "Odtwórz dźwięk po otrzymaniu powiadomienia.",
    "browsing": "Ustawienia szukania",
    "open_links_in_new_tab": "Otwierać linki zewnętrzne w nowych kartach?"
}

public/language/pl/user.json (after)
{
    "banned": "Zbanowany",
    "offline": "Offline",
    "username": "Nazwa użytkownika",
    "email": "Adres e-mail",
    "confirm_email": "Potwierdź e-mail",
    "delete_account": "Skasuj konto",
    "delete_account_confirm": "Jesteś pewny, że chcesz skasować swoje konto? <br /><strong>Tej operacji nie można cofnąć i utracisz wszystkie swoje dane</strong><br/><br/>Podaj swoją nazwę użytkownika, by potwierdzić skasowanie konta.",
    "fullname": "Pełna nazwa",
    "website": "Strona WWW",
    "location": "Położenie",
    "age": "Wiek",
    "joined": "Dołączono",
    "lastonline": "Ostatnio online",
    "profile": "Profil",
    "profile_views": "wyświetleń",
    "reputation": "reputacji",
    "favourites": "Ulubione",
    "followers": "Obserwujących",
    "following": "Obserwowanych",
    "signature": "Sygnatura",
    "gravatar": "Gravatar",
    "birthday": "Urodziny",
    "chat": "Rozmawiaj",
    "follow": "Śledź",
    "unfollow": "Przestań śledzić",
    "profile_update_success": "Profil został zaktualizowany pomyślnie!",
    "change_picture": "Zmień zdjęcie",
    "edit": "Edytuj",
    "uploaded_picture": "Przesłane zdjęcie",
    "upload_new_picture": "Prześlij nowe zdjęcie",
    "current_password": "Obecne hasło",
    "change_password": "Zmień hasło",
    "change_password_error": "Błędne hasło!",
    "change_password_error_wrong_current": "Twoje aktualne hasło nie jest poprawne!",
    "change_password_error_length": "Hasło jest za krótkie!",
    "change_password_error_match": "Hasła muszą pasować!",
    "change_password_error_privileges": "Nie masz uprawnień do zmiany tego hasła.",
    "change_password_success": "Twoje hasło jest zaktualizowane!",
    "confirm_password": "Potwierdź hasło",
    "password": "Hasło",
    "username_taken_workaround": "Wybrany login jest już zajęty, więc zmieniliśmy go trochę. Proponujemy  <strong>%1</strong>",
    "upload_picture": "Prześlij zdjęcie",
    "upload_a_picture": "Prześlij zdjęcie",
    "image_spec": "Możesz przesłać tylko pliki PNG, JPG lub GIF.",
    "max": "maks.",
    "settings": "Ustawienia",
    "show_email": "Wyświetlaj mój adres e-mail",
    "digest_label": "Przysyłaj okresowe podsumowanie wiadomości na forum",
    "digest_description": "Subskrybuj by dostawać maile z tego forum (nowe powiadomienia i tematy) zgodnie z ustalonym harmonogramem.",
    "digest_off": "Wyłączone",
    "digest_daily": "Codziennie",
    "digest_weekly": "Co tydzień",
    "digest_monthly": "Co miesiąc",
    "send_chat_notifications": "Wyślij e-maila, jeśli dostanę nową wiadomość z chatu, a nie jestem on-line",
    "has_no_follower": "Ten użytkownik nie ma jeszcze żadnych obserwujących",
    "follows_no_one": "Użytkownik jeszcze nikogo nie obsweruje.",
    "has_no_posts": "Użytkownik nie napisał jeszcze żadnych postów.",
    "has_no_topics": "Ten użytkownik nie napisał jeszcze żadnego wątku.",
    "email_hidden": "Adres e-mail ukryty",
    "hidden": "ukryty",
    "paginate_description": "Użyj klasycznego trybu paginacji zamiast nieskończonego przewijania.",
    "topics_per_page": "Wątków na stronę",
    "posts_per_page": "Postów na stronę",
    "notification_sounds": "Odtwórz dźwięk po otrzymaniu powiadomienia.",
    "browsing": "Ustawienia szukania",
    "open_links_in_new_tab": "Otwierać linki zewnętrzne w nowych kartach?",
    "follow_topics_you_reply_to": "Śledź tematy, w których piszesz.",
    "follow_topics_you_create": "Śledź swoje tematy."
}

public/language/pl/user.json (diff)
@@ -3,7 +3,9 @@
     "offline": "Offline",
     "username": "Nazwa użytkownika",
     "email": "Adres e-mail",
-    "confirm_email": "Confirm Email",
+    "confirm_email": "Potwierdź e-mail",
+    "delete_account": "Skasuj konto",
+    "delete_account_confirm": "Jesteś pewny, że chcesz skasować swoje konto? <br /><strong>Tej operacji nie można cofnąć i utracisz wszystkie swoje dane</strong><br/><br/>Podaj swoją nazwę użytkownika, by potwierdzić skasowanie konta.",
     "fullname": "Pełna nazwa",
     "website": "Strona WWW",
     "location": "Położenie",
@@ -37,19 +39,20 @@
     "change_password_success": "Twoje hasło jest zaktualizowane!",
     "confirm_password": "Potwierdź hasło",
     "password": "Hasło",
-    "username_taken_workaround": "Login jakiego chciałeś/aś użyć jest już zajęty, ale my to załatwimy. Jesteś znany/a jako <strong>%1</strong>",
+    "username_taken_workaround": "Wybrany login jest już zajęty, więc zmieniliśmy go trochę. Proponujemy  <strong>%1</strong>",
     "upload_picture": "Prześlij zdjęcie",
     "upload_a_picture": "Prześlij zdjęcie",
     "image_spec": "Możesz przesłać tylko pliki PNG, JPG lub GIF.",
     "max": "maks.",
     "settings": "Ustawienia",
     "show_email": "Wyświetlaj mój adres e-mail",
-    "digest_label": "Subskrybuj dla Digestów!",
+    "digest_label": "Przysyłaj okresowe podsumowanie wiadomości na forum",
     "digest_description": "Subskrybuj by dostawać maile z tego forum (nowe powiadomienia i tematy) zgodnie z ustalonym harmonogramem.",
     "digest_off": "Wyłączone",
     "digest_daily": "Codziennie",
     "digest_weekly": "Co tydzień",
     "digest_monthly": "Co miesiąc",
+    "send_chat_notifications": "Wyślij e-maila, jeśli dostanę nową wiadomość z chatu, a nie jestem on-line",
     "has_no_follower": "Ten użytkownik nie ma jeszcze żadnych obserwujących",
     "follows_no_one": "Użytkownik jeszcze nikogo nie obsweruje.",
     "has_no_posts": "Użytkownik nie napisał jeszcze żadnych postów.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Postów na stronę",
     "notification_sounds": "Odtwórz dźwięk po otrzymaniu powiadomienia.",
     "browsing": "Ustawienia szukania",
-    "open_links_in_new_tab": "Otwierać linki zewnętrzne w nowych kartach?"
+    "open_links_in_new_tab": "Otwierać linki zewnętrzne w nowych kartach?",
+    "follow_topics_you_reply_to": "Śledź tematy, w których piszesz.",
+    "follow_topics_you_create": "Śledź swoje tematy."
 }
