public/language/cs/user.json (before)
{
    "banned": "Banned",
    "offline": "Offline",
    "username": "Uživatelské jméno",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "fullname": "Jméno a příjmení",
    "website": "Webové stránky",
    "location": "Poloha",
    "age": "Věk",
    "joined": "Registrován",
    "lastonline": "Naposledy online",
    "profile": "Profile",
    "profile_views": "Zobrazení profilu",
    "reputation": "Reputace",
    "favourites": "Oblíbené",
    "followers": "Sledují ho",
    "following": "Sleduje",
    "signature": "Podpis",
    "gravatar": "Gravatar",
    "birthday": "Datum narození",
    "chat": "Chat",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "Změnit obrázek",
    "edit": "Upravit",
    "uploaded_picture": "Nahraný obrázek",
    "upload_new_picture": "Nahrát nový obrázek",
    "current_password": "Current Password",
    "change_password": "Změnit heslo",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "Potvrzení hesla",
    "password": "Heslo",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Nahrát obrázek",
    "upload_a_picture": "Nahrát obrázek",
    "image_spec": "You may only upload PNG, JPG, or GIF files",
    "max": "max.",
    "settings": "Nastavení",
    "show_email": "Zobrazovat můj email v profilu",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "has_no_follower": "Tohoto uživatele nikdo nesleduje :(",
    "follows_no_one": "Tento uživatel nikoho nesleduje :(",
    "has_no_posts": "This user didn't post anything yet.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "Skrytý email",
    "hidden": "skrytý",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll.",
    "topics_per_page": "Topics per Page",
    "posts_per_page": "Posts per Page",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/cs/user.json (after)
{
    "banned": "Banned",
    "offline": "Offline",
    "username": "Uživatelské jméno",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Jméno a příjmení",
    "website": "Webové stránky",
    "location": "Poloha",
    "age": "Věk",
    "joined": "Registrován",
    "lastonline": "Naposledy online",
    "profile": "Profile",
    "profile_views": "Zobrazení profilu",
    "reputation": "Reputace",
    "favourites": "Oblíbené",
    "followers": "Sledují ho",
    "following": "Sleduje",
    "signature": "Podpis",
    "gravatar": "Gravatar",
    "birthday": "Datum narození",
    "chat": "Chat",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "Změnit obrázek",
    "edit": "Upravit",
    "uploaded_picture": "Nahraný obrázek",
    "upload_new_picture": "Nahrát nový obrázek",
    "current_password": "Current Password",
    "change_password": "Změnit heslo",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "Potvrzení hesla",
    "password": "Heslo",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "Nahrát obrázek",
    "upload_a_picture": "Nahrát obrázek",
    "image_spec": "You may only upload PNG, JPG, or GIF files",
    "max": "max.",
    "settings": "Nastavení",
    "show_email": "Zobrazovat můj email v profilu",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Tohoto uživatele nikdo nesleduje :(",
    "follows_no_one": "Tento uživatel nikoho nesleduje :(",
    "has_no_posts": "This user didn't post anything yet.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "Skrytý email",
    "hidden": "skrytý",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll.",
    "topics_per_page": "Topics per Page",
    "posts_per_page": "Posts per Page",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/cs/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Uživatelské jméno",
     "email": "Email",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Jméno a příjmení",
     "website": "Webové stránky",
     "location": "Poloha",
@@ -50,6 +52,7 @@
     "digest_daily": "Daily",
     "digest_weekly": "Weekly",
     "digest_monthly": "Monthly",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Tohoto uživatele nikdo nesleduje :(",
     "follows_no_one": "Tento uživatel nikoho nesleduje :(",
     "has_no_posts": "This user didn't post anything yet.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Posts per Page",
     "notification_sounds": "Play a sound when you receive a notification.",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
