public/language/ms/user.json (before)
{
    "banned": "Diharamkan",
    "offline": "Tidak ditalian",
    "username": "Nama pengguna",
    "email": "Emel",
    "confirm_email": "Confirm Email",
    "fullname": "Nama penuh",
    "website": "Laman Web",
    "location": "Lokasi",
    "age": "Umur",
    "joined": "Menyertai",
    "lastonline": "Kali terakhir ditalian",
    "profile": "Profil",
    "profile_views": "Lihat profil",
    "reputation": "Reputasi",
    "favourites": "Kegemaran",
    "followers": "Pengikut",
    "following": "Mengikuti",
    "signature": "Tandatangan",
    "gravatar": "Gravatar",
    "birthday": "Harijadi",
    "chat": "Bersembang",
    "follow": "Ikuti",
    "unfollow": "Henti ikuti",
    "profile_update_success": "Profil telah dikemaskini",
    "change_picture": "Tukar gambar",
    "edit": "Edit",
    "uploaded_picture": "Muatnaik gambak",
    "upload_new_picture": "Muatnaik gambar baru",
    "current_password": "Password sekarang",
    "change_password": "TUkar password",
    "change_password_error": "Password salah!",
    "change_password_error_wrong_current": "Password anda sekarang tidak sah",
    "change_password_error_length": "Password terlalu pendek",
    "change_password_error_match": "Password mesti padan",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Password dikemaskini",
    "confirm_password": "Sahkan password",
    "password": "password",
    "username_taken_workaround": "Nama pengguna yang anda minta telah digunakan oleh orang lain, jadi kami telah mengubahsuaikannya sedikit. Anda kini dikenali sebagai <strong>%1</strong>",
    "upload_picture": "Muatnaik gambar",
    "upload_a_picture": "Muatnaik sekeping gambar",
    "image_spec": "Anda hanya boleh memuatnaikkan fail PNG, JPG atau GIF",
    "max": "Maksimum",
    "settings": "Penetapan",
    "show_email": "Tunjukkan emel saya",
    "digest_label": "Langgani berita",
    "digest_description": "Langgani berita terkini untuk forum ini melalui emel (Makluman dan topik) menurut jadual yang ditetapkan",
    "digest_off": "Tutup",
    "digest_daily": "Harian",
    "digest_weekly": "Mingguan",
    "digest_monthly": "Bulanan",
    "has_no_follower": "Pengguna ini tiada pengikut :(",
    "follows_no_one": "Pengguna ini tidak mengikuti sesiapa :(",
    "has_no_posts": "Pengguna ini masih belum mengirim sebarang pos",
    "has_no_topics": "Pengguna ini masih belum menghantar sebarang kiriman",
    "email_hidden": "Emel disembunyikan",
    "hidden": "disembunyikan",
    "paginate_description": "Pecahkan topik dan pesanan adalah lebih baik daripada menggunakan scroll berterusan",
    "topics_per_page": "Topik setiap muka",
    "posts_per_page": "Kiriman setiap muka",
    "notification_sounds": "Mainkan muzik apabila anda menerima maklumbalas",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/ms/user.json (after)
{
    "banned": "Diharamkan",
    "offline": "Tidak ditalian",
    "username": "Nama pengguna",
    "email": "Emel",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Nama penuh",
    "website": "Laman Web",
    "location": "Lokasi",
    "age": "Umur",
    "joined": "Menyertai",
    "lastonline": "Kali terakhir ditalian",
    "profile": "Profil",
    "profile_views": "Lihat profil",
    "reputation": "Reputasi",
    "favourites": "Kegemaran",
    "followers": "Pengikut",
    "following": "Mengikuti",
    "signature": "Tandatangan",
    "gravatar": "Gravatar",
    "birthday": "Harijadi",
    "chat": "Bersembang",
    "follow": "Ikuti",
    "unfollow": "Henti ikuti",
    "profile_update_success": "Profil telah dikemaskini",
    "change_picture": "Tukar gambar",
    "edit": "Edit",
    "uploaded_picture": "Muatnaik gambak",
    "upload_new_picture": "Muatnaik gambar baru",
    "current_password": "Password sekarang",
    "change_password": "TUkar password",
    "change_password_error": "Password salah!",
    "change_password_error_wrong_current": "Password anda sekarang tidak sah",
    "change_password_error_length": "Password terlalu pendek",
    "change_password_error_match": "Password mesti padan",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Password dikemaskini",
    "confirm_password": "Sahkan password",
    "password": "password",
    "username_taken_workaround": "Nama pengguna yang anda minta telah digunakan oleh orang lain, jadi kami telah mengubahsuaikannya sedikit. Anda kini dikenali sebagai <strong>%1</strong>",
    "upload_picture": "Muatnaik gambar",
    "upload_a_picture": "Muatnaik sekeping gambar",
    "image_spec": "Anda hanya boleh memuatnaikkan fail PNG, JPG atau GIF",
    "max": "Maksimum",
    "settings": "Penetapan",
    "show_email": "Tunjukkan emel saya",
    "digest_label": "Langgani berita",
    "digest_description": "Langgani berita terkini untuk forum ini melalui emel (Makluman dan topik) menurut jadual yang ditetapkan",
    "digest_off": "Tutup",
    "digest_daily": "Harian",
    "digest_weekly": "Mingguan",
    "digest_monthly": "Bulanan",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Pengguna ini tiada pengikut :(",
    "follows_no_one": "Pengguna ini tidak mengikuti sesiapa :(",
    "has_no_posts": "Pengguna ini masih belum mengirim sebarang pos",
    "has_no_topics": "Pengguna ini masih belum menghantar sebarang kiriman",
    "email_hidden": "Emel disembunyikan",
    "hidden": "disembunyikan",
    "paginate_description": "Pecahkan topik dan pesanan adalah lebih baik daripada menggunakan scroll berterusan",
    "topics_per_page": "Topik setiap muka",
    "posts_per_page": "Kiriman setiap muka",
    "notification_sounds": "Mainkan muzik apabila anda menerima maklumbalas",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/ms/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Nama pengguna",
     "email": "Emel",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Nama penuh",
     "website": "Laman Web",
     "location": "Lokasi",
@@ -50,6 +52,7 @@
     "digest_daily": "Harian",
     "digest_weekly": "Mingguan",
     "digest_monthly": "Bulanan",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Pengguna ini tiada pengikut :(",
     "follows_no_one": "Pengguna ini tidak mengikuti sesiapa :(",
     "has_no_posts": "Pengguna ini masih belum mengirim sebarang pos",
@@ -61,5 +64,7 @@
     "posts_per_page": "Kiriman setiap muka",
     "notification_sounds": "Mainkan muzik apabila anda menerima maklumbalas",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
