public/language/ar/user.json (before)
{
    "banned": "محظور",
    "offline": "ليس موجود حالياً",
    "username": "إسم المستخدم",
    "email": "البريد الإلكتروني",
    "confirm_email": "Confirm Email",
    "fullname": "الاسم الكامل",
    "website": "الموقع الإلكتروني",
    "location": "موقع",
    "age": "عمر",
    "joined": "تاريخ التسجيل",
    "lastonline": "تاريخ أخر دخول",
    "profile": "Profile",
    "profile_views": "مشاهد الملف",
    "reputation": "سمعة",
    "favourites": "Favourites",
    "followers": "أتباع",
    "following": "يتبع",
    "signature": "توقيع",
    "gravatar": "Gravatar",
    "birthday": "عيد ميلاد",
    "chat": "Chat",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "تغيير الصورة",
    "edit": "صحح",
    "uploaded_picture": "صورة تم تحميلها",
    "upload_new_picture": "تحميل صورة جديدة",
    "current_password": "Current Password",
    "change_password": "تغيير كلمة السر",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "تأكيد كلمة السر",
    "password": "كلمة السر",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "تحميل الصورة",
    "upload_a_picture": "تحميل صورة",
    "image_spec": "You may only upload PNG, JPG, or GIF files",
    "max": "max.",
    "settings": "Settings",
    "show_email": "أظهر بريدي الإلكتروني",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "has_no_follower": "هذا المستخدم ليس لديه أي أتباع :(",
    "follows_no_one": "هذا المستخدم لا يتبع أحد :(",
    "has_no_posts": "This user didn't post anything yet.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "البريد الإلكتروني مخفي",
    "hidden": "مخفي",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll.",
    "topics_per_page": "Topics per Page",
    "posts_per_page": "Posts per Page",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/ar/user.json (after)
{
    "banned": "محظور",
    "offline": "ليس موجود حالياً",
    "username": "إسم المستخدم",
    "email": "البريد الإلكتروني",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "الاسم الكامل",
    "website": "الموقع الإلكتروني",
    "location": "موقع",
    "age": "عمر",
    "joined": "تاريخ التسجيل",
    "lastonline": "تاريخ أخر دخول",
    "profile": "Profile",
    "profile_views": "مشاهد الملف",
    "reputation": "سمعة",
    "favourites": "Favourites",
    "followers": "أتباع",
    "following": "يتبع",
    "signature": "توقيع",
    "gravatar": "Gravatar",
    "birthday": "عيد ميلاد",
    "chat": "Chat",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "تغيير الصورة",
    "edit": "صحح",
    "uploaded_picture": "صورة تم تحميلها",
    "upload_new_picture": "تحميل صورة جديدة",
    "current_password": "Current Password",
    "change_password": "تغيير كلمة السر",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "تأكيد كلمة السر",
    "password": "كلمة السر",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "تحميل الصورة",
    "upload_a_picture": "تحميل صورة",
    "image_spec": "You may only upload PNG, JPG, or GIF files",
    "max": "max.",
    "settings": "Settings",
    "show_email": "أظهر بريدي الإلكتروني",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "هذا المستخدم ليس لديه أي أتباع :(",
    "follows_no_one": "هذا المستخدم لا يتبع أحد :(",
    "has_no_posts": "This user didn't post anything yet.",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "البريد الإلكتروني مخفي",
    "hidden": "مخفي",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll.",
    "topics_per_page": "Topics per Page",
    "posts_per_page": "Posts per Page",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/ar/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "إسم المستخدم",
     "email": "البريد الإلكتروني",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "الاسم الكامل",
     "website": "الموقع الإلكتروني",
     "location": "موقع",
@@ -50,6 +52,7 @@
     "digest_daily": "Daily",
     "digest_weekly": "Weekly",
     "digest_monthly": "Monthly",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "هذا المستخدم ليس لديه أي أتباع :(",
     "follows_no_one": "هذا المستخدم لا يتبع أحد :(",
     "has_no_posts": "This user didn't post anything yet.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Posts per Page",
     "notification_sounds": "Play a sound when you receive a notification.",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
