public/language/th/user.json (before)
{
    "banned": "เเบน",
    "offline": "ออฟไลน์",
    "username": "ชื่อผู้ใช้",
    "email": "อีเมล์",
    "confirm_email": "Confirm Email",
    "fullname": "ชื่อเต็ม",
    "website": "เว็บไซต์",
    "location": "สถานที่",
    "age": "อายุ",
    "joined": "เข้าร่วม",
    "lastonline": "ออนไลน์ล่าสุด",
    "profile": "รายละเอียด",
    "profile_views": "ดูข้อมูลส่วนตัว",
    "reputation": "ชื่อเสียง",
    "favourites": "ชอบ",
    "followers": "คนติดตาม",
    "following": "ติดตาม",
    "signature": "ลายเซ็น",
    "gravatar": "Gravatar",
    "birthday": "วันเกิด",
    "chat": "แชท",
    "follow": "ติดตาม",
    "unfollow": "เลิกติดตาม",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "เปลี่ยนรูป",
    "edit": "แก้ไข",
    "uploaded_picture": "อัปโหลดรูป",
    "upload_new_picture": "อัพโหลดรูปใหม่",
    "current_password": "รหัสผ่านปัจจุบัน",
    "change_password": "เปลี่ยนรหัสผ่าน",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "ยืนยันรหัสผ่าน",
    "password": "รหัสผ่าน",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "อัปโหลดรูป",
    "upload_a_picture": "อัปโหลดรูป",
    "image_spec": "คุณสามารถอัปโหลด PNG, JPG หรือ GIF ไฟล์เท่านั้น",
    "max": "สูงสุด",
    "settings": "ตั้งค่า",
    "show_email": "แสดงอีเมล์",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "has_no_follower": "ผู้ใช้รายนี้ไม่มีใครติดตาม :(",
    "follows_no_one": "ผู้ใช้รายนี้ไม่ติดตามใคร :(",
    "has_no_posts": "ผู้ใช้รายนี้ไม่ได้โพสต์อะไรเลย",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "ซ่อนอีเมล์",
    "hidden": "ซ่อน",
    "paginate_description": "ให้เลขหน้ากระทู้และโพสต์แทนการใช้สกรอลล์ที่ไม่สิ้นสุด",
    "topics_per_page": "จำนวนกระทู้ต่อหน้า",
    "posts_per_page": "จำนวนโพสต์ต่อหน้า",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/th/user.json (after)
{
    "banned": "เเบน",
    "offline": "ออฟไลน์",
    "username": "ชื่อผู้ใช้",
    "email": "อีเมล์",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "ชื่อเต็ม",
    "website": "เว็บไซต์",
    "location": "สถานที่",
    "age": "อายุ",
    "joined": "เข้าร่วม",
    "lastonline": "ออนไลน์ล่าสุด",
    "profile": "รายละเอียด",
    "profile_views": "ดูข้อมูลส่วนตัว",
    "reputation": "ชื่อเสียง",
    "favourites": "ชอบ",
    "followers": "คนติดตาม",
    "following": "ติดตาม",
    "signature": "ลายเซ็น",
    "gravatar": "Gravatar",
    "birthday": "วันเกิด",
    "chat": "แชท",
    "follow": "ติดตาม",
    "unfollow": "เลิกติดตาม",
    "profile_update_success": "Profile has been updated successfully!",
    "change_picture": "เปลี่ยนรูป",
    "edit": "แก้ไข",
    "uploaded_picture": "อัปโหลดรูป",
    "upload_new_picture": "อัพโหลดรูปใหม่",
    "current_password": "รหัสผ่านปัจจุบัน",
    "change_password": "เปลี่ยนรหัสผ่าน",
    "change_password_error": "Invalid Password!",
    "change_password_error_wrong_current": "Your current password is not correct!",
    "change_password_error_length": "Password too short!",
    "change_password_error_match": "Passwords must match!",
    "change_password_error_privileges": "You do not have the rights to change this password.",
    "change_password_success": "Your password is updated!",
    "confirm_password": "ยืนยันรหัสผ่าน",
    "password": "รหัสผ่าน",
    "username_taken_workaround": "The username you requested was already taken, so we have altered it slightly. You are now known as <strong>%1</strong>",
    "upload_picture": "อัปโหลดรูป",
    "upload_a_picture": "อัปโหลดรูป",
    "image_spec": "คุณสามารถอัปโหลด PNG, JPG หรือ GIF ไฟล์เท่านั้น",
    "max": "สูงสุด",
    "settings": "ตั้งค่า",
    "show_email": "แสดงอีเมล์",
    "digest_label": "Subscribe to Digest",
    "digest_description": "Subscribe to email updates for this forum (new notifications and topics) according to a set schedule",
    "digest_off": "Off",
    "digest_daily": "Daily",
    "digest_weekly": "Weekly",
    "digest_monthly": "Monthly",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "ผู้ใช้รายนี้ไม่มีใครติดตาม :(",
    "follows_no_one": "ผู้ใช้รายนี้ไม่ติดตามใคร :(",
    "has_no_posts": "ผู้ใช้รายนี้ไม่ได้โพสต์อะไรเลย",
    "has_no_topics": "This user didn't post any topics yet.",
    "email_hidden": "ซ่อนอีเมล์",
    "hidden": "ซ่อน",
    "paginate_description": "ให้เลขหน้ากระทู้และโพสต์แทนการใช้สกรอลล์ที่ไม่สิ้นสุด",
    "topics_per_page": "จำนวนกระทู้ต่อหน้า",
    "posts_per_page": "จำนวนโพสต์ต่อหน้า",
    "notification_sounds": "Play a sound when you receive a notification.",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/th/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "ชื่อผู้ใช้",
     "email": "อีเมล์",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "ชื่อเต็ม",
     "website": "เว็บไซต์",
     "location": "สถานที่",
@@ -50,6 +52,7 @@
     "digest_daily": "Daily",
     "digest_weekly": "Weekly",
     "digest_monthly": "Monthly",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "ผู้ใช้รายนี้ไม่มีใครติดตาม :(",
     "follows_no_one": "ผู้ใช้รายนี้ไม่ติดตามใคร :(",
     "has_no_posts": "ผู้ใช้รายนี้ไม่ได้โพสต์อะไรเลย",
@@ -61,5 +64,7 @@
     "posts_per_page": "จำนวนโพสต์ต่อหน้า",
     "notification_sounds": "Play a sound when you receive a notification.",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
