public/language/pt_BR/error.json (before)
{
    "invalid-data": "Conteúdo inválido",
    "not-logged-in": "Você não parece estar logado.",
    "account-locked": "Sua conta foi temporariamente bloqueada ",
    "search-requires-login": "É necessário ter uma conta para realizar buscas! Efetue o login ou Crie uma nova conta.",
    "invalid-cid": "ID inválido de categoria",
    "invalid-tid": "ID inválido de tópico",
    "invalid-pid": "ID inválido de post",
    "invalid-uid": "ID inválido de usuário",
    "invalid-username": "Usuário inválido",
    "invalid-email": "Email inválido",
    "invalid-title": "Título inválido.",
    "invalid-user-data": "Informação de usuário inválida",
    "invalid-password": "Senha inválida",
    "invalid-pagination-value": "Informação inválida de paginação",
    "username-taken": "Usuário já existe",
    "email-taken": "Email já foi utilizado em um cadastro",
    "email-not-confirmed": "Seu email não está confirmado, por favor, clique aqui para confirmá-lo",
    "username-too-short": "Nome de usuário muito curto",
    "user-banned": "Usuário banido",
    "no-category": "Categoria não existe",
    "no-topic": "Tópico não existe",
    "no-post": "Post não existe",
    "no-group": "Grupo não existe",
    "no-user": "Usuário não existe",
    "no-teaser": "Chamada não existe",
    "no-privileges": "Você não possui permissões para esta ação.",
    "no-emailers-configured": "Nenhum plugin de email foi carregado, por isso o email de teste não pode ser enviado",
    "category-disabled": "Categoria desativada",
    "topic-locked": "Tópico trancado",
    "still-uploading": "Aguarde a conclusão dos uploads.",
    "content-too-short": "Por favor crie um post mais longo, com no mínimo %1 caracteres.",
    "title-too-short": "Por favor forneça um título mais longo, com no mínimo %1 caracteres.",
    "title-too-long": "Por favor forneça um título mais curto, com no máximo %1 caracteres.",
    "too-many-posts": "Você pode fazer um post a cada %1 segundos.",
    "file-too-big": "O tamanho máximo permitido para arquivos é %1 kbs.",
    "cant-vote-self-post": "Não é permitido votar no seu próprio post",
    "already-favourited": "Você já favoritou este post",
    "already-unfavourited": "Você já removeu essa postagem dos seus favoritos!",
    "cant-ban-other-admins": "Impossível banir outros administradores!",
    "invalid-image-type": "Formato inválido de imagem",
    "group-name-too-short": "Nome do grupo é muito curto",
    "group-already-exists": "Grupo já existe",
    "group-name-change-not-allowed": "Não foi permitido alterar o nome do grupo",
    "post-already-deleted": "Post já deletado",
    "post-already-restored": "Post já restaurado",
    "topic-already-deleted": "Tópico já deletado",
    "topic-already-restored": "Tópico já restaurado",
    "topic-thumbnails-are-disabled": "Thumbnails para tópico foram desativados.",
    "invalid-file": "Arquivo inválido",
    "uploads-are-disabled": "Uploads estão desativados",
    "upload-error": "Erro de Upload : %1",
    "signature-too-long": "Assinatura não pode conter mais que %1 caracteres!",
    "cant-chat-with-yourself": "Impossível bater papo consigo mesmo!",
    "not-enough-reputation-to-downvote": "Você não possui reputação suficiente para negativar este post"
}

public/language/pt_BR/error.json (after)
{
    "invalid-data": "Conteúdo inválido",
    "not-logged-in": "Você não parece estar logado.",
    "account-locked": "Sua conta foi temporariamente bloqueada ",
    "search-requires-login": "É necessário ter uma conta para realizar buscas! Efetue o login ou Crie uma nova conta.",
    "invalid-cid": "ID inválido de categoria",
    "invalid-tid": "ID inválido de tópico",
    "invalid-pid": "ID inválido de post",
    "invalid-uid": "ID inválido de usuário",
    "invalid-username": "Usuário inválido",
    "invalid-email": "Email inválido",
    "invalid-title": "Título inválido.",
    "invalid-user-data": "Informação de usuário inválida",
    "invalid-password": "Senha inválida",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Informação inválida de paginação",
    "username-taken": "Usuário já existe",
    "email-taken": "Email já foi utilizado em um cadastro",
    "email-not-confirmed": "Seu email não está confirmado, por favor, clique aqui para confirmá-lo",
    "username-too-short": "Nome de usuário muito curto",
    "username-too-long": "Username too long",
    "user-banned": "Usuário banido",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Categoria não existe",
    "no-topic": "Tópico não existe",
    "no-post": "Post não existe",
    "no-group": "Grupo não existe",
    "no-user": "Usuário não existe",
    "no-teaser": "Chamada não existe",
    "no-privileges": "Você não possui permissões para esta ação.",
    "no-emailers-configured": "Nenhum plugin de email foi carregado, por isso o email de teste não pode ser enviado",
    "category-disabled": "Categoria desativada",
    "topic-locked": "Tópico trancado",
    "still-uploading": "Aguarde a conclusão dos uploads.",
    "content-too-short": "Por favor crie um post mais longo, com no mínimo %1 caracteres.",
    "title-too-short": "Por favor forneça um título mais longo, com no mínimo %1 caracteres.",
    "title-too-long": "Por favor forneça um título mais curto, com no máximo %1 caracteres.",
    "too-many-posts": "Você pode fazer um post a cada %1 segundos.",
    "file-too-big": "O tamanho máximo permitido para arquivos é %1 kbs.",
    "cant-vote-self-post": "Não é permitido votar no seu próprio post",
    "already-favourited": "Você já favoritou este post",
    "already-unfavourited": "Você já removeu essa postagem dos seus favoritos!",
    "cant-ban-other-admins": "Impossível banir outros administradores!",
    "invalid-image-type": "Formato inválido de imagem",
    "group-name-too-short": "Nome do grupo é muito curto",
    "group-already-exists": "Grupo já existe",
    "group-name-change-not-allowed": "Não foi permitido alterar o nome do grupo",
    "post-already-deleted": "Post já deletado",
    "post-already-restored": "Post já restaurado",
    "topic-already-deleted": "Tópico já deletado",
    "topic-already-restored": "Tópico já restaurado",
    "topic-thumbnails-are-disabled": "Thumbnails para tópico foram desativados.",
    "invalid-file": "Arquivo inválido",
    "uploads-are-disabled": "Uploads estão desativados",
    "upload-error": "Erro de Upload : %1",
    "signature-too-long": "Assinatura não pode conter mais que %1 caracteres!",
    "cant-chat-with-yourself": "Impossível bater papo consigo mesmo!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "Você não possui reputação suficiente para negativar este post",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/pt_BR/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Título inválido.",
     "invalid-user-data": "Informação de usuário inválida",
     "invalid-password": "Senha inválida",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Informação inválida de paginação",
     "username-taken": "Usuário já existe",
     "email-taken": "Email já foi utilizado em um cadastro",
     "email-not-confirmed": "Seu email não está confirmado, por favor, clique aqui para confirmá-lo",
     "username-too-short": "Nome de usuário muito curto",
+    "username-too-long": "Username too long",
     "user-banned": "Usuário banido",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Categoria não existe",
     "no-topic": "Tópico não existe",
     "no-post": "Post não existe",
@@ -52,5 +55,9 @@
     "upload-error": "Erro de Upload : %1",
     "signature-too-long": "Assinatura não pode conter mais que %1 caracteres!",
     "cant-chat-with-yourself": "Impossível bater papo consigo mesmo!",
-    "not-enough-reputation-to-downvote": "Você não possui reputação suficiente para negativar este post"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "Você não possui reputação suficiente para negativar este post",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
