public/language/pt_BR/topic.json (before)
{
    "topic": "Tópico",
    "topic_id": "ID do tópico",
    "topic_id_placeholder": "Digite o ID do tópico",
    "no_topics_found": "Nenhum tópico encontrado!",
    "no_posts_found": "Nenhum post encontrado!",
    "post_is_deleted": "Este post está excluído!",
    "profile": "Perfil",
    "posted_by": "Postado por %1",
    "posted_by_guest": "Postado por Visitante",
    "chat": "Bate Papo",
    "notify_me": "Ser notificado a cada nova resposta",
    "quote": "Citar",
    "reply": "Responder",
    "edit": "Editar",
    "delete": "Deletar",
    "purge": "Limpar",
    "restore": "Restaurar",
    "move": "Mover",
    "fork": "Clonar",
    "banned": "banido",
    "link": "Link",
    "share": "Compartilhar",
    "tools": "Ferramentas",
    "flag": "Sinalizar",
    "locked": "Trancado",
    "bookmark_instructions": "Clique aqui para voltar a sua última posição ou feche para descartar.",
    "flag_title": "Sinalizar este post para moderação",
    "flag_confirm": "Tem certeza que deseja sinalizar este post?",
    "flag_success": "Este post foi sinalizado para ser moderado.",
    "deleted_message": "Este tópico foi deletado. Somente usuários com privilégios administrativos podem visualizá-lo.",
    "following_topic.message": "Você receberá notificações quando alguém responder este tópico.",
    "not_following_topic.message": "Você não receberá mais notificações sobre este tópico.",
    "login_to_subscribe": "Por favor registre ou logue para assinar este tópico.",
    "markAsUnreadForAll.success": "Marcar Tópico como não lido para todos.",
    "watch": "Acompanhar",
    "watch.title": "Seja notificado sobre novas respostas neste tópico",
    "share_this_post": "Compartilhar este Post",
    "thread_tools.title": "Administrar tópicos",
    "thread_tools.markAsUnreadForAll": "Marcar como não lido",
    "thread_tools.pin": "Fixar Tópico",
    "thread_tools.unpin": "Remover Fixação do Tópico",
    "thread_tools.lock": "Trancar Tópico",
    "thread_tools.unlock": "Destrancar Tópico",
    "thread_tools.move": "Mover Tópico",
    "thread_tools.move_all": "Mover todos",
    "thread_tools.fork": "Clonar Tópico",
    "thread_tools.delete": "Deletar Tópico",
    "thread_tools.delete_confirm": "Tem certeza que deseja deletar este tópico?",
    "thread_tools.restore": "Restaurar Tópico",
    "thread_tools.restore_confirm": "Tem certeza que deseja restaurar este tópico?",
    "thread_tools.purge": "Limpar Tópico",
    "thread_tools.purge_confirm": "Deseja mesmo limpar esse tópico?",
    "topic_move_success": "Tópico movido com sucesso para %1",
    "post_delete_confirm": "Tem certeza que deseja deletar este post?",
    "post_restore_confirm": "Tem certeza que deseja restaurar este post?",
    "post_purge_confirm": "Tem certeza que deseja remover este post?",
    "load_categories": "Carregando Categorias",
    "disabled_categories_note": "Categorias desabilitadas estão em cinza",
    "confirm_move": "Mover",
    "confirm_fork": "Clonar",
    "favourite": "Favoritar",
    "favourites": "Favoritos",
    "favourites.has_no_favourites": "Você não tem nenhum item favoritado!",
    "loading_more_posts": "Carregando mais posts",
    "move_topic": "Mover Tópico",
    "move_topics": "Mover Tópicos",
    "move_post": "Mover Post",
    "post_moved": "Post movido!",
    "fork_topic": "Clonar Tópico",
    "topic_will_be_moved_to": "Este tópico será movido para a categoria",
    "fork_topic_instruction": "Clique nos posts que você quer clonar",
    "fork_no_pids": "Nenhum post selecionado!",
    "fork_success": "Clone realizado com sucesso!",
    "composer.title_placeholder": "Digite aqui o título para o seu tópico...",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.replying_to": "Respondendo à %1",
    "composer.new_topic": "Novo Tópico",
    "composer.uploading": "enviando...",
    "composer.thumb_url_label": "Cole o endereço de um thumbnail para o tópico",
    "composer.thumb_title": "Adicionar thumbnail para este tópico",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ou envie um arquivo",
    "composer.thumb_remove": "Limpar campos",
    "composer.drag_and_drop_images": "Clique e arraste imagens para este campo.",
    "more_users_and_guests": "%1 mais usuário(s) e %2 visitante(s)",
    "more_users": "%1 mais usuário(s)",
    "more_guests": "%1 mais visitante(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Mais Antigo para Recente",
    "newest_to_oldest": "Recente para mais Antigo",
    "most_votes": "Mais votados"
}

public/language/pt_BR/topic.json (after)
{
    "topic": "Tópico",
    "topic_id": "ID do tópico",
    "topic_id_placeholder": "Digite o ID do tópico",
    "no_topics_found": "Nenhum tópico encontrado!",
    "no_posts_found": "Nenhum post encontrado!",
    "post_is_deleted": "Este post está excluído!",
    "profile": "Perfil",
    "posted_by": "Postado por %1",
    "posted_by_guest": "Postado por Visitante",
    "chat": "Bate Papo",
    "notify_me": "Ser notificado a cada nova resposta",
    "quote": "Citar",
    "reply": "Responder",
    "edit": "Editar",
    "delete": "Deletar",
    "purge": "Limpar",
    "restore": "Restaurar",
    "move": "Mover",
    "fork": "Clonar",
    "banned": "banido",
    "link": "Link",
    "share": "Compartilhar",
    "tools": "Ferramentas",
    "flag": "Sinalizar",
    "locked": "Trancado",
    "bookmark_instructions": "Clique aqui para voltar a sua última posição ou feche para descartar.",
    "flag_title": "Sinalizar este post para moderação",
    "flag_confirm": "Tem certeza que deseja sinalizar este post?",
    "flag_success": "Este post foi sinalizado para ser moderado.",
    "deleted_message": "Este tópico foi deletado. Somente usuários com privilégios administrativos podem visualizá-lo.",
    "following_topic.message": "Você receberá notificações quando alguém responder este tópico.",
    "not_following_topic.message": "Você não receberá mais notificações sobre este tópico.",
    "login_to_subscribe": "Por favor registre ou logue para assinar este tópico.",
    "markAsUnreadForAll.success": "Marcar Tópico como não lido para todos.",
    "watch": "Acompanhar",
    "watch.title": "Seja notificado sobre novas respostas neste tópico",
    "share_this_post": "Compartilhar este Post",
    "thread_tools.title": "Administrar tópicos",
    "thread_tools.markAsUnreadForAll": "Marcar como não lido",
    "thread_tools.pin": "Fixar Tópico",
    "thread_tools.unpin": "Remover Fixação do Tópico",
    "thread_tools.lock": "Trancar Tópico",
    "thread_tools.unlock": "Destrancar Tópico",
    "thread_tools.move": "Mover Tópico",
    "thread_tools.move_all": "Mover todos",
    "thread_tools.fork": "Clonar Tópico",
    "thread_tools.delete": "Deletar Tópico",
    "thread_tools.delete_confirm": "Tem certeza que deseja deletar este tópico?",
    "thread_tools.restore": "Restaurar Tópico",
    "thread_tools.restore_confirm": "Tem certeza que deseja restaurar este tópico?",
    "thread_tools.purge": "Limpar Tópico",
    "thread_tools.purge_confirm": "Deseja mesmo limpar esse tópico?",
    "topic_move_success": "Tópico movido com sucesso para %1",
    "post_delete_confirm": "Tem certeza que deseja deletar este post?",
    "post_restore_confirm": "Tem certeza que deseja restaurar este post?",
    "post_purge_confirm": "Tem certeza que deseja remover este post?",
    "load_categories": "Carregando Categorias",
    "disabled_categories_note": "Categorias desabilitadas estão em cinza",
    "confirm_move": "Mover",
    "confirm_fork": "Clonar",
    "favourite": "Favoritar",
    "favourites": "Favoritos",
    "favourites.has_no_favourites": "Você não tem nenhum item favoritado!",
    "loading_more_posts": "Carregando mais posts",
    "move_topic": "Mover Tópico",
    "move_topics": "Mover Tópicos",
    "move_post": "Mover Post",
    "post_moved": "Post movido!",
    "fork_topic": "Clonar Tópico",
    "topic_will_be_moved_to": "Este tópico será movido para a categoria",
    "fork_topic_instruction": "Clique nos posts que você quer clonar",
    "fork_no_pids": "Nenhum post selecionado!",
    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Digite aqui o título para o seu tópico...",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.replying_to": "Respondendo à %1",
    "composer.new_topic": "Novo Tópico",
    "composer.uploading": "enviando...",
    "composer.thumb_url_label": "Cole o endereço de um thumbnail para o tópico",
    "composer.thumb_title": "Adicionar thumbnail para este tópico",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ou envie um arquivo",
    "composer.thumb_remove": "Limpar campos",
    "composer.drag_and_drop_images": "Clique e arraste imagens para este campo.",
    "more_users_and_guests": "%1 mais usuário(s) e %2 visitante(s)",
    "more_users": "%1 mais usuário(s)",
    "more_guests": "%1 mais visitante(s)",
    "users_and_others": "%1 e %2 outros",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Mais Antigo para Recente",
    "newest_to_oldest": "Recente para mais Antigo",
    "most_votes": "Mais votados"
}

public/language/pt_BR/topic.json (diff)
@@ -71,7 +71,7 @@
     "topic_will_be_moved_to": "Este tópico será movido para a categoria",
     "fork_topic_instruction": "Clique nos posts que você quer clonar",
     "fork_no_pids": "Nenhum post selecionado!",
-    "fork_success": "Clone realizado com sucesso!",
+    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
     "composer.title_placeholder": "Digite aqui o título para o seu tópico...",
     "composer.discard": "Descartar",
     "composer.submit": "Enviar",
@@ -87,7 +87,7 @@
     "more_users_and_guests": "%1 mais usuário(s) e %2 visitante(s)",
     "more_users": "%1 mais usuário(s)",
     "more_guests": "%1 mais visitante(s)",
-    "users_and_others": "%1 and %2 others",
+    "users_and_others": "%1 e %2 outros",
     "sort_by": "Ordenar por",
     "oldest_to_newest": "Mais Antigo para Recente",
     "newest_to_oldest": "Recente para mais Antigo",
