public/language/pt_BR/user.json (before)
{
    "banned": "Banido",
    "offline": "Offline",
    "username": "Usuário",
    "email": "Email",
    "confirm_email": "Confirmar Email",
    "fullname": "Nome Completo",
    "website": "Website",
    "location": "Localização",
    "age": "Idade",
    "joined": "Cadastrado",
    "lastonline": "Última vez online",
    "profile": "Perfil",
    "profile_views": "Visualizações de perfis",
    "reputation": "Reputação",
    "favourites": "Favoritos",
    "followers": "Seguidores",
    "following": "Seguindo",
    "signature": "Assinatura",
    "gravatar": "Gravatar",
    "birthday": "Aniversário",
    "chat": "Bate Papo",
    "follow": "Seguir",
    "unfollow": "Deixar de Seguir",
    "profile_update_success": "Perfil atualizado com sucesso!",
    "change_picture": "Alterar Foto",
    "edit": "Editar",
    "uploaded_picture": "Foto Carregada",
    "upload_new_picture": "Carregar nova Foto",
    "current_password": "Senha Atual",
    "change_password": "Alterar Senha",
    "change_password_error": "Senha Inválida!",
    "change_password_error_wrong_current": "Sua senha atual está incorreta!",
    "change_password_error_length": "Senha muito curta!",
    "change_password_error_match": "As senhas devem conferir!",
    "change_password_error_privileges": "Você não possui permissões para alterar esta senha.",
    "change_password_success": "Sua senha foi alterada!",
    "confirm_password": "Confirmar Senha",
    "password": "Senha",
    "username_taken_workaround": "O usuário que você escolheu já existia então cadastramos uma versão próxima da escolhida. Seu usuário agora é <strong>%1</strong>",
    "upload_picture": "Carregar Foto",
    "upload_a_picture": "Carregar Foto",
    "image_spec": "Você pode usar somente arquivos PNG, JPG ou GIF",
    "max": "max.",
    "settings": "Configurações",
    "show_email": "Mostrar meu email",
    "digest_label": "Assinar conteúdo",
    "digest_description": "Receber atualizações por email sobre esta comunidade (novas notificações e tópicos)",
    "digest_off": "Não",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensalmente",
    "has_no_follower": "Este usuário não possui seguidores :(",
    "follows_no_one": "Este usuário não está seguindo ninguém :(",
    "has_no_posts": "Este usuário não postou nada ainda.",
    "has_no_topics": "Este usuário ainda não criou nenhum tópico.",
    "email_hidden": "Email Escondido",
    "hidden": "escondido",
    "paginate_description": "Paginação de tópicos e posts ao invés de usar \"rolagem infinita\".",
    "topics_per_page": "Tópicos por Página",
    "posts_per_page": "Posts por Página",
    "notification_sounds": "Tocar um som quando receber notificação.",
    "browsing": "Configurações de Navegação",
    "open_links_in_new_tab": "Abrir links externos em nova aba?"
}

public/language/pt_BR/user.json (after)
{
    "banned": "Banido",
    "offline": "Offline",
    "username": "Usuário",
    "email": "Email",
    "confirm_email": "Confirmar Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Nome Completo",
    "website": "Website",
    "location": "Localização",
    "age": "Idade",
    "joined": "Cadastrado",
    "lastonline": "Última vez online",
    "profile": "Perfil",
    "profile_views": "Visualizações de perfis",
    "reputation": "Reputação",
    "favourites": "Favoritos",
    "followers": "Seguidores",
    "following": "Seguindo",
    "signature": "Assinatura",
    "gravatar": "Gravatar",
    "birthday": "Aniversário",
    "chat": "Bate Papo",
    "follow": "Seguir",
    "unfollow": "Deixar de Seguir",
    "profile_update_success": "Perfil atualizado com sucesso!",
    "change_picture": "Alterar Foto",
    "edit": "Editar",
    "uploaded_picture": "Foto Carregada",
    "upload_new_picture": "Carregar nova Foto",
    "current_password": "Senha Atual",
    "change_password": "Alterar Senha",
    "change_password_error": "Senha Inválida!",
    "change_password_error_wrong_current": "Sua senha atual está incorreta!",
    "change_password_error_length": "Senha muito curta!",
    "change_password_error_match": "As senhas devem conferir!",
    "change_password_error_privileges": "Você não possui permissões para alterar esta senha.",
    "change_password_success": "Sua senha foi alterada!",
    "confirm_password": "Confirmar Senha",
    "password": "Senha",
    "username_taken_workaround": "O usuário que você escolheu já existia então cadastramos uma versão próxima da escolhida. Seu usuário agora é <strong>%1</strong>",
    "upload_picture": "Carregar Foto",
    "upload_a_picture": "Carregar Foto",
    "image_spec": "Você pode usar somente arquivos PNG, JPG ou GIF",
    "max": "max.",
    "settings": "Configurações",
    "show_email": "Mostrar meu email",
    "digest_label": "Assinar conteúdo",
    "digest_description": "Receber atualizações por email sobre esta comunidade (novas notificações e tópicos)",
    "digest_off": "Não",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensalmente",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Este usuário não possui seguidores :(",
    "follows_no_one": "Este usuário não está seguindo ninguém :(",
    "has_no_posts": "Este usuário não postou nada ainda.",
    "has_no_topics": "Este usuário ainda não criou nenhum tópico.",
    "email_hidden": "Email Escondido",
    "hidden": "escondido",
    "paginate_description": "Paginação de tópicos e posts ao invés de usar \"rolagem infinita\".",
    "topics_per_page": "Tópicos por Página",
    "posts_per_page": "Posts por Página",
    "notification_sounds": "Tocar um som quando receber notificação.",
    "browsing": "Configurações de Navegação",
    "open_links_in_new_tab": "Abrir links externos em nova aba?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/pt_BR/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Usuário",
     "email": "Email",
     "confirm_email": "Confirmar Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Nome Completo",
     "website": "Website",
     "location": "Localização",
@@ -50,6 +52,7 @@
     "digest_daily": "Diariamente",
     "digest_weekly": "Semanalmente",
     "digest_monthly": "Mensalmente",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Este usuário não possui seguidores :(",
     "follows_no_one": "Este usuário não está seguindo ninguém :(",
     "has_no_posts": "Este usuário não postou nada ainda.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Posts por Página",
     "notification_sounds": "Tocar um som quando receber notificação.",
     "browsing": "Configurações de Navegação",
-    "open_links_in_new_tab": "Abrir links externos em nova aba?"
+    "open_links_in_new_tab": "Abrir links externos em nova aba?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
