public/language/en_GB/topic.json (before)
{
	"topic": "Topic",
	"topic_id": "Topic ID",
	"topic_id_placeholder": "Enter topic ID",

	"no_topics_found": "No topics found!",
	"no_posts_found": "No posts found!",

	"post_is_deleted": "This post is deleted!",

	"profile": "Profile",
	"posted_by": "Posted by %1",
	"posted_by_guest": "Posted by Guest",
	"chat": "Chat",
	"notify_me": "Be notified of new replies in this topic",
	"quote": "Quote",
	"reply": "Reply",
	"edit": "Edit",
	"delete": "Delete",
	"purge": "Purge",
	"restore": "Restore",
	"move": "Move",
	"fork": "Fork",
	"banned": "banned",
	"link": "Link",
	"share": "Share",
	"tools": "Tools",
	"flag": "Flag",
	"locked": "Locked",

	"bookmark_instructions" : "Click here to return to your last position or close to discard.",

	"flag_title": "Flag this post for moderation",
	"flag_confirm": "Are you sure you want to flag this post?",
	"flag_success": "This post has been flagged for moderation.",
	"deleted_message": "This thread has been deleted. Only users with thread management privileges can see it.",

	"following_topic.message": "You will now be receiving notifications when somebody posts to this topic.",
	"not_following_topic.message": "You will no longer receive notifications from this topic.",

	"login_to_subscribe": "Please register or log in in order to subscribe to this topic.",

	"markAsUnreadForAll.success" : "Topic marked as unread for all.",

	"watch": "Watch",
	"watch.title": "Be notified of new replies in this topic",
	"share_this_post": "Share this Post",

	"thread_tools.title": "Thread Tools",
	"thread_tools.markAsUnreadForAll": "Mark Unread",
	"thread_tools.pin": "Pin Topic",
	"thread_tools.unpin": "Unpin Topic",
	"thread_tools.lock": "Lock Topic",
	"thread_tools.unlock": "Unlock Topic",
	"thread_tools.move": "Move Topic",
	"thread_tools.move_all": "Move All",
	"thread_tools.fork": "Fork Topic",
	"thread_tools.delete": "Delete Topic",
	"thread_tools.delete_confirm": "Are you sure you want to delete this thread?",
	"thread_tools.restore": "Restore Topic",
	"thread_tools.restore_confirm": "Are you sure you want to restore this thread?",
	"thread_tools.purge": "Purge Topic",
	"thread_tools.purge_confirm" : "Are you sure you want to purge this thread?",

	"topic_move_success": "This topic has been successfully moved to %1",

	"post_delete_confirm": "Are you sure you want to delete this post?",
	"post_restore_confirm": "Are you sure you want to restore this post?",
	"post_purge_confirm": "Are you sure you want to purge this post?",

	"load_categories": "Loading Categories",
	"disabled_categories_note": "Disabled Categories are greyed out",
	"confirm_move": "Move",
	"confirm_fork": "Fork",

	"favourite": "Favourite",
	"favourites": "Favourites",
	"favourites.has_no_favourites": "You don't have any favourites, favourite some posts to see them here!",

	"loading_more_posts": "Loading More Posts",
	"move_topic": "Move Topic",
	"move_topics": "Move Topics",
	"move_post": "Move Post",
	"post_moved": "Post moved!",
	"fork_topic": "Fork Topic",
	"topic_will_be_moved_to": "This topic will be moved to the category",
	"fork_topic_instruction": "Click the posts you want to fork",
	"fork_no_pids": "No posts selected!",
	"fork_success": "Succesfully forked topic!",

	"composer.title_placeholder": "Enter your topic title here...",
	"composer.discard": "Discard",
	"composer.submit": "Submit",
	"composer.replying_to": "Replying to %1",
	"composer.new_topic": "New Topic",

	"composer.uploading": "uploading...",
	"composer.thumb_url_label": "Paste a topic thumbnail URL",
	"composer.thumb_title": "Add a thumbnail to this topic",
	"composer.thumb_url_placeholder": "http://example.com/thumb.png",
	"composer.thumb_file_label": "Or upload a file",
	"composer.thumb_remove": "Clear fields",
	"composer.drag_and_drop_images": "Drag and Drop Images Here",

	"more_users_and_guests": "%1 more user(s) and %2 guest(s)",
	"more_users": "%1 more user(s)",
	"more_guests": "%1 more guest(s)",
	"users_and_others": "%1 and %2 others",

	"sort_by": "Sort by",
	"oldest_to_newest": "Oldest to Newest",
	"newest_to_oldest": "Newest to Oldest",
	"most_votes": "Most votes"
}

public/language/en_GB/topic.json (after)
{
	"topic": "Topic",
	"topic_id": "Topic ID",
	"topic_id_placeholder": "Enter topic ID",

	"no_topics_found": "No topics found!",
	"no_posts_found": "No posts found!",

	"post_is_deleted": "This post is deleted!",

	"profile": "Profile",
	"posted_by": "Posted by %1",
	"posted_by_guest": "Posted by Guest",
	"chat": "Chat",
	"notify_me": "Be notified of new replies in this topic",
	"quote": "Quote",
	"reply": "Reply",
	"edit": "Edit",
	"delete": "Delete",
	"purge": "Purge",
	"restore": "Restore",
	"move": "Move",
	"fork": "Fork",
	"banned": "banned",
	"link": "Link",
	"share": "Share",
	"tools": "Tools",
	"flag": "Flag",
	"locked": "Locked",

	"bookmark_instructions" : "Click here to return to your last position or close to discard.",

	"flag_title": "Flag this post for moderation",
	"flag_confirm": "Are you sure you want to flag this post?",
	"flag_success": "This post has been flagged for moderation.",
	"deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",

	"following_topic.message": "You will now be receiving notifications when somebody posts to this topic.",
	"not_following_topic.message": "You will no longer receive notifications from this topic.",

	"login_to_subscribe": "Please register or log in in order to subscribe to this topic.",

	"markAsUnreadForAll.success" : "Topic marked as unread for all.",

	"watch": "Watch",
	"unwatch": "Unwatch",
	"watch.title": "Be notified of new replies in this topic",
	"unwatch.title": "Stop watching this topic",
	"share_this_post": "Share this Post",

	"thread_tools.title": "Topic Tools",
	"thread_tools.markAsUnreadForAll": "Mark Unread",
	"thread_tools.pin": "Pin Topic",
	"thread_tools.unpin": "Unpin Topic",
	"thread_tools.lock": "Lock Topic",
	"thread_tools.unlock": "Unlock Topic",
	"thread_tools.move": "Move Topic",
	"thread_tools.move_all": "Move All",
	"thread_tools.fork": "Fork Topic",
	"thread_tools.delete": "Delete Topic",
	"thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
	"thread_tools.restore": "Restore Topic",
	"thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
	"thread_tools.purge": "Purge Topic",
	"thread_tools.purge_confirm" : "Are you sure you want to purge this topic?",

	"topic_move_success": "This topic has been successfully moved to %1",

	"post_delete_confirm": "Are you sure you want to delete this post?",
	"post_restore_confirm": "Are you sure you want to restore this post?",
	"post_purge_confirm": "Are you sure you want to purge this post?",

	"load_categories": "Loading Categories",
	"disabled_categories_note": "Disabled Categories are greyed out",
	"confirm_move": "Move",
	"confirm_fork": "Fork",

	"favourite": "Favourite",
	"favourites": "Favourites",
	"favourites.has_no_favourites": "You don't have any favourites, favourite some posts to see them here!",

	"loading_more_posts": "Loading More Posts",
	"move_topic": "Move Topic",
	"move_topics": "Move Topics",
	"move_post": "Move Post",
	"post_moved": "Post moved!",
	"fork_topic": "Fork Topic",
	"topic_will_be_moved_to": "This topic will be moved to the category",
	"fork_topic_instruction": "Click the posts you want to fork",
	"fork_no_pids": "No posts selected!",
	"fork_success": "Succesfully forked topic! Click here to go to the forked topic.",

	"composer.title_placeholder": "Enter your topic title here...",
	"composer.discard": "Discard",
	"composer.submit": "Submit",
	"composer.replying_to": "Replying to %1",
	"composer.new_topic": "New Topic",

	"composer.uploading": "uploading...",
	"composer.thumb_url_label": "Paste a topic thumbnail URL",
	"composer.thumb_title": "Add a thumbnail to this topic",
	"composer.thumb_url_placeholder": "http://example.com/thumb.png",
	"composer.thumb_file_label": "Or upload a file",
	"composer.thumb_remove": "Clear fields",
	"composer.drag_and_drop_images": "Drag and Drop Images Here",

	"more_users_and_guests": "%1 more user(s) and %2 guest(s)",
	"more_users": "%1 more user(s)",
	"more_guests": "%1 more guest(s)",
	"users_and_others": "%1 and %2 others",

	"sort_by": "Sort by",
	"oldest_to_newest": "Oldest to Newest",
	"newest_to_oldest": "Newest to Oldest",
	"most_votes": "Most votes"
}

public/language/en_GB/topic.json (diff)
@@ -33,7 +33,7 @@
 	"flag_title": "Flag this post for moderation",
 	"flag_confirm": "Are you sure you want to flag this post?",
 	"flag_success": "This post has been flagged for moderation.",
-	"deleted_message": "This thread has been deleted. Only users with thread management privileges can see it.",
+	"deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",
 
 	"following_topic.message": "You will now be receiving notifications when somebody posts to this topic.",
 	"not_following_topic.message": "You will no longer receive notifications from this topic.",
@@ -43,10 +43,12 @@
 	"markAsUnreadForAll.success" : "Topic marked as unread for all.",
 
 	"watch": "Watch",
+	"unwatch": "Unwatch",
 	"watch.title": "Be notified of new replies in this topic",
+	"unwatch.title": "Stop watching this topic",
 	"share_this_post": "Share this Post",
 
-	"thread_tools.title": "Thread Tools",
+	"thread_tools.title": "Topic Tools",
 	"thread_tools.markAsUnreadForAll": "Mark Unread",
 	"thread_tools.pin": "Pin Topic",
 	"thread_tools.unpin": "Unpin Topic",
@@ -56,11 +58,11 @@
 	"thread_tools.move_all": "Move All",
 	"thread_tools.fork": "Fork Topic",
 	"thread_tools.delete": "Delete Topic",
-	"thread_tools.delete_confirm": "Are you sure you want to delete this thread?",
+	"thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
 	"thread_tools.restore": "Restore Topic",
-	"thread_tools.restore_confirm": "Are you sure you want to restore this thread?",
+	"thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
 	"thread_tools.purge": "Purge Topic",
-	"thread_tools.purge_confirm" : "Are you sure you want to purge this thread?",
+	"thread_tools.purge_confirm" : "Are you sure you want to purge this topic?",
 
 	"topic_move_success": "This topic has been successfully moved to %1",
 
@@ -86,7 +88,7 @@
 	"topic_will_be_moved_to": "This topic will be moved to the category",
 	"fork_topic_instruction": "Click the posts you want to fork",
 	"fork_no_pids": "No posts selected!",
-	"fork_success": "Succesfully forked topic!",
+	"fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
 
 	"composer.title_placeholder": "Enter your topic title here...",
 	"composer.discard": "Discard",
