public/language/tr/error.json (before)
{
    "invalid-data": "Geçersiz Veri",
    "not-logged-in": "Giriş yapmamış görünüyorsunuz.",
    "account-locked": "Hesabınız geçici olarak kitlendi",
    "search-requires-login": "Arama hesap gerektiriyor. Lütfen giriş yapın ya da kaydolun.",
    "invalid-cid": "Geçersiz Kategori ID",
    "invalid-tid": "Geçersiz Başlık ID",
    "invalid-pid": "Geçersiz İleti ID",
    "invalid-uid": "Geçersiz Kullanıcı ID",
    "invalid-username": "Geçersiz Kullanıcı İsmi",
    "invalid-email": "Geçersiz E-posta",
    "invalid-title": "Geçersiz başlık!",
    "invalid-user-data": "Geçersiz Kullancı Verisi",
    "invalid-password": "Geçersiz Şifre",
    "invalid-pagination-value": "Geçersiz Sayfa Değeri",
    "username-taken": "Kullanıcı İsmi Alınmış",
    "email-taken": "E-posta Alınmış",
    "email-not-confirmed": "E-postanız onaylanmamış, onaylamak için lütfen buraya tıklayın.",
    "username-too-short": "Kullanıcı ismi çok kısa",
    "user-banned": "Kullanıcı Yasaklı",
    "no-category": "Kategori Yok",
    "no-topic": "Başlık Yok",
    "no-post": "İleti Yok",
    "no-group": "Grup Yok",
    "no-user": "Kullanıcı Yok",
    "no-teaser": "İleti Yok",
    "no-privileges": "Bu işlemi yapmak için yeterli yetkiniz yok.",
    "no-emailers-configured": "E-posta eklentisi kurulu değil bu yüzden test e-postası gönderilemedi",
    "category-disabled": "Kategori aktif değil",
    "topic-locked": "Başlık Kilitli",
    "still-uploading": "Lütfen yüklemelerin bitmesini bekleyin.",
    "content-too-short": "Lütfen daha uzun bir ileti girin. En az %1 karakter.",
    "title-too-short": "Lütfen daha uzun bir başlık girin. En az %1 karakter.",
    "title-too-long": "Lütfen daha kısa bir başlık girin. Başlıklar %1 karakterden uzun olamaz.",
    "too-many-posts": "Sadece %1 saniyede bir ileti gönderebilirsiniz.",
    "file-too-big": "İzin verilen en büyük dosya boyutu %1 kbs.",
    "cant-vote-self-post": "Kendi iletinize oy veremezsiniz",
    "already-favourited": "Bu iletiyi zaten favorilerinize eklediniz",
    "already-unfavourited": "Bu iletiyi zaten favorilerinizden çıkardınız",
    "cant-ban-other-admins": "Başka yöneticileri yasaklayamazsınız!",
    "invalid-image-type": "Geçersiz resim türü",
    "group-name-too-short": "Grup ismi çok kısa",
    "group-already-exists": "Grup zaten var",
    "group-name-change-not-allowed": "Grup ismini değiştiremezsiniz",
    "post-already-deleted": "İleti zaten silinmiş",
    "post-already-restored": "İleti zaten geri getirilmiş",
    "topic-already-deleted": "Başlık zaten silinmiş",
    "topic-already-restored": "Başlık zaten geri getirilmiş",
    "topic-thumbnails-are-disabled": "Başlık resimleri kapalı.",
    "invalid-file": "Geçersiz Dosya",
    "uploads-are-disabled": "Yüklemeler kapalı",
    "upload-error": "Yükleme Hatası : %1",
    "signature-too-long": "İmza en fazla %1 karakter olabilir!",
    "cant-chat-with-yourself": "Kendinizle sohbet edemezsiniz!",
    "not-enough-reputation-to-downvote": "Bu iletiyi aşagı oylamak için yeterince saygınlığınız yok."
}

public/language/tr/error.json (after)
{
    "invalid-data": "Geçersiz Veri",
    "not-logged-in": "Giriş yapmamış görünüyorsunuz.",
    "account-locked": "Hesabınız geçici olarak kitlendi",
    "search-requires-login": "Arama hesap gerektiriyor. Lütfen giriş yapın ya da kaydolun.",
    "invalid-cid": "Geçersiz Kategori ID",
    "invalid-tid": "Geçersiz Başlık ID",
    "invalid-pid": "Geçersiz İleti ID",
    "invalid-uid": "Geçersiz Kullanıcı ID",
    "invalid-username": "Geçersiz Kullanıcı İsmi",
    "invalid-email": "Geçersiz E-posta",
    "invalid-title": "Geçersiz başlık!",
    "invalid-user-data": "Geçersiz Kullancı Verisi",
    "invalid-password": "Geçersiz Şifre",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Geçersiz Sayfa Değeri",
    "username-taken": "Kullanıcı İsmi Alınmış",
    "email-taken": "E-posta Alınmış",
    "email-not-confirmed": "E-postanız onaylanmamış, onaylamak için lütfen buraya tıklayın.",
    "username-too-short": "Kullanıcı ismi çok kısa",
    "username-too-long": "Username too long",
    "user-banned": "Kullanıcı Yasaklı",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Kategori Yok",
    "no-topic": "Başlık Yok",
    "no-post": "İleti Yok",
    "no-group": "Grup Yok",
    "no-user": "Kullanıcı Yok",
    "no-teaser": "İleti Yok",
    "no-privileges": "Bu işlemi yapmak için yeterli yetkiniz yok.",
    "no-emailers-configured": "E-posta eklentisi kurulu değil bu yüzden test e-postası gönderilemedi",
    "category-disabled": "Kategori aktif değil",
    "topic-locked": "Başlık Kilitli",
    "still-uploading": "Lütfen yüklemelerin bitmesini bekleyin.",
    "content-too-short": "Lütfen daha uzun bir ileti girin. En az %1 karakter.",
    "title-too-short": "Lütfen daha uzun bir başlık girin. En az %1 karakter.",
    "title-too-long": "Lütfen daha kısa bir başlık girin. Başlıklar %1 karakterden uzun olamaz.",
    "too-many-posts": "Sadece %1 saniyede bir ileti gönderebilirsiniz.",
    "file-too-big": "İzin verilen en büyük dosya boyutu %1 kbs.",
    "cant-vote-self-post": "Kendi iletinize oy veremezsiniz",
    "already-favourited": "Bu iletiyi zaten favorilerinize eklediniz",
    "already-unfavourited": "Bu iletiyi zaten favorilerinizden çıkardınız",
    "cant-ban-other-admins": "Başka yöneticileri yasaklayamazsınız!",
    "invalid-image-type": "Geçersiz resim türü",
    "group-name-too-short": "Grup ismi çok kısa",
    "group-already-exists": "Grup zaten var",
    "group-name-change-not-allowed": "Grup ismini değiştiremezsiniz",
    "post-already-deleted": "İleti zaten silinmiş",
    "post-already-restored": "İleti zaten geri getirilmiş",
    "topic-already-deleted": "Başlık zaten silinmiş",
    "topic-already-restored": "Başlık zaten geri getirilmiş",
    "topic-thumbnails-are-disabled": "Başlık resimleri kapalı.",
    "invalid-file": "Geçersiz Dosya",
    "uploads-are-disabled": "Yüklemeler kapalı",
    "upload-error": "Yükleme Hatası : %1",
    "signature-too-long": "İmza en fazla %1 karakter olabilir!",
    "cant-chat-with-yourself": "Kendinizle sohbet edemezsiniz!",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "Bu iletiyi aşagı oylamak için yeterince saygınlığınız yok.",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/tr/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Geçersiz başlık!",
     "invalid-user-data": "Geçersiz Kullancı Verisi",
     "invalid-password": "Geçersiz Şifre",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Geçersiz Sayfa Değeri",
     "username-taken": "Kullanıcı İsmi Alınmış",
     "email-taken": "E-posta Alınmış",
     "email-not-confirmed": "E-postanız onaylanmamış, onaylamak için lütfen buraya tıklayın.",
     "username-too-short": "Kullanıcı ismi çok kısa",
+    "username-too-long": "Username too long",
     "user-banned": "Kullanıcı Yasaklı",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Kategori Yok",
     "no-topic": "Başlık Yok",
     "no-post": "İleti Yok",
@@ -52,5 +55,9 @@
     "upload-error": "Yükleme Hatası : %1",
     "signature-too-long": "İmza en fazla %1 karakter olabilir!",
     "cant-chat-with-yourself": "Kendinizle sohbet edemezsiniz!",
-    "not-enough-reputation-to-downvote": "Bu iletiyi aşagı oylamak için yeterince saygınlığınız yok."
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "Bu iletiyi aşagı oylamak için yeterince saygınlığınız yok.",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
