public/language/tr/user.json (before)
{
    "banned": "Yasaklı",
    "offline": "Çevrimdışı",
    "username": "Kullanıcı Adı",
    "email": "E-posta",
    "confirm_email": "E-posta onayla",
    "fullname": "Tam Ad",
    "website": "Websitesi",
    "location": "Konum",
    "age": "Yaş",
    "joined": "Katıldı",
    "lastonline": "En Son Çevrimiçi",
    "profile": "Profil",
    "profile_views": "Profil Görüntülemeleri",
    "reputation": "Saygınlık",
    "favourites": "Favoriler",
    "followers": "Takipçiler",
    "following": "Takip Ediyor",
    "signature": "İmza",
    "gravatar": "Avatar",
    "birthday": "Doğum Tarihi",
    "chat": "Sohbet",
    "follow": "Takip Et",
    "unfollow": "Takip etme",
    "profile_update_success": "Profiliniz başarıyla güncellendi!",
    "change_picture": "Resmi Değiştir",
    "edit": "Düzenle",
    "uploaded_picture": "Yüklenmiş Fotoğraflar",
    "upload_new_picture": "Yeni bir resim Yükle",
    "current_password": "Şu anki şifre",
    "change_password": "Şifre Değiştir",
    "change_password_error": "Geçersiz Şifre",
    "change_password_error_wrong_current": "Şu anki şifre doğru değil!",
    "change_password_error_length": "Şifre çok kısa!",
    "change_password_error_match": "Şifreler aynı olmalı!",
    "change_password_error_privileges": "Bu şifreyi değiştirme yetkiniz yok.",
    "change_password_success": "Şifreniz güncellendi!",
    "confirm_password": "Şifreyi Onayla",
    "password": "Şifre",
    "username_taken_workaround": "İstediğiniz kullanıcı ismi zaten alınmış, bu yüzden biraz degiştirdik. Şimdiki kullanıcı isminiz <strong>%1</strong>",
    "upload_picture": "Resim Yükle",
    "upload_a_picture": "Bir Resim Yükle",
    "image_spec": "Sadece PNG, JPG veya GIF dosyaları yükleyebilirsiniz",
    "max": "maks.",
    "settings": "Ayarlar",
    "show_email": "E-postamı göster",
    "digest_label": "Özet e-postalarına kaydol",
    "digest_description": "Bu forum için e-posta güncellemelerine kaydol.",
    "digest_off": "Kapalı",
    "digest_daily": "Günlük",
    "digest_weekly": "Haftalık",
    "digest_monthly": "Aylık",
    "has_no_follower": "Bu kullanıcının hiç takipçisi yok :(",
    "follows_no_one": "Bu kullanıcı kimseyi takip etmiyor :(",
    "has_no_posts": "Bu kullanıcı henüz birşey göndermedi.",
    "has_no_topics": "Bu kullanıcı henüz bir konu yaratmadı.",
    "email_hidden": "E-posta gizli",
    "hidden": "gizli",
    "paginate_description": "Sonsuz yükleme yerine konu ve iletileri sayfalara böl.",
    "topics_per_page": "Sayfa başına Konular",
    "posts_per_page": "Sayfa başına İletiler",
    "notification_sounds": "Bildirim alındığında ses çal",
    "browsing": "Tarayıcı Ayaları",
    "open_links_in_new_tab": "Dışarı giden bağlantıları yeni sekmede aç?"
}

public/language/tr/user.json (after)
{
    "banned": "Yasaklı",
    "offline": "Çevrimdışı",
    "username": "Kullanıcı Adı",
    "email": "E-posta",
    "confirm_email": "E-posta onayla",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Tam Ad",
    "website": "Websitesi",
    "location": "Konum",
    "age": "Yaş",
    "joined": "Katıldı",
    "lastonline": "En Son Çevrimiçi",
    "profile": "Profil",
    "profile_views": "Profil Görüntülemeleri",
    "reputation": "Saygınlık",
    "favourites": "Favoriler",
    "followers": "Takipçiler",
    "following": "Takip Ediyor",
    "signature": "İmza",
    "gravatar": "Avatar",
    "birthday": "Doğum Tarihi",
    "chat": "Sohbet",
    "follow": "Takip Et",
    "unfollow": "Takip etme",
    "profile_update_success": "Profiliniz başarıyla güncellendi!",
    "change_picture": "Resmi Değiştir",
    "edit": "Düzenle",
    "uploaded_picture": "Yüklenmiş Fotoğraflar",
    "upload_new_picture": "Yeni bir resim Yükle",
    "current_password": "Şu anki şifre",
    "change_password": "Şifre Değiştir",
    "change_password_error": "Geçersiz Şifre",
    "change_password_error_wrong_current": "Şu anki şifre doğru değil!",
    "change_password_error_length": "Şifre çok kısa!",
    "change_password_error_match": "Şifreler aynı olmalı!",
    "change_password_error_privileges": "Bu şifreyi değiştirme yetkiniz yok.",
    "change_password_success": "Şifreniz güncellendi!",
    "confirm_password": "Şifreyi Onayla",
    "password": "Şifre",
    "username_taken_workaround": "İstediğiniz kullanıcı ismi zaten alınmış, bu yüzden biraz degiştirdik. Şimdiki kullanıcı isminiz <strong>%1</strong>",
    "upload_picture": "Resim Yükle",
    "upload_a_picture": "Bir Resim Yükle",
    "image_spec": "Sadece PNG, JPG veya GIF dosyaları yükleyebilirsiniz",
    "max": "maks.",
    "settings": "Ayarlar",
    "show_email": "E-postamı göster",
    "digest_label": "Özet e-postalarına kaydol",
    "digest_description": "Bu forum için e-posta güncellemelerine kaydol.",
    "digest_off": "Kapalı",
    "digest_daily": "Günlük",
    "digest_weekly": "Haftalık",
    "digest_monthly": "Aylık",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Bu kullanıcının hiç takipçisi yok :(",
    "follows_no_one": "Bu kullanıcı kimseyi takip etmiyor :(",
    "has_no_posts": "Bu kullanıcı henüz birşey göndermedi.",
    "has_no_topics": "Bu kullanıcı henüz bir konu yaratmadı.",
    "email_hidden": "E-posta gizli",
    "hidden": "gizli",
    "paginate_description": "Sonsuz yükleme yerine konu ve iletileri sayfalara böl.",
    "topics_per_page": "Sayfa başına Konular",
    "posts_per_page": "Sayfa başına İletiler",
    "notification_sounds": "Bildirim alındığında ses çal",
    "browsing": "Tarayıcı Ayaları",
    "open_links_in_new_tab": "Dışarı giden bağlantıları yeni sekmede aç?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/tr/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Kullanıcı Adı",
     "email": "E-posta",
     "confirm_email": "E-posta onayla",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Tam Ad",
     "website": "Websitesi",
     "location": "Konum",
@@ -50,6 +52,7 @@
     "digest_daily": "Günlük",
     "digest_weekly": "Haftalık",
     "digest_monthly": "Aylık",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Bu kullanıcının hiç takipçisi yok :(",
     "follows_no_one": "Bu kullanıcı kimseyi takip etmiyor :(",
     "has_no_posts": "Bu kullanıcı henüz birşey göndermedi.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Sayfa başına İletiler",
     "notification_sounds": "Bildirim alındığında ses çal",
     "browsing": "Tarayıcı Ayaları",
-    "open_links_in_new_tab": "Dışarı giden bağlantıları yeni sekmede aç?"
+    "open_links_in_new_tab": "Dışarı giden bağlantıları yeni sekmede aç?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
