public/language/ko/error.json (before)
{
    "invalid-data": "올바르지 않은 정보입니다.",
    "not-logged-in": "로그인하지 않았습니다.",
    "account-locked": "임시로 잠긴 계정입니다.",
    "search-requires-login": "검색을 위해서는 계정이 필요합니다. 로그인하거나 회원가입 해 주십시오.",
    "invalid-cid": "올바르지 않은 카테고리 ID입니다.",
    "invalid-tid": "올바르지 않은 주제 ID입니다.",
    "invalid-pid": "올바르지 않은 게시물 ID입니다.",
    "invalid-uid": "올바르지 않은 사용자 ID입니다.",
    "invalid-username": "올바르지 않은 사용자 이름입니다.",
    "invalid-email": "올바르지 않은 이메일입니다.",
    "invalid-title": "올바르지 않은 제목입니다.",
    "invalid-user-data": "올바르지 않은 사용자 정보입니다.",
    "invalid-password": "올바르지 않은 비밀번호입니다.",
    "invalid-pagination-value": "올바르지 않은 페이지입니다.",
    "username-taken": "이미 사용 중인 사용자 이름입니다.",
    "email-taken": "이미 사용 중인 이메일입니다.",
    "email-not-confirmed": "아직 이메일이 인증되지 않았습니다. 여기를 누르면 인증 메일을 발송할 수 있습니다.",
    "username-too-short": "사용자 이름이 너무 짧습니다.",
    "user-banned": "차단된 사용자입니다.",
    "no-category": "존재하지 않는 카테고리입니다.",
    "no-topic": "존재하지 않는 주제입니다.",
    "no-post": "존재하지 않는 게시물입니다.",
    "no-group": "존재하지 않는 그룹입니다.",
    "no-user": "존재하지 않는 사용자입니다.",
    "no-teaser": "존재하지 않는 미리보기입니다.",
    "no-privileges": "이 작업을 할 수 있는 권한이 없습니다.",
    "no-emailers-configured": "이메일 추가기능이 로드되지 않았으므로 테스트 메일을 발송할 수 없습니다.",
    "category-disabled": "비활성화된 카테고리입니다.",
    "topic-locked": "잠긴 주제입니다.",
    "still-uploading": "업로드가 끝날 때까지 기다려 주세요.",
    "content-too-short": "게시물의 내용은 최소 %1자로 제한됩니다.",
    "title-too-short": "제목은 최소 %1자로 제한됩니다.",
    "title-too-long": "제목은 최대 %1자로 제한됩니다.",
    "too-many-posts": "새 게시물 작성은 %1초 간격으로 제한됩니다",
    "file-too-big": "파일의 크기는 최대 %1KB로 제한됩니다.",
    "cant-vote-self-post": "자신의 게시물에는 투표할 수 없습니다.",
    "already-favourited": "이미 이 게시물을 좋아하는 중입니다.",
    "already-unfavourited": "이미 이 게시물을 좋아하고 있지 않습니다.",
    "cant-ban-other-admins": "다른 관리자를 차단할 수 없습니다.",
    "invalid-image-type": "올바르지 않은 이미지입니다.",
    "group-name-too-short": "그룹 이름이 너무 짧습니다.",
    "group-already-exists": "이미 존재하는 그룹입니다.",
    "group-name-change-not-allowed": "금지된 그룹 이름입니다.",
    "post-already-deleted": "이미 삭제된 게시물입니다.",
    "post-already-restored": "이미 복원된 게시물입니다.",
    "topic-already-deleted": "이미 삭제된 주제입니다.",
    "topic-already-restored": "이미 복원된 주제입니다.",
    "topic-thumbnails-are-disabled": "주제 섬네일이 이미 해제되었습니다.",
    "invalid-file": "올바르지 않은 파일입니다.",
    "uploads-are-disabled": "업로드는 비활성화되어 있습니다.",
    "upload-error": "업로드 오류가 발생했습니다. : %1",
    "signature-too-long": "서명은 최대 %1자로 제한됩니다.",
    "cant-chat-with-yourself": "자신과는 채팅할 수 없습니다.",
    "not-enough-reputation-to-downvote": "인기도가 낮아 이 게시물에 반대할 수 없습니다."
}

public/language/ko/error.json (after)
{
    "invalid-data": "올바르지 않은 정보입니다.",
    "not-logged-in": "로그인하지 않았습니다.",
    "account-locked": "임시로 잠긴 계정입니다.",
    "search-requires-login": "검색을 위해서는 계정이 필요합니다. 로그인하거나 회원가입 해 주십시오.",
    "invalid-cid": "올바르지 않은 카테고리 ID입니다.",
    "invalid-tid": "올바르지 않은 주제 ID입니다.",
    "invalid-pid": "올바르지 않은 게시물 ID입니다.",
    "invalid-uid": "올바르지 않은 사용자 ID입니다.",
    "invalid-username": "올바르지 않은 사용자 이름입니다.",
    "invalid-email": "올바르지 않은 이메일입니다.",
    "invalid-title": "올바르지 않은 제목입니다.",
    "invalid-user-data": "올바르지 않은 사용자 정보입니다.",
    "invalid-password": "올바르지 않은 비밀번호입니다.",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "올바르지 않은 페이지입니다.",
    "username-taken": "이미 사용 중인 사용자 이름입니다.",
    "email-taken": "이미 사용 중인 이메일입니다.",
    "email-not-confirmed": "아직 이메일이 인증되지 않았습니다. 여기를 누르면 인증 메일을 발송할 수 있습니다.",
    "username-too-short": "사용자 이름이 너무 짧습니다.",
    "username-too-long": "Username too long",
    "user-banned": "차단된 사용자입니다.",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "존재하지 않는 카테고리입니다.",
    "no-topic": "존재하지 않는 주제입니다.",
    "no-post": "존재하지 않는 게시물입니다.",
    "no-group": "존재하지 않는 그룹입니다.",
    "no-user": "존재하지 않는 사용자입니다.",
    "no-teaser": "존재하지 않는 미리보기입니다.",
    "no-privileges": "이 작업을 할 수 있는 권한이 없습니다.",
    "no-emailers-configured": "이메일 추가기능이 로드되지 않았으므로 테스트 메일을 발송할 수 없습니다.",
    "category-disabled": "비활성화된 카테고리입니다.",
    "topic-locked": "잠긴 주제입니다.",
    "still-uploading": "업로드가 끝날 때까지 기다려 주세요.",
    "content-too-short": "게시물의 내용은 최소 %1자로 제한됩니다.",
    "title-too-short": "제목은 최소 %1자로 제한됩니다.",
    "title-too-long": "제목은 최대 %1자로 제한됩니다.",
    "too-many-posts": "새 게시물 작성은 %1초 간격으로 제한됩니다",
    "file-too-big": "파일의 크기는 최대 %1KB로 제한됩니다.",
    "cant-vote-self-post": "자신의 게시물에는 투표할 수 없습니다.",
    "already-favourited": "이미 이 게시물을 좋아하는 중입니다.",
    "already-unfavourited": "이미 이 게시물을 좋아하고 있지 않습니다.",
    "cant-ban-other-admins": "다른 관리자를 차단할 수 없습니다.",
    "invalid-image-type": "올바르지 않은 이미지입니다.",
    "group-name-too-short": "그룹 이름이 너무 짧습니다.",
    "group-already-exists": "이미 존재하는 그룹입니다.",
    "group-name-change-not-allowed": "금지된 그룹 이름입니다.",
    "post-already-deleted": "이미 삭제된 게시물입니다.",
    "post-already-restored": "이미 복원된 게시물입니다.",
    "topic-already-deleted": "이미 삭제된 주제입니다.",
    "topic-already-restored": "이미 복원된 주제입니다.",
    "topic-thumbnails-are-disabled": "주제 섬네일이 이미 해제되었습니다.",
    "invalid-file": "올바르지 않은 파일입니다.",
    "uploads-are-disabled": "업로드는 비활성화되어 있습니다.",
    "upload-error": "업로드 오류가 발생했습니다. : %1",
    "signature-too-long": "서명은 최대 %1자로 제한됩니다.",
    "cant-chat-with-yourself": "자신과는 채팅할 수 없습니다.",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "인기도가 낮아 이 게시물에 반대할 수 없습니다.",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/ko/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "올바르지 않은 제목입니다.",
     "invalid-user-data": "올바르지 않은 사용자 정보입니다.",
     "invalid-password": "올바르지 않은 비밀번호입니다.",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "올바르지 않은 페이지입니다.",
     "username-taken": "이미 사용 중인 사용자 이름입니다.",
     "email-taken": "이미 사용 중인 이메일입니다.",
     "email-not-confirmed": "아직 이메일이 인증되지 않았습니다. 여기를 누르면 인증 메일을 발송할 수 있습니다.",
     "username-too-short": "사용자 이름이 너무 짧습니다.",
+    "username-too-long": "Username too long",
     "user-banned": "차단된 사용자입니다.",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "존재하지 않는 카테고리입니다.",
     "no-topic": "존재하지 않는 주제입니다.",
     "no-post": "존재하지 않는 게시물입니다.",
@@ -52,5 +55,9 @@
     "upload-error": "업로드 오류가 발생했습니다. : %1",
     "signature-too-long": "서명은 최대 %1자로 제한됩니다.",
     "cant-chat-with-yourself": "자신과는 채팅할 수 없습니다.",
-    "not-enough-reputation-to-downvote": "인기도가 낮아 이 게시물에 반대할 수 없습니다."
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "인기도가 낮아 이 게시물에 반대할 수 없습니다.",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
