public/language/ko/global.json (before)
{
    "home": "홈",
    "search": "검색",
    "buttons.close": "닫기",
    "403.title": "접근이 거부되었습니다.",
    "403.message": "접근 권한이 없는 페이지에 접근하였습니다. <a href='/login'>로그인</a>되어 있는지 확인해 주세요.",
    "404.title": "페이지를 찾을 수 없습니다.",
    "404.message": "존재하지 않는 페이지에 접근하였습니다. <a href='/'>홈으로</a> 돌아갈 수 있습니다.",
    "500.title": "내부 오류가 발생했습니다.",
    "500.message": "알 수 없는 오류가 발생했습니다.",
    "register": "회원가입",
    "login": "로그인",
    "please_log_in": "로그인해 주세요.",
    "logout": "로그아웃",
    "posting_restriction_info": "게시물 작성은 현재 회원에게만 제한되고 있습니다. 여기를 누르면 로그인 페이지로 이동합니다.",
    "welcome_back": "Welcome Back",
    "you_have_successfully_logged_in": "성공적으로 로그인했습니다.",
    "save_changes": "저장",
    "close": "닫기",
    "pagination": "페이지",
    "pagination.out_of": "%1개 중 %2개",
    "pagination.enter_index": "Enter index",
    "header.admin": "관리자",
    "header.recent": "최근 주제",
    "header.unread": "읽지 않은 주제",
    "header.tags": "Tags",
    "header.popular": "인기 주제",
    "header.users": "사용자",
    "header.chats": "채팅",
    "header.notifications": "알림",
    "header.search": "검색",
    "header.profile": "프로필",
    "notifications.loading": "알림을 로딩중입니다.",
    "chats.loading": "채팅을 로딩중입니다.",
    "motd.welcome": "NodeBB에 오신 것을 환경합니다.",
    "previouspage": "이전 페이지",
    "nextpage": "다음 페이지",
    "alert.success": "성공",
    "alert.error": "오류",
    "alert.banned": "차단됨",
    "alert.banned.message": "이 계정은 차단되었습니다. 지금 로그아웃됩니다.",
    "alert.unfollow": "더 이상 %1님을 팔로우하지 않습니다.",
    "alert.follow": "%1님을 팔로우합니다.",
    "online": "온라인",
    "users": "사용자",
    "topics": "주제",
    "posts": "게시물",
    "views": "조회 수",
    "reputation": "인기도",
    "read_more": "전체 보기",
    "posted_ago_by_guest": "익명 사용자가 %1에 작성했습니다.",
    "posted_ago_by": "%2님이 %1에 작성했습니다.",
    "posted_ago": "%1에 작성되었습니다.",
    "posted_in_ago_by_guest": "%2, 익명 사용자가 %1에 작성했습니다.",
    "posted_in_ago_by": "%3님이 %2 %1에 작성했습니다.",
    "posted_in_ago": "%2 %1에 작성되었습니다. ",
    "replied_ago": "%1에 답글이 작성되었습니다.",
    "user_posted_ago": "%1님이 %2에 작성했습니다.",
    "guest_posted_ago": "익명 사용자가 %1에 작성했습니다.",
    "last_edited_by_ago": "%1님이 %2에 마지막으로 수정했습니다.",
    "norecentposts": "최근 작성된 게시물이 없습니다.",
    "norecenttopics": "최근 생성된 생성된 주제가 없습니다.",
    "recentposts": "최근 게시물",
    "recentips": "최근 로그인 IP",
    "away": "자리 비움",
    "dnd": "다른 용무 중",
    "invisible": "오프라인으로 표시",
    "offline": "오프라인",
    "email": "이메일",
    "language": "언어",
    "guest": "익명 사용자",
    "guests": "익명 사용자",
    "updated.title": "Forum Updated",
    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page."
}

public/language/ko/global.json (after)
{
    "home": "홈",
    "search": "검색",
    "buttons.close": "닫기",
    "403.title": "접근이 거부되었습니다.",
    "403.message": "접근 권한이 없는 페이지에 접근하였습니다. <a href='/login'>로그인</a>되어 있는지 확인해 주세요.",
    "404.title": "페이지를 찾을 수 없습니다.",
    "404.message": "존재하지 않는 페이지에 접근하였습니다. <a href='/'>홈으로</a> 돌아갈 수 있습니다.",
    "500.title": "내부 오류가 발생했습니다.",
    "500.message": "알 수 없는 오류가 발생했습니다.",
    "register": "회원가입",
    "login": "로그인",
    "please_log_in": "로그인해 주세요.",
    "logout": "로그아웃",
    "posting_restriction_info": "게시물 작성은 현재 회원에게만 제한되고 있습니다. 여기를 누르면 로그인 페이지로 이동합니다.",
    "welcome_back": "환영합니다.",
    "you_have_successfully_logged_in": "성공적으로 로그인했습니다.",
    "save_changes": "저장",
    "close": "닫기",
    "pagination": "페이지",
    "pagination.out_of": "%1개 중 %2개",
    "pagination.enter_index": "이동할 게시물 번호를 입력하세요.",
    "header.admin": "관리자",
    "header.recent": "최근 주제",
    "header.unread": "읽지 않은 주제",
    "header.tags": "태그",
    "header.popular": "인기 주제",
    "header.users": "사용자",
    "header.chats": "채팅",
    "header.notifications": "알림",
    "header.search": "검색",
    "header.profile": "프로필",
    "notifications.loading": "알림을 로딩중입니다.",
    "chats.loading": "채팅을 로딩중입니다.",
    "motd.welcome": "NodeBB에 오신 것을 환경합니다.",
    "previouspage": "이전 페이지",
    "nextpage": "다음 페이지",
    "alert.success": "성공",
    "alert.error": "오류",
    "alert.banned": "차단됨",
    "alert.banned.message": "이 계정은 차단되었습니다. 지금 로그아웃됩니다.",
    "alert.unfollow": "더 이상 %1님을 팔로우하지 않습니다.",
    "alert.follow": "%1님을 팔로우합니다.",
    "online": "온라인",
    "users": "사용자",
    "topics": "주제",
    "posts": "게시물",
    "views": "조회 수",
    "reputation": "인기도",
    "read_more": "전체 보기",
    "posted_ago_by_guest": "익명 사용자가 %1에 작성했습니다.",
    "posted_ago_by": "%2님이 %1에 작성했습니다.",
    "posted_ago": "%1에 작성되었습니다.",
    "posted_in_ago_by_guest": "%2, 익명 사용자가 %1에 작성했습니다.",
    "posted_in_ago_by": "%3님이 %2 %1에 작성했습니다.",
    "posted_in_ago": "%2 %1에 작성되었습니다. ",
    "replied_ago": "%1에 답글이 작성되었습니다.",
    "user_posted_ago": "%1님이 %2에 작성했습니다.",
    "guest_posted_ago": "익명 사용자가 %1에 작성했습니다.",
    "last_edited_by_ago": "%1님이 %2에 마지막으로 수정했습니다.",
    "norecentposts": "최근 작성된 게시물이 없습니다.",
    "norecenttopics": "최근 생성된 생성된 주제가 없습니다.",
    "recentposts": "최근 게시물",
    "recentips": "최근 로그인 IP",
    "away": "자리 비움",
    "dnd": "다른 용무 중",
    "invisible": "오프라인으로 표시",
    "offline": "오프라인",
    "email": "이메일",
    "language": "언어",
    "guest": "익명 사용자",
    "guests": "익명 사용자",
    "updated.title": "포럼이 업데이트 되었습니다.",
    "updated.message": "이 포럼은 지금 최신 버전으로 업데이트 되었습니다. 여기를 누르면 페이지를 새로고침합니다."
}

public/language/ko/global.json (diff)
@@ -13,17 +13,17 @@
     "please_log_in": "로그인해 주세요.",
     "logout": "로그아웃",
     "posting_restriction_info": "게시물 작성은 현재 회원에게만 제한되고 있습니다. 여기를 누르면 로그인 페이지로 이동합니다.",
-    "welcome_back": "Welcome Back",
+    "welcome_back": "환영합니다.",
     "you_have_successfully_logged_in": "성공적으로 로그인했습니다.",
     "save_changes": "저장",
     "close": "닫기",
     "pagination": "페이지",
     "pagination.out_of": "%1개 중 %2개",
-    "pagination.enter_index": "Enter index",
+    "pagination.enter_index": "이동할 게시물 번호를 입력하세요.",
     "header.admin": "관리자",
     "header.recent": "최근 주제",
     "header.unread": "읽지 않은 주제",
-    "header.tags": "Tags",
+    "header.tags": "태그",
     "header.popular": "인기 주제",
     "header.users": "사용자",
     "header.chats": "채팅",
@@ -70,6 +70,6 @@
     "language": "언어",
     "guest": "익명 사용자",
     "guests": "익명 사용자",
-    "updated.title": "Forum Updated",
-    "updated.message": "This forum has just been updated to the latest version. Click here to refresh the page."
+    "updated.title": "포럼이 업데이트 되었습니다.",
+    "updated.message": "이 포럼은 지금 최신 버전으로 업데이트 되었습니다. 여기를 누르면 페이지를 새로고침합니다."
 }
