public/language/zh_CN/error.json (before)
{
    "invalid-data": "无效数据",
    "not-logged-in": "您还没有登陆。",
    "account-locked": "您的帐号已被临时锁定",
    "search-requires-login": "搜索功能仅限会员使用！请登录或注册！",
    "invalid-cid": "无效版块 ID",
    "invalid-tid": "无效主题 ID",
    "invalid-pid": "无效帖子 ID",
    "invalid-uid": "无效用户 ID",
    "invalid-username": "无效用户名",
    "invalid-email": "无效电子邮箱",
    "invalid-title": "无效标题！",
    "invalid-user-data": "无效用户数据",
    "invalid-password": "无效密码",
    "invalid-pagination-value": "无效页码",
    "username-taken": "用户名已注册",
    "email-taken": "电子邮箱已注册",
    "email-not-confirmed": "您的电子邮箱尚未确认，请点击这里确认您的电子邮箱。",
    "username-too-short": "用户名太短",
    "user-banned": "用户已禁止",
    "no-category": "版块不存在",
    "no-topic": "主题不存在",
    "no-post": "帖子不存在",
    "no-group": "用户组不存在",
    "no-user": "用户不存在",
    "no-teaser": "主题预览不存在",
    "no-privileges": "您没有足够的权限进行此操作。",
    "no-emailers-configured": "未加载任何电子邮箱插件，无法发送测试邮件",
    "category-disabled": "版块已禁用",
    "topic-locked": "主题已锁定",
    "still-uploading": "请等待上传完成",
    "content-too-short": "请输入更多帖子内容。不少于 %1 字。",
    "title-too-short": "请输入更长的标题。不少于 %1 字。",
    "title-too-long": "请输入更短的标题。不超过 %1 字。",
    "too-many-posts": "发帖间隔不少于 %1 秒。",
    "file-too-big": "文件最大不能超过 %1 KB",
    "cant-vote-self-post": "您不能给自己的帖子投票。",
    "already-favourited": "已经收藏此帖",
    "already-unfavourited": "已经取消收藏此帖",
    "cant-ban-other-admins": "您不能禁止其他管理员！",
    "invalid-image-type": "无效图片类型",
    "group-name-too-short": "用户组名称太短",
    "group-already-exists": "用户组已存在",
    "group-name-change-not-allowed": "不允许更改用户组名称",
    "post-already-deleted": "帖子已删除",
    "post-already-restored": "帖子已恢复",
    "topic-already-deleted": "主题已删除",
    "topic-already-restored": "主题已恢复",
    "topic-thumbnails-are-disabled": "主题缩略图已禁用",
    "invalid-file": "无效文件",
    "uploads-are-disabled": "上传已禁用",
    "upload-error": "上传错误：%1",
    "signature-too-long": "签名档不能超过 %1 字！",
    "cant-chat-with-yourself": "您不能和自己聊天！",
    "not-enough-reputation-to-downvote": "您还没有足够的威望为此帖扣分"
}

public/language/zh_CN/error.json (after)
{
    "invalid-data": "无效数据",
    "not-logged-in": "您还没有登陆。",
    "account-locked": "您的帐号已被临时锁定",
    "search-requires-login": "搜索功能仅限会员使用！请登录或注册！",
    "invalid-cid": "无效版块 ID",
    "invalid-tid": "无效主题 ID",
    "invalid-pid": "无效帖子 ID",
    "invalid-uid": "无效用户 ID",
    "invalid-username": "无效用户名",
    "invalid-email": "无效电子邮箱",
    "invalid-title": "无效标题！",
    "invalid-user-data": "无效用户数据",
    "invalid-password": "无效密码",
    "invalid-username-or-password": "请确认用户名和密码",
    "invalid-pagination-value": "无效页码",
    "username-taken": "用户名已注册",
    "email-taken": "电子邮箱已注册",
    "email-not-confirmed": "您的电子邮箱尚未确认，请点击这里确认您的电子邮箱。",
    "username-too-short": "用户名太短",
    "username-too-long": "用户名太长",
    "user-banned": "用户已禁止",
    "user-too-new": "您需要等待 %1 秒后，才可以发帖！",
    "no-category": "版块不存在",
    "no-topic": "主题不存在",
    "no-post": "帖子不存在",
    "no-group": "用户组不存在",
    "no-user": "用户不存在",
    "no-teaser": "主题预览不存在",
    "no-privileges": "您没有足够的权限进行此操作。",
    "no-emailers-configured": "未加载任何电子邮箱插件，无法发送测试邮件",
    "category-disabled": "版块已禁用",
    "topic-locked": "主题已锁定",
    "still-uploading": "请等待上传完成",
    "content-too-short": "请输入更多帖子内容。不少于 %1 字。",
    "title-too-short": "请输入更长的标题。不少于 %1 字。",
    "title-too-long": "请输入更短的标题。不超过 %1 字。",
    "too-many-posts": "发帖间隔不少于 %1 秒。",
    "file-too-big": "文件最大不能超过 %1 KB",
    "cant-vote-self-post": "您不能给自己的帖子投票。",
    "already-favourited": "已经收藏此帖",
    "already-unfavourited": "已经取消收藏此帖",
    "cant-ban-other-admins": "您不能禁止其他管理员！",
    "invalid-image-type": "无效图片类型",
    "group-name-too-short": "用户组名称太短",
    "group-already-exists": "用户组已存在",
    "group-name-change-not-allowed": "不允许更改用户组名称",
    "post-already-deleted": "帖子已删除",
    "post-already-restored": "帖子已恢复",
    "topic-already-deleted": "主题已删除",
    "topic-already-restored": "主题已恢复",
    "topic-thumbnails-are-disabled": "主题缩略图已禁用",
    "invalid-file": "无效文件",
    "uploads-are-disabled": "上传已禁用",
    "upload-error": "上传错误：%1",
    "signature-too-long": "签名档不能超过 %1 字！",
    "cant-chat-with-yourself": "您不能和自己聊天！",
    "reputation-system-disabled": "威望系统已禁用。",
    "downvoting-disabled": "反对功能已禁用",
    "not-enough-reputation-to-downvote": "您还没有足够的威望为此帖扣分",
    "not-enough-reputation-to-flag": "您没有足够的威望标记此帖",
    "reload-failed": "NodeBB 重新加载时遇到问题: \"%1\"。NodeBB 会继续给已存在的客户端组件服务，虽然您应该撤销在重新加载前执行的操作。"
}

public/language/zh_CN/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "无效标题！",
     "invalid-user-data": "无效用户数据",
     "invalid-password": "无效密码",
+    "invalid-username-or-password": "请确认用户名和密码",
     "invalid-pagination-value": "无效页码",
     "username-taken": "用户名已注册",
     "email-taken": "电子邮箱已注册",
     "email-not-confirmed": "您的电子邮箱尚未确认，请点击这里确认您的电子邮箱。",
     "username-too-short": "用户名太短",
+    "username-too-long": "用户名太长",
     "user-banned": "用户已禁止",
+    "user-too-new": "您需要等待 %1 秒后，才可以发帖！",
     "no-category": "版块不存在",
     "no-topic": "主题不存在",
     "no-post": "帖子不存在",
@@ -52,5 +55,9 @@
     "upload-error": "上传错误：%1",
     "signature-too-long": "签名档不能超过 %1 字！",
     "cant-chat-with-yourself": "您不能和自己聊天！",
-    "not-enough-reputation-to-downvote": "您还没有足够的威望为此帖扣分"
+    "reputation-system-disabled": "威望系统已禁用。",
+    "downvoting-disabled": "反对功能已禁用",
+    "not-enough-reputation-to-downvote": "您还没有足够的威望为此帖扣分",
+    "not-enough-reputation-to-flag": "您没有足够的威望标记此帖",
+    "reload-failed": "NodeBB 重新加载时遇到问题: \"%1\"。NodeBB 会继续给已存在的客户端组件服务，虽然您应该撤销在重新加载前执行的操作。"
 }
