public/language/zh_CN/topic.json (before)
{
    "topic": "主题",
    "topic_id": "主题 ID",
    "topic_id_placeholder": "输入主题 ID",
    "no_topics_found": "没有找到主题！",
    "no_posts_found": "没有找到帖子！",
    "post_is_deleted": "此帖已被删除！",
    "profile": "资料",
    "posted_by": "%1 发布",
    "posted_by_guest": "游客发布",
    "chat": "聊天",
    "notify_me": "此主题有新回复时通知我",
    "quote": "引用",
    "reply": "回复",
    "edit": "编辑",
    "delete": "删除",
    "purge": "清除",
    "restore": "恢复",
    "move": "移动",
    "fork": "分割",
    "banned": "禁止",
    "link": "链接",
    "share": "分享",
    "tools": "工具",
    "flag": "标记",
    "locked": "已锁定",
    "bookmark_instructions": "点击这里返回您最后浏览的位置。",
    "flag_title": "对此帖设置管理标志",
    "flag_confirm": "确认给此帖设置标记吗？",
    "flag_success": "此回帖已设置管理标记。",
    "deleted_message": "此帖已删除，仅限管理者查看。",
    "following_topic.message": "当有人回复此主题时您会收到通知。",
    "not_following_topic.message": "您已停止接收此主题的通知。",
    "login_to_subscribe": "请注册或登录后再订阅此主题。",
    "markAsUnreadForAll.success": "将全部主题标为未读。",
    "watch": "监视",
    "watch.title": "此主题有新回复时通知我",
    "share_this_post": "分享此帖",
    "thread_tools.title": "管理工具",
    "thread_tools.markAsUnreadForAll": "未读标记",
    "thread_tools.pin": "置顶主题",
    "thread_tools.unpin": "取消置顶主题",
    "thread_tools.lock": "锁定主题",
    "thread_tools.unlock": "解锁主题",
    "thread_tools.move": "移动主题",
    "thread_tools.move_all": "移动全部",
    "thread_tools.fork": "分割主题",
    "thread_tools.delete": "删除主题",
    "thread_tools.delete_confirm": "确认删除此帖吗？",
    "thread_tools.restore": "恢复主题",
    "thread_tools.restore_confirm": "确认恢复此帖吗？",
    "thread_tools.purge": "清除主题",
    "thread_tools.purge_confirm": "确认清除此帖吗？",
    "topic_move_success": "此主题已成功移到 %1",
    "post_delete_confirm": "确定删除此帖吗？",
    "post_restore_confirm": "确定恢复此帖吗？",
    "post_purge_confirm": "确认清除此回帖吗？",
    "load_categories": "正在载入版面",
    "disabled_categories_note": "停用的版面为灰色",
    "confirm_move": "移动",
    "confirm_fork": "分割",
    "favourite": "收藏",
    "favourites": "收藏",
    "favourites.has_no_favourites": "您还没有任何收藏，收藏的帖子会在这里展示！",
    "loading_more_posts": "正在加载更多帖子",
    "move_topic": "移动主题",
    "move_topics": "移动主题",
    "move_post": "移动帖子",
    "post_moved": "帖子已移走！",
    "fork_topic": "分割主题",
    "topic_will_be_moved_to": "此主题将被移动到版块",
    "fork_topic_instruction": "点击将分割的帖子",
    "fork_no_pids": "未选中帖子！",
    "fork_success": "已成功分割主题！",
    "composer.title_placeholder": "在此输入您主题的标题...",
    "composer.discard": "撤销",
    "composer.submit": "提交",
    "composer.replying_to": "正在回复 %1",
    "composer.new_topic": "新主题",
    "composer.uploading": "正在上传...",
    "composer.thumb_url_label": "粘贴主题缩略图网址",
    "composer.thumb_title": "给此主题添加缩略图",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "或上传文件",
    "composer.thumb_remove": "清除字段",
    "composer.drag_and_drop_images": "拖拽图片到这里",
    "more_users_and_guests": "%1 名会员和 %2 名游客",
    "more_users": "%1 名会员",
    "more_guests": "%1 名游客",
    "users_and_others": "%1 and %2 others",
    "sort_by": "排序",
    "oldest_to_newest": "从旧到新",
    "newest_to_oldest": "从新到旧",
    "most_votes": "最多投票"
}

public/language/zh_CN/topic.json (after)
{
    "topic": "主题",
    "topic_id": "主题 ID",
    "topic_id_placeholder": "输入主题 ID",
    "no_topics_found": "没有找到主题！",
    "no_posts_found": "没有找到帖子！",
    "post_is_deleted": "此帖已被删除！",
    "profile": "资料",
    "posted_by": "%1 发布",
    "posted_by_guest": "游客发布",
    "chat": "聊天",
    "notify_me": "此主题有新回复时通知我",
    "quote": "引用",
    "reply": "回复",
    "edit": "编辑",
    "delete": "删除",
    "purge": "清除",
    "restore": "恢复",
    "move": "移动",
    "fork": "分割",
    "banned": "禁止",
    "link": "链接",
    "share": "分享",
    "tools": "工具",
    "flag": "标记",
    "locked": "已锁定",
    "bookmark_instructions": "点击这里返回您最后浏览的位置。",
    "flag_title": "对此帖设置管理标志",
    "flag_confirm": "确认给此帖设置标记吗？",
    "flag_success": "此回帖已设置管理标记。",
    "deleted_message": "此帖已删除，仅限管理者查看。",
    "following_topic.message": "当有人回复此主题时您会收到通知。",
    "not_following_topic.message": "您已停止接收此主题的通知。",
    "login_to_subscribe": "请注册或登录后再订阅此主题。",
    "markAsUnreadForAll.success": "将全部主题标为未读。",
    "watch": "监视",
    "watch.title": "此主题有新回复时通知我",
    "share_this_post": "分享此帖",
    "thread_tools.title": "管理工具",
    "thread_tools.markAsUnreadForAll": "未读标记",
    "thread_tools.pin": "置顶主题",
    "thread_tools.unpin": "取消置顶主题",
    "thread_tools.lock": "锁定主题",
    "thread_tools.unlock": "解锁主题",
    "thread_tools.move": "移动主题",
    "thread_tools.move_all": "移动全部",
    "thread_tools.fork": "分割主题",
    "thread_tools.delete": "删除主题",
    "thread_tools.delete_confirm": "确认删除此帖吗？",
    "thread_tools.restore": "恢复主题",
    "thread_tools.restore_confirm": "确认恢复此帖吗？",
    "thread_tools.purge": "清除主题",
    "thread_tools.purge_confirm": "确认清除此帖吗？",
    "topic_move_success": "此主题已成功移到 %1",
    "post_delete_confirm": "确定删除此帖吗？",
    "post_restore_confirm": "确定恢复此帖吗？",
    "post_purge_confirm": "确认清除此回帖吗？",
    "load_categories": "正在载入版面",
    "disabled_categories_note": "停用的版面为灰色",
    "confirm_move": "移动",
    "confirm_fork": "分割",
    "favourite": "收藏",
    "favourites": "收藏",
    "favourites.has_no_favourites": "您还没有任何收藏，收藏的帖子会在这里展示！",
    "loading_more_posts": "正在加载更多帖子",
    "move_topic": "移动主题",
    "move_topics": "移动主题",
    "move_post": "移动帖子",
    "post_moved": "帖子已移走！",
    "fork_topic": "分割主题",
    "topic_will_be_moved_to": "此主题将被移动到版块",
    "fork_topic_instruction": "点击将分割的帖子",
    "fork_no_pids": "未选中帖子！",
    "fork_success": "成功分割主题! 点这里跳转到分割后的主题。",
    "composer.title_placeholder": "在此输入您主题的标题...",
    "composer.discard": "撤销",
    "composer.submit": "提交",
    "composer.replying_to": "正在回复 %1",
    "composer.new_topic": "新主题",
    "composer.uploading": "正在上传...",
    "composer.thumb_url_label": "粘贴主题缩略图网址",
    "composer.thumb_title": "给此主题添加缩略图",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "或上传文件",
    "composer.thumb_remove": "清除字段",
    "composer.drag_and_drop_images": "拖拽图片到这里",
    "more_users_and_guests": "%1 名会员和 %2 名游客",
    "more_users": "%1 名会员",
    "more_guests": "%1 名游客",
    "users_and_others": "%1 和 %2 其他人",
    "sort_by": "排序",
    "oldest_to_newest": "从旧到新",
    "newest_to_oldest": "从新到旧",
    "most_votes": "最多投票"
}

public/language/zh_CN/topic.json (diff)
@@ -71,7 +71,7 @@
     "topic_will_be_moved_to": "此主题将被移动到版块",
     "fork_topic_instruction": "点击将分割的帖子",
     "fork_no_pids": "未选中帖子！",
-    "fork_success": "已成功分割主题！",
+    "fork_success": "成功分割主题! 点这里跳转到分割后的主题。",
     "composer.title_placeholder": "在此输入您主题的标题...",
     "composer.discard": "撤销",
     "composer.submit": "提交",
@@ -87,7 +87,7 @@
     "more_users_and_guests": "%1 名会员和 %2 名游客",
     "more_users": "%1 名会员",
     "more_guests": "%1 名游客",
-    "users_and_others": "%1 and %2 others",
+    "users_and_others": "%1 和 %2 其他人",
     "sort_by": "排序",
     "oldest_to_newest": "从旧到新",
     "newest_to_oldest": "从新到旧",
