public/language/zh_CN/user.json (before)
{
    "banned": "禁止",
    "offline": "离线",
    "username": "用户名",
    "email": "电子邮件",
    "confirm_email": "确认电子邮箱",
    "fullname": "姓名",
    "website": "网站",
    "location": "位置",
    "age": "年龄",
    "joined": "注册时间",
    "lastonline": "最后登录",
    "profile": "资料",
    "profile_views": "资料浏览",
    "reputation": "威望",
    "favourites": "收藏的帖子",
    "followers": "粉丝",
    "following": "关注",
    "signature": "签名档",
    "gravatar": "头像",
    "birthday": "生日",
    "chat": "聊天",
    "follow": "关注",
    "unfollow": "取消关注",
    "profile_update_success": "资料已经成功更新。",
    "change_picture": "更改头像",
    "edit": "编辑",
    "uploaded_picture": "已有头像",
    "upload_new_picture": "上传新头像",
    "current_password": "当前密码",
    "change_password": "更改密码",
    "change_password_error": "无效的密码！",
    "change_password_error_wrong_current": "您的当前密码不正确！",
    "change_password_error_length": "密码太短！",
    "change_password_error_match": "两次输入的密码必须相同！",
    "change_password_error_privileges": "您无权更改此密码。",
    "change_password_success": "您的密码已更新！",
    "confirm_password": "确认密码",
    "password": "密码",
    "username_taken_workaround": "您申请的用户名已被占用，所以我们稍作更改。您现在的用户名是 <strong>%1</strong>",
    "upload_picture": "上传头像",
    "upload_a_picture": "上传头像",
    "image_spec": "您只能上传 PNG, JPG 或者 GIF 图片文件",
    "max": "最大",
    "settings": "设置",
    "show_email": "公开我的电子邮箱",
    "digest_label": "订阅摘要",
    "digest_description": "订阅此论坛的定期电子邮件更新 (新通知和主题)",
    "digest_off": "关闭",
    "digest_daily": "每天",
    "digest_weekly": "每周",
    "digest_monthly": "每月",
    "has_no_follower": "此用户还没有粉丝 :(",
    "follows_no_one": "此用户尚未关注任何人 :(",
    "has_no_posts": "此用户尚未发布任何帖子。",
    "has_no_topics": "此用户还未发布任何主题。",
    "email_hidden": "电子邮箱已隐藏",
    "hidden": "隐藏",
    "paginate_description": "分页展示主题和帖子，替代滚动展示。",
    "topics_per_page": "每页主题数",
    "posts_per_page": "每页帖子数",
    "notification_sounds": "收到通知时播放提示音。",
    "browsing": "浏览设置",
    "open_links_in_new_tab": "在新标签中打开外部链接？"
}

public/language/zh_CN/user.json (after)
{
    "banned": "禁止",
    "offline": "离线",
    "username": "用户名",
    "email": "电子邮件",
    "confirm_email": "确认电子邮箱",
    "delete_account": "删除帐号",
    "delete_account_confirm": "确认要删除您的帐户吗？<br /><strong>此操作是不可逆转的，您会无法恢复您的任何数据</strong><br /><br />请输入您的用户名，确认您想要删除此帐户。",
    "fullname": "姓名",
    "website": "网站",
    "location": "位置",
    "age": "年龄",
    "joined": "注册时间",
    "lastonline": "最后登录",
    "profile": "资料",
    "profile_views": "资料浏览",
    "reputation": "威望",
    "favourites": "收藏的帖子",
    "followers": "粉丝",
    "following": "关注",
    "signature": "签名档",
    "gravatar": "头像",
    "birthday": "生日",
    "chat": "聊天",
    "follow": "关注",
    "unfollow": "取消关注",
    "profile_update_success": "资料已经成功更新。",
    "change_picture": "更改头像",
    "edit": "编辑",
    "uploaded_picture": "已有头像",
    "upload_new_picture": "上传新头像",
    "current_password": "当前密码",
    "change_password": "更改密码",
    "change_password_error": "无效的密码！",
    "change_password_error_wrong_current": "您的当前密码不正确！",
    "change_password_error_length": "密码太短！",
    "change_password_error_match": "两次输入的密码必须相同！",
    "change_password_error_privileges": "您无权更改此密码。",
    "change_password_success": "您的密码已更新！",
    "confirm_password": "确认密码",
    "password": "密码",
    "username_taken_workaround": "您申请的用户名已被占用，所以我们稍作更改。您现在的用户名是 <strong>%1</strong>",
    "upload_picture": "上传头像",
    "upload_a_picture": "上传头像",
    "image_spec": "您只能上传 PNG, JPG 或者 GIF 图片文件",
    "max": "最大",
    "settings": "设置",
    "show_email": "公开我的电子邮箱",
    "digest_label": "订阅摘要",
    "digest_description": "订阅此论坛的定期电子邮件更新 (新通知和主题)",
    "digest_off": "关闭",
    "digest_daily": "每天",
    "digest_weekly": "每周",
    "digest_monthly": "每月",
    "send_chat_notifications": "当我不在线，并受到新的聊天消息时给我发邮件",
    "has_no_follower": "此用户还没有粉丝 :(",
    "follows_no_one": "此用户尚未关注任何人 :(",
    "has_no_posts": "此用户尚未发布任何帖子。",
    "has_no_topics": "此用户还未发布任何主题。",
    "email_hidden": "电子邮箱已隐藏",
    "hidden": "隐藏",
    "paginate_description": "分页展示主题和帖子，替代滚动展示。",
    "topics_per_page": "每页主题数",
    "posts_per_page": "每页帖子数",
    "notification_sounds": "收到通知时播放提示音。",
    "browsing": "浏览设置",
    "open_links_in_new_tab": "在新标签中打开外部链接？",
    "follow_topics_you_reply_to": "关注您回复的主题。",
    "follow_topics_you_create": "关注您创建的主题。"
}

public/language/zh_CN/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "用户名",
     "email": "电子邮件",
     "confirm_email": "确认电子邮箱",
+    "delete_account": "删除帐号",
+    "delete_account_confirm": "确认要删除您的帐户吗？<br /><strong>此操作是不可逆转的，您会无法恢复您的任何数据</strong><br /><br />请输入您的用户名，确认您想要删除此帐户。",
     "fullname": "姓名",
     "website": "网站",
     "location": "位置",
@@ -50,6 +52,7 @@
     "digest_daily": "每天",
     "digest_weekly": "每周",
     "digest_monthly": "每月",
+    "send_chat_notifications": "当我不在线，并受到新的聊天消息时给我发邮件",
     "has_no_follower": "此用户还没有粉丝 :(",
     "follows_no_one": "此用户尚未关注任何人 :(",
     "has_no_posts": "此用户尚未发布任何帖子。",
@@ -61,5 +64,7 @@
     "posts_per_page": "每页帖子数",
     "notification_sounds": "收到通知时播放提示音。",
     "browsing": "浏览设置",
-    "open_links_in_new_tab": "在新标签中打开外部链接？"
+    "open_links_in_new_tab": "在新标签中打开外部链接？",
+    "follow_topics_you_reply_to": "关注您回复的主题。",
+    "follow_topics_you_create": "关注您创建的主题。"
 }
