public/language/es/error.json (before)
{
    "invalid-data": "Datos no válidos",
    "not-logged-in": "No has iniciado sesión.",
    "account-locked": "Tu cuenta ha sido bloqueada temporalmente.",
    "search-requires-login": "¡Buscar requiere estar registrado! Por favor, entra o regístrate.",
    "invalid-cid": "Identificador de categoría no válido",
    "invalid-tid": "Identificador de tema no válido",
    "invalid-pid": "Identificador de publicación no válido",
    "invalid-uid": "Identificador de usuario no válido",
    "invalid-username": "Nombre de usuario no válido",
    "invalid-email": "Correo electrónico no válido",
    "invalid-title": "Título no válido!",
    "invalid-user-data": "Datos de Usuario no válidos",
    "invalid-password": "Contraseña no válida",
    "invalid-pagination-value": "Valor de paginación no válido.",
    "username-taken": "Nombre de usuario ya escogido",
    "email-taken": "El correo electrónico ya está escogido.",
    "email-not-confirmed": "Tu correo electrónico está sin confirmar, por favor haz click aquí para confirmar tu email.",
    "username-too-short": "El nombre de usuario es demasiado corto",
    "user-banned": "Usuario expulsado",
    "no-category": "La categoría no existe",
    "no-topic": "El tema no existe.",
    "no-post": "La publicación no existe",
    "no-group": "El grupo no existe",
    "no-user": "El usuario no existe",
    "no-teaser": "El extracto del tema no existe.",
    "no-privileges": "No tienes los privilegios necesarios para esa acción.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Categoría deshabilitada.",
    "topic-locked": "Tema bloqueado.",
    "still-uploading": "Por favor, espera a que terminen las subidas.",
    "content-too-short": "Por favor, introduce una respuesta más larga, al menos de %1 caracteres.",
    "title-too-short": "Por favor, introduce un título más largo, al menos de %1 caracteres.",
    "title-too-long": "Por favor, introduce un título más corto, que no sobrepase los %1 caracteres.",
    "too-many-posts": "Sólo puedes publicar cada %1 segundos.",
    "file-too-big": "El tamaño máximo de archivo es de %1 KBs",
    "cant-vote-self-post": "No puedes votar tus propios posts",
    "already-favourited": "Ya has marcado esa publicación como favorita.",
    "already-unfavourited": "Ya has desmarcado este hilo como favorito",
    "cant-ban-other-admins": "No puedes expulsar a otros administradores!",
    "invalid-image-type": "Tipo de imagen no válido.",
    "group-name-too-short": "Nombre del grupo es demasiado corto.",
    "group-already-exists": "El grupo ya existe.",
    "group-name-change-not-allowed": "El nombre del grupo deseado no está permitido.",
    "post-already-deleted": "La publicación ya ha sido eliminada.",
    "post-already-restored": "La publicación ya ha sido recuperada.",
    "topic-already-deleted": "El tema ya ha sido eliminado.",
    "topic-already-restored": "El tema ya ha sido recuperado.",
    "topic-thumbnails-are-disabled": "Las miniaturas de los temas están deshabilitadas.",
    "invalid-file": "Archivo no válido.",
    "uploads-are-disabled": "Las subidas están deshabilitadas.",
    "upload-error": "Error de subida: %1",
    "signature-too-long": "Las firmas no pueden ser más largas de %1 caracteres!",
    "cant-chat-with-yourself": "No puedes conversar contigo mismo!",
    "not-enough-reputation-to-downvote": "No tienes suficiente reputación para votar negativo este post"
}

public/language/es/error.json (after)
{
    "invalid-data": "Datos no válidos",
    "not-logged-in": "No has iniciado sesión.",
    "account-locked": "Tu cuenta ha sido bloqueada temporalmente.",
    "search-requires-login": "¡Buscar requiere estar registrado! Por favor, entra o regístrate.",
    "invalid-cid": "Identificador de categoría no válido",
    "invalid-tid": "Identificador de tema no válido",
    "invalid-pid": "Identificador de publicación no válido",
    "invalid-uid": "Identificador de usuario no válido",
    "invalid-username": "Nombre de usuario no válido",
    "invalid-email": "Correo electrónico no válido",
    "invalid-title": "Título no válido!",
    "invalid-user-data": "Datos de Usuario no válidos",
    "invalid-password": "Contraseña no válida",
    "invalid-username-or-password": "Por favor especifica tanto un usuario como contraseña",
    "invalid-pagination-value": "Valor de paginación no válido.",
    "username-taken": "Nombre de usuario ya escogido",
    "email-taken": "El correo electrónico ya está escogido.",
    "email-not-confirmed": "Tu correo electrónico está sin confirmar, por favor haz click aquí para confirmar tu email.",
    "username-too-short": "El nombre de usuario es demasiado corto",
    "username-too-long": "Nombre de usuario demasiado largo",
    "user-banned": "Usuario expulsado",
    "user-too-new": "Necesitas esperar %1 segundos antes de hacer tu primera publicación.",
    "no-category": "La categoría no existe",
    "no-topic": "El tema no existe.",
    "no-post": "La publicación no existe",
    "no-group": "El grupo no existe",
    "no-user": "El usuario no existe",
    "no-teaser": "El extracto del tema no existe.",
    "no-privileges": "No tienes los privilegios necesarios para esa acción.",
    "no-emailers-configured": "Ningún plugin para email fue cargado, así que no se pudo enviar email de prueba.",
    "category-disabled": "Categoría deshabilitada.",
    "topic-locked": "Tema bloqueado.",
    "still-uploading": "Por favor, espera a que terminen las subidas.",
    "content-too-short": "Por favor, introduce una respuesta más larga, al menos de %1 caracteres.",
    "title-too-short": "Por favor, introduce un título más largo, al menos de %1 caracteres.",
    "title-too-long": "Por favor, introduce un título más corto, que no sobrepase los %1 caracteres.",
    "too-many-posts": "Sólo puedes publicar cada %1 segundos.",
    "file-too-big": "El tamaño máximo de archivo es de %1 KBs",
    "cant-vote-self-post": "No puedes votar tus propios posts",
    "already-favourited": "Ya has marcado esa publicación como favorita.",
    "already-unfavourited": "Ya has desmarcado este hilo como favorito",
    "cant-ban-other-admins": "No puedes expulsar a otros administradores!",
    "invalid-image-type": "Tipo de imagen no válido.",
    "group-name-too-short": "Nombre del grupo es demasiado corto.",
    "group-already-exists": "El grupo ya existe.",
    "group-name-change-not-allowed": "El nombre del grupo deseado no está permitido.",
    "post-already-deleted": "La publicación ya ha sido eliminada.",
    "post-already-restored": "La publicación ya ha sido recuperada.",
    "topic-already-deleted": "El tema ya ha sido eliminado.",
    "topic-already-restored": "El tema ya ha sido recuperado.",
    "topic-thumbnails-are-disabled": "Las miniaturas de los temas están deshabilitadas.",
    "invalid-file": "Archivo no válido.",
    "uploads-are-disabled": "Las subidas están deshabilitadas.",
    "upload-error": "Error de subida: %1",
    "signature-too-long": "Las firmas no pueden ser más largas de %1 caracteres!",
    "cant-chat-with-yourself": "No puedes conversar contigo mismo!",
    "reputation-system-disabled": "El sistema de reputación está deshabilitado.",
    "downvoting-disabled": "La votación negativa está deshabilitada.",
    "not-enough-reputation-to-downvote": "No tienes suficiente reputación para votar negativo este post",
    "not-enough-reputation-to-flag": "No tienes suficiente reputación para marcar esta publicación",
    "reload-failed": "NodeBB encontró un problema mientras refrescar: \"%1\". NodeBB intentará cargar el resto de contenido, aunque deberías deshacer lo que hiciste antes de refrescar."
}

public/language/es/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Título no válido!",
     "invalid-user-data": "Datos de Usuario no válidos",
     "invalid-password": "Contraseña no válida",
+    "invalid-username-or-password": "Por favor especifica tanto un usuario como contraseña",
     "invalid-pagination-value": "Valor de paginación no válido.",
     "username-taken": "Nombre de usuario ya escogido",
     "email-taken": "El correo electrónico ya está escogido.",
     "email-not-confirmed": "Tu correo electrónico está sin confirmar, por favor haz click aquí para confirmar tu email.",
     "username-too-short": "El nombre de usuario es demasiado corto",
+    "username-too-long": "Nombre de usuario demasiado largo",
     "user-banned": "Usuario expulsado",
+    "user-too-new": "Necesitas esperar %1 segundos antes de hacer tu primera publicación.",
     "no-category": "La categoría no existe",
     "no-topic": "El tema no existe.",
     "no-post": "La publicación no existe",
@@ -25,7 +28,7 @@
     "no-user": "El usuario no existe",
     "no-teaser": "El extracto del tema no existe.",
     "no-privileges": "No tienes los privilegios necesarios para esa acción.",
-    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
+    "no-emailers-configured": "Ningún plugin para email fue cargado, así que no se pudo enviar email de prueba.",
     "category-disabled": "Categoría deshabilitada.",
     "topic-locked": "Tema bloqueado.",
     "still-uploading": "Por favor, espera a que terminen las subidas.",
@@ -52,5 +55,9 @@
     "upload-error": "Error de subida: %1",
     "signature-too-long": "Las firmas no pueden ser más largas de %1 caracteres!",
     "cant-chat-with-yourself": "No puedes conversar contigo mismo!",
-    "not-enough-reputation-to-downvote": "No tienes suficiente reputación para votar negativo este post"
+    "reputation-system-disabled": "El sistema de reputación está deshabilitado.",
+    "downvoting-disabled": "La votación negativa está deshabilitada.",
+    "not-enough-reputation-to-downvote": "No tienes suficiente reputación para votar negativo este post",
+    "not-enough-reputation-to-flag": "No tienes suficiente reputación para marcar esta publicación",
+    "reload-failed": "NodeBB encontró un problema mientras refrescar: \"%1\". NodeBB intentará cargar el resto de contenido, aunque deberías deshacer lo que hiciste antes de refrescar."
 }
