public/language/es/topic.json (before)
{
    "topic": "Tema",
    "topic_id": "ID de Tema",
    "topic_id_placeholder": "Introducir ID del tema",
    "no_topics_found": "No se encontraron temas!",
    "no_posts_found": "¡No se encontraron publicaciones!",
    "post_is_deleted": "¡Esta publicación está eliminada!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Invitado",
    "chat": "Chat",
    "notify_me": "Serás notificado cuando haya nuevas respuestas en este tema",
    "quote": "Citar",
    "reply": "Responder",
    "edit": "Editar",
    "delete": "Borrar",
    "purge": "Purgar",
    "restore": "Restaurar",
    "move": "Mover",
    "fork": "Bifurcar",
    "banned": "baneado",
    "link": "Link",
    "share": "Compartir",
    "tools": "Herramientas",
    "flag": "Reportar",
    "locked": "Cerrado",
    "bookmark_instructions": "Haz click aquí para volver al último post que viste o ciérralo para ocultarlo.",
    "flag_title": "Reportar esta publicación a los moderadores",
    "flag_confirm": "¿Estás seguro de que quieres marcar como indebido este mensaje?",
    "flag_success": "Este mensaje ha sido marcado para la moderación.",
    "deleted_message": "Este tema ha sido borrado. Solo los miembros con privilegios pueden verlo.",
    "following_topic.message": "Ahora recibiras notificaciones cuando alguien publique en este tema.",
    "not_following_topic.message": "No recibiras notificaciones de este tema.",
    "login_to_subscribe": "Por favor, conectate para subscribirte a este tema.",
    "markAsUnreadForAll.success": "Publicación marcada como no leída para todos.",
    "watch": "Seguir",
    "watch.title": "Serás notificado cuando haya nuevas respuestas en este tema",
    "share_this_post": "Compartir este post",
    "thread_tools.title": "Herramientas del Tema",
    "thread_tools.markAsUnreadForAll": "Marcar como no leído",
    "thread_tools.pin": "Tema Importante",
    "thread_tools.unpin": "Quitar Importante",
    "thread_tools.lock": "Cerrar Tema",
    "thread_tools.unlock": "Abrir Tema",
    "thread_tools.move": "Mover Tema",
    "thread_tools.move_all": "Mover todo",
    "thread_tools.fork": "Bifurcar Tema",
    "thread_tools.delete": "Borrar Tema",
    "thread_tools.delete_confirm": "¿Estás seguro de que quieres eliminar este hilo?",
    "thread_tools.restore": "Restaurar Tema",
    "thread_tools.restore_confirm": "¿Estás seguro de que quieres restaurar este hilo?",
    "thread_tools.purge": "Purgar publicación",
    "thread_tools.purge_confirm": "¿Estás seguro que deseas purgar este hilo?",
    "topic_move_success": "El tema ha sido movido correctamente a %1",
    "post_delete_confirm": "¿Estás seguro de que quieres eliminar esta respuesta?",
    "post_restore_confirm": "¿Estás seguro de que quieres restaurar esta respuesta?",
    "post_purge_confirm": "Estás seguro de que quieres limpiar esta publicación?",
    "load_categories": "Cargando Categorías",
    "disabled_categories_note": "Las categorías deshabilitadas estan en gris",
    "confirm_move": "Mover",
    "confirm_fork": "Bifurcar",
    "favourite": "Favorito",
    "favourites": "Favoritos",
    "favourites.has_no_favourites": "No tienes favoritos, puedes agregar alguno y volver a verlos aquí!",
    "loading_more_posts": "Cargando más publicaciones",
    "move_topic": "Mover Tema",
    "move_topics": "Mover Temas",
    "move_post": "Mover Publicación",
    "post_moved": "¡Publicación movida correctamente!",
    "fork_topic": "Bifurcar Tema",
    "topic_will_be_moved_to": "Este tema será movido a la categoría",
    "fork_topic_instruction": "Click en las publicaciones que quieres bifurcar",
    "fork_no_pids": "¡No seleccionaste publicaciones!",
    "fork_success": "¡Bifurcado con exito!",
    "composer.title_placeholder": "Ingresa el titulo de tu tema",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.replying_to": "En respuesta a %1",
    "composer.new_topic": "Nuevo Tema",
    "composer.uploading": "subiendo...",
    "composer.thumb_url_label": "Agregar imagen destacada a este tema",
    "composer.thumb_title": "Agregar miniatura a este tema",
    "composer.thumb_url_placeholder": "http://ejemplo.com/mini.png",
    "composer.thumb_file_label": "Subir un fichero",
    "composer.thumb_remove": "Limpiar campos",
    "composer.drag_and_drop_images": "Arrastra las imagenes aqui",
    "more_users_and_guests": "%1 usuario(s) y %2 invitado(s) más",
    "more_users": "%1 usuario(s) más",
    "more_guests": "%1 invitado(s) más",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Más antiguo a más nuevo",
    "newest_to_oldest": "Más nuevo a más antiguo",
    "most_votes": "Mayor número de votos"
}

public/language/es/topic.json (after)
{
    "topic": "Tema",
    "topic_id": "ID de Tema",
    "topic_id_placeholder": "Introducir ID del tema",
    "no_topics_found": "No se encontraron temas!",
    "no_posts_found": "¡No se encontraron publicaciones!",
    "post_is_deleted": "¡Esta publicación está eliminada!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Invitado",
    "chat": "Chat",
    "notify_me": "Serás notificado cuando haya nuevas respuestas en este tema",
    "quote": "Citar",
    "reply": "Responder",
    "edit": "Editar",
    "delete": "Borrar",
    "purge": "Purgar",
    "restore": "Restaurar",
    "move": "Mover",
    "fork": "Bifurcar",
    "banned": "baneado",
    "link": "Link",
    "share": "Compartir",
    "tools": "Herramientas",
    "flag": "Reportar",
    "locked": "Cerrado",
    "bookmark_instructions": "Haz click aquí para volver al último post que viste o ciérralo para ocultarlo.",
    "flag_title": "Reportar esta publicación a los moderadores",
    "flag_confirm": "¿Estás seguro de que quieres marcar como indebido este mensaje?",
    "flag_success": "Este mensaje ha sido marcado para la moderación.",
    "deleted_message": "Este tema ha sido borrado. Solo los miembros con privilegios pueden verlo.",
    "following_topic.message": "Ahora recibiras notificaciones cuando alguien publique en este tema.",
    "not_following_topic.message": "No recibiras notificaciones de este tema.",
    "login_to_subscribe": "Por favor, conectate para subscribirte a este tema.",
    "markAsUnreadForAll.success": "Publicación marcada como no leída para todos.",
    "watch": "Seguir",
    "watch.title": "Serás notificado cuando haya nuevas respuestas en este tema",
    "share_this_post": "Compartir este post",
    "thread_tools.title": "Herramientas del Tema",
    "thread_tools.markAsUnreadForAll": "Marcar como no leído",
    "thread_tools.pin": "Tema Importante",
    "thread_tools.unpin": "Quitar Importante",
    "thread_tools.lock": "Cerrar Tema",
    "thread_tools.unlock": "Abrir Tema",
    "thread_tools.move": "Mover Tema",
    "thread_tools.move_all": "Mover todo",
    "thread_tools.fork": "Bifurcar Tema",
    "thread_tools.delete": "Borrar Tema",
    "thread_tools.delete_confirm": "¿Estás seguro de que quieres eliminar este hilo?",
    "thread_tools.restore": "Restaurar Tema",
    "thread_tools.restore_confirm": "¿Estás seguro de que quieres restaurar este hilo?",
    "thread_tools.purge": "Purgar publicación",
    "thread_tools.purge_confirm": "¿Estás seguro que deseas purgar este hilo?",
    "topic_move_success": "El tema ha sido movido correctamente a %1",
    "post_delete_confirm": "¿Estás seguro de que quieres eliminar esta respuesta?",
    "post_restore_confirm": "¿Estás seguro de que quieres restaurar esta respuesta?",
    "post_purge_confirm": "Estás seguro de que quieres limpiar esta publicación?",
    "load_categories": "Cargando Categorías",
    "disabled_categories_note": "Las categorías deshabilitadas estan en gris",
    "confirm_move": "Mover",
    "confirm_fork": "Bifurcar",
    "favourite": "Favorito",
    "favourites": "Favoritos",
    "favourites.has_no_favourites": "No tienes favoritos, puedes agregar alguno y volver a verlos aquí!",
    "loading_more_posts": "Cargando más publicaciones",
    "move_topic": "Mover Tema",
    "move_topics": "Mover Temas",
    "move_post": "Mover Publicación",
    "post_moved": "¡Publicación movida correctamente!",
    "fork_topic": "Bifurcar Tema",
    "topic_will_be_moved_to": "Este tema será movido a la categoría",
    "fork_topic_instruction": "Click en las publicaciones que quieres bifurcar",
    "fork_no_pids": "¡No seleccionaste publicaciones!",
    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Ingresa el titulo de tu tema",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.replying_to": "En respuesta a %1",
    "composer.new_topic": "Nuevo Tema",
    "composer.uploading": "subiendo...",
    "composer.thumb_url_label": "Agregar imagen destacada a este tema",
    "composer.thumb_title": "Agregar miniatura a este tema",
    "composer.thumb_url_placeholder": "http://ejemplo.com/mini.png",
    "composer.thumb_file_label": "Subir un fichero",
    "composer.thumb_remove": "Limpiar campos",
    "composer.drag_and_drop_images": "Arrastra las imagenes aqui",
    "more_users_and_guests": "%1 usuario(s) y %2 invitado(s) más",
    "more_users": "%1 usuario(s) más",
    "more_guests": "%1 invitado(s) más",
    "users_and_others": "%1 y otros %2",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Más antiguo a más nuevo",
    "newest_to_oldest": "Más nuevo a más antiguo",
    "most_votes": "Mayor número de votos"
}

public/language/es/topic.json (diff)
@@ -71,7 +71,7 @@
     "topic_will_be_moved_to": "Este tema será movido a la categoría",
     "fork_topic_instruction": "Click en las publicaciones que quieres bifurcar",
     "fork_no_pids": "¡No seleccionaste publicaciones!",
-    "fork_success": "¡Bifurcado con exito!",
+    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
     "composer.title_placeholder": "Ingresa el titulo de tu tema",
     "composer.discard": "Descartar",
     "composer.submit": "Enviar",
@@ -87,7 +87,7 @@
     "more_users_and_guests": "%1 usuario(s) y %2 invitado(s) más",
     "more_users": "%1 usuario(s) más",
     "more_guests": "%1 invitado(s) más",
-    "users_and_others": "%1 and %2 others",
+    "users_and_others": "%1 y otros %2",
     "sort_by": "Ordenar por",
     "oldest_to_newest": "Más antiguo a más nuevo",
     "newest_to_oldest": "Más nuevo a más antiguo",
