public/language/es/user.json (before)
{
    "banned": "Baneado",
    "offline": "Desconectado",
    "username": "Nombre de usuario",
    "email": "Correo Electrónico",
    "confirm_email": "Repetir correo electrónico",
    "fullname": "Nombre completo",
    "website": "Sitio Web",
    "location": "Ubicación",
    "age": "Edad",
    "joined": "Registrado",
    "lastonline": "Última vez conectado",
    "profile": "Perfil",
    "profile_views": "Visitas",
    "reputation": "Reputación",
    "favourites": "Favoritos",
    "followers": "Seguidores",
    "following": "Sigue",
    "signature": "Firma",
    "gravatar": "Gravatar",
    "birthday": "Cumpleaños",
    "chat": "Chat!",
    "follow": "Seguir",
    "unfollow": "Dejar de Seguir",
    "profile_update_success": "El perfil ha sido actualizado correctamente!",
    "change_picture": "Cambiar Foto",
    "edit": "Editar",
    "uploaded_picture": "Fotos subidas",
    "upload_new_picture": "Subir Nueva Foto",
    "current_password": "Contraseña actual",
    "change_password": "Cambiar Contraseña",
    "change_password_error": "Contraseña no válida!",
    "change_password_error_wrong_current": "Su contraseña actual no es correcta!",
    "change_password_error_length": "La contraseña es demasiado corta!",
    "change_password_error_match": "Las contraseñas deben coincidir!",
    "change_password_error_privileges": "No tienes los permisos suficientes para cambiar esta contraseña.",
    "change_password_success": "La contraseña ha sido actualizada correctamente!",
    "confirm_password": "Confirmar Contraseña",
    "password": "Contraseña",
    "username_taken_workaround": "El nombre de usuario que has solicitada ya está escogido, por tanto lo hemos alterado ligeramente. Ahora eres conocido como <strong>%1</strong>",
    "upload_picture": "Subir foto",
    "upload_a_picture": "Subir una foto",
    "image_spec": "Sólo puedes subir imágenes en formato PNG, JPG o GIF.",
    "max": "máx.",
    "settings": "Opciones",
    "show_email": "Mostrar mi Correo electrónico",
    "digest_label": "Suscribirse a Resumen",
    "digest_description": "Suscribirse a actualizaciones por correo electrónico a este foro (nuevas notificaciones y temas) de acuerdo a una recurrencia definida",
    "digest_off": "Apagado",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensualmente",
    "has_no_follower": "Este miembro no tiene seguidores. :(",
    "follows_no_one": "Este miembro no sigue a nadie. :(",
    "has_no_posts": "Este usuario aún no ha publicado nada.",
    "has_no_topics": "Este usuario aún no ha publicado nada.",
    "email_hidden": "Correo electrónico oculto",
    "hidden": "oculto",
    "paginate_description": "La paginación de los temas no es por página, ya que tiene scroll infinito.",
    "topics_per_page": "Temas por página",
    "posts_per_page": "Post por página",
    "notification_sounds": "Reproducir un sonido al recibir una notificación",
    "browsing": "Preferencias de navegación.",
    "open_links_in_new_tab": "Abrir los enlaces externos en una nueva pestaña?"
}

public/language/es/user.json (after)
{
    "banned": "Baneado",
    "offline": "Desconectado",
    "username": "Nombre de usuario",
    "email": "Correo Electrónico",
    "confirm_email": "Repetir correo electrónico",
    "delete_account": "Eliminar cuenta",
    "delete_account_confirm": "Estás seguro de que quieres eliminar tu cuenta? <br /><strong>Esta acción es irreversible y no podrás recuperar tus datos</strong><br /><br />Introduce tu nombre de usuario para confirmar la eliminación de la cuenta.",
    "fullname": "Nombre completo",
    "website": "Sitio Web",
    "location": "Ubicación",
    "age": "Edad",
    "joined": "Registrado",
    "lastonline": "Última vez conectado",
    "profile": "Perfil",
    "profile_views": "Visitas",
    "reputation": "Reputación",
    "favourites": "Favoritos",
    "followers": "Seguidores",
    "following": "Sigue",
    "signature": "Firma",
    "gravatar": "Gravatar",
    "birthday": "Cumpleaños",
    "chat": "Chat!",
    "follow": "Seguir",
    "unfollow": "Dejar de Seguir",
    "profile_update_success": "El perfil ha sido actualizado correctamente!",
    "change_picture": "Cambiar Foto",
    "edit": "Editar",
    "uploaded_picture": "Fotos subidas",
    "upload_new_picture": "Subir Nueva Foto",
    "current_password": "Contraseña actual",
    "change_password": "Cambiar Contraseña",
    "change_password_error": "Contraseña no válida!",
    "change_password_error_wrong_current": "Su contraseña actual no es correcta!",
    "change_password_error_length": "La contraseña es demasiado corta!",
    "change_password_error_match": "Las contraseñas deben coincidir!",
    "change_password_error_privileges": "No tienes los permisos suficientes para cambiar esta contraseña.",
    "change_password_success": "La contraseña ha sido actualizada correctamente!",
    "confirm_password": "Confirmar Contraseña",
    "password": "Contraseña",
    "username_taken_workaround": "El nombre de usuario que has solicitada ya está escogido, por tanto lo hemos alterado ligeramente. Ahora eres conocido como <strong>%1</strong>",
    "upload_picture": "Subir foto",
    "upload_a_picture": "Subir una foto",
    "image_spec": "Sólo puedes subir imágenes en formato PNG, JPG o GIF.",
    "max": "máx.",
    "settings": "Opciones",
    "show_email": "Mostrar mi Correo electrónico",
    "digest_label": "Suscribirse a Resumen",
    "digest_description": "Suscribirse a actualizaciones por correo electrónico a este foro (nuevas notificaciones y temas) de acuerdo a una recurrencia definida",
    "digest_off": "Apagado",
    "digest_daily": "Diariamente",
    "digest_weekly": "Semanalmente",
    "digest_monthly": "Mensualmente",
    "send_chat_notifications": "Envía un correo electrónico si recibes un mensaje de chat cuando no estás en línea.",
    "has_no_follower": "Este miembro no tiene seguidores. :(",
    "follows_no_one": "Este miembro no sigue a nadie. :(",
    "has_no_posts": "Este usuario aún no ha publicado nada.",
    "has_no_topics": "Este usuario aún no ha publicado nada.",
    "email_hidden": "Correo electrónico oculto",
    "hidden": "oculto",
    "paginate_description": "La paginación de los temas no es por página, ya que tiene scroll infinito.",
    "topics_per_page": "Temas por página",
    "posts_per_page": "Post por página",
    "notification_sounds": "Reproducir un sonido al recibir una notificación",
    "browsing": "Preferencias de navegación.",
    "open_links_in_new_tab": "Abrir los enlaces externos en una nueva pestaña?",
    "follow_topics_you_reply_to": "Seguir publicaciones en las que respondes.",
    "follow_topics_you_create": "Seguir publicaciones que creas."
}

public/language/es/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Nombre de usuario",
     "email": "Correo Electrónico",
     "confirm_email": "Repetir correo electrónico",
+    "delete_account": "Eliminar cuenta",
+    "delete_account_confirm": "Estás seguro de que quieres eliminar tu cuenta? <br /><strong>Esta acción es irreversible y no podrás recuperar tus datos</strong><br /><br />Introduce tu nombre de usuario para confirmar la eliminación de la cuenta.",
     "fullname": "Nombre completo",
     "website": "Sitio Web",
     "location": "Ubicación",
@@ -50,6 +52,7 @@
     "digest_daily": "Diariamente",
     "digest_weekly": "Semanalmente",
     "digest_monthly": "Mensualmente",
+    "send_chat_notifications": "Envía un correo electrónico si recibes un mensaje de chat cuando no estás en línea.",
     "has_no_follower": "Este miembro no tiene seguidores. :(",
     "follows_no_one": "Este miembro no sigue a nadie. :(",
     "has_no_posts": "Este usuario aún no ha publicado nada.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Post por página",
     "notification_sounds": "Reproducir un sonido al recibir una notificación",
     "browsing": "Preferencias de navegación.",
-    "open_links_in_new_tab": "Abrir los enlaces externos en una nueva pestaña?"
+    "open_links_in_new_tab": "Abrir los enlaces externos en una nueva pestaña?",
+    "follow_topics_you_reply_to": "Seguir publicaciones en las que respondes.",
+    "follow_topics_you_create": "Seguir publicaciones que creas."
 }
