public/language/nb/topic.json (before)
{
    "topic": "Emne",
    "topic_id": "Emne-ID",
    "topic_id_placeholder": "Skriv emne-ID",
    "no_topics_found": "Ingen emner funnet!",
    "no_posts_found": "Ingen innlegg funnet!",
    "post_is_deleted": "Dette innlegget er slettet!",
    "profile": "Profil",
    "posted_by": "Skapt av %1",
    "posted_by_guest": "Skapt av Gjest",
    "chat": "Chat",
    "notify_me": "Bli varslet om nye svar i dette emnet",
    "quote": "Siter",
    "reply": "Svar",
    "edit": "Endre",
    "delete": "Slett",
    "purge": "Purge",
    "restore": "Gjenopprett",
    "move": "Flytt",
    "fork": "Del",
    "banned": "utestengt",
    "link": "Link",
    "share": "Del",
    "tools": "Verktøy",
    "flag": "Rapporter",
    "locked": "Locked",
    "bookmark_instructions": "Klikk her for å returnere til din siste posisjon eller lukk for å forkaste.",
    "flag_title": "Rapporter dette innlegget for granskning",
    "flag_confirm": "Er du sikker på at du vil rapportere dette innlegget?",
    "flag_success": "Dette innlegget har blitt rapportert.",
    "deleted_message": "Denne tråden har blitt slettet. Bare brukere med trådhåndterings-privilegier kan se den.",
    "following_topic.message": "Du vil nå motta varsler når noen skriver i denne tråden.",
    "not_following_topic.message": "Du vil ikke lenger motta varsler fra denne tråden.",
    "login_to_subscribe": "Vennligst registrer deg eller logg inn for å abonnere på denne tråden.",
    "markAsUnreadForAll.success": "Tråd markert som ulest for alle.",
    "watch": "Overvåk",
    "watch.title": "Bli varslet om nye svar i dette emnet",
    "share_this_post": "Del ditt innlegg",
    "thread_tools.title": "Trådverktøy",
    "thread_tools.markAsUnreadForAll": "Marker som ulest",
    "thread_tools.pin": "Fest tråd",
    "thread_tools.unpin": "Ufest tråd",
    "thread_tools.lock": "Lås trid",
    "thread_tools.unlock": "Lås opp tråd",
    "thread_tools.move": "Flytt tråd",
    "thread_tools.move_all": "Move All",
    "thread_tools.fork": "Forgren tråd",
    "thread_tools.delete": "Slett tråd",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette denne tråden?",
    "thread_tools.restore": "Gjenopprett tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du vil gjenopprette denne tråden?",
    "thread_tools.purge": "Purge Topic",
    "thread_tools.purge_confirm": "Are you sure you want to purge this thread?",
    "topic_move_success": "Emnet har blitt flyttet til %1",
    "post_delete_confirm": "Er du sikker på at du vil slette dette innlegget?",
    "post_restore_confirm": "Er du sikker på at du vil gjenopprette dette innlegget?",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "load_categories": "Laster kategorier",
    "disabled_categories_note": "Deaktiverte kategorier er grået ut",
    "confirm_move": "Flytt",
    "confirm_fork": "Del",
    "favourite": "Favoritt",
    "favourites": "Favoritter",
    "favourites.has_no_favourites": "Du har ingen favoritter, marker noen innlegg som favoritt for å se dem her!",
    "loading_more_posts": "Laster flere innlegg",
    "move_topic": "Flytt emne",
    "move_topics": "Flytt emner",
    "move_post": "Flytt innlegg",
    "post_moved": "Innlegg flyttet!",
    "fork_topic": "Del emne",
    "topic_will_be_moved_to": "Dette emnet vil bli flyttet til kategorien",
    "fork_topic_instruction": "Trykk på innleggene du vil dele",
    "fork_no_pids": "Ingen innlegg valgt!",
    "fork_success": "Innlegg ble delt!",
    "composer.title_placeholder": "Skriv din tråd-tittel her",
    "composer.discard": "Forkast",
    "composer.submit": "Send",
    "composer.replying_to": "Replying to %1",
    "composer.new_topic": "Ny tråd",
    "composer.uploading": "laster opp...",
    "composer.thumb_url_label": "Lim inn som tråd-minatyr URL",
    "composer.thumb_title": "Legg til minatyr til denne tråden",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller last opp en fil",
    "composer.thumb_remove": "Tøm felter",
    "composer.drag_and_drop_images": "Dra og slipp bilder her",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most votes"
}

public/language/nb/topic.json (after)
{
    "topic": "Emne",
    "topic_id": "Emne-ID",
    "topic_id_placeholder": "Skriv emne-ID",
    "no_topics_found": "Ingen emner funnet!",
    "no_posts_found": "Ingen innlegg funnet!",
    "post_is_deleted": "Dette innlegget er slettet!",
    "profile": "Profil",
    "posted_by": "Skapt av %1",
    "posted_by_guest": "Skapt av Gjest",
    "chat": "Chat",
    "notify_me": "Bli varslet om nye svar i dette emnet",
    "quote": "Siter",
    "reply": "Svar",
    "edit": "Endre",
    "delete": "Slett",
    "purge": "Tøm",
    "restore": "Gjenopprett",
    "move": "Flytt",
    "fork": "Del",
    "banned": "utestengt",
    "link": "Link",
    "share": "Del",
    "tools": "Verktøy",
    "flag": "Rapporter",
    "locked": "Låst",
    "bookmark_instructions": "Klikk her for å returnere til din siste posisjon eller lukk for å forkaste.",
    "flag_title": "Rapporter dette innlegget for granskning",
    "flag_confirm": "Er du sikker på at du vil rapportere dette innlegget?",
    "flag_success": "Dette innlegget har blitt rapportert.",
    "deleted_message": "Denne tråden har blitt slettet. Bare brukere med trådhåndterings-privilegier kan se den.",
    "following_topic.message": "Du vil nå motta varsler når noen skriver i denne tråden.",
    "not_following_topic.message": "Du vil ikke lenger motta varsler fra denne tråden.",
    "login_to_subscribe": "Vennligst registrer deg eller logg inn for å abonnere på denne tråden.",
    "markAsUnreadForAll.success": "Tråd markert som ulest for alle.",
    "watch": "Overvåk",
    "watch.title": "Bli varslet om nye svar i dette emnet",
    "share_this_post": "Del ditt innlegg",
    "thread_tools.title": "Trådverktøy",
    "thread_tools.markAsUnreadForAll": "Marker som ulest",
    "thread_tools.pin": "Fest tråd",
    "thread_tools.unpin": "Ufest tråd",
    "thread_tools.lock": "Lås trid",
    "thread_tools.unlock": "Lås opp tråd",
    "thread_tools.move": "Flytt tråd",
    "thread_tools.move_all": "Flytt alle",
    "thread_tools.fork": "Forgren tråd",
    "thread_tools.delete": "Slett tråd",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette denne tråden?",
    "thread_tools.restore": "Gjenopprett tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du vil gjenopprette denne tråden?",
    "thread_tools.purge": "Tøm emne",
    "thread_tools.purge_confirm": "Er du sikker på at du vil tømme dette emnet?",
    "topic_move_success": "Emnet har blitt flyttet til %1",
    "post_delete_confirm": "Er du sikker på at du vil slette dette innlegget?",
    "post_restore_confirm": "Er du sikker på at du vil gjenopprette dette innlegget?",
    "post_purge_confirm": "Er du sikker på at du vil tømme dette innlegget?",
    "load_categories": "Laster kategorier",
    "disabled_categories_note": "Deaktiverte kategorier er grået ut",
    "confirm_move": "Flytt",
    "confirm_fork": "Del",
    "favourite": "Favoritt",
    "favourites": "Favoritter",
    "favourites.has_no_favourites": "Du har ingen favoritter, marker noen innlegg som favoritt for å se dem her!",
    "loading_more_posts": "Laster flere innlegg",
    "move_topic": "Flytt emne",
    "move_topics": "Flytt emner",
    "move_post": "Flytt innlegg",
    "post_moved": "Innlegg flyttet!",
    "fork_topic": "Del emne",
    "topic_will_be_moved_to": "Dette emnet vil bli flyttet til kategorien",
    "fork_topic_instruction": "Trykk på innleggene du vil dele",
    "fork_no_pids": "Ingen innlegg valgt!",
    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Skriv din tråd-tittel her",
    "composer.discard": "Forkast",
    "composer.submit": "Send",
    "composer.replying_to": "Svarer i %1",
    "composer.new_topic": "Ny tråd",
    "composer.uploading": "laster opp...",
    "composer.thumb_url_label": "Lim inn som tråd-minatyr URL",
    "composer.thumb_title": "Legg til minatyr til denne tråden",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller last opp en fil",
    "composer.thumb_remove": "Tøm felter",
    "composer.drag_and_drop_images": "Dra og slipp bilder her",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most votes"
}

public/language/nb/topic.json (diff)
@@ -14,7 +14,7 @@
     "reply": "Svar",
     "edit": "Endre",
     "delete": "Slett",
-    "purge": "Purge",
+    "purge": "Tøm",
     "restore": "Gjenopprett",
     "move": "Flytt",
     "fork": "Del",
@@ -23,7 +23,7 @@
     "share": "Del",
     "tools": "Verktøy",
     "flag": "Rapporter",
-    "locked": "Locked",
+    "locked": "Låst",
     "bookmark_instructions": "Klikk her for å returnere til din siste posisjon eller lukk for å forkaste.",
     "flag_title": "Rapporter dette innlegget for granskning",
     "flag_confirm": "Er du sikker på at du vil rapportere dette innlegget?",
@@ -43,18 +43,18 @@
     "thread_tools.lock": "Lås trid",
     "thread_tools.unlock": "Lås opp tråd",
     "thread_tools.move": "Flytt tråd",
-    "thread_tools.move_all": "Move All",
+    "thread_tools.move_all": "Flytt alle",
     "thread_tools.fork": "Forgren tråd",
     "thread_tools.delete": "Slett tråd",
     "thread_tools.delete_confirm": "Er du sikker på at du vil slette denne tråden?",
     "thread_tools.restore": "Gjenopprett tråd",
     "thread_tools.restore_confirm": "Er du sikker på at du vil gjenopprette denne tråden?",
-    "thread_tools.purge": "Purge Topic",
-    "thread_tools.purge_confirm": "Are you sure you want to purge this thread?",
+    "thread_tools.purge": "Tøm emne",
+    "thread_tools.purge_confirm": "Er du sikker på at du vil tømme dette emnet?",
     "topic_move_success": "Emnet har blitt flyttet til %1",
     "post_delete_confirm": "Er du sikker på at du vil slette dette innlegget?",
     "post_restore_confirm": "Er du sikker på at du vil gjenopprette dette innlegget?",
-    "post_purge_confirm": "Are you sure you want to purge this post?",
+    "post_purge_confirm": "Er du sikker på at du vil tømme dette innlegget?",
     "load_categories": "Laster kategorier",
     "disabled_categories_note": "Deaktiverte kategorier er grået ut",
     "confirm_move": "Flytt",
@@ -71,11 +71,11 @@
     "topic_will_be_moved_to": "Dette emnet vil bli flyttet til kategorien",
     "fork_topic_instruction": "Trykk på innleggene du vil dele",
     "fork_no_pids": "Ingen innlegg valgt!",
-    "fork_success": "Innlegg ble delt!",
+    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
     "composer.title_placeholder": "Skriv din tråd-tittel her",
     "composer.discard": "Forkast",
     "composer.submit": "Send",
-    "composer.replying_to": "Replying to %1",
+    "composer.replying_to": "Svarer i %1",
     "composer.new_topic": "Ny tråd",
     "composer.uploading": "laster opp...",
     "composer.thumb_url_label": "Lim inn som tråd-minatyr URL",
