public/language/nb/user.json (before)
{
    "banned": "Utestengt",
    "offline": "Offline",
    "username": "Brukernavn",
    "email": "E-post",
    "confirm_email": "Bekfreft e-post",
    "fullname": "Fullt navn",
    "website": "Nettsted",
    "location": "Plassering",
    "age": "Alder",
    "joined": "Ble med",
    "lastonline": "Senest online",
    "profile": "Profil",
    "profile_views": "Profilvisninger",
    "reputation": "Rykte",
    "favourites": "Favoritter",
    "followers": "Følgere",
    "following": "Følger",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Bursdag",
    "chat": "Chatt",
    "follow": "Følg",
    "unfollow": "Avfølg",
    "profile_update_success": "Profilen ble oppdatert!",
    "change_picture": "Bytt bilde",
    "edit": "Endre",
    "uploaded_picture": "Opplastet bilde",
    "upload_new_picture": "Last opp nytt bidle",
    "current_password": "Gjeldende passord",
    "change_password": "Endre passord",
    "change_password_error": "Ugyldig passord!",
    "change_password_error_wrong_current": "Ditt gjeldende passord er ikke korrekt!",
    "change_password_error_length": "Passord for kort!",
    "change_password_error_match": "Passordene må samsvare!",
    "change_password_error_privileges": "Du har ikke rettigheter tli å endre dette passordet.",
    "change_password_success": "Passordet ditt ble oppdatert!",
    "confirm_password": "Bekreft passord",
    "password": "Passord",
    "username_taken_workaround": "Brukernavnet du ønsket er opptatt, så vi har endret ditt litt. Du er nå kjent som <strong>%1</string>",
    "upload_picture": "Last opp bilde",
    "upload_a_picture": "Last opp et bilde",
    "image_spec": "Du kan bare laste opp PNG, JPG eller GIF-filer",
    "max": "maks.",
    "settings": "Innstillinger",
    "show_email": "Vis min e-post",
    "digest_label": "Abonner på sammendrag",
    "digest_description": "Abonner på e-post-oppdateringer for dette forumet (nye varsler og emner) i samsvar med valgte tidspunkt",
    "digest_off": "Av",
    "digest_daily": "Daglig",
    "digest_weekly": "Ukentlig",
    "digest_monthly": "Månedlig",
    "has_no_follower": "Denne brukeren har ingen følgere :(",
    "follows_no_one": "Denne brukeren følger ingen :(",
    "has_no_posts": "Denne brukeren har ikke skrevet noe enda.",
    "has_no_topics": "Denne brukeren har ikke skrevet noen emner enda.",
    "email_hidden": "E-post skjult",
    "hidden": "skjult",
    "paginate_description": "Paginer tråder og innlegg istedet for å bruke uendelig skrolling.",
    "topics_per_page": "Tråd per side",
    "posts_per_page": "Innlegg per side",
    "notification_sounds": "Spill av en lyd når du mottar ett varsel.",
    "browsing": "Surfeinnstillinger",
    "open_links_in_new_tab": "Åpne utgående linker i en ny fane?"
}

public/language/nb/user.json (after)
{
    "banned": "Utestengt",
    "offline": "Offline",
    "username": "Brukernavn",
    "email": "E-post",
    "confirm_email": "Bekfreft e-post",
    "delete_account": "Slett konto",
    "delete_account_confirm": "Er du sikker på at du vil slette kontoen din?<br /><strong>Dette kan ikke reverseres, og du vil ikke kunne hente tilbake dine data.</strong><br /><br />Skriv inn ditt brukernavn for å bekrefte at du vil tilintetgjøre denne kontoen.",
    "fullname": "Fullt navn",
    "website": "Nettsted",
    "location": "Plassering",
    "age": "Alder",
    "joined": "Ble med",
    "lastonline": "Senest online",
    "profile": "Profil",
    "profile_views": "Profilvisninger",
    "reputation": "Rykte",
    "favourites": "Favoritter",
    "followers": "Følgere",
    "following": "Følger",
    "signature": "Signatur",
    "gravatar": "Gravatar",
    "birthday": "Bursdag",
    "chat": "Chatt",
    "follow": "Følg",
    "unfollow": "Avfølg",
    "profile_update_success": "Profilen ble oppdatert!",
    "change_picture": "Bytt bilde",
    "edit": "Endre",
    "uploaded_picture": "Opplastet bilde",
    "upload_new_picture": "Last opp nytt bidle",
    "current_password": "Gjeldende passord",
    "change_password": "Endre passord",
    "change_password_error": "Ugyldig passord!",
    "change_password_error_wrong_current": "Ditt gjeldende passord er ikke korrekt!",
    "change_password_error_length": "Passord for kort!",
    "change_password_error_match": "Passordene må samsvare!",
    "change_password_error_privileges": "Du har ikke rettigheter tli å endre dette passordet.",
    "change_password_success": "Passordet ditt ble oppdatert!",
    "confirm_password": "Bekreft passord",
    "password": "Passord",
    "username_taken_workaround": "Brukernavnet du ønsket er opptatt, så vi har endret ditt litt. Du er nå kjent som <strong>%1</string>",
    "upload_picture": "Last opp bilde",
    "upload_a_picture": "Last opp et bilde",
    "image_spec": "Du kan bare laste opp PNG, JPG eller GIF-filer",
    "max": "maks.",
    "settings": "Innstillinger",
    "show_email": "Vis min e-post",
    "digest_label": "Abonner på sammendrag",
    "digest_description": "Abonner på e-post-oppdateringer for dette forumet (nye varsler og emner) i samsvar med valgte tidspunkt",
    "digest_off": "Av",
    "digest_daily": "Daglig",
    "digest_weekly": "Ukentlig",
    "digest_monthly": "Månedlig",
    "send_chat_notifications": "Send en epost hvis jeg mottar en chat-melding når jeg ikke er pålogget",
    "has_no_follower": "Denne brukeren har ingen følgere :(",
    "follows_no_one": "Denne brukeren følger ingen :(",
    "has_no_posts": "Denne brukeren har ikke skrevet noe enda.",
    "has_no_topics": "Denne brukeren har ikke skrevet noen emner enda.",
    "email_hidden": "E-post skjult",
    "hidden": "skjult",
    "paginate_description": "Paginer tråder og innlegg istedet for å bruke uendelig skrolling.",
    "topics_per_page": "Tråd per side",
    "posts_per_page": "Innlegg per side",
    "notification_sounds": "Spill av en lyd når du mottar ett varsel.",
    "browsing": "Surfeinnstillinger",
    "open_links_in_new_tab": "Åpne utgående linker i en ny fane?",
    "follow_topics_you_reply_to": "Følg emner du svarer i.",
    "follow_topics_you_create": "Følg emner du oppretter."
}

public/language/nb/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Brukernavn",
     "email": "E-post",
     "confirm_email": "Bekfreft e-post",
+    "delete_account": "Slett konto",
+    "delete_account_confirm": "Er du sikker på at du vil slette kontoen din?<br /><strong>Dette kan ikke reverseres, og du vil ikke kunne hente tilbake dine data.</strong><br /><br />Skriv inn ditt brukernavn for å bekrefte at du vil tilintetgjøre denne kontoen.",
     "fullname": "Fullt navn",
     "website": "Nettsted",
     "location": "Plassering",
@@ -50,6 +52,7 @@
     "digest_daily": "Daglig",
     "digest_weekly": "Ukentlig",
     "digest_monthly": "Månedlig",
+    "send_chat_notifications": "Send en epost hvis jeg mottar en chat-melding når jeg ikke er pålogget",
     "has_no_follower": "Denne brukeren har ingen følgere :(",
     "follows_no_one": "Denne brukeren følger ingen :(",
     "has_no_posts": "Denne brukeren har ikke skrevet noe enda.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Innlegg per side",
     "notification_sounds": "Spill av en lyd når du mottar ett varsel.",
     "browsing": "Surfeinnstillinger",
-    "open_links_in_new_tab": "Åpne utgående linker i en ny fane?"
+    "open_links_in_new_tab": "Åpne utgående linker i en ny fane?",
+    "follow_topics_you_reply_to": "Følg emner du svarer i.",
+    "follow_topics_you_create": "Følg emner du oppretter."
 }
