public/language/ro/error.json (before)
{
    "invalid-data": "Date invalide",
    "not-logged-in": "Se pare ca nu ești logat.",
    "account-locked": "Contul tău a fost blocat temporar",
    "search-requires-login": "Ca să poți cauta ai nevoie de un cont! Te rugăm să te autentifici sau să te înregistrezi!",
    "invalid-cid": "ID Categorie Invalid",
    "invalid-tid": "ID Subiect Invalid",
    "invalid-pid": "ID Mesaj Invalid",
    "invalid-uid": "ID Utilizator Invalid",
    "invalid-username": "Utilizator Invalid",
    "invalid-email": "Email Invalid",
    "invalid-title": "Titlu invalid!",
    "invalid-user-data": "Date utilizator invalide",
    "invalid-password": "Parolă Invalidă",
    "invalid-pagination-value": "Date paginație invalide",
    "username-taken": "Numele de utilizator este deja folosit",
    "email-taken": "Adresa de email este deja folostă",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Numele de utilizator este prea scurt",
    "user-banned": "Utilizator banat",
    "no-category": "Categoria nu există",
    "no-topic": "Subiectul nu există",
    "no-post": "Mesajul nu există",
    "no-group": "Grupul nu există",
    "no-user": "Utilizatorul nu există",
    "no-teaser": "Rezumatul nu există",
    "no-privileges": "Nu ai destule privilegii pentru această acțiune.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Categorie dezactivată",
    "topic-locked": "Subiect Închis",
    "still-uploading": "Te rugăm să aștepți până se termină uploadul.",
    "content-too-short": "Te rugăm să introduci un mesaj mai lung. Cel puțin %1 caractere.",
    "title-too-short": "Te rugăm să introduci un titlu mai lung. Cel puțin %1 caractere.",
    "title-too-long": "Te rugăm să introduci un titlu mai scurt. Titlurile nu pot fi mai lungi de %1 caractere.",
    "too-many-posts": "Nu poți posta decat o dată la %1 secunde.",
    "file-too-big": "Dimensiunea maximă pentru un fișier este de %1 kbs",
    "cant-vote-self-post": "Nu poți vota propriul tău mesaj",
    "already-favourited": "Ai adăugat deja acest mesaj la favorite",
    "already-unfavourited": "Ai scos deja acest mesaj de la favorite",
    "cant-ban-other-admins": "Nu poți bana alți administratori!",
    "invalid-image-type": "Tip de imagine invalid",
    "group-name-too-short": "Numele grupului este prea scurt",
    "group-already-exists": "Grupul deja există",
    "group-name-change-not-allowed": "Schimbarea numelui grupului este interzisă",
    "post-already-deleted": "Mesajul a fost deja șters",
    "post-already-restored": "Mesajul a fost deja restaurat",
    "topic-already-deleted": "Subiectul a fost deja șters",
    "topic-already-restored": "Subiectul a fost deja restaurat",
    "topic-thumbnails-are-disabled": "Pictogramele pentru subiect sunt interzise.",
    "invalid-file": "Fișier invalid",
    "uploads-are-disabled": "Uploadurile sunt dezactivate",
    "upload-error": "Eroare Upload : %1",
    "signature-too-long": "Semnătura ta nu poate fi mai lungă de %1 caractere!",
    "cant-chat-with-yourself": "Nu poți conversa cu tine!",
    "not-enough-reputation-to-downvote": "Nu ai destulă reputație pentru a vota negativ acest post."
}

public/language/ro/error.json (after)
{
    "invalid-data": "Date invalide",
    "not-logged-in": "Se pare ca nu ești logat.",
    "account-locked": "Contul tău a fost blocat temporar",
    "search-requires-login": "Ca să poți cauta ai nevoie de un cont! Te rugăm să te autentifici sau să te înregistrezi!",
    "invalid-cid": "ID Categorie Invalid",
    "invalid-tid": "ID Subiect Invalid",
    "invalid-pid": "ID Mesaj Invalid",
    "invalid-uid": "ID Utilizator Invalid",
    "invalid-username": "Utilizator Invalid",
    "invalid-email": "Email Invalid",
    "invalid-title": "Titlu invalid!",
    "invalid-user-data": "Date utilizator invalide",
    "invalid-password": "Parolă Invalidă",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Date paginație invalide",
    "username-taken": "Numele de utilizator este deja folosit",
    "email-taken": "Adresa de email este deja folostă",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Numele de utilizator este prea scurt",
    "username-too-long": "Numele de utilizator este prea lung",
    "user-banned": "Utilizator banat",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Categoria nu există",
    "no-topic": "Subiectul nu există",
    "no-post": "Mesajul nu există",
    "no-group": "Grupul nu există",
    "no-user": "Utilizatorul nu există",
    "no-teaser": "Rezumatul nu există",
    "no-privileges": "Nu ai destule privilegii pentru această acțiune.",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Categorie dezactivată",
    "topic-locked": "Subiect Închis",
    "still-uploading": "Te rugăm să aștepți până se termină uploadul.",
    "content-too-short": "Te rugăm să introduci un mesaj mai lung. Cel puțin %1 caractere.",
    "title-too-short": "Te rugăm să introduci un titlu mai lung. Cel puțin %1 caractere.",
    "title-too-long": "Te rugăm să introduci un titlu mai scurt. Titlurile nu pot fi mai lungi de %1 caractere.",
    "too-many-posts": "Nu poți posta decat o dată la %1 secunde.",
    "file-too-big": "Dimensiunea maximă pentru un fișier este de %1 kbs",
    "cant-vote-self-post": "Nu poți vota propriul tău mesaj",
    "already-favourited": "Ai adăugat deja acest mesaj la favorite",
    "already-unfavourited": "Ai scos deja acest mesaj de la favorite",
    "cant-ban-other-admins": "Nu poți bana alți administratori!",
    "invalid-image-type": "Tip de imagine invalid",
    "group-name-too-short": "Numele grupului este prea scurt",
    "group-already-exists": "Grupul deja există",
    "group-name-change-not-allowed": "Schimbarea numelui grupului este interzisă",
    "post-already-deleted": "Mesajul a fost deja șters",
    "post-already-restored": "Mesajul a fost deja restaurat",
    "topic-already-deleted": "Subiectul a fost deja șters",
    "topic-already-restored": "Subiectul a fost deja restaurat",
    "topic-thumbnails-are-disabled": "Pictogramele pentru subiect sunt interzise.",
    "invalid-file": "Fișier invalid",
    "uploads-are-disabled": "Uploadurile sunt dezactivate",
    "upload-error": "Eroare Upload : %1",
    "signature-too-long": "Semnătura ta nu poate fi mai lungă de %1 caractere!",
    "cant-chat-with-yourself": "Nu poți conversa cu tine!",
    "reputation-system-disabled": "Sistemul de reputație este dezactivat.",
    "downvoting-disabled": "Votarea negativă este dezactivată",
    "not-enough-reputation-to-downvote": "Nu ai destulă reputație pentru a vota negativ acest post.",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/ro/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Titlu invalid!",
     "invalid-user-data": "Date utilizator invalide",
     "invalid-password": "Parolă Invalidă",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Date paginație invalide",
     "username-taken": "Numele de utilizator este deja folosit",
     "email-taken": "Adresa de email este deja folostă",
     "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
     "username-too-short": "Numele de utilizator este prea scurt",
+    "username-too-long": "Numele de utilizator este prea lung",
     "user-banned": "Utilizator banat",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Categoria nu există",
     "no-topic": "Subiectul nu există",
     "no-post": "Mesajul nu există",
@@ -52,5 +55,9 @@
     "upload-error": "Eroare Upload : %1",
     "signature-too-long": "Semnătura ta nu poate fi mai lungă de %1 caractere!",
     "cant-chat-with-yourself": "Nu poți conversa cu tine!",
-    "not-enough-reputation-to-downvote": "Nu ai destulă reputație pentru a vota negativ acest post."
+    "reputation-system-disabled": "Sistemul de reputație este dezactivat.",
+    "downvoting-disabled": "Votarea negativă este dezactivată",
+    "not-enough-reputation-to-downvote": "Nu ai destulă reputație pentru a vota negativ acest post.",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
