public/language/ro/topic.json (before)
{
    "topic": "Subiect",
    "topic_id": "ID Subiect",
    "topic_id_placeholder": "Introdu ID Subiect",
    "no_topics_found": "Nu a fost găsit nici un subiect!",
    "no_posts_found": "Nu a fost găsit nici un mesaj!",
    "post_is_deleted": "Acest mesaj a fost șters!",
    "profile": "Profil",
    "posted_by": "Postat de %1",
    "posted_by_guest": "Postat de Vizitator",
    "chat": "Conversație",
    "notify_me": "Notică-mă de noi răspunsuri în acest subiect",
    "quote": "Citează",
    "reply": "Răspunde",
    "edit": "Editează",
    "delete": "Șterge",
    "purge": "Curăță",
    "restore": "Restaurează",
    "move": "Mută",
    "fork": "Bifurcă",
    "banned": "banat",
    "link": "Link",
    "share": "Distribuie",
    "tools": "Unelte",
    "flag": "Semnalizează",
    "locked": "Închis",
    "bookmark_instructions": "Apasă aici ca să te întorci la ultima pagină sau ignoră-mă.",
    "flag_title": "Semnalizează acest mesaj pentru moderare",
    "flag_confirm": "Ești sigur că vrei să semnalezi acest mesaj?",
    "flag_success": "Acest mesaj a fost semnalizat pentru moderare.",
    "deleted_message": "Acest subiect a fost șters. Doar utilizatorii cu drepturi de thread management îl pot vedea.",
    "following_topic.message": "Vei primi notificări când cineva va posta un nou mesaj in acest subiect.",
    "not_following_topic.message": "Nu vei mai primi notificări legate de acest subiect.",
    "login_to_subscribe": "Te rugăm să te înregistrezi sau să te autentifici ca să te poți abona la acest subiect.",
    "markAsUnreadForAll.success": "Subiect marcat ca citit pentru toți.",
    "watch": "Vezi",
    "watch.title": "Abonează-te la notificări legate de acest subiect",
    "share_this_post": "Distribuie acest mesaj",
    "thread_tools.title": "Unelte Subiect",
    "thread_tools.markAsUnreadForAll": "Marchează Necitit",
    "thread_tools.pin": "Pin Subiect",
    "thread_tools.unpin": "Unpin Subiect",
    "thread_tools.lock": "Închide Subiect",
    "thread_tools.unlock": "Deschide Subiect",
    "thread_tools.move": "Mută Subiect",
    "thread_tools.move_all": "Mută-le pe toate",
    "thread_tools.fork": "Bifurcă Subiect",
    "thread_tools.delete": "Șterge Subiect",
    "thread_tools.delete_confirm": "Ești sigur că vrei să ștergi acest subiect?",
    "thread_tools.restore": "Restaurează Subiect",
    "thread_tools.restore_confirm": "Ești sigur că vrei să restaurezi acest subiect?",
    "thread_tools.purge": "Curăță Subiect",
    "thread_tools.purge_confirm": "Ești sigur că vrei sa cureți acest subiect?",
    "topic_move_success": "Acest mesaj a fost mutat cu succes în %1",
    "post_delete_confirm": "Ești sigur că vrei să ștergi acest mesaj?",
    "post_restore_confirm": "Esti sigur că vrei să restaurezi acest mesaj?",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "load_categories": "Se Încarcă Categoriile",
    "disabled_categories_note": "Categoriile dezactivate sunt decolorate cu gri",
    "confirm_move": "Mută",
    "confirm_fork": "Bifurcă",
    "favourite": "Favorit",
    "favourites": "Favorite",
    "favourites.has_no_favourites": "Nu ai nici un mesaj favorit, adaugă mesaje la favorit pentru a le putea vedea aici!",
    "loading_more_posts": "Se încarcă mai multe mesaje",
    "move_topic": "Mută Subiect",
    "move_topics": "Mută Subiecte",
    "move_post": "Mută Mesaj",
    "post_moved": "Mesaj mutat!",
    "fork_topic": "Bifurcă Subiect",
    "topic_will_be_moved_to": "Acest subiect va fi mutat în categoria",
    "fork_topic_instruction": "Apasă pe mesajele care vrei sa le bifurci",
    "fork_no_pids": "Nu a fost selectat nici un mesaj!",
    "fork_success": "Ai bifurcat mesajul cu succes!",
    "composer.title_placeholder": "Introdu numele subiectului aici ...",
    "composer.discard": "Renunță",
    "composer.submit": "Trimite",
    "composer.replying_to": "Îi raspunde lui %1",
    "composer.new_topic": "Subiect Nou",
    "composer.uploading": "se uploadează ...",
    "composer.thumb_url_label": "Lipește un link pentru pictogramă subiect",
    "composer.thumb_title": "Adaugă o pictogramă la acest subiect",
    "composer.thumb_url_placeholder": "http://exemplu.ro/thumb.png",
    "composer.thumb_file_label": "Sau uploadează un fisier",
    "composer.thumb_remove": "Șterge câmpurile",
    "composer.drag_and_drop_images": "Trage și Pune Imagini Aici",
    "more_users_and_guests": "%1 utlizator(i) și %2 vizitator(i)",
    "more_users": "%1 utilizator(i)",
    "more_guests": "%1 vizitator(i)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sortează de la",
    "oldest_to_newest": "Vechi la Noi",
    "newest_to_oldest": "Noi la Vechi",
    "most_votes": "Cele mai votate"
}

public/language/ro/topic.json (after)
{
    "topic": "Subiect",
    "topic_id": "ID Subiect",
    "topic_id_placeholder": "Introdu ID Subiect",
    "no_topics_found": "Nu a fost găsit nici un subiect!",
    "no_posts_found": "Nu a fost găsit nici un mesaj!",
    "post_is_deleted": "Acest mesaj a fost șters!",
    "profile": "Profil",
    "posted_by": "Postat de %1",
    "posted_by_guest": "Postat de Vizitator",
    "chat": "Conversație",
    "notify_me": "Notică-mă de noi răspunsuri în acest subiect",
    "quote": "Citează",
    "reply": "Răspunde",
    "edit": "Editează",
    "delete": "Șterge",
    "purge": "Curăță",
    "restore": "Restaurează",
    "move": "Mută",
    "fork": "Bifurcă",
    "banned": "banat",
    "link": "Link",
    "share": "Distribuie",
    "tools": "Unelte",
    "flag": "Semnalizează",
    "locked": "Închis",
    "bookmark_instructions": "Apasă aici ca să te întorci la ultima pagină sau ignoră-mă.",
    "flag_title": "Semnalizează acest mesaj pentru moderare",
    "flag_confirm": "Ești sigur că vrei să semnalezi acest mesaj?",
    "flag_success": "Acest mesaj a fost semnalizat pentru moderare.",
    "deleted_message": "Acest subiect a fost șters. Doar utilizatorii cu drepturi de thread management îl pot vedea.",
    "following_topic.message": "Vei primi notificări când cineva va posta un nou mesaj in acest subiect.",
    "not_following_topic.message": "Nu vei mai primi notificări legate de acest subiect.",
    "login_to_subscribe": "Te rugăm să te înregistrezi sau să te autentifici ca să te poți abona la acest subiect.",
    "markAsUnreadForAll.success": "Subiect marcat ca citit pentru toți.",
    "watch": "Vezi",
    "watch.title": "Abonează-te la notificări legate de acest subiect",
    "share_this_post": "Distribuie acest mesaj",
    "thread_tools.title": "Unelte Subiect",
    "thread_tools.markAsUnreadForAll": "Marchează Necitit",
    "thread_tools.pin": "Pin Subiect",
    "thread_tools.unpin": "Unpin Subiect",
    "thread_tools.lock": "Închide Subiect",
    "thread_tools.unlock": "Deschide Subiect",
    "thread_tools.move": "Mută Subiect",
    "thread_tools.move_all": "Mută-le pe toate",
    "thread_tools.fork": "Bifurcă Subiect",
    "thread_tools.delete": "Șterge Subiect",
    "thread_tools.delete_confirm": "Ești sigur că vrei să ștergi acest subiect?",
    "thread_tools.restore": "Restaurează Subiect",
    "thread_tools.restore_confirm": "Ești sigur că vrei să restaurezi acest subiect?",
    "thread_tools.purge": "Curăță Subiect",
    "thread_tools.purge_confirm": "Ești sigur că vrei sa cureți acest subiect?",
    "topic_move_success": "Acest mesaj a fost mutat cu succes în %1",
    "post_delete_confirm": "Ești sigur că vrei să ștergi acest mesaj?",
    "post_restore_confirm": "Esti sigur că vrei să restaurezi acest mesaj?",
    "post_purge_confirm": "Ești sigur că vrei să cureți acest mesaj?",
    "load_categories": "Se Încarcă Categoriile",
    "disabled_categories_note": "Categoriile dezactivate sunt decolorate cu gri",
    "confirm_move": "Mută",
    "confirm_fork": "Bifurcă",
    "favourite": "Favorit",
    "favourites": "Favorite",
    "favourites.has_no_favourites": "Nu ai nici un mesaj favorit, adaugă mesaje la favorit pentru a le putea vedea aici!",
    "loading_more_posts": "Se încarcă mai multe mesaje",
    "move_topic": "Mută Subiect",
    "move_topics": "Mută Subiecte",
    "move_post": "Mută Mesaj",
    "post_moved": "Mesaj mutat!",
    "fork_topic": "Bifurcă Subiect",
    "topic_will_be_moved_to": "Acest subiect va fi mutat în categoria",
    "fork_topic_instruction": "Apasă pe mesajele care vrei sa le bifurci",
    "fork_no_pids": "Nu a fost selectat nici un mesaj!",
    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
    "composer.title_placeholder": "Introdu numele subiectului aici ...",
    "composer.discard": "Renunță",
    "composer.submit": "Trimite",
    "composer.replying_to": "Îi raspunde lui %1",
    "composer.new_topic": "Subiect Nou",
    "composer.uploading": "se uploadează ...",
    "composer.thumb_url_label": "Lipește un link pentru pictogramă subiect",
    "composer.thumb_title": "Adaugă o pictogramă la acest subiect",
    "composer.thumb_url_placeholder": "http://exemplu.ro/thumb.png",
    "composer.thumb_file_label": "Sau uploadează un fisier",
    "composer.thumb_remove": "Șterge câmpurile",
    "composer.drag_and_drop_images": "Trage și Pune Imagini Aici",
    "more_users_and_guests": "%1 utlizator(i) și %2 vizitator(i)",
    "more_users": "%1 utilizator(i)",
    "more_guests": "%1 vizitator(i)",
    "users_and_others": "%1 și alți %2",
    "sort_by": "Sortează de la",
    "oldest_to_newest": "Vechi la Noi",
    "newest_to_oldest": "Noi la Vechi",
    "most_votes": "Cele mai votate"
}

public/language/ro/topic.json (diff)
@@ -54,7 +54,7 @@
     "topic_move_success": "Acest mesaj a fost mutat cu succes în %1",
     "post_delete_confirm": "Ești sigur că vrei să ștergi acest mesaj?",
     "post_restore_confirm": "Esti sigur că vrei să restaurezi acest mesaj?",
-    "post_purge_confirm": "Are you sure you want to purge this post?",
+    "post_purge_confirm": "Ești sigur că vrei să cureți acest mesaj?",
     "load_categories": "Se Încarcă Categoriile",
     "disabled_categories_note": "Categoriile dezactivate sunt decolorate cu gri",
     "confirm_move": "Mută",
@@ -71,7 +71,7 @@
     "topic_will_be_moved_to": "Acest subiect va fi mutat în categoria",
     "fork_topic_instruction": "Apasă pe mesajele care vrei sa le bifurci",
     "fork_no_pids": "Nu a fost selectat nici un mesaj!",
-    "fork_success": "Ai bifurcat mesajul cu succes!",
+    "fork_success": "Succesfully forked topic! Click here to go to the forked topic.",
     "composer.title_placeholder": "Introdu numele subiectului aici ...",
     "composer.discard": "Renunță",
     "composer.submit": "Trimite",
@@ -87,7 +87,7 @@
     "more_users_and_guests": "%1 utlizator(i) și %2 vizitator(i)",
     "more_users": "%1 utilizator(i)",
     "more_guests": "%1 vizitator(i)",
-    "users_and_others": "%1 and %2 others",
+    "users_and_others": "%1 și alți %2",
     "sort_by": "Sortează de la",
     "oldest_to_newest": "Vechi la Noi",
     "newest_to_oldest": "Noi la Vechi",
