public/language/ro/user.json (before)
{
    "banned": "Banat",
    "offline": "Deconectat",
    "username": "Nume utilizator",
    "email": "Adresă Email",
    "confirm_email": "Confirmă Email",
    "fullname": "Nume Întreg",
    "website": "Pagină Web",
    "location": "Locație",
    "age": "Vîrstă",
    "joined": "S-a Înregistrat",
    "lastonline": "S-a conectat ultima oară",
    "profile": "Profil",
    "profile_views": "Vizualizări",
    "reputation": "Reputație",
    "favourites": "Favorite",
    "followers": "Urmărit de",
    "following": "Îi urmărește pe",
    "signature": "Semnătură",
    "gravatar": "Gravatar",
    "birthday": "Zi de naștere",
    "chat": "Conversație",
    "follow": "Urmărește",
    "unfollow": "Oprește urmărirea",
    "profile_update_success": "Profilul tău a fost actualizat cu succes!",
    "change_picture": "Schimbă Poza",
    "edit": "Editează",
    "uploaded_picture": "Poză uploadată",
    "upload_new_picture": "Uploadează poză nouă",
    "current_password": "Parola curentă",
    "change_password": "Schimbă Parola",
    "change_password_error": "Parola invalidă!",
    "change_password_error_wrong_current": "Parola ta curentă nu este corectă!",
    "change_password_error_length": "Parolă prea scurtă!",
    "change_password_error_match": "Parolele trebuie să se potrivească!",
    "change_password_error_privileges": "Nu ai nici un drept să schimbi această parolă.",
    "change_password_success": "Parola ta a fost actualizată!",
    "confirm_password": "Confirmă Parola",
    "password": "Parolă",
    "username_taken_workaround": "Numele de utilizator pe care l-ai cerut este deja luat, așa că l-am modificat puțin. Acum ești cunoscut ca <strong>%1</strong>",
    "upload_picture": "Uploadează poză",
    "upload_a_picture": "Uploadează o poză",
    "image_spec": "Ai voie să uploadezi doar fișiere PNG, JPG sau GIF",
    "max": "maxim.",
    "settings": "Setări",
    "show_email": "Arată adresa mea de email",
    "digest_label": "Abonează-te la digest",
    "digest_description": "Abonează-te la updateuri prin email de la acest forum (notificări noi si subiecte) în concordanță cu un program prestabilit",
    "digest_off": "Închis",
    "digest_daily": "Zilnic",
    "digest_weekly": "Săptămânal",
    "digest_monthly": "Lunar",
    "has_no_follower": "Pe acest utilizator nu îl urmărește nimeni :(",
    "follows_no_one": "Acest utilizator nu urmărește pe nimeni :(",
    "has_no_posts": "Acest utilizator nu a postat nici un mesaj până acuma.",
    "has_no_topics": "Acest utilizator nu a postat nici un subiect.",
    "email_hidden": "Adresă de email ascunsă",
    "hidden": "ascuns",
    "paginate_description": "Paginează subiectele și mesajele în loc să folosești scrollul interminabil.",
    "topics_per_page": "Subiecte pe pagină",
    "posts_per_page": "Mesaje pe pagină",
    "notification_sounds": "Redă un sunet când primești o notificare.",
    "browsing": "Setări navigare",
    "open_links_in_new_tab": "Deschide linkurile externe intr-un tab nou?"
}

public/language/ro/user.json (after)
{
    "banned": "Banat",
    "offline": "Deconectat",
    "username": "Nume utilizator",
    "email": "Adresă Email",
    "confirm_email": "Confirmă Email",
    "delete_account": "Șterge Cont",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Nume Întreg",
    "website": "Pagină Web",
    "location": "Locație",
    "age": "Vîrstă",
    "joined": "S-a Înregistrat",
    "lastonline": "S-a conectat ultima oară",
    "profile": "Profil",
    "profile_views": "Vizualizări",
    "reputation": "Reputație",
    "favourites": "Favorite",
    "followers": "Urmărit de",
    "following": "Îi urmărește pe",
    "signature": "Semnătură",
    "gravatar": "Gravatar",
    "birthday": "Zi de naștere",
    "chat": "Conversație",
    "follow": "Urmărește",
    "unfollow": "Oprește urmărirea",
    "profile_update_success": "Profilul tău a fost actualizat cu succes!",
    "change_picture": "Schimbă Poza",
    "edit": "Editează",
    "uploaded_picture": "Poză uploadată",
    "upload_new_picture": "Uploadează poză nouă",
    "current_password": "Parola curentă",
    "change_password": "Schimbă Parola",
    "change_password_error": "Parola invalidă!",
    "change_password_error_wrong_current": "Parola ta curentă nu este corectă!",
    "change_password_error_length": "Parolă prea scurtă!",
    "change_password_error_match": "Parolele trebuie să se potrivească!",
    "change_password_error_privileges": "Nu ai nici un drept să schimbi această parolă.",
    "change_password_success": "Parola ta a fost actualizată!",
    "confirm_password": "Confirmă Parola",
    "password": "Parolă",
    "username_taken_workaround": "Numele de utilizator pe care l-ai cerut este deja luat, așa că l-am modificat puțin. Acum ești cunoscut ca <strong>%1</strong>",
    "upload_picture": "Uploadează poză",
    "upload_a_picture": "Uploadează o poză",
    "image_spec": "Ai voie să uploadezi doar fișiere PNG, JPG sau GIF",
    "max": "maxim.",
    "settings": "Setări",
    "show_email": "Arată adresa mea de email",
    "digest_label": "Abonează-te la digest",
    "digest_description": "Abonează-te la updateuri prin email de la acest forum (notificări noi si subiecte) în concordanță cu un program prestabilit",
    "digest_off": "Închis",
    "digest_daily": "Zilnic",
    "digest_weekly": "Săptămânal",
    "digest_monthly": "Lunar",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Pe acest utilizator nu îl urmărește nimeni :(",
    "follows_no_one": "Acest utilizator nu urmărește pe nimeni :(",
    "has_no_posts": "Acest utilizator nu a postat nici un mesaj până acuma.",
    "has_no_topics": "Acest utilizator nu a postat nici un subiect.",
    "email_hidden": "Adresă de email ascunsă",
    "hidden": "ascuns",
    "paginate_description": "Paginează subiectele și mesajele în loc să folosești scrollul interminabil.",
    "topics_per_page": "Subiecte pe pagină",
    "posts_per_page": "Mesaje pe pagină",
    "notification_sounds": "Redă un sunet când primești o notificare.",
    "browsing": "Setări navigare",
    "open_links_in_new_tab": "Deschide linkurile externe intr-un tab nou?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/ro/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Nume utilizator",
     "email": "Adresă Email",
     "confirm_email": "Confirmă Email",
+    "delete_account": "Șterge Cont",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Nume Întreg",
     "website": "Pagină Web",
     "location": "Locație",
@@ -50,6 +52,7 @@
     "digest_daily": "Zilnic",
     "digest_weekly": "Săptămânal",
     "digest_monthly": "Lunar",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Pe acest utilizator nu îl urmărește nimeni :(",
     "follows_no_one": "Acest utilizator nu urmărește pe nimeni :(",
     "has_no_posts": "Acest utilizator nu a postat nici un mesaj până acuma.",
@@ -61,5 +64,7 @@
     "posts_per_page": "Mesaje pe pagină",
     "notification_sounds": "Redă un sunet când primești o notificare.",
     "browsing": "Setări navigare",
-    "open_links_in_new_tab": "Deschide linkurile externe intr-un tab nou?"
+    "open_links_in_new_tab": "Deschide linkurile externe intr-un tab nou?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
