public/language/ja/error.json (before)
{
    "invalid-data": "無効なデータ",
    "not-logged-in": "ログインしていていないようです。",
    "account-locked": "Your account has been locked temporarily",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "無効な板ID",
    "invalid-tid": "無効なスレッドID",
    "invalid-pid": "無効なポストID",
    "invalid-uid": "無効なユーザーID",
    "invalid-username": "無効なユーザー名",
    "invalid-email": "無効なメール",
    "invalid-title": "Invalid title!",
    "invalid-user-data": "無効なユーザーデータ",
    "invalid-password": "無効なパスワード",
    "invalid-pagination-value": "無効な改ページ設定値",
    "username-taken": "ユーザー名が取られた",
    "email-taken": "メールアドレスが使用された",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "user-banned": "ユーザーが停止された",
    "no-category": "板が存在しない",
    "no-topic": "スレッドが存在しない",
    "no-post": "ポストが存在しない",
    "no-group": "グループが存在しない",
    "no-user": "ユーザーが存在しない",
    "no-teaser": "ティーザーが存在しない",
    "no-privileges": "このアクションを実行する権限を持っていない。",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "この板は無効された",
    "topic-locked": "スレッドがロックされた",
    "still-uploading": "アップロードが完成するまでお待ちください。",
    "content-too-short": "ポストに最小 %1 文字の制限があります。",
    "title-too-short": "タイトルに最小 %1 文字の制限があります。",
    "title-too-long": "タイトルに最大 %1 文字の制限があります。",
    "too-many-posts": "%1 秒間で最大 1 ポストの投稿が可能です。",
    "file-too-big": "最大ファイルサイズは %1 kbs",
    "cant-vote-self-post": "自分のポストに評価することはできません。",
    "already-favourited": "このポストはすでにお気に入りに追加されました。",
    "already-unfavourited": "You already unfavourited this post",
    "cant-ban-other-admins": "ほかの管理者を停止することはできません！",
    "invalid-image-type": "無効なユーザータイプ",
    "group-name-too-short": "グループ名は短すぎます。",
    "group-already-exists": "グループ名はすでに存在しています",
    "group-name-change-not-allowed": "グループ名の修正はできません",
    "post-already-deleted": "ポストはすでに削除された",
    "post-already-restored": "ポストはすでにリストアされた",
    "topic-already-deleted": "スレッドはすでに削除された",
    "topic-already-restored": "スレッドはすでにリストアされた",
    "topic-thumbnails-are-disabled": "スレッドのサムネイルが無効された",
    "invalid-file": "無効なファイル",
    "uploads-are-disabled": "アップロードが無効された",
    "upload-error": "Upload Error : %1",
    "signature-too-long": "署名は最大%1文字までです！",
    "cant-chat-with-yourself": "自分にチャットすることはできません！",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
}

public/language/ja/error.json (after)
{
    "invalid-data": "無効なデータ",
    "not-logged-in": "ログインしていていないようです。",
    "account-locked": "Your account has been locked temporarily",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "無効な板ID",
    "invalid-tid": "無効なスレッドID",
    "invalid-pid": "無効なポストID",
    "invalid-uid": "無効なユーザーID",
    "invalid-username": "無効なユーザー名",
    "invalid-email": "無効なメール",
    "invalid-title": "Invalid title!",
    "invalid-user-data": "無効なユーザーデータ",
    "invalid-password": "無効なパスワード",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "無効な改ページ設定値",
    "username-taken": "ユーザー名が取られた",
    "email-taken": "メールアドレスが使用された",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "username-too-long": "Username too long",
    "user-banned": "ユーザーが停止された",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "板が存在しない",
    "no-topic": "スレッドが存在しない",
    "no-post": "ポストが存在しない",
    "no-group": "グループが存在しない",
    "no-user": "ユーザーが存在しない",
    "no-teaser": "ティーザーが存在しない",
    "no-privileges": "このアクションを実行する権限を持っていない。",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "この板は無効された",
    "topic-locked": "スレッドがロックされた",
    "still-uploading": "アップロードが完成するまでお待ちください。",
    "content-too-short": "ポストに最小 %1 文字の制限があります。",
    "title-too-short": "タイトルに最小 %1 文字の制限があります。",
    "title-too-long": "タイトルに最大 %1 文字の制限があります。",
    "too-many-posts": "%1 秒間で最大 1 ポストの投稿が可能です。",
    "file-too-big": "最大ファイルサイズは %1 kbs",
    "cant-vote-self-post": "自分のポストに評価することはできません。",
    "already-favourited": "このポストはすでにお気に入りに追加されました。",
    "already-unfavourited": "You already unfavourited this post",
    "cant-ban-other-admins": "ほかの管理者を停止することはできません！",
    "invalid-image-type": "無効なユーザータイプ",
    "group-name-too-short": "グループ名は短すぎます。",
    "group-already-exists": "グループ名はすでに存在しています",
    "group-name-change-not-allowed": "グループ名の修正はできません",
    "post-already-deleted": "ポストはすでに削除された",
    "post-already-restored": "ポストはすでにリストアされた",
    "topic-already-deleted": "スレッドはすでに削除された",
    "topic-already-restored": "スレッドはすでにリストアされた",
    "topic-thumbnails-are-disabled": "スレッドのサムネイルが無効された",
    "invalid-file": "無効なファイル",
    "uploads-are-disabled": "アップロードが無効された",
    "upload-error": "Upload Error : %1",
    "signature-too-long": "署名は最大%1文字までです！",
    "cant-chat-with-yourself": "自分にチャットすることはできません！",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/ja/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Invalid title!",
     "invalid-user-data": "無効なユーザーデータ",
     "invalid-password": "無効なパスワード",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "無効な改ページ設定値",
     "username-taken": "ユーザー名が取られた",
     "email-taken": "メールアドレスが使用された",
     "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
     "username-too-short": "Username too short",
+    "username-too-long": "Username too long",
     "user-banned": "ユーザーが停止された",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "板が存在しない",
     "no-topic": "スレッドが存在しない",
     "no-post": "ポストが存在しない",
@@ -52,5 +55,9 @@
     "upload-error": "Upload Error : %1",
     "signature-too-long": "署名は最大%1文字までです！",
     "cant-chat-with-yourself": "自分にチャットすることはできません！",
-    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
