public/language/ja/user.json (before)
{
    "banned": "停止された",
    "offline": "オフライン",
    "username": "ユーザー名",
    "email": "メール",
    "confirm_email": "Confirm Email",
    "fullname": "フルネーム",
    "website": "ウェブサイト",
    "location": "ロケーション",
    "age": "年齢",
    "joined": "参加",
    "lastonline": "最後オンライン",
    "profile": "プロフィール",
    "profile_views": "閲覧数",
    "reputation": "評価",
    "favourites": "お気に入り",
    "followers": "フォロワー",
    "following": "フォロー中",
    "signature": "署名",
    "gravatar": "Gravatar",
    "birthday": "誕生日",
    "chat": "チャット",
    "follow": "フォロー",
    "unfollow": "フォローしない",
    "profile_update_success": "プロフィールを更新しました！",
    "change_picture": "画像を変更",
    "edit": "編集",
    "uploaded_picture": "アップロード済みの画像",
    "upload_new_picture": "新しい画像をアップロード",
    "current_password": "現在のパスワード",
    "change_password": "パスワードを変更",
    "change_password_error": "無効のパスワード！",
    "change_password_error_wrong_current": "現在のパスワードは正しくありません！",
    "change_password_error_length": "パスワードは短い過ぎです！",
    "change_password_error_match": "パスワードは一致しません！",
    "change_password_error_privileges": "パスワードを更新する権限はありません。",
    "change_password_success": "パスワードを更新しました！",
    "confirm_password": "パスワードを再入力",
    "password": "パスワード",
    "username_taken_workaround": "このユーザー名はすでに使用されています。いまのユーザー名は <strong>%1</strong> です。",
    "upload_picture": "画像をアップロード",
    "upload_a_picture": "画像をアップロード",
    "image_spec": "PNG、JPGかGIFフォーマットの画像をアップロードしてください。",
    "max": "max。",
    "settings": "設定",
    "show_email": "メールアドレスを表示",
    "digest_label": "ダイジェストを購読",
    "digest_description": "この掲示板のアップデートを受信する",
    "digest_off": "オフ",
    "digest_daily": "デイリー",
    "digest_weekly": "ウィークリー",
    "digest_monthly": "マンスリー",
    "has_no_follower": "フォロワーはまだいません :(",
    "follows_no_one": "フォロー中のユーザーはまだいません :(",
    "has_no_posts": "まだポストを投稿したことありません。",
    "has_no_topics": "まだスレッドを作成したありません。",
    "email_hidden": "メールアドレスを非表示",
    "hidden": "非表示",
    "paginate_description": "スクロールでのページ自動ロードはしない",
    "topics_per_page": "ページ毎のスレッド数",
    "posts_per_page": "ページ毎のポスト数",
    "notification_sounds": "通知が来たとき音を流す",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?"
}

public/language/ja/user.json (after)
{
    "banned": "停止された",
    "offline": "オフライン",
    "username": "ユーザー名",
    "email": "メール",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "フルネーム",
    "website": "ウェブサイト",
    "location": "ロケーション",
    "age": "年齢",
    "joined": "参加",
    "lastonline": "最後オンライン",
    "profile": "プロフィール",
    "profile_views": "閲覧数",
    "reputation": "評価",
    "favourites": "お気に入り",
    "followers": "フォロワー",
    "following": "フォロー中",
    "signature": "署名",
    "gravatar": "Gravatar",
    "birthday": "誕生日",
    "chat": "チャット",
    "follow": "フォロー",
    "unfollow": "フォローしない",
    "profile_update_success": "プロフィールを更新しました！",
    "change_picture": "画像を変更",
    "edit": "編集",
    "uploaded_picture": "アップロード済みの画像",
    "upload_new_picture": "新しい画像をアップロード",
    "current_password": "現在のパスワード",
    "change_password": "パスワードを変更",
    "change_password_error": "無効のパスワード！",
    "change_password_error_wrong_current": "現在のパスワードは正しくありません！",
    "change_password_error_length": "パスワードは短い過ぎです！",
    "change_password_error_match": "パスワードは一致しません！",
    "change_password_error_privileges": "パスワードを更新する権限はありません。",
    "change_password_success": "パスワードを更新しました！",
    "confirm_password": "パスワードを再入力",
    "password": "パスワード",
    "username_taken_workaround": "このユーザー名はすでに使用されています。いまのユーザー名は <strong>%1</strong> です。",
    "upload_picture": "画像をアップロード",
    "upload_a_picture": "画像をアップロード",
    "image_spec": "PNG、JPGかGIFフォーマットの画像をアップロードしてください。",
    "max": "max。",
    "settings": "設定",
    "show_email": "メールアドレスを表示",
    "digest_label": "ダイジェストを購読",
    "digest_description": "この掲示板のアップデートを受信する",
    "digest_off": "オフ",
    "digest_daily": "デイリー",
    "digest_weekly": "ウィークリー",
    "digest_monthly": "マンスリー",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "フォロワーはまだいません :(",
    "follows_no_one": "フォロー中のユーザーはまだいません :(",
    "has_no_posts": "まだポストを投稿したことありません。",
    "has_no_topics": "まだスレッドを作成したありません。",
    "email_hidden": "メールアドレスを非表示",
    "hidden": "非表示",
    "paginate_description": "スクロールでのページ自動ロードはしない",
    "topics_per_page": "ページ毎のスレッド数",
    "posts_per_page": "ページ毎のポスト数",
    "notification_sounds": "通知が来たとき音を流す",
    "browsing": "Browsing Settings",
    "open_links_in_new_tab": "Open outgoing links in new tab?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/ja/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "ユーザー名",
     "email": "メール",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "フルネーム",
     "website": "ウェブサイト",
     "location": "ロケーション",
@@ -50,6 +52,7 @@
     "digest_daily": "デイリー",
     "digest_weekly": "ウィークリー",
     "digest_monthly": "マンスリー",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "フォロワーはまだいません :(",
     "follows_no_one": "フォロー中のユーザーはまだいません :(",
     "has_no_posts": "まだポストを投稿したことありません。",
@@ -61,5 +64,7 @@
     "posts_per_page": "ページ毎のポスト数",
     "notification_sounds": "通知が来たとき音を流す",
     "browsing": "Browsing Settings",
-    "open_links_in_new_tab": "Open outgoing links in new tab?"
+    "open_links_in_new_tab": "Open outgoing links in new tab?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
