public/language/fr/error.json (before)
{
    "invalid-data": "Données invalides",
    "not-logged-in": "Vous ne semblez pas être connecté.",
    "account-locked": "Votre compte a été temporairement suspendu",
    "search-requires-login": "Vous devez avoir un compte pour effectuer une recherche ! Veuillez vous identifier ou vous inscrire !",
    "invalid-cid": "ID de catégorie invalide",
    "invalid-tid": "ID de sujet invalide",
    "invalid-pid": "ID de message invalide",
    "invalid-uid": "ID utilisateur invalide",
    "invalid-username": "Nom d'utilisateur invalide",
    "invalid-email": "Email invalide",
    "invalid-title": "Titre invalide !",
    "invalid-user-data": "Données utilisateur invalides",
    "invalid-password": "Mot de passe invalide",
    "invalid-pagination-value": "Valeur de pagination invalide",
    "username-taken": "Nom d’utilisateur déjà utilisé",
    "email-taken": "Email déjà utilisé",
    "email-not-confirmed": "Votre adresse email n'est pas confirmée, cliquez ici pour la valider.",
    "username-too-short": "Nom d'utilisateur trop court",
    "user-banned": "Utilisateur banni",
    "no-category": "Cette catégorie n'existe pas",
    "no-topic": "Ce sujet n'existe pas",
    "no-post": "Ce message n'existe pas",
    "no-group": "Ce groupe n'existe pas",
    "no-user": "Cet utilisateur n'existe pas",
    "no-teaser": "L’aperçu n'existe pas",
    "no-privileges": "Vous n'avez pas les privilèges nécessaires pour effectuer cette action.",
    "no-emailers-configured": "Un email de test n'a pas pu être envoyé car aucun plugin de gestion des emails n'était chargé",
    "category-disabled": "Catégorie désactivée",
    "topic-locked": "Sujet verrouillé",
    "still-uploading": "Veuillez patienter pendant le téléchargement.",
    "content-too-short": "Veuillez entrer un message plus long. %1 caractères minimum.",
    "title-too-short": "Veuillez entrer un titre plus long. %1 caractères minimum.",
    "title-too-long": "Veuillez entrer un titre plus court. Les titres ne peuvent excéder %1 caractères.",
    "too-many-posts": "Vous ne pouvez poster que toutes les %1 secondes.",
    "file-too-big": "La taille maximum des fichiers est de %1 kbs.",
    "cant-vote-self-post": "Vous ne pouvez pas voter pour vos propres messages",
    "already-favourited": "Vous avez déjà mis ce message en favoris",
    "already-unfavourited": "Vous avez déjà retiré des favoris ce message",
    "cant-ban-other-admins": "Vous ne pouvez pas bannir les autres administrateurs !",
    "invalid-image-type": "Type d’image invalide",
    "group-name-too-short": "Nom de groupe trop court",
    "group-already-exists": "Ce groupe existe déjà",
    "group-name-change-not-allowed": "Modification du nom de groupe non permise",
    "post-already-deleted": "Message déjà supprimé",
    "post-already-restored": "Message déjà restauré",
    "topic-already-deleted": "Sujet déjà supprimé",
    "topic-already-restored": "Sujet déjà restauré",
    "topic-thumbnails-are-disabled": "Les miniatures de sujet sont désactivés",
    "invalid-file": "Fichier invalide",
    "uploads-are-disabled": "Les envois sont désactivés",
    "upload-error": "Erreur d'envoi : %1",
    "signature-too-long": "La signature ne peut dépasser %1 caractères !",
    "cant-chat-with-yourself": "Vous ne pouvez chatter avec vous même !",
    "not-enough-reputation-to-downvote": "Vous n'avez pas une réputation assez élevée pour noter négativement ce message"
}

public/language/fr/error.json (after)
{
    "invalid-data": "Données invalides",
    "not-logged-in": "Vous ne semblez pas être connecté.",
    "account-locked": "Votre compte a été temporairement suspendu",
    "search-requires-login": "Vous devez avoir un compte pour effectuer une recherche ! Veuillez vous identifier ou vous inscrire !",
    "invalid-cid": "ID de catégorie invalide",
    "invalid-tid": "ID de sujet invalide",
    "invalid-pid": "ID de message invalide",
    "invalid-uid": "ID utilisateur invalide",
    "invalid-username": "Nom d'utilisateur invalide",
    "invalid-email": "Email invalide",
    "invalid-title": "Titre invalide !",
    "invalid-user-data": "Données utilisateur invalides",
    "invalid-password": "Mot de passe invalide",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Valeur de pagination invalide",
    "username-taken": "Nom d’utilisateur déjà utilisé",
    "email-taken": "Email déjà utilisé",
    "email-not-confirmed": "Votre adresse email n'est pas confirmée, cliquez ici pour la valider.",
    "username-too-short": "Nom d'utilisateur trop court",
    "username-too-long": "Username too long",
    "user-banned": "Utilisateur banni",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Cette catégorie n'existe pas",
    "no-topic": "Ce sujet n'existe pas",
    "no-post": "Ce message n'existe pas",
    "no-group": "Ce groupe n'existe pas",
    "no-user": "Cet utilisateur n'existe pas",
    "no-teaser": "L’aperçu n'existe pas",
    "no-privileges": "Vous n'avez pas les privilèges nécessaires pour effectuer cette action.",
    "no-emailers-configured": "Un email de test n'a pas pu être envoyé car aucun plugin de gestion des emails n'était chargé",
    "category-disabled": "Catégorie désactivée",
    "topic-locked": "Sujet verrouillé",
    "still-uploading": "Veuillez patienter pendant le téléchargement.",
    "content-too-short": "Veuillez entrer un message plus long. %1 caractères minimum.",
    "title-too-short": "Veuillez entrer un titre plus long. %1 caractères minimum.",
    "title-too-long": "Veuillez entrer un titre plus court. Les titres ne peuvent excéder %1 caractères.",
    "too-many-posts": "Vous ne pouvez poster que toutes les %1 secondes.",
    "file-too-big": "La taille maximum des fichiers est de %1 kbs.",
    "cant-vote-self-post": "Vous ne pouvez pas voter pour vos propres messages",
    "already-favourited": "Vous avez déjà mis ce message en favoris",
    "already-unfavourited": "Vous avez déjà retiré des favoris ce message",
    "cant-ban-other-admins": "Vous ne pouvez pas bannir les autres administrateurs !",
    "invalid-image-type": "Type d’image invalide",
    "group-name-too-short": "Nom de groupe trop court",
    "group-already-exists": "Ce groupe existe déjà",
    "group-name-change-not-allowed": "Modification du nom de groupe non permise",
    "post-already-deleted": "Message déjà supprimé",
    "post-already-restored": "Message déjà restauré",
    "topic-already-deleted": "Sujet déjà supprimé",
    "topic-already-restored": "Sujet déjà restauré",
    "topic-thumbnails-are-disabled": "Les miniatures de sujet sont désactivés",
    "invalid-file": "Fichier invalide",
    "uploads-are-disabled": "Les envois sont désactivés",
    "upload-error": "Erreur d'envoi : %1",
    "signature-too-long": "La signature ne peut dépasser %1 caractères !",
    "cant-chat-with-yourself": "Vous ne pouvez chatter avec vous même !",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "Vous n'avez pas une réputation assez élevée pour noter négativement ce message",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/fr/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Titre invalide !",
     "invalid-user-data": "Données utilisateur invalides",
     "invalid-password": "Mot de passe invalide",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Valeur de pagination invalide",
     "username-taken": "Nom d’utilisateur déjà utilisé",
     "email-taken": "Email déjà utilisé",
     "email-not-confirmed": "Votre adresse email n'est pas confirmée, cliquez ici pour la valider.",
     "username-too-short": "Nom d'utilisateur trop court",
+    "username-too-long": "Username too long",
     "user-banned": "Utilisateur banni",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Cette catégorie n'existe pas",
     "no-topic": "Ce sujet n'existe pas",
     "no-post": "Ce message n'existe pas",
@@ -52,5 +55,9 @@
     "upload-error": "Erreur d'envoi : %1",
     "signature-too-long": "La signature ne peut dépasser %1 caractères !",
     "cant-chat-with-yourself": "Vous ne pouvez chatter avec vous même !",
-    "not-enough-reputation-to-downvote": "Vous n'avez pas une réputation assez élevée pour noter négativement ce message"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "Vous n'avez pas une réputation assez élevée pour noter négativement ce message",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
