public/language/fr/user.json (before)
{
    "banned": "Banni",
    "offline": "Hors-ligne",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "confirm_email": "Confirmer l'adresse email",
    "fullname": "Nom",
    "website": "Site web",
    "location": "Emplacement",
    "age": "Âge",
    "joined": "Inscrit",
    "lastonline": "Dernière connexion",
    "profile": "Profil",
    "profile_views": "Vues",
    "reputation": "Réputation",
    "favourites": "Favoris",
    "followers": "Abonnés",
    "following": "Abonnements",
    "signature": "Signature",
    "gravatar": "Gravatar",
    "birthday": "Anniversaire",
    "chat": "Chat",
    "follow": "S'abonner",
    "unfollow": "Se désabonner",
    "profile_update_success": "Le profil a bien été mis à jour !",
    "change_picture": "Changer d'image",
    "edit": "Editer",
    "uploaded_picture": "Image envoyée",
    "upload_new_picture": "Envoyer une nouvelle image",
    "current_password": "Mot de passe actuel",
    "change_password": "Changer le mot de passe",
    "change_password_error": "Mot de passe invalide !",
    "change_password_error_wrong_current": "Votre mot de passe est incorrect !",
    "change_password_error_length": "Mot de passe trop court !",
    "change_password_error_match": "Les mots de passe doivent être identiques !",
    "change_password_error_privileges": "Vous n'avez pas les droits de changer ce mot de passe.",
    "change_password_success": "Votre mot de passe a été mis à jour.",
    "confirm_password": "Confirmer le mot de passe",
    "password": "Mot de passe",
    "username_taken_workaround": "Le nom d'utilisateur désiré est déjà utilisé, nous l'avons donc légèrement modifié. Vous êtes maintenant connu comme <strong>%1</strong>",
    "upload_picture": "Envoyer une image",
    "upload_a_picture": "Envoyer une image",
    "image_spec": "Vous ne pouvez envoyer que des fichiers PNG, JPG ou GIF",
    "max": "max.",
    "settings": "Paramètres",
    "show_email": "Afficher mon email",
    "digest_label": "S’inscrire aux comptes-rendus",
    "digest_description": "S'abonner par email aux mises à jours de ce forum (nouvelles notifications et nouveaux sujets) selon le planning sélectionné.",
    "digest_off": "Désactivé",
    "digest_daily": "Quotidien",
    "digest_weekly": "Hebdomadaire",
    "digest_monthly": "Mensuel",
    "has_no_follower": "Cet utilisateur n'est suivi par personne :(",
    "follows_no_one": "Cet utilisateur ne suit personne :(",
    "has_no_posts": "Ce membre n'a rien posté pour le moment",
    "has_no_topics": "L’utilisateur n'a pas encore créé de sujet.",
    "email_hidden": "Email masqué",
    "hidden": "masqué",
    "paginate_description": "Utiliser la pagination des sujets et des messages au lieu du défilement infini.",
    "topics_per_page": "Sujets par page",
    "posts_per_page": "Messages par page",
    "notification_sounds": "Émettre un son lors de la réception de notifications.",
    "browsing": "Paramètres de navigation",
    "open_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet ?"
}

public/language/fr/user.json (after)
{
    "banned": "Banni",
    "offline": "Hors-ligne",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "confirm_email": "Confirmer l'adresse email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Nom",
    "website": "Site web",
    "location": "Emplacement",
    "age": "Âge",
    "joined": "Inscrit",
    "lastonline": "Dernière connexion",
    "profile": "Profil",
    "profile_views": "Vues",
    "reputation": "Réputation",
    "favourites": "Favoris",
    "followers": "Abonnés",
    "following": "Abonnements",
    "signature": "Signature",
    "gravatar": "Gravatar",
    "birthday": "Anniversaire",
    "chat": "Chat",
    "follow": "S'abonner",
    "unfollow": "Se désabonner",
    "profile_update_success": "Le profil a bien été mis à jour !",
    "change_picture": "Changer d'image",
    "edit": "Editer",
    "uploaded_picture": "Image envoyée",
    "upload_new_picture": "Envoyer une nouvelle image",
    "current_password": "Mot de passe actuel",
    "change_password": "Changer le mot de passe",
    "change_password_error": "Mot de passe invalide !",
    "change_password_error_wrong_current": "Votre mot de passe est incorrect !",
    "change_password_error_length": "Mot de passe trop court !",
    "change_password_error_match": "Les mots de passe doivent être identiques !",
    "change_password_error_privileges": "Vous n'avez pas les droits de changer ce mot de passe.",
    "change_password_success": "Votre mot de passe a été mis à jour.",
    "confirm_password": "Confirmer le mot de passe",
    "password": "Mot de passe",
    "username_taken_workaround": "Le nom d'utilisateur désiré est déjà utilisé, nous l'avons donc légèrement modifié. Vous êtes maintenant connu comme <strong>%1</strong>",
    "upload_picture": "Envoyer une image",
    "upload_a_picture": "Envoyer une image",
    "image_spec": "Vous ne pouvez envoyer que des fichiers PNG, JPG ou GIF",
    "max": "max.",
    "settings": "Paramètres",
    "show_email": "Afficher mon email",
    "digest_label": "S’inscrire aux comptes-rendus",
    "digest_description": "S'abonner par email aux mises à jours de ce forum (nouvelles notifications et nouveaux sujets) selon le planning sélectionné.",
    "digest_off": "Désactivé",
    "digest_daily": "Quotidien",
    "digest_weekly": "Hebdomadaire",
    "digest_monthly": "Mensuel",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Cet utilisateur n'est suivi par personne :(",
    "follows_no_one": "Cet utilisateur ne suit personne :(",
    "has_no_posts": "Ce membre n'a rien posté pour le moment",
    "has_no_topics": "L’utilisateur n'a pas encore créé de sujet.",
    "email_hidden": "Email masqué",
    "hidden": "masqué",
    "paginate_description": "Utiliser la pagination des sujets et des messages au lieu du défilement infini.",
    "topics_per_page": "Sujets par page",
    "posts_per_page": "Messages par page",
    "notification_sounds": "Émettre un son lors de la réception de notifications.",
    "browsing": "Paramètres de navigation",
    "open_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet ?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/fr/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Nom d'utilisateur",
     "email": "Email",
     "confirm_email": "Confirmer l'adresse email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Nom",
     "website": "Site web",
     "location": "Emplacement",
@@ -50,6 +52,7 @@
     "digest_daily": "Quotidien",
     "digest_weekly": "Hebdomadaire",
     "digest_monthly": "Mensuel",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Cet utilisateur n'est suivi par personne :(",
     "follows_no_one": "Cet utilisateur ne suit personne :(",
     "has_no_posts": "Ce membre n'a rien posté pour le moment",
@@ -61,5 +64,7 @@
     "posts_per_page": "Messages par page",
     "notification_sounds": "Émettre un son lors de la réception de notifications.",
     "browsing": "Paramètres de navigation",
-    "open_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet ?"
+    "open_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet ?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
