public/language/sk/error.json (before)
{
    "invalid-data": "Nesprávne údaje",
    "not-logged-in": "Nie ste prihlásený",
    "account-locked": "Váš účet bol dočasne uzamknutý.",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "Nesprávne ID kategórie",
    "invalid-tid": "Nesprávne ID témy",
    "invalid-pid": "Nesprávne IČ príspevku",
    "invalid-uid": "Nesprávne  IČ užívatela",
    "invalid-username": "Nesprávne užívatelské meno",
    "invalid-email": "Nesprávny email",
    "invalid-title": "Nesprávny titulok!",
    "invalid-user-data": "Neplatné užívatelské údaje",
    "invalid-password": "Nesprávne heslo",
    "invalid-pagination-value": "Nesprávna hodnota stránkovania",
    "username-taken": "Užívateľske meno je obsadené",
    "email-taken": "Email je obsadený",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "user-banned": "Užívateľ je zakázaný",
    "no-category": "Kategória neexistuje",
    "no-topic": "Téme neexistuje",
    "no-post": "Príspevok neexistuje",
    "no-group": "Skupina neexistuje",
    "no-user": "Užívateľ neexistuje ",
    "no-teaser": "Teaser neexistuje",
    "no-privileges": "Nemáte dostatočné oprávnenia pre túto akciu ",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategória je znefunkčená.",
    "topic-locked": "Uzamknutá téma",
    "still-uploading": "Prosím čakajte na dokončenie nahrávania",
    "content-too-short": "Prosím vložte dlhšiú správu, najmenej 1 % znakov.",
    "title-too-short": "Prosím vložte dlhší príspevok. Najmenej 1 % znakov.",
    "title-too-long": "Prosím uvedťe kratší názov. Názov nesmie byť dlhší ako 1 % znakov",
    "too-many-posts": "Môžete pridať nový príspevok každých %1 sekúnd.",
    "file-too-big": "Maximálna povolená veľkosť súboru je %1 kbs",
    "cant-vote-self-post": "Nedá sa hlasovať za vlastný príspevok",
    "already-favourited": "Tento príspevok ste už dali do obľúbených.",
    "already-unfavourited": "You already unfavourited this post",
    "cant-ban-other-admins": "Nemožte zakázať druhých adminov.",
    "invalid-image-type": "Neplatný typ obrázku ",
    "group-name-too-short": "Názov skupiny je príliš krátky",
    "group-already-exists": "Skupina už existuje",
    "group-name-change-not-allowed": "Nepovolená zmena mena skupiny",
    "post-already-deleted": "Príspevok už bol vymazaný",
    "post-already-restored": "Príspevok bol práve obnovený",
    "topic-already-deleted": "Téma bola práve vymazaná ",
    "topic-already-restored": "Téma bola práve obnovená",
    "topic-thumbnails-are-disabled": "Nahľady tém sú znefunkčnené.",
    "invalid-file": "Neplatný súbor",
    "uploads-are-disabled": "Nahrávanie je znefunkčnené",
    "upload-error": "Upload chyba: %1",
    "signature-too-long": "Podpis nesmie byť dlhší ako %1 znakov!",
    "cant-chat-with-yourself": "Nemôžete chatovat so samým sebou.",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
}

public/language/sk/error.json (after)
{
    "invalid-data": "Nesprávne údaje",
    "not-logged-in": "Nie ste prihlásený",
    "account-locked": "Váš účet bol dočasne uzamknutý.",
    "search-requires-login": "Searching requires an account! Please login or register!",
    "invalid-cid": "Nesprávne ID kategórie",
    "invalid-tid": "Nesprávne ID témy",
    "invalid-pid": "Nesprávne IČ príspevku",
    "invalid-uid": "Nesprávne  IČ užívatela",
    "invalid-username": "Nesprávne užívatelské meno",
    "invalid-email": "Nesprávny email",
    "invalid-title": "Nesprávny titulok!",
    "invalid-user-data": "Neplatné užívatelské údaje",
    "invalid-password": "Nesprávne heslo",
    "invalid-username-or-password": "Please specify both a username and password",
    "invalid-pagination-value": "Nesprávna hodnota stránkovania",
    "username-taken": "Užívateľske meno je obsadené",
    "email-taken": "Email je obsadený",
    "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
    "username-too-short": "Username too short",
    "username-too-long": "Username too long",
    "user-banned": "Užívateľ je zakázaný",
    "user-too-new": "You need to wait %1 seconds before making your first post!",
    "no-category": "Kategória neexistuje",
    "no-topic": "Téme neexistuje",
    "no-post": "Príspevok neexistuje",
    "no-group": "Skupina neexistuje",
    "no-user": "Užívateľ neexistuje ",
    "no-teaser": "Teaser neexistuje",
    "no-privileges": "Nemáte dostatočné oprávnenia pre túto akciu ",
    "no-emailers-configured": "No email plugins were loaded, so a test email could not be sent",
    "category-disabled": "Kategória je znefunkčená.",
    "topic-locked": "Uzamknutá téma",
    "still-uploading": "Prosím čakajte na dokončenie nahrávania",
    "content-too-short": "Prosím vložte dlhšiú správu, najmenej 1 % znakov.",
    "title-too-short": "Prosím vložte dlhší príspevok. Najmenej 1 % znakov.",
    "title-too-long": "Prosím uvedťe kratší názov. Názov nesmie byť dlhší ako 1 % znakov",
    "too-many-posts": "Môžete pridať nový príspevok každých %1 sekúnd.",
    "file-too-big": "Maximálna povolená veľkosť súboru je %1 kbs",
    "cant-vote-self-post": "Nedá sa hlasovať za vlastný príspevok",
    "already-favourited": "Tento príspevok ste už dali do obľúbených.",
    "already-unfavourited": "You already unfavourited this post",
    "cant-ban-other-admins": "Nemožte zakázať druhých adminov.",
    "invalid-image-type": "Neplatný typ obrázku ",
    "group-name-too-short": "Názov skupiny je príliš krátky",
    "group-already-exists": "Skupina už existuje",
    "group-name-change-not-allowed": "Nepovolená zmena mena skupiny",
    "post-already-deleted": "Príspevok už bol vymazaný",
    "post-already-restored": "Príspevok bol práve obnovený",
    "topic-already-deleted": "Téma bola práve vymazaná ",
    "topic-already-restored": "Téma bola práve obnovená",
    "topic-thumbnails-are-disabled": "Nahľady tém sú znefunkčnené.",
    "invalid-file": "Neplatný súbor",
    "uploads-are-disabled": "Nahrávanie je znefunkčnené",
    "upload-error": "Upload chyba: %1",
    "signature-too-long": "Podpis nesmie byť dlhší ako %1 znakov!",
    "cant-chat-with-yourself": "Nemôžete chatovat so samým sebou.",
    "reputation-system-disabled": "Reputation system is disabled.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
}

public/language/sk/error.json (diff)
@@ -12,12 +12,15 @@
     "invalid-title": "Nesprávny titulok!",
     "invalid-user-data": "Neplatné užívatelské údaje",
     "invalid-password": "Nesprávne heslo",
+    "invalid-username-or-password": "Please specify both a username and password",
     "invalid-pagination-value": "Nesprávna hodnota stránkovania",
     "username-taken": "Užívateľske meno je obsadené",
     "email-taken": "Email je obsadený",
     "email-not-confirmed": "Your email is not confirmed, please click here to confirm your email.",
     "username-too-short": "Username too short",
+    "username-too-long": "Username too long",
     "user-banned": "Užívateľ je zakázaný",
+    "user-too-new": "You need to wait %1 seconds before making your first post!",
     "no-category": "Kategória neexistuje",
     "no-topic": "Téme neexistuje",
     "no-post": "Príspevok neexistuje",
@@ -52,5 +55,9 @@
     "upload-error": "Upload chyba: %1",
     "signature-too-long": "Podpis nesmie byť dlhší ako %1 znakov!",
     "cant-chat-with-yourself": "Nemôžete chatovat so samým sebou.",
-    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post"
+    "reputation-system-disabled": "Reputation system is disabled.",
+    "downvoting-disabled": "Downvoting is disabled",
+    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
+    "not-enough-reputation-to-flag": "Yo do not have enough reputation to flag this post",
+    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading."
 }
