public/language/sk/user.json (before)
{
    "banned": "Zakázaný",
    "offline": "Offline",
    "username": "Uživateľské meno",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "fullname": "Meno a priezvisko",
    "website": "Webová stránka",
    "location": "Poloha",
    "age": "Vek",
    "joined": "Registrovaný",
    "lastonline": "Naposledy online",
    "profile": "Profil",
    "profile_views": "Zobrazenie profilu",
    "reputation": "Reputácia",
    "favourites": "Obľúbené",
    "followers": "Nasledujú ho",
    "following": "Nasleduje",
    "signature": "Podpis",
    "gravatar": "Gravatar",
    "birthday": "Dátum narodenia",
    "chat": "Chat",
    "follow": "Nasleduj",
    "unfollow": "Nenasledovať",
    "profile_update_success": "Profil bol úspešne aktualizovaný!",
    "change_picture": "Zmeniť obrázok",
    "edit": "Upraviť",
    "uploaded_picture": "Nahraný obrázok",
    "upload_new_picture": "Nahrať nový obrázok",
    "current_password": "Aktuálne heslo",
    "change_password": "Zmeniť heslo",
    "change_password_error": "Nesprávne heslo!",
    "change_password_error_wrong_current": "Vaše súčasné heslo nie je správne",
    "change_password_error_length": "Heslo je krátke!",
    "change_password_error_match": "Heslá sa musia zhodovať!",
    "change_password_error_privileges": "Nemáte práva na zmenu hesla.",
    "change_password_success": "Naše heslo je aktualizované.",
    "confirm_password": "Potvrdenie hesla",
    "password": "Heslo",
    "username_taken_workaround": "Vaše požadované prihlasovacie meno je už obsadené, tak sme si ho dovolili mierne upraviť. Budeme Vás evidovať ako <strong>%1</strong>",
    "upload_picture": "Nahrať obrázok",
    "upload_a_picture": "Nahrať obrázok",
    "image_spec": "Môžeš pridať len obrázky typu PNG, JPG alebo GIF",
    "max": "max.",
    "settings": "Nastavenia",
    "show_email": "Zobrazovať môj email v profile",
    "digest_label": "Prihláste sa na odber ",
    "digest_description": "Prihláste sa k emailovým novinkám tohto fóra ( nové notifikácie a témy ) podľa nadstavení v rozvrhu.",
    "digest_off": "Off",
    "digest_daily": "Denne",
    "digest_weekly": "Týždenne",
    "digest_monthly": "Mesačne",
    "has_no_follower": "Tohoto užívatela nikto nesleduje :(",
    "follows_no_one": "Tento užívateľ nikoho nesleduje :(",
    "has_no_posts": "Tento používateľ ešte nespravil príspevok",
    "has_no_topics": "Tento užívateľ ešte nepublikoval žiadnu tému.",
    "email_hidden": "Skrytý email",
    "hidden": "skrytý",
    "paginate_description": "Stránkuj témy a príspevky miesto používania nekonečného posúvania.",
    "topics_per_page": "Témy na stranu",
    "posts_per_page": "Príspevkov na stranu",
    "notification_sounds": "Prehraj zvuk ked príde notifikácia",
    "browsing": "Hľadaj v nadstaveniach",
    "open_links_in_new_tab": "Otvoriť tieto odkazy v novom tabe ?"
}

public/language/sk/user.json (after)
{
    "banned": "Zakázaný",
    "offline": "Offline",
    "username": "Uživateľské meno",
    "email": "Email",
    "confirm_email": "Confirm Email",
    "delete_account": "Delete Account",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
    "fullname": "Meno a priezvisko",
    "website": "Webová stránka",
    "location": "Poloha",
    "age": "Vek",
    "joined": "Registrovaný",
    "lastonline": "Naposledy online",
    "profile": "Profil",
    "profile_views": "Zobrazenie profilu",
    "reputation": "Reputácia",
    "favourites": "Obľúbené",
    "followers": "Nasledujú ho",
    "following": "Nasleduje",
    "signature": "Podpis",
    "gravatar": "Gravatar",
    "birthday": "Dátum narodenia",
    "chat": "Chat",
    "follow": "Nasleduj",
    "unfollow": "Nenasledovať",
    "profile_update_success": "Profil bol úspešne aktualizovaný!",
    "change_picture": "Zmeniť obrázok",
    "edit": "Upraviť",
    "uploaded_picture": "Nahraný obrázok",
    "upload_new_picture": "Nahrať nový obrázok",
    "current_password": "Aktuálne heslo",
    "change_password": "Zmeniť heslo",
    "change_password_error": "Nesprávne heslo!",
    "change_password_error_wrong_current": "Vaše súčasné heslo nie je správne",
    "change_password_error_length": "Heslo je krátke!",
    "change_password_error_match": "Heslá sa musia zhodovať!",
    "change_password_error_privileges": "Nemáte práva na zmenu hesla.",
    "change_password_success": "Naše heslo je aktualizované.",
    "confirm_password": "Potvrdenie hesla",
    "password": "Heslo",
    "username_taken_workaround": "Vaše požadované prihlasovacie meno je už obsadené, tak sme si ho dovolili mierne upraviť. Budeme Vás evidovať ako <strong>%1</strong>",
    "upload_picture": "Nahrať obrázok",
    "upload_a_picture": "Nahrať obrázok",
    "image_spec": "Môžeš pridať len obrázky typu PNG, JPG alebo GIF",
    "max": "max.",
    "settings": "Nastavenia",
    "show_email": "Zobrazovať môj email v profile",
    "digest_label": "Prihláste sa na odber ",
    "digest_description": "Prihláste sa k emailovým novinkám tohto fóra ( nové notifikácie a témy ) podľa nadstavení v rozvrhu.",
    "digest_off": "Off",
    "digest_daily": "Denne",
    "digest_weekly": "Týždenne",
    "digest_monthly": "Mesačne",
    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
    "has_no_follower": "Tohoto užívatela nikto nesleduje :(",
    "follows_no_one": "Tento užívateľ nikoho nesleduje :(",
    "has_no_posts": "Tento používateľ ešte nespravil príspevok",
    "has_no_topics": "Tento užívateľ ešte nepublikoval žiadnu tému.",
    "email_hidden": "Skrytý email",
    "hidden": "skrytý",
    "paginate_description": "Stránkuj témy a príspevky miesto používania nekonečného posúvania.",
    "topics_per_page": "Témy na stranu",
    "posts_per_page": "Príspevkov na stranu",
    "notification_sounds": "Prehraj zvuk ked príde notifikácia",
    "browsing": "Hľadaj v nadstaveniach",
    "open_links_in_new_tab": "Otvoriť tieto odkazy v novom tabe ?",
    "follow_topics_you_reply_to": "Follow topics that you reply to.",
    "follow_topics_you_create": "Follow topics you create."
}

public/language/sk/user.json (diff)
@@ -4,6 +4,8 @@
     "username": "Uživateľské meno",
     "email": "Email",
     "confirm_email": "Confirm Email",
+    "delete_account": "Delete Account",
+    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your username to confirm that you wish to destroy this account.",
     "fullname": "Meno a priezvisko",
     "website": "Webová stránka",
     "location": "Poloha",
@@ -50,6 +52,7 @@
     "digest_daily": "Denne",
     "digest_weekly": "Týždenne",
     "digest_monthly": "Mesačne",
+    "send_chat_notifications": "Send an email if a new chat message arrives and I am not online",
     "has_no_follower": "Tohoto užívatela nikto nesleduje :(",
     "follows_no_one": "Tento užívateľ nikoho nesleduje :(",
     "has_no_posts": "Tento používateľ ešte nespravil príspevok",
@@ -61,5 +64,7 @@
     "posts_per_page": "Príspevkov na stranu",
     "notification_sounds": "Prehraj zvuk ked príde notifikácia",
     "browsing": "Hľadaj v nadstaveniach",
-    "open_links_in_new_tab": "Otvoriť tieto odkazy v novom tabe ?"
+    "open_links_in_new_tab": "Otvoriť tieto odkazy v novom tabe ?",
+    "follow_topics_you_reply_to": "Follow topics that you reply to.",
+    "follow_topics_you_create": "Follow topics you create."
 }
